【葱芯】Stay with me
随手打的，写出了我很喜欢的一种感觉。

深夜总是容易变得文艺对吧！

——————————————————

他始终记得多年前的那个夜晚。

两人一同参加完一场婚礼，难得滴酒未沾的那人开车送他回家。

车窗外的月光洒进来，模糊了那人脸部的线条，平日里玩世不恭的神情此刻多了几分温柔。

车里正放着一首无比缠绵的歌曲。

喝多了的他躺在副驾驶座里昏昏欲睡。

气氛美好至极。

直到一只手覆在了他的手背上。

他有些困惑地抬起眼睛。

那人却专注地看着前方的路。

他轻轻地笑了起来。

那只手慢慢收紧，使得两人的手指交缠在一起。

然后，十指相扣。

他一直认为十指相扣是一个很亲密的动作。

他能感受到对方皮肤下的热度，指节分明的手指，以及，那人通过这个动作传递给他的信息。

“在一起？”

那人的声音很轻，仿佛从很远的地方传来，带了几分不确定。

他从喉咙深处发出一声“嗯”，下一秒，睡意便袭击了他。

在无限接近入睡的那一刻，他终于听清了正在放的那首歌的歌词：

Oh won't you stay with me

Cos you're all I need

This ain't love it's clear to see

But darling stay with me

END