【葱芯】刚好遇见你
1.因为我刚好遇见你。
林新和王聪相互认识的契机是游戏，熟络起来却是在饭桌上。
从线上到线下，林新所在的游戏圈已经聚过好几次了，在饭桌上，如果话题不是关于游戏的，林新很少说话，为啥子呢？忙着吃啊！
地地道道的吃货的宗旨是食不言，专心致志一心一意的吃才是硬道理！
王聪第一次见到林新也是在饭桌上，林新吃的津津有味，虽然吃相不优雅，但是王聪觉得看着很舒服，看着他吃感觉特别好吃的样子，特别有食欲。
王聪也不觉得冒犯，就直直的看着林新吃，就算林新沉迷于食物中，也感觉到旁边热烈的目光，举着手里剥好的虾礼貌客气的问。
“要吃吗？”
“要！”
在林新的震惊下，王聪吃了第一只虾，然后第二只，第三只，第四只……
最后，林新桌面上一堆虾壳，肉全进王聪的肚子里了，林新想哭。
饭后，林新悄悄拉住组织饭局的好友，向他委屈屈抱怨，说，下次王聪来就不来了，都没吃饱饱（/__\）
林新离开后，王聪拉住组织饭局的好友，满意的对他说，下次林新来记得叫上他，今天吃的很舒心~
好友一脸问号？？？？发生什么了？？？
2.留下足迹才美丽。
王聪是个脸皮极厚的人，自从饭局后，从各种渠道全方面了解林新，林新在的饭局他一定要去，不方便去的时候，就拿上食材在林新家里堵着;也是个极挑剔的人，不经过林新的手，就不吃。
所以造成了王聪时胖时瘦，胖的时候说明林新在休息阶段，瘦就表明林新肯定是出去工作了。
一开始林新是拒绝的，久而久之就习惯了。习惯是个可怕的东西，林新习惯了投食王聪，王聪习惯了被林新投食。他俩朋友渐渐也习惯这种模式，甚至有点高兴，因为只要有林新的场合，王聪特别“和蔼”，特别好沟通，不，应该说王聪整个画风都变了，原本王霸之气外露的不要不要的，一遇到林新就散了，还浑身散发着真拿你没办法蜜汁宠溺气息ヾ(´(ｴ)｀ﾉﾞ
林新在王聪心里默默埋了一颗种子。
3.因为刚好遇见你。
林新问过王聪，以后要是我不在了，你不得饿死啊，王聪第一反应，为什么会不在？
王聪不得不正视一下和林新的关系了，朋友嘛？好像比朋友还要好，有点像恋人，想到这一层，王聪心里咯噔一下，反问自己，他和林新算恋人嘛？
算与不算，不是王聪一个人说了算，王聪想冷静一下，或许是太久没认真谈恋爱了？
王聪打算远离林新一段时间，但是王聪错了，距离产生美啊。
这个没有他的腿长，那个皮肤没有他的好，还有那个，做饭没有他做的好吃。
有了比较，王聪发现林新时时刻刻都在影响他，已经深深进入他的生活中，没办法去除了，甚至不敢想象林新对其他人那般好的景象。
如果是他，还不赖，可以接受。
想通的王聪照旧喜乐乐找林新投食。
用拼音九键打习惯，出现第一个词，是喜欢，习惯了就喜欢了，喜欢了也就习惯了呗。
种子发芽了
4.留下十年的期许。
林新是个慢热的人，也是个专情的人，对于王聪这个意外，林新自己也挺意外的，喜欢一个人有时候就是莫名其妙就喜欢也是一件很神奇的事情。
林新发现喜欢，比王聪发现喜欢更早，但他拿不准王聪是不是一个意思。不想说，不想破坏原本两人的关系。
在心里默默约下十年的约定，十年后，是朋友，还是什么？这次王聪说了算。
王聪没有让林新等十年之久，一切都往好的方向进行。
果子都成熟了，当然就可以吃啦。
====
回学校车上打的~
灵感来自李玉刚的刚好遇见你。我觉得特别适合他俩，缘分不期而遇，一切都刚好。
       因为我刚好遇见你，
　　留下足迹才美丽，
　　风吹花落泪如雨，
　　因为不想分离；
　　因为刚好遇见你，
　　留下十年的期许，
　　如果再相遇，
　　我想我会记得你。
还在等车回学校的我在公交车站热热发抖😶