两不相欠
故事的起点源于土豪的心血来潮。
 
就是那么巧，寻思着找个男朋友把自己微博上双性恋的icon坐实的土豪瞥见了聚会上不知哪位朋友带来的小明星。
 
尚能入眼，身材对味。
 
欢场上一向光明磊落的土豪直接坐到小明星身边，直截了当的问他，“有女朋友吗？”
 
“刚分手。”
 
“那男朋友呢？”
 
“没。”
 
“愿意交个朋友吗？”
 
当土豪继续发扬自己很无趣的泡妞作风时，小明星噗了笑了，没忍住，问他“朋友？还是男朋友？”
 
土豪这才又仔细的把小明星从头到脚的打量一遍。
 
这一打量就打量到了床上。
 
小明星不是扭扭捏捏的人，很对土豪的胃，在床上就该有个床上的样儿。
 
玩咖们有句口头禅，爱都是做出来的。
 
经过实践检验，土豪对这话也颇为认同。做的久了，再瞧小明星的脸，倒觉得还挺耐看。
 
唯一令土豪挺不爽的是，小明星太过懂事儿的好脾气。
 
比如，土豪一时嘴贱，说了句“后面太松。”
 
小明星在接受万众群嘲时，对着颇有愧疚感的土豪反而笑吟吟的说，“不带少爷您这样自恋的。变着法的夸自己器大活好。”
 
土豪那些道歉的话被小明星的这句调侃堵进了喉。
 
“你到底有几分真心？”
 
“大少，您有吗？”
小明星道，“等价交换，两不相欠。谈什么情啊爱啊，这些太麻烦，没法计算。”
 
土豪想了一想也对。
 
小明星又说，“以后咱俩断了，看在这些个日操夜操的情分上，也要记得给我的电影多点排场。”
 
土豪说他杞人忧天。
 
小明星笑，说，“这叫未雨绸缪。你早晚得娶妻生子继承家业，我也肯定是会成为影帝人选。那时得有点精神追求，谁还干这皮肉生意啊。”
 
土豪觉得太通透的小明星越发的合心意。
 
两不相欠，倒也简单美好…                                      
 
end 
——————————————————
“如果以后咱俩断了，看在这些个日操夜操的情分上，也要记得给我的电影多点排场。”
就萌那么一个场景，so。。。ooc