心上有人之关于投资那些事儿
关于投资那些事儿
KTV，小明星唱，“你是我的小呀小苹果。” 

大勺和朋友聊天，“我最近想投个KTV，欧洲那种，挺有意思的。” 

小明星放下麦，一屁股挤到大勺身边，“老王，你让我块地儿。我也正有此意。我也入股呗。” 

大勺，挑眉，“就你？穷癌末期患者。” 

小明星谄媚微笑，一张狗脸凑到大勺眼前，贴着勺鼻尖，说“你投钱，我卖色。咱俩一块绝对赚钱！” 

大勺，“我艹！你又来毁老子投资。” 

朋友想想，说，“诶，也不是啊，老王，这主意不错，要不咱搞小日本那种。小新这质素真的很不错。 

小明星，猛点头，“就是，就是，我做当家头牌，我把肖像权卖给你，就当入股了。” 

大勺，“你还来劲了。” 

朋友，“老王，怎么样，搞不搞？！” 

勺心塞，“搞JB搞。没瞧见WD少奶奶想亲自上阵招呼吗？” 

对着失望的小明星说，“你长得那么丑，拿你招揽生意，首富都赔不起。趁早歇菜。老老实实的拍戏吧你。”

小段子还是存一下吧。哈哈其实我觉得我喜欢脑补小段子更多~