心上有人之生日礼物
壕最近总会问身边人，有没我快递。转战海南都要微信圈得瑟，哥我也去海南逍遥啦，生日礼物记得发如下地址，不能来的苦逼孩子们礼物可一定要寄来，blablabla。
小明星在这条微信上点过赞，还回了句，不能去的苦逼孩子+1。于是壕也跟着那群在自己围脖下起哄的宅男少奶奶团们一样，对小明星送自己的礼物抱了不小的期待。
直到party当天，壕还是没收到小明星寄来的礼物同生日祝福。不甘心的壕在自己的生日趴都一边玩得happy一边刷着爪机。
零点时分吹灭蜡烛接受各方友人许多祝福。把价格不菲的水晶生日蛋糕拍照发了朋友圈，美其名曰:低调炫富，不能来的孩子们看看照片解解馋吧。这一次小明星连赞都没点一个。
明知道对方不可能来什么零点献祝福，做第一个对你say 生日快乐的人。更不会收到什么把我自己送给你的肉麻祝福。可说没那么点失落是假的。也无语了自己的幼稚纯情风，就是喜欢删删减减，关注203，小细节上暗暗温情的小甜蜜。小明星总笑壕日系漫画看太多，糙汉外表下的少女心。
凌晨四点趴才结束，借着酒精的催化，不甘心的壕拨着小明星的手机号，幸好对方没关机，不然壕肯定发脾气摔爪机。
“大哥，凌晨四点啊，还要不要人活了！”
“说，对我说…说，说生日快乐你！”
“噗…”
“不许乐！快说！”
“好好，生日快乐！”
“还有呢？”
“还有？！哦，祝哥平安健康”
“还有呢？”
“还有？！！还有啥？”
“生日礼物呢？诚意准备的礼物呢？”
“我操！你大半夜骚扰我睡觉就为这个。幼稚不幼稚啊你！真是有钱，任性！”
“sb！礼物呢？别和老子说你压根就没准备。”
“操！你丫才sb！大sb！早就送你了，都挂着好几天了，你还说没收到。大sb！”小明星怒气冲冲的挂断了电话。
电话这头的壕带着醉意的笑容更是甜蜜。
借着将错就错的美丽，在全世界面前说我爱你。
最好的生日礼物，不过就是你爱我。
开心雀跃的壕，想起小明星2015年的期待是希望家人平安健康，回味着刚刚他对自己的祝福。
情深未曾讲。
那sb才是丑穷癌下的少女心。
虽然你丑，但是爷喜欢。



没下限啊，把黑小明星的围脖拿来脑补成段子。