心上有人
2.“爱就是各种形式的陪伴”
大少爷家养着一只名为狗的纯种喵，此等行径小明星表示十分无聊。
大少讲给他听，这叫情趣；还说，大家那么忙，一年都见不到几次面儿，让它替你多陪陪我。
小明星听这席话虽是顿觉一阵恶寒，但没了什么抱怨。
又过了几日，身在异地的小明星微信上丢给大少爷一个连接，并留言，买！买！买！。
链接是个尚算可爱的小象布绒玩偶。
早已习惯小明星少女风的大少，拍下付款后，问小明星，怎么选了个那么丑的玩偶？
小明星答，把它当做你，陪我啊。
大少听了这话，虽有一丝甜，还是不满的回小明星，在你心里哥就这么丑啊？！
过了几分钟，大少收到小明星一条语音，模仿蜡笔小新的那一句”大象，大象，你的鼻子怎么那么长？他们说鼻子长才是漂亮。”
这条不着五六的语音听得大少爷简直心里浸了蜜，那叫一个甜，而且还特满足了他身为男人变态的虚荣心。
至此以后，大少家名为狗的那只喵成为大少的喵宫首宠，被他伺候得十分傲娇，大少爷身上满是抓咬挠的各种爱的痕迹；而小明星的身边也总带着一只蓝色小象玩偶，甚至录综艺节目都十分羞涩的抱着小象mua的道晚安。
至于“猪鼻子里插大葱（聪）—装象”这句谚语最终被大少爷知晓，已是在小明星暗爽、偷笑了小一年之后。

————————————————————
两个恋爱戏码的小盆友带着代表自己的玩偶甜蜜旅行，但是难道不应该将我自己送给你吗？为何还是，你挂着你，我挂着我自己？负责道具的小盆友太不认真了，那么大一个bug，给了开脑洞yyer脑补空间。