没羞没臊的那些事儿
明明是纯纯的爱，你们却只注意爸爸梗，搞得作者都想入非非，没驾照不会开车，骑自行车吧，低碳出行，绿色环保

Ⅰ 第一次
 回想起来，w同L的第一次算得上是相当惨烈
w嘴一向欠，L又特别能拱他火
气急败坏的w一个鸡血上头，说了句特没溜的话。
 导致的结果，一脸胡子拉碴一身酒臭味的L颓废的抱着个酒瓶子，找到了w。
 早已后悔不迭的w看到这副鬼样子的L，心底特没底。
 他怕L借酒行凶，用手里的酒瓶子给自己开个瓢。
w被人开过瓢，那滋味真是特酸爽。
 他还担心L那傻小子搞了自己后，会被自己那护犊子的老爹打残了腿。
 那双又细又直还tmd特别白的违了规的大长腿。
真折了，怪可惜的。
 “你不就是想搞我么”L醉了，带着哭腔的说，“艹！老子给你艹！”
 边说边哭边脱边躺平了等人艹。
 ”我艹！你发哪门子疯。”w有点慌，扒拉着L说，“你快穿上衣服，你这弱鸡身材真tmd辣眼睛！”
L闻言从沙发上坐起了身，直勾勾的看着w，一会儿，噗的乐了，眼角眉梢全都带着点媚劲儿，蹭到w脸前，黏糊糊的在他耳朵边舔了舔，嗤笑道，“我是丑，还tmd贱，可老王你，嘴上不说，身体倒挺诚实。”盯着w的裤裆满脸的讥讽味儿。
“艹！”L又一次成功的拱了w的火儿
 “艹你个小妖精，等着你爷爷艹不死你。”w觉得这情况下，自己不来点真格的，就不是男人。于是提屌来见。
 什么欲仙欲死。
 都tmd瞎鬼。
 没有前 戏，没有润 滑，L那儿紧的勒的他生疼。
 ”艹，你哭什么哭。“
 ”艹，很疼？“
 ”嘶，你以为我就好受啊。“
 “嘶，别哭了，难看死了，你松点，咱不做了啊。乖”
 “你放松点，你这样儿，我退不出来。”
 “卧槽！你别动啊，出。。。出血了。”
 “卧槽！你牛，你牛大发了，你别动了，成吗？老子可不想搞出人命。“
 “你别哭了。也别动了。我艹，老子都要被你夹折了。“
 “我跟你说老子今天要断这儿了。嗯，啊，啊。。。艹”
“卧槽，我嘴贱，哥错了，哥真错了。你别哭了。。。”
w都不敢看坐自己身上惨白着脸的L
L却像是不死心，不搞死他不罢休
 一头冷汗，咬着没血色的唇，特招欠的问他，”大少爷，我那儿松不松？“
w被他点的心里又蹿出了火，可对着L惨兮兮的样子也说不出狠话。
 ”你说得对，我是sb。“L自嘲道，”你一直瞧不起我，我知道。“
 ”可我喜欢你啊。“L像是说了一特好玩的笑话，”痴心妄想的一个大sb。“
w一秒当机，目瞪口呆的看着L
 ”行了，这事儿也没啥。“L颇潇洒的从w的身上起来，呲着牙，笑着说，”虽然惨了点，可和你做这事儿我也想了好几回，也算是得偿所愿了。”
 “你不欠我什么。”L讲，“我也一样。”
 “话都挑开了，也就能断了我的念想。”
 “咱不说再见了。”L望着他，喘了口气，挺无奈的说，“今天这事儿很尴尬，呃。。。咱还是别再见了。”
说完L觉得自己今天特别的帅，强了首富之子。
 老nb了！
 牛的他忍不住又热泪盈眶，不可自抑的缩着身体抱着被角痛哭流涕。
 