爱情啊，爱情 3
3.
面对大少的调侃，小明星羞赧一笑，大少饶有兴味的望着他，猜眼前这人是不是故意在哄自己心头的那把火。
无论有心或是无意，年少轻狂的大少相信他虽不可事事掌控，但站在金字塔顶端的人有的是资本玩，也玩的起。所以当天夜里，他让小明星留了下来。太懂事儿的小明星，都没用他大少爷甜言蜜语的欺哄，自顾自的去了大少家特出名的卫生间泡了个特酣畅的热水澡。
卧室里等他的大少在近乎一个钟后，才看到蒸得皮肤白里透粉红的小明星擦着头发大大咧咧的走了进来。
“嘿，土豪就是好，这浴盆泡澡真舒服。”
饶是见过不少世面的大少也不得不感叹这人心真宽。
“哥，我在哪睡？”小明星一屁股坐到床上，就在大少爷身边。
“你是真傻啊还是装傻啊？”大少掐灭了指尖的烟。
小明星突然掀开头上的毛巾，带着湿漉漉毛茸茸的发，像只大型犬似的就把大少扑倒在kingsize的床上，微撑着身，望着大少爷，笑得无辜却又带上一点坏水儿的样，说，“哥，咱今晚上睡哪啊。”
大少爷都能从对方那黑亮的眼睛里看到印着的自己，这一秒的氛围太美好，勾住对方的脖子，就啃了上去。
纵横风流场的大少爷和男人滚床单，这是头一遭，虽有耳闻，但实际经验值的匮乏严重的影响了床上运动，好不容易进了个头儿，小明星就哭爹喊娘的大喊大叫。
“放松，放松。”大少爷耐着性子和小明星耳鬓厮磨，试图让身下的人放松。
“你来试试。”小明星实在是疼的难受，没什么好脾气。
大少爷看这小子还能回嘴，那么一撮的怜香惜玉心也就当然无存，啪啪的照着小明星雪白的屁股蛋子拍了两下，“你丫松点。”
一直给自己心理建设当被狗咬了的小明星哪想得到身上这位爷能打自己屁股，脑子一下搭错了筋，想起幼年时自己犯错，父亲便用这一招黑沙掌惩罚自己。这么一联想，尼玛太作孽。
“出去！”小明星闷闷沉沉的说了一声。
大少爷不知小明星的脑回路已七扭八歪的断了线，只当逗趣道，“这可由不得你。”
“你tmd给我出去。”小明星吼了一嗓子，含着愤怒，不管不顾的就要转过身。
“嘶。”被小明星抽冷子的一折腾，大少爷窝起了火，哪还管对方感受，甚至都不顾了自己的疼，横冲直撞狠狠的插了几下，才算顺了心的退了出来。
拿过床边抽纸里的一张擦了擦自己，大少爷提上裤子，又摸出一包烟，抽了起来，还不依不饶的讲，“嘿，一直觉得你这人挺懂事儿的，你说刚才多没劲。既然心里边想着当被狗咬了一口，那就把戏演好了呗。半路换什么剧本啊，演起了烈女传。”
小明星仍趴在床上一动不动，挺翘的屁股上还留着几个手印。这画面，大少爷也着实被刺激到了，这次走到床边，抓起纸巾盒，丢到小明星的脸边，说“咳，对不住啊，和男人哥儿没什么经验，就是你夹的太疼了，真不是变态。你赶紧起来看看，别伤着了。”越说越急，大少爷干脆把烟叼在嘴里，直接动手去扳小明星的身体。
猝不及防。
不知是哪一个。沉浸混沌中猛然被打扰的小明星，抑或被对方一张挂着泪的脸惊了一拍心跳的大少爷。
见小明星仍是迷茫的望着自己，大少爷嘴上的香烟，掉下几抹子灰儿，把皱巴巴的床单烫出一个洞。
“呃。刚才对不住你，你好好查查，怎么样了。”
小明星仿佛才刚回过神，“哦”了一声，再仰起脸，像是换了一张皮，扯着笑问大少，“刚才你也不好受吧。”
不待对方回答，便要起身，“嘶”了一声，似是有点疼，却没接身旁人好心递过来的胳膊，慢慢的起了身，脸色不大好，嘴上却乖巧，“借你家卫生间用用哈。”一步步的挪着向前走，边走边问，“你家有药膏吗？”
大少爷望着床单上的几点红，难得的从心里边冒出点愧疚感。
“你是第一次吧？”冷不丁的，脱口而出的话都惊了他自己。既然已经出了口，索性更无牙一些，“后面那么紧，第一次吧？”没皮没脸的问道。
小明星停住了脚步，僵硬的转过身体望着他，觉得对面的人特别好笑。“怎么？您这还有处 男情结？”
“那倒不是。”大少爷说，“咳这事赖我，没做什么准备。”嘴巴上这样说，想到刚才小明星床上的表现，大少爷基本确定自己做了这小子的第一个男人，多多少少满足了他变态的虚荣心。
“那什么。”大少爷脸上藏不住的开心，走到小明星身边，说，“今晚上就住这儿吧。”
预想的开心雀跃并没出现在对方脸上。小明星一脸黑线表情的和他说，“大哥，表就在墙上挂着呢，现在都快五点了。”
大少知道对方在揶揄自己，也不恼，反而借着小明星的话说，“那就在我这儿呆一天呗。”
——————
其实中间有断片儿的感觉，凑合看吧。
为什么越扯越远。(⊙o⊙)…