爱情啊，爱情 6.5
6.5
 
现实的理想主义患者小明星一直挺想拍部青春爱情片的，在自己尚且年轻的时候。所以当电影出品方在酒桌上聊天时，模样早已离校园二字相去甚远却依旧抱着骨子里的浪漫情怀死不撒手的编剧问小明星，“嘿，你觉得你能演好男主角？”
 
酒至微醺的小明星点了点头。
 
对方也是喝了有点高，才追问道，“凭什么？”
 
小明星闻言笑笑，笑容里的无奈并不符合他的年纪。沉思了几秒，他说，“我也有过那样的经历，为了目标，不顾一切的sb。”说完举起酒杯，敬编剧一杯，谢谢对方写出这样一个角色。
 
编剧G老师早已熟稔圈子里的暗涌波涛，对小明星的出演缘故也有耳闻，听他这样一说，再看那似乎自嘲的笑容，心下了然。
 
小明星说出口才意识到他的话太易招来误会，本就顶着大少爷的光环入组的他这一句怕是彻底坐实传闻。暗自懊悔，却无从解释,唯有苦笑。
 
这天，小明星拍入组后的第二场戏，很关键的一幕。时隔多年，男女主人再次相见却是在女主的婚礼上。虽剧本未写，但女主的这一段婚姻该是与爱无关，不然忙乱的婚礼之上女主哪来的大把时间同初恋情人追溯爱的往事。多么的荒诞不合现实，小明星读到时想。内心吐槽许多，拍这幕时他却认真许多。几次拍摄下来，导演仍是不满，最后商量着问演员，可否将道具换成真酒。
 
女演员默不出声，小明星二话没说接过50多度的白酒就向杯子里倒。导演虽是说只来一点就成，可他寻思着既然借酒浇愁，必是不会少。二两的白酒，再次拍摄时一口闷，酒精入喉，刺的眼睛一下就红了，人也一下就飘了，这时还能记着那些台词，借着微醺的状态，一句一句的说出。导演对他的表演十分满意，可女演员的表现不够到位，拍拍小明星的肩膀，脸色挂着‘哥们对不住你’的表情，问小明星，“能不能再拍一次？”
 
小明星回他，“我觉得刚才也演的有点过。你等等啊，我先把这泪儿憋回去。”
 
靠着任劳任怨小明星在合作过的导演那儿都赚足了好感，这一回，这位年轻的导演也在心里边对他起了不少好感。
 
又拍了一条。小明星这会儿已有些醉，却砸吧出导儿那一条条不过的缘由，借着醉意，指着坐他身边的女演员，含着怒，问导演，“怎么她不用喝酒呢？”
 
女演员娇嗔两句，一抬头，却发现全组的人看着自己的表情都带着催促的劲儿，忙堆起了甜甜的笑，对助理说，来几罐啤酒吧。
 
男女主演一身酒气，剧本里的台词也说得磕磕绊绊，胜在感情到位，尤其是小明星，本就水气蒙蒙的一双眼，湿润的不断向外冒泪，却又忍着捱着憋屈着，挺招人心疼。一幕戏拍到了这个份儿上，导演这才满了意，一声cut宣告着今日拍摄任务结束，大伙儿收工。
 
小明星已醉的深了，却仍想着给女主演要道个歉，迈着蹒跚的脚步走到女孩儿对面，笑得很是抱歉。女孩比他小，也比他矮。他微微俯下了身，对女孩不知道说了些什么，把女孩哄得笑着拍打他的肩膀。
 
大少爷看着眼前的画面笑得仍是一团和气，脚下迈着步子，凑上前去，走到小明星身后，拍了拍他的后背，身前的人回过头，先是一愣，随即漾出个灿烂的笑，问他，“你咋来了？”
 
“闲得无聊就想看看你们怎么拍戏。”大少爷摊开手，“就来了。”
 
此前，女演员被这位鼎鼎有名的大少爷明讥过一次，这会儿见了真人，再多恩怨，这会儿眼睛也笑得弯，佯装不知问着小明星“L，他是你朋友？”
 
“哦，我来给你们介绍。”小明星指了指大少爷，说，“W，我朋友。”又指了指女演员，“Z同学，和我配戏的女主角。”说完，见W仍是没什么表情的脸，笑着对Z解释，“我这哥们他内向，见了你这样的美女，他不善表达。”
 
W听了这话，嘴角微抽一下，才勉强的笑笑。
 
女主演也客气的回了一个笑容，对着小明星说，“时间也不早了，我要去休息了。先走了。”
 
小明星笑着说好。
 
送走了女主演，小明星才发现刚还熙熙攘攘的一组人，这么一会儿竟都散的光了，想想也是，这个圈里混的人谁会是个傻子，大少爷都亲临拍摄现场了，哪个还会留这儿碍眼。