睡前小故事
那一年小明星出席了壕儿的生日大party，还引得围观群众纷纷表示我们又相信爱情了。为了繁荣人民群众的休闲生活，小明星同寿星的排排坐算是成了一年一度的保留曲目，堪比村晚的《难忘今宵》经典曲目。
俩人都是越来越忙，难得一年碰个头。这次party搞了个光影墙，上面记着壕的一年又一年，倒还真应了当初网友们的戏言：铁打的小明星，流水的嫩模。每一年小明星都坐在壕的右手边，而左手边的妹子真是岁岁年年人不同。
 

side 喵版
“喂，老王真是太多情了！”小明星扮着古板老者，摇晃着头。
“你个大傻逼！”行事早已成熟许多的壕这会儿还是爆了粗口，骂完这一句，心里叹了口气，这么许多年，全国人民都调侃着他的这点小私心，而眼前这傻逼还是不知。
又或者，壕望了小明星一眼，对方依旧一副傻呵呵的笑脸，又或者只是佯装不知。
壕忍不住再次骂了句傻逼。


逆转至 side狗版
“喂，老王真是太多情了！”小明星扮着古板老者，摇晃着头。
“哥对你可是死心塌地的始终如一。”壕指着光影墙上的一幅幅照片讲，“我都快被自己的专一感动哭了。太不容易了。”
早已小明星丢给他一个大大的白眼，讲"你知道我代言费很贵的吗？这么多张肖像权你知道我要收你多少钱吗？“
”你这穷癌算是治不好了。“壕说着话把小明星拉近身边架进了怀里，”快来嗅嗅哥身上的钱味儿，帮你治治病。“
”卧槽！老王你几天不洗头了。“说着嫌弃的话，小明星哈哈哈大笑。这些年他本职工作做的不错，业内夸他演技简进步神速，他想当然啦，每年都和这白胖子为全国人民奉献基友情深的言情剧，演技那玩意磨也该磨出来了。
比如现在，小明星自己都要相信这只是好基友的逗趣麦麸，才不是什么动了心。


再逆转side 喵狗版
陪伴是最长情的告白。
光影墙上的照片被放到网上后，网友热议里总会加上这么一个主题。
壕见了笑笑，眉目和善了几分。
小明星看到了，也是嘴角上翘。
比起爱，更现实的大概是等。
等着来年，他依旧出现于他的右手边。
心照不宣的默契。
也只能到这儿了。
