答应妹纸的作业
要描述的cp是：只有你想不到没有他们做不到，狗血畅快淋漓的葱芯cp。
1.他们吵架的时候
攻：卧槽！sb！
受：。。。(我懒得理你）
攻转天面对记者，“他没谢我，他把我骂了一顿”^_______ ^超大括弧脸。

2.他们给对方穿衣服的场景
攻努力垫脚，“卧槽你再蹲点，长那么个傻大个真是。”
受：。。。。真是帅破苍穹是吧？
攻：真是人间绝色腿玩年。
受：你够了！

3.写这对cp的HE
铁打的xxx，流水的网红。
营业执照也是张证，上面有你的名字，我的姓氏。

4.写这对cp的BE
借用某电影的台词
受：老王，说句掏心窝子的话，我心里边还真有过你，我把这话嘚啵给你听也没啥意思，稀罕你又不犯法，可我怂也就只能到这儿为止了，这些破事儿我没对谁说过，今晚见了你，也不知道为啥，就sb了，就都秃噜出来了，就让咱俩的这些恩怨像局游戏那样停在那儿吧。

5.他们的日常
攻：sb今天有空不?一起吃鸡？
受：等我~~~
攻：林更新，你可别让我等太久啊。攻说完点起一根烟，狠狠的抽了一口，妈的那个大傻逼。

6.他们的H
攻打桩，边打边说，“狗子能耐了啊，夹的真jb的紧，爸爸差点就she了。”
受，“哥能耐的事儿还在后面呢。”
攻。“操！操！操！”
“老子早晚得死你这条狗身上。”
受，“老王，不行了啊？得补肾了啊”
攻，"x你狗穴。让你知道爷爷到底行不行”
受,"哎，别，别，别。老王你别往那儿捅。”
攻，“让爷爷好好伺候伺候你。”
受，“嗯嗯。。。嗯。。。啊。。啊。。要死了。。。”