愿有岁月可回首[番外2]
不收律师函不收律师函不收律师函
架空时间线。
L是在一个访谈节目结束后才知道老W先生是知道他和W的那点事的，那一秒的惊讶他不逊色于任何围观的人，随即是来自四面八方的道喜，然后还有些埋怨他瞒着的好哥们儿。
c首当其冲动，直呼好基友嫁入豪门他也可以跟着享福了。L知道调侃再多，心里都是祝福的。
自然还是有好奇的人问他是怎么搞定老W先生的，L双手环胸，说的是天花乱坠，恨不得把自己夸成一个四千年难得一遇的好青年，实则内心只有5个字：我怎么知道！
相比那些小说里艰难的出柜，L觉得自己是难得的幸运。和W在一起像是一场拉锯战，你来我往的拖了一年多，却在在一起后一切都顺利的不成样子。
L只经历过一场出柜，是向他的父母。说起来有些巧合，L当初和W在一起时源自于W的母亲自作主张的一次相亲，而他出柜的原因正是源自于母亲的一次自作主张的相亲。
那是L正在拍摄一部由W D集团投资，知名导演执掌的古装大制作的间隙，父亲来电话说母亲突的病了，于是正在横店拍戏他和正在上海开会的W先后选择了最近的航班飞回老家。
L是登机前给W拨通的电话，自然到家时间也早了些，一进家门，就看见围着围裙的母亲正挥舞着锅铲炒菜，一辈子行端坐正的父亲见到他一瞬间就蔫了，底气不足的说“都是你妈要我这么说的”
这一定是可以排在奇葩相亲榜前十的相亲，带着男朋友去和女孩相亲。L和W并排坐在沙发座上，女孩摆弄着她修剪良好的指甲，看起来已经习惯了这样的模式。简单的互相介绍之后，两位母亲挽着手退场，只是她们并没有离开，选择了L身后的一个空桌。
W立马收起了已经笑僵的嘴角“嗯，身材5分吧，长相整容了，待定。亲和力，没有，女生就是要笑的甜才吸引人嘛”果然，W立马开始了他的毒舌，还看向了L“这种水平，外形上就pass了好吗，还有什么好谈的”
L有些尴尬的哄了女生两句，顺便毫不留情的指出他并没有意思，而且他是有对象的，只是身处娱乐圈不能公开罢了。
这是一场不欢而散的相亲，回家的路上母亲却并没有提和这场相亲相关的事，直到换上了家门，母亲坐在沙发上“你刚才说有对象了，是真的吗？”母亲的语气很严肃，L不由自主的就是一抖，垂下了头，W在一旁本想说些什么，也止住了嘴。
母亲看了看两人，叹了口气扭身回卧室去了。
老家的房间隔音并不好，L的房间又紧靠着父母的卧室，半夜里，L隐隐能听到母亲的抽泣声，随着那细微的声音，L咬着胳膊默默的流泪，母亲教养他数十年，骄傲了数十年，这一刻真的让她失望了。
L的默默流泪并没有进行多久，没一会，W已经贴了上来，从身后搂住了他，伸手抹掉了他的眼泪。
次日一大早母亲已经早早起来做了早饭，L咬着面条，心里多多少少有些忐忑。“吃完饭你们就走吧，你们现在都是最适合闯事业的时间。”母亲收起自己的碗筷
“妈也是过来人，这两个人在一起呢，要互相包容互相谅解，凡事多为对方想一点，能在一起都是不容易”说完这些话，母亲便离开了，只留下了一脸惊讶的L 和认真吃饭的W，L知道，从那一刻起，他的母亲代表着他的家人接受了W成为新成员。
回剧组的路上L还是百思不得其解，母亲为什么会这么简单就同意了他们在一起？W反倒是很坦然“大概是咱妈觉得没有人能比我给你的幸福多”W的适应能力强，连改口也快，L听着咱妈俩字久久才回过神来这个称呼有什么不对 。
应付完来自朋友的关心，L总算有了时间去联系W问问究竟发生了什么事，W的语气轻描淡写的说“嗯，就是我爸知道了咱们的事”那种语气就像是在说今天天气不错一样让人恼火。
“对了，爸说有空让我带你回家坐坐，毕竟节目里都那么夸了，现实中还没见过，实在说不过去”
“然后发现其实就那样，夸大了是吗！”L听到这个消息，下意识就想要退缩，只能开玩笑自己调侃一下缓解情绪。
“别怕，有我”W再次道，这一次，无比安心。
真的最后一篇了，彻底完结