二三言
好多肉和有点帅的爱情。
有点帅对所有人体贴却在好多肉面前像个小盆友。
好多肉无差别毒舌攻击但只做有点帅羞涩的逗比。

听说你是国民老公呐。
不，我是你的脑缠粉呦。

超讨厌大鸟的。
鸡翅膀还要不要吃？
要次啦！
那晚上也要乖乖吃哦…

人都说我俩是灰小伙的故事，攀上豪门了，好伤自尊。
别理那群傻逼。
就是，我觉得我们起码也是白雪王子和小矮人。
⋯不想理你这个凑傻逼。


