亲爱的你（1）
【架空和私设注意】
【很多参照，很多不参照】
 
序
化妆刷在脸上轻轻拂过，这一笔过后，鼻子会更加挺拔，低调的眼影让眼睛显得愈发深邃，眉毛要描得英气勃勃，显露出成熟男性的阅历，而唇色要淡，透着自然的红，仿佛有透明的质感，带着少年的天真。
近年来小生中难得不显孱弱与奶油的相貌，个性老实，性情温和，工作认真，虚心又听话，前不久才靠着一部中德合拍的文艺片提名了柏林电影节的最佳男配，虽然没获奖，却也足够叫同行拍拍肩膀，称道一声前途无量了。
怎么看都是很好带的艺人啊。
经纪人UK小姐摸着下巴，微微的歪着头，仔细的打量着自家的艺人：“可是我咋就这么想打你呢？”
林新心虚的摸摸鼻子，立马被化妆师拍掉了不规矩的爪子，可怜兮兮的举着手，做足了投降的姿态：“我知道错了，女王大人放我一马吧。”
“每次都放你一马，你家的草原都够开个马场了吧。”UK小姐看了看手机的讯息，拍拍手道：“各就各位都准备好了，摄制组已经在房间外面，注意东西都收拾好，不要留在镜头里……阿馥，把那堆耽美漫都给我搬走，漏下一本你就死定了。”
化妆师将桌上的瓶瓶罐罐一揽，迅速的抹了一遍桌子，对着林新比了一个加油的手势，UK小姐挑剔的环顾了一遍，这才露出一个满意的笑容，：“小新准备好了吗？”
“呃……”林新深深的呼出一口气，“开始吧。”
与此同时，正在开往录制现场的豪车内，编导正笑眯眯的采访王思：“王思知道我们的节目是要做什么吗？”
王思懒洋洋的靠在车座上，眼睛却很礼貌的注视着向他提问的人，那神态既不过分拘谨，也不会显得傲慢，说出口的话带着一种呢喃的鼻音：“知道啊，结婚嘛。”
“知道结婚对象是谁吗？”
王思摇着头，没有回答这个问题，像是有些无奈的撇开脸，镜头追上去，捕捉到了他上扬的嘴角。