君生我未生
【心情不好没有甜梗】
【首页推荐刷出的脑洞】
【be】

向导：
星元1035年，王已经35岁。
虽然联邦人的寿命普遍能达到100余岁，但这个年纪依然孤身一人，而没有哨兵伴侣的向导，是很少见到的。
不，应该说是几乎没有。在这个向导极为匮乏的时代，随时可能精神暴动失去理智的哨兵们，完全不会放弃任何拥有向导的机会。
王是个例外，不仅因为他父亲的权势和地位，也因为他本人的孤僻与不配合。他的量子兽是一匹狼，这很奇怪，因为这种凶恶的食肉野兽，通常是哨兵才会生成的量子兽品种。
因为王特殊的量子兽，使得他在安抚精神暴动时的手段无比的粗暴，如果是非自愿的安抚，凶猛的精神触角甚至可能将哨兵的精神壁垒撕碎。
所以他一直孤身到现在。
“如果不能找到完美匹配的哨兵，那么没有人值得我屈尊安抚。”

哨兵：
林是个B级的哨兵，意思就是，他的上面还有A级， S级， SS级的大咖，不过好在下面还有CDF垫底。
他这种小兵，就是战场上冲在最前面分担火力的积极分子。没有向导会喜欢，只能蹭部队医务室的见习安抚向导。
所以他总是爱做梦，那种白富美向导爱上穷酸小兵的梦。
林的能力不差，不过可惜在量子兽是只傻乎乎的金毛犬，战斗力比战友的豹子老虎什么的差得不止一点半点。
“量子兽这么特别，不是当主角，就是当炮灰的命。”他这样自嘲，又被傻狗呼啦呼啦舔了一脸口水。
碎裂的机甲残片从他的胸膛穿过，血液如同一条潺潺的河，沿着手臂留下。金毛犬的身影渐渐变浅。
“看来我是个炮灰啊。”他抬头看着天，眼中的天空正在迅速的失去颜色，他有些可惜的笑了笑，“真遗憾，我连向导的手都没摸过呢。”
星元1000年，林17岁，卒于第三次暗礁战役。

有些故事，注定来不及开始，就要结束。