小段子001
大少爷财色酒气游戏人生，小明星男色撩人及时行乐。两人一拍即合干柴烈火，一个控制欲满满嘴贱心黑，一个纯良外皮窝里特横，玩弄媒体娱乐大众，色欲横流，天荒地老。小明星玩够本潇洒拜拜自得其乐，大少爷年纪到了收了心结婚生子。仅剩宴会里偶遇举杯交错的致意，默契的微笑里不必怀念年少的荒唐。 
小段子002
小明星虽然高大俊美，却是出了名的呆糯软萌，好像那山里头的傻狍子，呆不楞登的，又像那毛茸茸的大白兔子，叫人忍不住按在怀里使劲揉。和大少爷厮混在一起后，大少爷发现这娃嘴甜心污，后宫三千被大白兔子杀得一个不剩，；顶头的太上皇被傻狍子哄得晕头转向，大少爷俨然孤家寡人一个，被吃得死死地不得翻身。“狗子啊，我咋没早发现你这么奸呐？”小明星轻抚少爷狗头，深藏功与名。
傻白碰上傻白才会甜，玩得转腥风血雨，扮得了呆萌软妹，只有天然黑才能收拾得了种马男。
小段子0003
大少爷吃腻了大鱼大肉，看上了纯天然无公害小明星，私心想着拐个氧气少年回去净化心灵陶冶情操。结果绑回去一尝，一股子纯正东北大碴子味，叫床自带二人转效果，根本没法好好从诗词歌赋谈到人生哲学。奈何小明星英姿矫健床技天赋异禀，大少爷吃着吃着变了口味，觉得小清新拌土豆也别有风味，咖啡配桃子也挺有格调。两人勾勾搭搭缠缠绵绵终于修成正果。
除了.......

“干哈呢，憋舔舔舔了，整的人五迷三道的，麻溜点爷明个有戏…… ”
“旺哪摸呐，你瞎啊，滚犊子！”
“动啊你倒是，又不是叫你来唠嗑的，长点心成吗……”

大少爷：艹！
小段子004
小明星作天作地，一星期7天要闹8次分手，理由之清新脱俗让大少爷叹为观止。
“分手！”
“为啥啊……”
“我们世界观不一样！”
“咋不一样啊……”
“我是普通玩家你是人民币玩家，世界都不一样了世界观能一样吗！”
小新哭着跑开了。

“分手！”
“又咋啦……”
“辣个小毛是谁！为啥给他买花买蛋糕买零食！”
“小毛特码是隔壁邻居家那条狗啊哥哥……“
“你都在外面有狗了！”
小新哭着跑开了。

 “分手！”
“宝贝谁又惹你了……”
 “你别想骗我了，我已经知道王可可不是我亲生的了！”
“……难道你一直都不知道吗？”
“我经纪人都告诉我了！男人是不能生小孩的！”
小新哭着跑开了。
 
 “分手！”
  “为嘛啊……”
“你把我搁冰箱里的麻辣小龙虾都次完了！”
“我不是带你去吃法国大餐补偿你了吗……“
 “你居然还用法国大餐来侮辱小龙虾！”
小新哭着跑开了。

“分手！”
“WHY!"
 "虽然你是总裁但是一点都不霸道！”
“……所以呢？“
 ”因为霸道总裁爱上我啊！你只是在玩弄我的感情！“
小新哭着跑开了。

大少爷：怪我咯？

大少爷是个一点都不霸道的总裁，小明星是个毫无金丝雀自觉的大宝贝，他们每天都过着没羞没躁的日子，说好的分手从来没有实现过。
微博脑洞005
大少爷的钱包丢了之后，小明星连暖气都开不起了，王可可却依然吃的是神户牛肉。少奶奶表示这日子没法过了，同样是狗，阶级差距怎么就这么大呢！

小明星：我是不是你最亲爱的狗砸你为什么不说话

大少爷:毕竟王可可是我亲生的，而你却连爸爸都不肯叫。
小段子 日狗一则 006
晚饭过后，大少爷躺在沙发上思考人生：“我好好一个进步青年，情商上碾压你，智商上蔑视你，事业上完爆你，财富上省略你……咋滴最后还是看上你了？“
 小明星蹲在茶几前次葡萄，听罢严肃的考虑了很久，说道：“毕竟我是王可可的亲生母亲啊。”

大少爷：我踏马真是日了狗了。
小段子 日狗二则 007
【是的，王可可的梗我可以玩一万年】

大少爷吃饱喝足表示今晚要日狗。
小明星乖乖的去浴室洗白白。
洗白白粗来发现大少爷把王可可压在床上。
……
大少爷，年二十七，卒于家暴。
 
  "为什么打我。QAQ”
“可可是你的亲生女儿啊！”

