微博脑洞
后来大少爷变得成熟稳重，渐渐不再出现在娱乐版面，虽然仍免不了提一提当年万达公子的不羁，却再没人将他当成只靠父荫的二世祖。
小明星之后接了部火爆的电视剧，人气平稳高涨，又参演了几部中外合资的大片，国际巨星的路线已经稳稳走妥。
娱乐圈卖腐的风潮过去后，渐渐不再有艺人炒cp当卖点圈粉，也鲜有人再提起当年这对高危国民cp，当年咋咋呼呼萌cp的姑娘们也大多事业有成，结婚生子。
赵小姐作为国内顶级的珠宝设计师前往英国进修，在某奢侈品珠宝店的订单中，发现好几张特殊的对戒设计图，内圈的名字十分熟悉。
wsc lgx
随行的同事问她怎么了，她笑了一会，问道，你觉得这次某大大访英对我国经济会有什么影响呢。
知君安好，如故人归