报
架空】
逻辑被吃了】

王的生活过得还不错——不错的事业，不错的恋人。
留学回国后碰上了国内电竞行业的爆发期，赶上好时候的他顺利的打下一片自己的江山。事业有成，然后便遇上了迷迷糊糊撞到他怀里的林。
林比他小了快十岁，是国内声名鹊起的画家，一个爱笑的年轻人，心灵和身体都很温柔。他遇见他就像是冬夜里雪花落在树梢，簌簌的声响在静谧的空气里如涟漪般扩散到远方，于是心弦妄动。
喜欢的人恰巧也喜欢他，于是甜蜜的暗示明示，牵牵手吻吻唇，顺风顺水的走到现在。
老天爷待他不薄，王一直都这样觉得。
然而当这个落魄肮脏的老和尚拦住他，问他人生有什么遗憾的时候，王本能的摇了摇头。随后他想起自己幼年便出国留学，甚少归家，母亲心疼幼子，几番探望，结果在某次旅程中发生空难，从此天人相隔。
于是他笑了笑，说，如果我的母亲还活着就好了。
老和尚对他神秘的笑了笑，那笑容仿佛暮色下寒鸦的掠影，充满着不祥的预兆。

回到家看到本应去世的母亲笑容可掬的从厨房里端着汤出来的时候，王感到的不是惊喜，而是彻骨的寒意。
林消失了。
母亲如同记忆里一样温柔和善，絮叨着让他注意身体，不要太过劳于工作。而林在这个家里的痕迹却消失得一干二净。
他的画室变作了母亲的衣帽间，墙上挂的画作风格虽然相似，王却能一眼认出，这并不是恋人的手笔。
他颤抖着拨通了林的电话——空号。
于是他又拨通了赵佑霆的电话，他是林的经理人，也许能清楚林的去向。
然而赵先生告诉他——他的手下并没有一个叫做lgx的画家，并且据他所知，国内目前也并没有哪一位新秀画家姓林。
不可能。
赵佑霆的电话和记忆里的一模一样，而如果不是林，他根本就不会认识任何和艺术品行业相关的人。
赵先生非常困惑的回答他：您的母亲非常喜欢窦老的画，我是窦老的经理人，所以我们平时也会有联系。
王震惊的目光落在了墙上那些繁复绚丽的画作上——窦老是林的老师。他们也是在窦老的画展上第一次相遇。
而现在，窦老并没有一个叫做林的学生。
他周围的人都在，唯独少了那一个人，所有和林能挂上关系的线索，最后都只能联系到母亲身上。
母亲最喜欢的画家是林的老师；母亲常去的茶楼，老板是林的同学；母亲被抢劫时那个见义勇为的年轻人，是林过去的室友。
可他们都说——我并不认识林。
王觉得寒冷，他的人生就像是一张网，上帝轻易的拿走了其中一个美丽的点，然后又能用另一个点完美的替换上。
而他的母亲觉得他生病了，幻想出来一个完全不存在的人。
他也觉得自己生病了，也许脑海里那三十几年的人生，只是因为心理疾病而造出的幻梦。
直到某一天，他在旧书店里翻阅到一本早年的少儿绘画大赛的作品集，第一页的金奖作品虽然幼稚，但繁复绚丽，生机勃勃，落款是林的名字。
他在那一刻忘记了呼吸。
每一丝笔触他都熟悉，每一个色块他都亲切，那些林在画室里安静涂抹的日子，依旧清晰的刻在他的脑子里。
这还是他们的世界，只是——哪里出了差错，他们还没有遇到。
王兴奋的搜集了这场比赛的资料，这是一场十年前的竞赛，那时候的林大概才十多岁，还是一个青葱的少年。
他几经周转，问到了冠军的姓名和地址，满心都是愉悦——确实是林的名字，那座终年积雪的旅游城市，也是林曾与他提到过的家乡。
那时他一门心思与林套近乎，于是便把少年时去那旅游的经历拿出来闲聊，才换得林几个温暖的笑。

漫长的旅途颠簸后，王站在那扇普通的门前，满心都是恋人重逢的激动与忐忑。
然而开门的是一个陌生的女人，她警惕的看着王，询问他的来意。
听完王的解释后，女人惋惜的看着他说：您和林家挺久没联系了吧。
林家是有个挺有才气的男孩子，长得也乖，不过十四岁那年在湖边写生，不小心掉下去，人就没了。老两口白发人送黑发人，没几年也过去了。

王浑浑噩噩的走出了居民楼。为什么林没有去上海念书，为什么林没有成为窦老的学生，为什么他们没有相遇。所有的疑问都有了答案。
原来这个世界上早就没有那么一个林了。

王站在林出事的那个湖边，熟悉的景色让他的心脏快要被撕碎，终于蹲在地上痛哭出声。
那年母亲去世，他回国吊唁后，为了散心也曾来这座城市旅游，在这个湖边，他救过一个掉下水的男孩子。
那是林吗。


世间所有的相遇，都是久别重逢。