星际首富的逃婚少奶奶
脑洞，脑洞，脑洞

β星系首富“我很有钱”集团的公子王，外出考察矿产时遭遇α星系的星际海盗哒劫掠，不幸英年早逝。消息传来举国轰动，万千少女走上街头纷纷表示要为老公报仇——虽然她们都不是合法妻子。
“我很有钱”集团为了合法的提出王少的精子以留下继承人，不得不为英年早逝的王少搞一个合法的妻子，于是从没落的小贵族“狗颜盛世”家族里挑了林。林表示我这么貌美如花的绝代佳人怎么可以嫁给一个“死人”呢！而且根本都没见过面，这种盲婚哑嫁的包办婚姻太落伍了！但是他的反抗并没有什么卵用，依旧顺利的领了结婚本本。
即便领了本本，倔强的林还是毅然决然的逃婚了，他知道，这一次逃婚不仅仅是为了个人幸福的抗争，而是自由恋爱的新思想对抗封建落后的包办婚姻甚至是冥婚的斗争！也是日渐没落的旧贵族，对充满铜臭味的新资本贵族的一次抗争！意义重大，堪称历史的转折点神马的！
然后他就被α星系星际海盗抓了……
在海盗的监牢里他偶遇了一个镇静睿智发际线飘逸的青年，这个人因为觉得被救出去太丢脸而决定靠自己的力量逃出去。林表示好特别好有魅力！
于是两人渐渐熟悉起来。虽然林的战斗力基本等于0.5只鹅，而且头脑也并没有什么卵用，但是他的开朗、坚韧、不屈不挠、不抛弃不放弃（不是许三多）的精神还是深深的吸引了青年。
然后两人就相爱了！（未免也太草率了吧摔！)
可是万恶的海盗表示抓的人越来越多，海盗家也没有余粮了，于是要弄死一批俘虏，吃得很多的林不幸入选。
木有办法的林只好告诉星际海盗自己其实是”我很有钱“这种听起来就很有钱集团的少奶奶，赎金非常昂贵！黑社会们就非常开心的去要赎金了。
青年面色古怪的看着林。
林神秘兮兮的和他说：你也是β星系的，千万别告诉他们我老公死辣！我们快跑吧，王家肯定不会来赎我的。
青年没办法的亲亲林的脸：他们会来的。
林：不会哒，我老公死辣！只要有合法婚姻关系，他们就能把精子提取出来了，那我就没用辣。
青年黑着脸说：我就是你老公，我没死！！！！
林：(⊙o⊙)！！
【所以为什么要被背景设定在星际？意义何在】
【我也不造啊】