是狗狗啦
温情的二三句

犬类的天性
1，
同居后，王生同阿林也一起去过几次酒吧。阿林虽不抗拒，但也并未显得热衷。某个深夜王生抚着阿林的头在床上闲聊，谈及初遇，有些感慨：看起来也并不是喜欢泡吧的狗狗呢，却在第一次见面就那样笃定的捉住了我的手。
阿林趴在他的腿上，感受着王生温柔揉捏耳兜的手，尾巴懒洋洋的摇来摇去：因为那时候你看起很需要陪伴的样子啊。你不知道吗，犬类的天性就是陪伴呀。
王生停下来了顺毛的手，低头看住了阿林的眼睛，一双似犬类般的温顺澄澈的眼睛。
阿林认真的说：你是一个人坐在酒吧喝酒也好，低着头拎着购物袋从超市走出来也好，安静的坐在湖边的长椅上看诗集也好，在嘈杂的车流中焦躁的等红灯也好，我看到你，都会开心的摇着尾巴跑过去的。因为我想和你回家，我想一直一直陪着你，叫你不要再露出那样孤独的样子。
于是王生露出了一个好看的微笑，轻轻的在阿林的唇角落下温柔的吻。
2，
阿林实在太好懂，在家从不记得将耳兜与尾巴收好，开心摇晃尾巴，沮丧耷拉耳朵，却偏偏自欺欺狗的以为王生不知道。
大约是犬类太需要陪伴，王生出差奔波时，视频里的爱侣总是垂头丧气得毛茸茸的耳朵都快耷拉到头发里，却还要强打着精神叫先生好好工作。忙完年尾归家时，对方小狗般亮起来的眼神叫人好笑又心疼，王生摸着他的耳朵承诺他：今年出差一定带着你出去，再也不把汪一只狗留在家里。
阿林羞涩的垂着耳兜：其实……也不用那么麻烦啦……
尾巴却欢快的摇出了幻影，整个身体都诚实得不得了，一看就很开心。
王生故意逗他：那就不带了。
欢快的尾巴瞬间僵硬在半空。
王生哈哈笑着抱住他：逗你玩的。
他认真的说：你要一直陪着我哦。
他也认真的答应他：你也要一直陪着我哦。
两个人都可爱得不得了。
3，
散步的时候遇到猫咪，阿林总是显得焦躁不安。
尤其是两人固定的散步小路上总是有一只漂亮的白猫，每次都咪咪叫着哄骗王生的抚摸。
某次王生忘记带钱包，折返回去拿，再回来时，便看见阿林肌肉紧绷如临大敌的面对着那只漂亮的猫咪，喉间发出威胁的低吼。
猫咪和狗狗貌似天生就有些不合。
王生有些紧张：怎么了阿林，你被咬到或者抓到了吗？
阿林气呼呼：干嘛小瞧狗，我有那么弱吗？
王生哭笑不得：那为什么欺负猫咪？
阿林更加气愤：都怪你老是摸它，它现在要跟你回家了啦！
喂，我可打赢你了，你不许跟我们回家。
王生赶紧拉着阿林走人：好啦好啦，不带它回家。
阿林：那你要最喜欢我，不许喜欢其他的猫。
王生：……好啦，最喜欢你，不喜欢猫。
阿林：也不许喜欢其他的狗。
王生：……好啦……晚上做牛排好不好？
交谈的声音渐渐远去，猫咪从灌木丛里探出头，忧郁的叹了口气：狗狗的争宠心也是很认真的啊。
4，
阿林生日，王生送了他一块漂亮的手表。
高圈圈送了他一个网球。
阿林把手表放进抽屉，给了高圈圈一个感谢的贴面吻。
王生：大意了……
