段子
和小明星在一起后，大少爷总想在公众面前暗搓搓的刷一发男友力的存在感。难得两人同时受邀出席某个颁奖礼，大少爷搞了两套迪奥高定，准备来一发情侣装的美丽舆论攻势。小明星瘦削挺拔，穿起来真是好看得不要不要的，大少爷心里也是很得意。

第二天头条：
车祸般惨烈的撞衫现场，终究是他赢了
惨遭小艺人撞衫，首富公子气质全无
为什么国人穿不好西装，从林与王撞衫事件说开去
撞衫？首富公子这件更昂贵！
……

大少爷气哭：说好的情侣衫疑似出柜呢？说好的着同款低调示爱呢？说好的夫唱夫随公布恋情呢？你们这些坏人，不按套路出牌！