看“病”
阿林是省三院的明星医生。小护士们给他起了个花名叫“贵冷艳”——顾名思义，就是诊费昂贵，针头冰冷……以及美人啊美人。
王少对这帮没事瞎传谣言的小护士深恶痛绝。
他打听着省三院有朵高岭之花，屁颠屁颠上门想见识一下保健系统第一美的风采，一照面脑门就磕人鼻子上了——这是真“高”岭之花啊。
何止贵冷艳，简直高贵冷艳。
新出炉的高贵冷艳先生捂着鼻子，眼底有些生理性的泪水，还是非常抱歉的说：这位先生，您没事吧。
王少被阿林的笑容迷得有些晕乎，身高差也顾不上了，拉着美人的大手说：我生病了，医生你帮我看看。
阿林挑挑眉，眼神平静，也没把手抽回来：那您进来吧。
王少走进阿林的诊室，满墙挂着的宣传科普海报让他生出一种不祥的预感：医生，您看什么病的呀……
阿林似笑非笑的坐定：男科。
王少：QAQ