艳遇 小段子
小段子

王生今天在酒吧认识了漂亮的青年，阿林双腿修长，腰肢健美，一张英气勃勃的面容偶尔显露出纯真的惑意。叫王生止不住的幻想他在床榻间的美态。
王生被阿林灌得醉醺醺，被搀扶着离开酒吧，阿林去叫车的时候，一个美艳的女人靠近了他。女人的唇如血色一样鲜红，在王生的脖颈徘徊：先生，一个人吗。
不知何时回来的阿林像矫健的猎豹一样扑倒了女人，露出凶狠的獠牙，喉间发出低沉的怒吼：这是我的。
女人满不在乎的收起了獠牙：晦气，他的血液闻起来很香呢。
王生目瞪口呆的看着突然长出獠牙的女人变成一只蝙蝠飞走，指着阿林控诉道：你是吸血鬼？
阿林的脸涨得通红，头上冒出两只毛茸茸的耳朵，气呼呼的说：不是啊，是狗狗啦！