我想我不够爱你3
狗子到底是个不大不小的圈里人，衣衫不整的怎么说也不能独自回去，虽然不想让任何人见到自己现在这幅鬼样子，还是给助理打了电话。
一句“喝大了，断片儿了，头疼，真不想说话”，把一脸关心的小助理的一肚子问号生生的憋了回去。
终于进了家，狗子直奔浴室打开了淋浴，热水冲刷着大脑和全身，霎时充满的蒸汽，让他也不知是清醒了还是更加的眩晕。
狗子抚了一把脸上的湿漉，狠了狠心，将手探向了后方。他不是无知少男，身体感到的异样以及是如何造成的，虽然他一万个不想去面对，但确还是懂的。
“操，竟然没有出血”……我想我不够爱你3-2
没有出血这个情况是技术问题还是尺寸问题，竟然不由在狗子的脑海里闪过，昨晚他不是没有爽到的。他是醉死了而已，又不是真的死了。不过当时残留的意识以为肢体交缠耳鬓厮磨的是哪个火热的大妞而已。
沉重的呼吸，炽热的抚摸，生理的痛感、快感，隐约记忆此时竟一一在头脑里恍惚闪过。限制级的回忆加上热水、清晨的多重刺激，狗子发现，自己竟然不争气的硬了。
操，男人就是没有节操的东西！这样都能硬，你他妈的忘了自己是直男了吗！狗子在心里狠狠的骂了自己，却还是没有委屈小狗子，用左手对它进行了安抚。
安抚了小狗子，狗子走出浴室，围了浴巾，靠在阳台上，点了一根烟。
心再大，说不别扭也真是假的。我想我不够爱你3-2
没有出血这个情况是技术问题还是尺寸问题，竟然不由在狗子的脑海里闪过，昨晚他不是没有爽到的。他是醉死了而已，又不是真的死了。不过当时残留的意识以为肢体交缠耳鬓厮磨的是哪个火热的大妞而已。
沉重的呼吸，炽热的抚摸，生理的痛感、快感，隐约记忆此时竟一一在头脑里恍惚闪过。限制级的回忆加上热水、清晨的多重刺激，狗子发现，自己竟然不争气的硬了。
操，男人就是没有节操的东西！这样都能硬，你他妈的忘了自己是直男了吗！狗子在心里狠狠的骂了自己，却还是没有委屈小狗子，用左手对它进行了安抚。
安抚了小狗子，狗子走出浴室，围了浴巾，靠在阳台上，点了一根烟。
心再大，说不别扭也真是假的。我想我不够爱你4
作为一个正在拼命博出位的小演员来说，是没有资格因为心情low而拒绝开工的，有些事情想不清，也不愿再想，狗子一头扎进了剧组。

狗子拍戏的日子，几乎与外界断了联系，包括那个大少爷，竟也不同以往，隔三茬五或是电话，或是嚷嚷来剧组看女明星的各种骚扰他。

这样也好，狗子暗暗想着，一时还真是不知要怎么面对他，日子久了，许就忘了，免得心生尴尬。

这样说这，狗子却还是对这种突来的淡漠生疏有些不适。

休息时打开微博，漫无目的刷刷，最后还是没忍住，搜索了某人的名字。大少携某不知名小演员参加商业活动，并默认其为女友的消息已被网友刷屏。

你妹的！又换人了，这次还这麽高调，真是提上裤子就走的下半身！

狗子看着八卦中春风得意面带桃花的大少，狠狠的骂了一句，退出了微博，心里莫名烦躁。

那女的一点也不好看，品味！

远远的看着剧组的人三三两两的嬉笑，憋了半天，心里又吐槽了一句后，心情似乎得到了一丝缓解。

我想我不够爱你5
大少的生活不是一般的丰富多彩，对那日之后未主动联系的狗子心中暗骂拿乔，想着先冷冷他再说，想着想着就被挤到脑后了。
再见狗子是在一个京城有名的玩乐场所。大少在洗手间遇到了一个出了名爱玩闹没下限的X二代，大少对这种什么都沾的人一向是看不上眼，没什么交集，寒暄两句便欲离开。那人似是在酒精加药品的双重刺激下完全看不出大少脸色，热情异常的拉扯大少一起去乐一乐，大少几欲发作之际，那人凑近了说到，今儿有个上品货色哦，演过阿哥那个，前阵儿很红那个剧你看过没有……
包厢门是被大少踹开的，那个醉熏熏的二代被甩在了后面，诺大大的包厢内混乱的男男女女错愕的不知发生了什么，大少站在门口冷眼看向斜倚在沙发中间，面色潮红，衣扣半解，被一个男人半搂在怀中的狗子 ，
有还算和大少相识些的还在犹豫要不要上前招呼，大少已抬脚上前踹开那个男人，又狠狠搧了狗子一个耳光。
起头的那个二代回到包厢看到的就是这一幕，干张着嘴还不知要说什么，大少架起不醒人事的狗子，头也没回的撂下一句，刚才那个人，我不想再见到。
大少将狗子狠狠的丢在汽车后座上，狗子似是知道疼了，捂着脸似梦呓般委屈的嘟囔着，大少手搭在车门，看着这样的狗子，一时心绪复杂，虽明知他是被下了药，但是单蠢还是轻贱，也是难以分辨。大少竟叹了口气，怒气却不觉消散了些，轻轻关上车门，缓缓将车开向自己最近的公寓。