铜矿庆典之昨夜小剧场（我想我不够爱你番外一下）
“狗子”从背后搂着狗子上下其手了半天的大少突然喃喃的叫道。

“干嘛”半梦半醒的狗子不耐烦的应了一声。

“狗子，讲真的，昨天你是不是故意放水给周董的？”

“大清早你没事吧，我就那水平你又不是不知道……”

“是吗？”大少心里冷冷的笑笑。继续问到，

“狗子，你是不是喜欢过他啊？”

“什么叫喜欢过啊，一直我偶像啊…”

“少他妈给我废话，你知道，我说的是那种喜欢”

“哪种？”

“哪种？你说哪种！你喜欢我这种”

“谁喜欢你了，还不是你赖上我了…”

“你说什么，反了你了，你有种给爸爸再说一遍”

“哎呦哎呦，别拧我屁股……”

……

“狗子，讲真的，周董是不是跟我有点像？”

“……哪里像？”

“身高……”

哈哈哈哈哈，纯属玩的停不下来，自H一下(￣∇￣)
《我想我不够爱你》番外小剧场之夜归1（空调坏了什么的更配哦）
又是一个深夜。
大少一手夹烟一手鼠标，电脑屏中的游戏正在酣战，他却有些无法专心。
旁边电视机是竟然是打开的，芒果台的电视剧正在咿咿呀呀地播着，大少有一眼没一眼的瞟着，青春励志偶像剧……操……真能装，真tmd的狗血……别说，这身夜行服还挺好看……我操我他妈的竟然开始看电视剧了……！
手中的游戏没停,电视早已不知在播放什么了……大少抬眼看了看墙上的挂种，原来已是第二天，又望了眼漆黑的窗外，没有任何动静，人声、车声似乎都没有，突然觉得有点冷。我怎么也成了怂狗了，大少暗骂了自己一句。拿起遥控，想要调高几度，却发现任凭他怎么按，温度显示一动不动的定在了18度……我操我家空调又坏了！等我一下！我操……又会有人要被冻成狗了！大少知会了队友，赶紧去看空调。都怪那个穷癌患者，上次坏了就应该分分钟全部换掉。
大少边修理边吐槽，竟没听见动静，门被打开了。一个熟悉地身影进了门，放下钥匙，换了拖鞋。
“今天那么早？”大少这句话出口特想给自己一个嘴巴，早什么早，这都几点了，爸爸我都快等死了，红了是不是！是不是←_←虽然心里腹诽，可还是腿不听使唤的迎了过去。
“还行……”狗子声音暖暖却还是掩饰不住略带疲惫，“关空调关空调关关太冷了太冷了”脚还没迈进游戏房，狗子就被冻得嗦瑟一身。
