葱芯–求你俩玩儿游戏
＃我又复习了这俩玩游戏的视频，我永远喜欢电竞小学生！




大少爷带上耳机，用力拍了两下键盘，冲耳机恶狠狠地喊：“lol，上线啊。”
那边小明星手忙脚乱折腾了一遭，一直传来一阵“滋滋啦啦”的杂音，大少爷拉开一边耳机，他捏着手里带水汽的冰可乐罐子，报复一样让它也发出尖锐的金属声，他一跟傻狗通上话，整个人都变成小学生那样幼稚。
“啊？你说什么，刚刚耳机有问题。” 
大少爷翻翻白眼，“你爸爸喊你上游戏躺赢。” 
“一上来就叫爸爸，太客气了。” 
嘿，谁说是傻狗来着，这断章取义便宜占得贼精。
大少爷懒得在跟他废话，撂下一句“爱来不来！”
这时小明星才笑嘻嘻地讨好一般：“诶，别呀，手早痒了。”大少爷看一眼好友列表，小明星傻兮兮的头像也亮了起来，一时十分受用。
大少爷虽然不承认，但心里还是很有逼数，两个菜鸡是没有结果的，早早约上几个大神五人组队排了。这游戏他们好长时间没碰，以前他们总玩的时候小明星就是以菜著称，现在离了手感，各种操作更是神乎其神，这边几个人团战呢，小明星不见踪影，他一拉地图，好嘛，小明星拿个辅助单挑大龙挑得正欢。
大少一声“卧槽”整个画面变得灰暗。他突然觉得这个场景似曾相识，挺久以前吧，小明星也是用辅助单挑大龙的，到今日这人技术一点儿进步没有，完全是常规操作。有那么一瞬间他甚至以为自己穿越了，那话听着原模原样那么耳熟，好像他俩这么多年毫无变化，他说不上来这种感觉，只觉得他俩确实变了。
后来的游戏中大少爷的脑子里总穿插着一些片段，他和傻狗，也有其他人，可是模模糊糊看不清，只有他俩是最清晰的。那么多人面前，他们站在一起，小明星很随意和他握了手，那严格意义上都不算握手，大少爷愤愤地想，轻飘飘挠了一下手心，又无事发生一样扯开。他现在觉得自己手腕开始痒了，木木蹭过这块皮肤的时候也是一样的感觉，每当这时他就会想要抱起来揉揉这个小家伙。
这绝不是说他也会想要揉揉那只傻狗。首先他抱不起来，再者也一定不好摸。别看看上去白白的，手感一定不好，他断言。
但其实他也说不准，他又没摸过。
摸过了才能下定论，实践是检验真理的唯一标准，哲学家在心里反驳他，这一来二去的分神他已经不知道死了第多少回，屏幕再次灰暗下来，他骂傻逼才和自己较真儿。
不就是他自己吗。
“老王这么菜啊。”小明星还嫌弃他，大少爷心想还不因为你，“林新我操你——”他一下子噤了声。
上次他俩被上热搜也是因为他这么一句口头话语，被一群无聊网友无限放大，借题发挥黑小明星的也有不少。他这半句话吐出来才后知后觉想起这次他们又没开直播，who他妈care。他很烦躁，他玩游戏说什么话怎么又要顾虑起其他人来，大少爷向来日天日地，你骂我一句，我十句奉还给你，你说我素质低，不好意思，压根看不上你。他是看得上小明星才想和他玩游戏的，所以小明星也该懂他的意思吧。
应该懂吧。他有点儿担忧，有时他自己都搞不懂。
大少爷本来想接着上一句把话骂完，但他气儿早消了，再说出来也没什么意义了。他是这样的人，气来的快走的也快，尤其遇上小明星更甚。小明星明明操着一口东北口音在耳机里却生生听出一股软乎劲儿，他火还没烧起来，小明星带鼻音嘻嘻哈哈一句“老王”那火就自动灭了，他那时会想，小明星怎么当初不去当消防员。
大少爷摇摇头，队友又在团了，频道里声音乱糟糟的，他刚刚又死一回，现在还没复活，应该是赶不上这波团的。他试着开口喊道：“林新？”
声音开始在介质中慢速传播，大少爷在上海，网卡的要命，而小明星又不知道跑哪个鬼地方拍戏去了，他们之间隔了数千里地，那么远，那么偏僻，他这一声像是落在汪洋大海，被浪卷了个粉身碎骨。
大少爷观摩了那波团战，果不其然小明星又是第一个蒸发，他那句话也终于穿过大半个中国进了小明星耳中。
“你刚叫我？”小明星不紧不慢地问。
“没什么，”他说，“我他妈叫你注意走位啊菜逼。”
他叫了小明星，可他最终也没说什么。他决定不说，只要不说他就还可以维持大少爷日天日地绝不动情的逼格。
可是要这种逼格到底有什么用？日天日地有什么用？他想日小明星。他妈的。
他们被团灭了。
小明星那边几声叹气，大少爷就想其实也不能怪小明星菜吧，要怪就怪大神不够神。
“老王，我想赢啊。”
大少爷调大耳机音量，小明星的声音在他脑壳子里横冲直撞。
谁他妈不想赢，我也想赢。
游戏和你。