【葱芯】一个吻
是这样的：如果正主太过圆满，同人只能混吃等死躺平吃糖了。
即使这样我也是要瞎写，瞎磕的。
warning：OOC



小明星的吻大概很苏很甜，大勺这样想。
不像上次自己被一只小狼狗咬破了嘴角，只剩下血腥味。
温顺的错愕变成惊讶的反击。
屋子很暗，电视机闪着光投在大勺的脸上，小明星抿着嘴偏着头变扭的让人涂上口红，然后轻轻的印下一个吻。
眼里是化不开的情意。
大勺带着嘴角的伤录节目，也没啥遮掩的意思。开始还被打趣了一番，大勺也不想冷着脸，可笑起来疼，一说话也疼，一疼就想起那个炸毛的小狼狗。不知道没心没肺的小狼狗是不是也顶着炙热的打光灯想着自己，能把凉了的心烘热。
两个人经常吵架。朋友式的打打闹闹渐渐的就变了味，不知道谁更在乎谁多一点，爱就是永无止境的占有，霸道又不讲理。
小情侣之间赌气喜欢玩失踪，好像对小明星不太现实，最长两个人一个月没打过电话，大勺对小明星了如指掌，小明星关于他的半点消息都不知道，不知道是国外的小岛上，还是哪个度假区。小明星在沙漠拍戏鼓起勇气打个电话都能听见对面的海浪拍打礁石的声音。
所以小明星恶狠狠的咬下去，直到闻到血腥气才放开。他听到对方的闷哼，整理好自己被解了一半的扣子，窝在一边等助理开车来接。
两个人脾气都挺爆的，碰一块得炸，噼里啪啦的容易烧到自己，乐此不疲。
节目录完已经很晚了，一群人缠闹着要校长请客吃宵夜，主持人Y帮大勺圆了一节目话了，还是打起精神来赶走围了一圈的莺莺燕燕：“校长带伤工作呢，这顿我请啊，赶紧定地方。晚了没份啊。”
一群人哄的一下散开，大勺拿了车钥匙又临时改了主意，自己不开心又何必少他人的兴。
上海的冬天很冷，一群人呼啦啦的找了个烧烤摊，仿佛听到有人说里面还有个剧组在聚餐。风太大了，吹散了耳边的声音，摊子上热腾腾的烟气就旋在空中，大勺一整天飘忽不定的心情突然就定了下来。
是啊就这么大点地方，还都是熟人。
对方提议过来并桌吃，大勺没说话，Y站在一边琢磨校长的心思，一般来说相互敬敬酒客气一下就行了，可他也不是瞎，某新就在隔壁桌玩手机呢，没过来打招呼，Y觉得自己这辈子的脑细胞就用在这了，这不行，以后工作得加钱。最后咬咬牙，笑脸相迎：“行啊，一起吧。”
校长和小明星隔了七八个座位，坐上摆的酒瓶子密密麻麻不少已经空了。
大勺一边听制片人瞎扯，这种拉关系为之后合作铺路大勺见的实在太多，所以一手太极也打的极漂亮。不过这一般在他心情好的时候。
小明星一直低着头玩手机，两只手在屏幕上飞快。似乎感觉有人在看他，终于抬起头来，小明星的眼睛太亮了，一直含着笑意。看着他拿起杯子隔空向自己碰了一下，咕嘟喝掉，狡黠的眨了下眼睛，桌上的人都被制片绘声绘色的八卦吸引过去，没有人注意到他们两个的小动作。大勺忍不住了，他想立刻拉小明星走掉，就和他待一起。无论是欲擒故纵还是其他别的什么，如果可以他想继续上次那个吻，用破了皮的嘴角。
桌上年轻人多，最后闹着要玩游戏，小明星推不过输了要找人拼酒。毕竟游戏黑洞的外号也不是随便乱叫的。
小明星眼珠子转了一圈：“杀熟，就王校长吧”屋子里立刻响起欢呼声还有吹口哨的声音。早有人开好啤酒往桌子上堆。
大勺哑然：“你要和我拼酒量。”小明星点点头：“是啊，游戏愿赌服输没办法啊。"
对瓶吹，小明星笑的人畜无害。酒精碰到嘴角的伤口火辣辣的疼，大勺半点不皱眉，小明星喝一瓶他喝一瓶。霹雳哐啷的就是酒瓶扔在桌子上的声音。
一轮下来大勺还清醒的很，小明星倒是趴在桌上一动不动了，助理开车过来，大勺不动声色的把人揽住，说要送小明星回去，大家都喝嗨了，散的时候大部分人两条腿都在打架，歪歪扭扭。
大勺打发走助理，小明星一米八的大个子架着有些吃力，醉了不老实，一直在乱动，害的钥匙也不好掏，一回去小明星就往洗手间奔，吐了半天就坐在马桶边。
大勺想把人架出去，无奈对方劲太大，连带着一起坐到了地上。
半依在大勺身上，小明星拿手指去戳大勺的脸：“为什么你酒量也比我好。”
“为什么你总自以为是的好像把一切都在掌握之中。”
“你怎么这么讨厌”
大勺把人靠在肩膀上，半响才说：“不，你是那个例外。”
小明星突然吃吃的笑了起来：“你知不知道你拼酒的样子特别傻。”
大勺撩开对方被汗打湿的流海说：知道,现在开心了?
小明星舔上来，细细描摹，使劲一吸，疼的大勺龇牙咧嘴。
即使这样，也要加深带着酒气的吻，毫不客气，攻城略地。
——END——