【葱芯】墨菲定律—序
你听过莫非定律吗？
如果你担心某件事情会发生，那么它就一定会发生。
你问我有解吗？
有
分析可能会影响结果的负面因素。
针对负面因素进行提前预防，做好事前工作。 
如果可控性较差，那么只能看运气。
——————————————————
总裁攻Wx明星受L
我总是想按照自己的意愿来写出他们的故事
所以 ooc是必然的
新开坑 争取不弃