【葱芯】关于三百块
关于三百块
Warning：angry sex  幼儿园式吵架
摸鱼瞎写，我补了什么烂综艺才不告诉你呢



展开纸条的那一刻，小明星心里咯噔一下，连叫不好，全身的血都往脑袋上涌。几年的摸爬滚打早就让他练就了面上的不动声色，好几架机器对着，他甚至能看到镜头映出来依旧笑嘻嘻的自己。
心里波涛汹涌，
呸，什么烂手气。
 
昨天下午小明星才回到上海那个家，本来以为没人，蹲在地上往行李箱翻了很久的钥匙，悉悉索索的，钥匙太小，上面啥挂件都没有，随手一扔小明星经常找不到。噢~以前挂了个小熊猫，上次看着心烦扯下来扔垃圾堆了。
门突然被拉开，那人居高临下的看着他，手上的烟灰扑扑的往下掉。
小明星低着头把箱子重新关上，门口被堵着，只好干巴巴的开口：“你怎么在这？”
对方眉头一挑，转身往里面走：“过来取点东西。”
小明星心里骂娘：“我艹，有这么巧。”
拖了箱子进来，旁边的的确确还放了一个小箱子，小明星低头找拖鞋，才想起上次吵架有一双估计是被自己扔到外太空去了，而唯一的一双被人穿着坐在沙发上。
家里没住人，积了层灰，小明星光脚踩在地上不太舒服。三两步坐在了沙发边上，掏出了手机摆弄了一会，见对方还没有要走的意思，只能抬头问了一声：“东西收拾好了吗？”
那人恶意的朝小明星吐了口烟圈，狠狠的吸了一口。
小明星忍不住多嘴：“你别把烟灰弹在沙发上。”说的又快又轻。以前也是这样，小明星没有烟瘾，不过大勺有，每次在家抽烟小明星都嫌弃的要死，一会说对身体不好啦，一会又说烟灰弄的到处都是。
估计又要发脾气，小明星无所谓，只是家里再经不起摔东西了，有钱也要有时间出去买啊。
小明星站起来，一蹭一脚的灰，去卫生间找拖把。
还好拖把在上次大战中幸免于难。洗手间哗啦哗啦的水声搅的大勺心烦意乱。
小明星弓着腰哼哧哼哧的拖地，其实是很想关门睡觉，在外面拍戏连轴转了很久，明天还有节目要录，可是不知道那人什么时候走，本来压根不想管的，小明星默默吸气，得，就这样变扭着吧。
一屋子烟味，呛的小明星直咳嗽，走到边上拉开窗户，想想又不妥，还是把窗帘拉起来，阳光透不进来，屋子有些黑。
一直窝在沙发上的人终于动了一下，收起翘起的二郎脚，慢慢吞吞的站起来，
小明星想谢天谢地，总算是要走了。冷不丁的被人拉过来，气的大叫：“想干嘛，收拾好了就麻溜的从我家滚出去。”
大少一个字一个字的往外蹦：“打一架？”
小明星甩手：“上次还没打完，摔了多少东西？”
人就扑过来了。
 
 
大勺毫不费力的就从沙发缝隙里摸出套来，小明星无语，以前两个人瞎闹的时候到底买了多少，怎么还没用完！，大勺看不到小明星的脸，小明星也懒得回头，只是呼吸打在脖子上，密密麻麻的灼热激的小明星起了反应。
大勺没什么耐心，扩张的很潦草，三两下就要捅进去，小明星没办法，只好努力的调整呼吸，放松身体。
艹，一瞬间小明星下面疼的要死，费了老大的劲想推开 ，那人死死的窟住他，妈的，哪来这么大劲，一口咬在对方的手上，松开一排牙印，见了血。后面的人哼都不哼一声。
大勺被咬的不好受，滴着汗半天不动，最后小明星不耐烦了，还做不做了，一下子被顶到叫出声来，
“怕弄伤你。”
小明星不做声了。浑身被吻的发红，攀上嘴的时候，小明星堪堪的避开，大勺不以为意的亲吻头发，下面又凶又狠。
小明星遭不住，嘴上又开始骂，最后化作一点点细碎的呻吟。
 
 
小明星拖出来垫腰的玩偶，溅上了星星点点的以后也不能用，随手扔在地上。那人就歪着头睡在沙发上，小明星痛恨自己断不干净。
恶趣味的在沙发边留了三百块钱，就当是嫖了你一顿好了。小明星想，差点憋不住笑，怕把人吵醒，蹑手蹑脚的爬起来，要为今天的节目做准备。
门一关，小明星心情真是巨爽。
 
 
节目前面都录的挺正常的，一起做做菜，等到真心话大冒险的时候，小明星终于觉察出不对劲，摆明冲着他来的，节目费尽心思找爆点呢。
小明星一阵冷汗，电话打过去估计自己还没开口，劈头盖脸就是早晨300块的一顿骂。不知道要说出什么不堪入耳的话。
太毒了，这节目。
不能翻脸走人，游戏就是游戏，只能用游戏的方法应对，其实很紧张，连上次在某节目被人踩了腰都没这么紧张。
还好对方都配合，没有继续为难自己。节目得继续录，小明星哈哈哈的一直笑。
笑的脸都僵了。
 
 
 
不知道有没有后续
其实最初脑洞不是这样的，写着写着就偏了。
我也不知道我写这个故事干啥，再摸鱼就剁手。
 