【葱芯】早已把尘埃里的你放在心上
  ？？？古早旧文捞出来改改避个雷


    林gx本想再看一遍那视频，但在准备打开被摔得有一丝裂痕的手机的那一瞬，漆黑晶亮的屏幕上清晰地倒映着他那失魂落魄的、泛着些疲倦的脸……自己有什么资格再有任何脾气呢？他撇开手机别过头，咬着下唇，眼泪却还是不争气地模糊了视线。

        坐在他身边的李yf和他真的很般配不是吗？他比自己好看太多，是当红偶像，名气小生……自己，却已经是一个事业渐衰的…谐星罢了。没有人这么说过，可他知道人应该有自知之明，他早就没有争风吃醋的资本了。可是心里还是很难受，曾经的自己，可以窝在他的怀里打游戏，可以肆无忌惮的捏他的脸，也可以在自己生病时耍耍小脾气让王sc哄他。

        王sc身边有过很多很多人，来来去去，自己从来不屑一顾，有时还会端着媒体对王sc过往情人的总结新闻略有醋意地笑着调侃他眼光一成不变，那人也只是叹一口气：“也就是走个过场的恋情罢了，你不要放在心上。”一句话就能哄得他喜笑颜开。他也纵容自己买下陈h售卖的印有他在IG比赛时的丑照的T恤在他面前晃。“也就你敢。”声音中是几分无奈和宠溺——唯独没有怒气。他也曾笑着叫自己“林狗”，盯着自己的微博界面略有醋意地说：“九亿少女的梦？理想挺远大的，我王sc记挂着你难道还不够？”语气里带着不容置喙的霸道。

       其实他早想过自己这样任性王sc会不会受不了，只是一直不曾真正地思考过。直到点开了那段视频……捏他脸的动作自己已经很久没有这么做过，从心底溢出来欣喜和宠溺是他不知何时就没有对自己再流露过的，那个眼神，那个笑容，也不是对自己了…过往的一切走马灯似的一遍遍地过，像细密的丝线划出一道道不会流血，但却隐秘刺痛的伤口——且无法包扎。

       他在他身边已经很长时间了，从来看不懂他，除了能发挥自己的特长逗他笑一笑，已经一无是处，可他一直不曾赶自己走…为什么呢？

        正想着，灯忽的亮了：“怎么也不开灯？小心把眼睛看坏了。”刚刚视频中的人就站在眼前，只是淡淡地笑着看他。林gx不敢再想他对另一个人展露过的笑容。他连忙装作揉眼，暗暗擦去泪痕：“确实，这么一说眼睛确实有点难受哈。”他的声音明显有些哽咽，王sc没察觉似的将手中的东西放在桌上，撇了一眼桌上的泡面盒：“就知道你又不好好吃饭…给你准备你爱吃的菜，去洗个手准备吃饭吧。”林gx点点头，转身进了卫生间。

        直到听见厨房明显的响声，林gx才打开水龙头任凉水浇在头发上。不知冲了多久，他终于想明白了：自己还得寸进尺些什么呢？他不嫌弃自己，自己只要呆在他身边不就够了么？他现在还是那样温柔的对自己，肯为自己做菜，没有赶自己走，还有什么不满足的呢？虽然还是有些难受，但总归释怀了些。对着镜子定了定心神，拉开门却见王sc就站在他面前，手上拿着刚刚被他撇开的手机。

      “你看了微博之夜的视频？”他在王sc的眼睛里看不出喜怒。

      “我……我就是无意点开的。”林gx的眼神有些闪躲。

      “我看见你刚才眼睛红了，你哭过，”王sc眉头一皱，“你是不是觉得…”

        林gx生怕他下一句说出类似“你是不是觉得自己有资格管我的事”之类的话，连忙抓住王sc的手：“我没有生气，也没有不高兴，我以后再不任性了，你只要同意我在你身边就行，九亿少女什么的我不在意，我只要你记挂着我就行…”随即又改口“不记挂着我也可以，我没意见的，你只要别丢下我，不要我，我……”他已经低到尘埃里，可只要在王sc身边，只要王sc不生他的气，这又有什么关系？
       
        王sc没答话。

        林gx的心一沉，却听见他缓缓地说：“你可以不高兴，可以生气，你想怎么样都行，我都会记挂着你。我不会不要你，也不会丢下你。你不要听那些媒体和网友的话，我没有对着李yf笑，我只是……”王sc顿了顿，“我只是在那一瞬间想到了你，想到你以前在我面前肆无忌惮的样子……”

       林gx愣住了。

       王sc却叹了口气：“我不知道你会这么想，让你这么难受……是我的错，以后不会了。”王sc的语气轻柔得像哄小孩子似的，伸手将他往怀里带了带：“先给你把头发吹干，小心着凉，听话，乖。”

        林gx鼻子一酸，抱住王sc，脸埋在他怀里闷闷地说：“你别骗我……”

         “我说的话都是真的，从前没有骗你，刚才也没有骗你，以后也绝不骗你。只是……”王sc看着怀中林gx委屈的眼神，笑着刮了刮他的鼻尖“我会把你诓在我身边一辈子，你能原谅我吗？”


（这么皮会被封号嘛ᖗ乛◡乛ᖘ 别赞要脸.手动狗头保命 ）