【葱芯】【xx新这样的不喜欢吗】【脑洞】【甜】
梗【某新这样的不喜欢吗?】【轻度ooc】
   CY星计划的面试现场。
      耳总仰坐在靠椅上，电竞专用的那种，翘着二郎腿。对面是排排站好的少女选手，每个人的表情都很紧张。因为这位老板有名的脾气不好，不好到上热搜的那种不好。
        小西西也是其中一个，她刚刚见证两个妹子被损哭跑出去了，真的很崩溃。不过作为一个混了两年饭圈的战斗粉，小西西想，不可以 ，我不能，我受不了批评，不如撕b，淘汰就淘汰，亏不能吃，要不对不起那些年为小明星掐的架。
      正想着，前面还有两个人了。
     耳总问前面的前面的妹子：上一期探班专辑里最喜欢的男神是谁?
妹子想了想，说了一个人气还不错颜值也还不错的男明星。老板表情一变，扯出一个微笑，震惊全场：“那某新这样的呢？不喜欢吗?”
     世界一片寂静……妹子磕磕巴巴的说:嗯因为我以前见过这个明星他人很好很暖我喜欢暖男balabala我不是看颜值…
   “不是看颜值?”大勺突然打断了妹子，妹子愣了一下，赶忙开始解释，但是，大勺标志性的嘲讽笑已经开始，妹子声音逐渐小了下去……
    “OK，下一个。”呼，逃过一劫，妹子赶紧离场。
     小西西前面就剩一个人了，耳总：“那你呢？你喜欢谁?”妹子一脸心意已决，说:某新。主持人问为什么呢？，妹子思考了两秒:他很暖很大哥哥balabala……声音又小了下去。
    小西西此刻内心十分纠结:妈的啊，到底我要说喜欢还是不喜欢啊，我他妈很为难诶，虽然老子是某新粉丝，但是关键时刻，奖金比本命重要啊啊啊啊！
     突然。“哎，你，对，就你，你呢，要你选你选哪个？”大勺突然就cue了小西西。
小西西想也没想:“我喜欢小新。”
“流量a和某新？”
“还是小新。”
     小西西:既然这样我就不隐瞒了
“你这问题就问的有问题，这里边只要有小新我就没得选了已经。”
“某新的粉丝?”
“dei”
“某新生日”
“二b节”
“某新最爱吃的高级零食?”
“辣条。”
“某新今天行程。”
“上午坐飞机回家了，因为最近活动有点多回家躲一躲。”
“**可以啊。”
“嘿嘿，还行还行。”
“那个，结束了之后你留一下。”
???……就这样，小西西莫名其妙的进入到了十八强。
结束后，小西西被大勺留下和工作人员一起吃饭，吃饱喝足，大家开始拼酒环节，大勺坐到小西西旁边，拿了一壶茶，不经意的“哎，你饭某新多久啦。”
  小西西这个人，话唠属性是需要触发的，很遗憾，勺这句话，不巧触动了她回忆的开关。她开始滔滔不绝的道起自己两年饭圈心得……
“……我跟你说，他虽然有点傻，但是他妈傻的特别可爱哈哈哈哈，没什么脾气，有一次……”
“这事儿我知道。”
“你知道吧哈哈，我跟你讲，他小时候更逗，特别喜欢小裙子，不穿裙子不去幼儿园，没办法他妈妈给他买了好多小裙子hhhhhh”
“hhhhhhhhh……”
………………………………
       等到小西西坐上出租车的那一刻才意识到自己都干了些什么，她，把自己偶像那点儿底!都跟耳总倒完了完了完了以后金主爸爸拿这些欺负他怎么办？!!!!
emmmmm……小西西一回想:应该，不会吧，耳总后面笑的比我一个亲妈粉还慈祥，喜欢还来不及吧……
嗯，，好像还有哪里不对劲……
     一个月后。
小西西拿起手机来刷微博:
【少爷与某新直播打游戏言语之间尽显宠溺】
【据悉少爷与某新在楼盘一起看房】
【某小明星下飞机打的直奔少爷公寓】
!!!!!
……………手机从小西西绝望的手中滑下
  小西西:  我，都干了些什么???!!!!
『怀疑人生』
完。