【葱芯】三十岁的呓语
深夜产物，有肉渣。
行文混乱，意识流，不知所云。
我收不到律师函的。
小王先生今年三十岁了。一想到自己不再年轻，他心里总会有点儿悲凉。
圣人说三十而立，这个“立”字就有些讲头：外要立家立业，内要明志立身——这话是老王说的。他还语重心长地告诉小王：“早几年太傻，晚几年太精。三十几岁最适合做决定，人生大事，是时候放在心上了。”
老滑头，催婚都说得这么好听。小王腹诽。
小王自以为活得通透，活得痛快。谓他浪荡成性，狂妄倨傲也好；谓他年少得志，锋芒毕露也好。总之，他占尽天公偏爱，所以做什么都对，也做什么都不对。他老早就想明白这些事，故而立身处世，一向把自己高兴放在前头。
不过小王是个聪明人，乐子，票子，他哪个都放不下。表面玩世不恭，奢靡放浪，温柔乡里醉生梦死，背地里算计精明，苦心钻营，把事业操持的风生水起。林新谓他：“蔫儿坏。”
“你懂个屁。”小王一面说着，一面把林新的大裤衩拽了下来。
林新此人，长相一般，智商偏低，说话太直，心眼忒少，在小王眼里属于对社会有益无害，但价值趋近于零的一类傻子。这么一个人，能在王大少心头安家落户，实在有些不可思议。更不可思议的是，当老王提及人生大事时，小王的脑海里竟然闪现出了此人大笑着的傻脸。
小王把一坨凡士林挤到手上，看着大模大样趴在床上等他伺候的林新，胸口莫名就涌上一团恼火。他把那管软膏丢到林新眼前，没好气地说：“自己抹。”
林新一向知道这少爷喜怒无常的臭脾气，无奈地耸耸肩膀，拿过软膏，开始自立更生。可不管怎么说，一个壮硕的东北大汉躺在床上给自己润滑的场面实在是太过羞耻，林新开始脸红心跳，王聪也看得早就蠢蠢欲动。
这谁能忍？王聪欺身而上，迫不及待要把林新这块儿肥瘦适中的好肉吃干抹净。
空气里漂浮的暧昧分子，在躁动的撞击下，发生了聚变反应，巨大的能量在一瞬间迸发出来，包裹着他们，向更炽热处堕落。有那么一瞬间，王聪觉得周围的一切都被隐去，声音，光影，变成一片混沌，而他在混沌深处，却一眼望见了，他的目光。
林新的目光。漂亮得像塞上旷野的星海。
小王不禁吞了吞口水——他动情了。
情之一事，小王自以为糊涂。他睡过无数看起来精明的女孩儿，可云雨之后，他仍觉得自己是个不通情事的纯情少男，毕竟交换体液只是动物情感的低级表达方式，就和伤心了要留眼泪一样，趋近于本能，算不上高级。像王聪这样大脑活跃于下身的高等生物，是绝对不屑于以这种低级兴奋为追求的。
显然爱情的反射弧就要复杂许多。而当林新闯入他生命的那一刻起，王聪的爱情感受器就被触发了，只不过那时他还浑然不觉罢了。
王聪以前一直以为，他命定奔波，不得安稳，是不配享有生活的，直到他遇到林新。这些年来，他和林新各自奔忙，聚少离多，可林新这个男人，能在炎炎夏日，把半个西瓜塞进不过租住两日的公寓的冰箱里；舍得用勺子舀遍四周的西瓜瓤，也要把中间最甜的部分留给他吃；会在他灌了两瓶咖啡赶业务的无眠之夜，给他煮上一碗打了荷包蛋的方便面……
原来林新就是这样在他的心上安家落户的。
岁月漫漫，人海茫茫，但小王先生忽然觉得自己的人生大事有了着落。
想到这儿，他颇有点志得意满，情到浓时，就难以自制。等到汗水交叠了汗水，喘息交换着喘息，一切躁动都在偃旗息鼓时，小王趴到林新的耳边，一下一下地吐着热气，他漫不经心地说：“老王前两天开始催婚了。”
过了好久，他才听见林新闷闷地声音：“有话直说，别墨迹。”
“傻逼，”王聪狡黠地笑着，“有时间去见见老王吧，他是个开明的人。”



第二天，王聪亲口承认，林新是他认识的傻逼里，长得最好看的一个。