【葱芯】礼物不要了！
咳。我又来作死了。虽然我没过七夕，但是我萌的cp必须得过。
 
      有人从下午4点就乐颠颠的坐在车里等小明星从娱乐圈下班。今天是七夕，那必须得好好庆祝庆祝。大少难得挤出来这么点空闲时间，尤其是最近俱乐部出了点小状况，想休息就更难了。
       但是大少想到今天晚上自己的鸡儿不用放假了心情瞬间就很愉悦，大少就这么愉悦的坐在车里等到了7点。其实这几个小时也不算干等，他和小明星一直用微信联系着，那边空出来时间了就聊两句，忙起来了就停下，大少的理智早就被粉红泡泡攻陷了，哪里会觉得无聊，隔着手机屏幕看那几行字都是甜的。
      还有谁能防得住放飞自我的大少，一起回家过七夕这七个字在小明星眼睛里被无限的放大放大再放大，发送人和接收人的心跳在这一刻实现了同步。是大少先开了枪，小明星用力捂住心口再看这个房间里其他的人只觉得看到了一屋子的烟花。和烟花有什么好说的，他快步走出去给经纪人挂了电话说明了我要回家就窜进了大少的车里。
        小明星走过来开车门时候大少还在给他发微信，关上车门小明星只来得及瞅见屏幕左上角的备注“我的”，小明星想笑但是走的太急呼吸也不顺畅，就变成了噗嗤一声的嘲笑。大少懒洋洋的抬头看他，伸出手结结实实的给他来了一个大拥抱。本来也是聚少离多，两个人又都是工作狂，忙起来那真是网络一线牵，珍惜这段缘了。这次是真的很久没见面，小明星在心中感叹这个拥抱来的太及时，所有等待的焦虑在这一刻都变成甜蜜和喜悦。
       临下车的时候大少扔给他一个小礼盒。小明星惊了一下，居然还有礼物的么！超感动！！QUQ！！大少笑的一脸内涵说到家再拆。。。
       “？？？谁过节送对象一盒杜蕾斯啊！！”
       “嗯。。这盒是用来给你包礼物的。”大少忍着笑说完就去洗澡了，扔下小明星一个人站在客厅发懵。
        “？？？？！！！！！！”
       
————————————————
       正在做运动的两个人
       大少忽然停下来问:“怎么样，爸爸送你的礼物棒不棒，感动不感动？”
      小明星前后都被摸的十分高兴，却忽然被卡在半山腰上自然十分不高兴:“感动感动，你赶紧动一动啊。”
        大少低头看看小明星，笑的那叫一个高深莫测。
        凌晨3点了。。
        “不敢动不敢动了！！你别在动了！”
       