【葱芯】Hotline Bling

“我知道，我就是气不过。”
w对着手机那头的人说，语气稍微有点儿不耐烦。
“没事，有钱。”
像是听到对方说了什么令人开心的话，他突然低声笑了起来。
“有人要我抽奖抽你诶。”
w的心情好得不行，他得意洋洋地继续说。
“做梦呢。”
……
电话那头的l停顿了一下，歪着头，眼睛弯了起来，盛满了笑意。
“……你还不如把那一百多万给我，我随你处置。”
“嗯？不是那个意思……”
小明星的皮肤挺白的，脸上的红晕看起来很明显，耳朵也有点儿红。
“……夺冠了我当然有奖励。”
“出钱又出力，真是辛苦你这位大老板了。”
l像是突然想到了什么，没忍住笑出了声。
“我想吃你吃的那个热狗，好吃吗？”
电话那头的w咬牙切齿。
“你给我等着。”
“好……我等着。”
小明星的回答里却包含着货真价实的，期待？
“嗯，那我先去洗澡。”
他抢先一步挂断了电话，然后给w发了一条微信。
为你骄傲。
w迅速地回了他。
靠，号被盗了？这么肉麻？
这回轮到l咬牙切齿了，他马上撤回了刚刚发的那一条。
记得给我带热狗！
然后还贱兮兮地配上了那张流传很广的表情包。
w想骂人。
他在对话框里打了又删删了又打，最后只回了几个字。
给我等着。
以及。
想你了。
l的心一跳，咬着嘴唇打字回消息。
哈哈哈哈哈哈哈你还说我肉麻！
想了想还是加了一条。
你很快就能见到我了。

END

(〃▽〃)wsc的性格太讨人喜欢了吧哈哈哈刚转了抽奖的我，上一次写这对还是15年？