【葱芯】婚礼？
没头没尾沙雕文！！！   王爸爸亲情客串
对话为主    疯狂换行
小新只出现在对话中和某聪的脑袋里
梗是次元星计划
禁止一切！！！
——————————————————————————
一个难得清闲的下午
王爸爸和大勺悠闲地坐在沙发上

大勺一旁低着头玩手机
王爸爸看着自家儿子
这幅无所事事的样子
想起之前看新闻
他和更新一起开了一家什么公司
叫啥来着，哦，水晶荔枝
这名字真是奇怪
还搞了个发布会
说是要做综艺
去年不是有了吗
怎么今年还搞
正好现在问问他
新公司是个什么情况
“思聪，你之前不是和更新一起开了间公司吗，现在怎么样了”

大勺打王者在
被突如其来的问话吓得手一滑
直接冲到对面泉水里了
与此同时队友已经打破对面水晶了
哎，幸好已经要赢了
不然又要掉下王者

大勺关掉手机
看着王爸爸
刚刚顾着玩游戏
根本没听清
只注意到好像说了更新两个字
但是这更新是名词还是动词
就不清楚了

本来王爸爸是想说些什么
来缓解下气氛的
结果儿子看着自己却又不说话
现在真的尴尬了

僵持了一会
大勺发现对方根本不打算说下去
只是等着自己的回答
只是闲聊而已吧
误解了再解释就好了
靠一知半解去胡诌个回答出来
总比现在大眼瞪小眼好
终于，想通的大勺开口说到
“爸，你刚刚说更新什么”

王爸爸等了这么久的回答
竟然是反问自己
哎，果然听不进去我说的话
“我说你和更新开的公司怎么样了”
“哦，你说这事啊，我做了什么也没必要向你全部汇报吧”
嗯？还顶嘴了
你不愿意说
我自己去搜

看了眼发布会的日子
距离现在已经大半年了
一点动静也没有
好像这公司就是为了这场发布会开的一样
再看了眼注册资金
好家伙，就这一千万
自己八百，更新两百
现在这种公司状况
是把更新也拉下水了
自家孩子吃点亏没什么
害了别人家可就是另一回事了

大勺觉得刚刚把话说重了点
王爸爸也是只是关心自己
可是这公司本来就不是奔着挣钱去的
只是想让外界认同自己和小新是平等的在一起
不想别人说他是抱大腿
不过这样的理由能说出口吗

王爸爸已经看完公司的资料了
看到大勺坐那发呆在
一天天的没个正形
还带着别人家孩子一起不务正业
“你说你开这公司除了个发布会，还做了什么，你自己想玩玩就算了，还带着更新和你一起，有这一千万做什么不好，非要拿去做这种事”

王爸爸这一连串的问话
把还在发呆的大勺拉了回来
又是只听了最后一句话
“有这一千万做什么不好，要拿去做这种事”
大勺现在脑子全都是小新
刚刚还跟个腌萝卜干一样
突然站起来，底气十足地说道
“现在哪个明星婚礼不花个一千万的，这种事怎么就不好了”

王爸爸被大勺这么大嗓门的跟他说话给气到了
“你又不是明星，天天和明星比什么比”
大勺才发觉刚刚已经
把心里话都说出口了
开始有点忐忑不安
不过王爸爸好像并没有注意到某个词

“嗯？”王爸爸觉得有什么还没说
大勺听到这一声顿时冷汗一冒
这回是真的被吓到了
王爸爸又接着说到
“不对，更新是明星啊，但这也不是你拿来和明星比较的理由”

大勺惊魂未定，连忙附和
“你说的对，我不该拿明星作比较”

今天被儿子怼了两次的王爸爸
终于听到舒服的话了
也不再去想大勺刚刚怼他

大勺看着王爸爸好像心情已经好起来了
长舒一口气，这件事应该可以告一段落了吧

王爸爸其实还惦记这事
于是乎私底下一个人看了发布会
边看边想
更新和自己儿子在一起
肯定吃了不少亏吧
怎么有种自家养的猪拱了白菜的即视感
要都是自家的就不用担心会吃亏了

————————————————————————
本来当初想梗的时候
只是想让大勺口误把发布会说成婚礼
_(:з」∠)_结果真正写出来了
剧情走向迷之悲情¿
说好的沙雕文为什么一点也不好笑！
全靠王爸爸拉回来
对不起把王爸爸写成这样
只是剧情需要节目效果ʘᴗʘ
—————————————————————————
回来改了点，才发现我把勺的段位写得这么低
我错了，怎么想勺也应该是王者啊
——————————————————————————
最近想到的梗全都是be
（；´д｀）脑袋里根本没糖
正主不发糖怎么写得出来甜呢