【葱芯】畏寒（不负责任傻白甜，短）
  一个梦的衍生
  不上升真人
  家住海底两万里
  实力拒绝律师函
_______________________________________
小明星怕冷，即使生在林海雪原的东北沈阳，也不能掩盖小明星怕冷的事实。
在一档综艺节目的某一期里，小明星与另一位东北咖在滑雪场里，全副武装缩着脖子揣着手的形象，让小明星又成为了众人打趣调侃的对象。
  
“小新，注意保暖。”这是温柔的M大大。
“原来老公的老公也怕冷哈哈哈哈哈哈哈”这是我圈潘聚聚。
“林狗，说好的东北雪狗呢！”这是WB众网友。
  
“少奶奶莫怕，让大少来温暖你！”这是我圈。
“哼，怂逼。”。。。。。。这是。。。。。。额。。。你懂的。
小明星呵呵一笑，依旧没心没肺的随手转发，又秉着段子手的职业道德自黑了一番，然后在当晚义无反顾的和大少爷分了床被子，实力拒绝与大少爷一个被窝通气儿。
此时的大少爷正抱着王可可在沙发上看着电视里的小明星为一个火炬各种拼，并时不时的喷出一两句：
“傻逼，冰块也他妈的能咬，要咬咬爸爸的不是更好。”
“哎哟我去，蠢死了，选个冰箱也不看大小，个锤子。”
 “金牌那是金牌不是爸爸送你的娃娃，选四十块是不是没脑子。”
“啧啧啧射个球还嘚瑟上了，还不是爸爸教你的个山炮。”
“诶诶不就是拿个火炬么咋还哭上了。”
今天的大少也国服喷子上身了，呵呵。
等到大少看完了节目，吐槽也吐槽够了，才心满意足的一手放下手里的旺仔，一手放过手里的王可可，伸着懒腰踱回房里。
小明星已经攥紧被子睡下了。大少爷看看大床上留出的另一条被子，又看看斜躺着霸占了大半张床却缩紧身子蜷紧得像只虾的小明星，默默拿起空调将温度调低了两度。
而在大少爷即将入睡时，终于等来了小明星的反应。对低温及其敏感的小明星蜷着虾壳紧紧的挨住了大少爷，并试图拱进对方的被子里。
大少爷打了个机灵挪了挪身躯，又隔开了小明星，反复几次后，大少爷已经挨在了床的边缘，却仍饶有兴致的瞪着大圆眼盯着小明星。
也许是太过了解，又或者是其他原因，即使在睡梦里，小明星似乎也感觉到被某人耍了，皱着眉撇着嘴眼皮都泛着红，带着黏糊糊的鼻音不满的“嘤嘤嘤”哼出了声，仿佛下一秒就能落下豆大的眼泪。
大少爷这才收起心思，有些心疼的反抱住小明星，并就势滚了一圈，将小明星抱在身上。而小明星也终于如愿以偿骨碌碌的滚进了大少爷温暖的被窝里，满足地抱住蹭了蹭，一脸傻白甜。
大少爷搂着小明星，看着无尾熊上身的小明星，感受着小明星平稳有力的心跳，和自己“咚咚咚”的心跳覆着胸膛紧紧相贴，笑成了傻白甜x2。
  __________________________________________
小明星不仅怕冷，还缺乏安全感，大少爷一直都知道，所以每个同眠的夜晚，都要紧紧的抱住他。
【end】