【葱芯】万万没想到
#po主有病系列#
#画风我自己看着都害怕#
人物崩！崩！崩崩崩！崩！崩崩崩！
 
万万没想到,啦啦啦啦啦！~~
本集由犬类保护协会赞助播出：我拿你们当好朋友，而你们呢！却只想日我！
本集由中国土豪协会赞助播出：我交朋友不在乎有钱没钱，反正都没我有钱。你只要长的好看就可以了。
本集由葱芯同萌协会赞助播出：如果你愿意一层一层的剥开我的心，你会鼻酸，你会流泪，你会跟我一起坠入这对魔性的CP~
 
 
 
我叫王大勺，是个土豪。
我每天在五十多平米的床上醒来，早餐吃的都是加了十个鸡蛋的煎饼果子，喝完酸奶从不舔瓶盖。
颤抖吧，你们这些渣...