不负责之快打一则
不收律师函
【我要是开始舔，一定在狗中鳌头独占。
灵感来自其微博点赞，有关当舔狗的快乐，大家有兴趣可以自行去看看。
查封的事情也是点赞之一，老王幽默，还自嘲…】




正文开始：

W在七年前，根本想不到自己也有沦为舔狗的一天，唔，不对，很多很多天……

例如他总是忍不住要撩L。由于星座特征L经常说着玩着就神游天外，他就一次轰他N条微信消息，打游戏开麦时也完完全全崩掉高冷男神人设变成话痨骚话连篇。
只为吸引他的注意，而后看他憨憨一笑。

这次W要三十二岁生日了。由于众所周知的原因，无法向前些年那几次一样高调奢侈地办party图个热闹，W就想着去欧洲最北的地方两个人悄悄地过，居然还有些兴奋——房产汽车存款被查封之后他居然还可以兴奋。

他给L发信息：Lgx，明天你爸爸回上海了，你来吧，一起吃晚饭。

L小半天没回复，他差点又发一条，不过还是忍住了并腹诽：淡定。这可能在赶通告。爷不能放低自己的姿态。

简而言之不能当舔狗。岂有此理，堂堂王大少，习惯被簇拥着在万紫千红里，绝对不可能一次又一次地主动，一回又一回地等待。

可是，L总是例外。
他忍不住，控制不了，L对于他，像精神黑洞，再多的注意力被吸进去也是仿佛是规律所致。

五小时后L的消息来了。W瞄了一眼手机上方的通知栏弹窗后，点了那个小叉。我也要吊吊他，W想，我也很忙。

然而五分钟后L收到的回复显示：那什么时候有空啊，明天？最迟我等你到后天中午，下午我出国了。

L这次立马回了：那就后天中午吧。
W说可以。一边心想怎么明天不行，就这么不想快点见到我，是有什么事啊，都不告诉我，但我肯定不会问，他都不跟我解释明天为什么不行吗？

那边Mac上秘书给他发的开会邮件让他没再继续思考这件事。只是突然觉得两天时间有点长。

有点长的两天过去了，L和他同时挤出午饭时间见了面，L还是那么高高瘦瘦，脸还是那么顺眼。

这边L在拿着木夹给他盘里递烤好的肉片，另一边他在想怎么劝L陪他去冰天雪地里过他想要的生日。

谁知当L干净清澈的眼睛抬起头望向W时，那番肚子里精雕细琢的说辞瞬间说不出口了。

他要怎么说。以感情要挟他硬要他去？他会不知道一到生日自己本就是世界十几亿人的焦点？他能保证逃到北极圈就不被拍到？

一旦被拍到，L就完了。这个之前看起来浪漫的计划瞬间看起来幼稚极了。

L还在问，声音温温柔柔，带点习惯抽烟后的哑：怎么了老王，快吃吧。

今天叫我出来是什么事要说？本来在横店呢，导演说有几个场景要重新拍，但我一听你来了就不想拍了，想起来咱俩也好久没见面了，只能说几句好话让他别揪太细，给我过了……

没事。W说。没事，他想，他还是有点良心的。今年还是去三亚吧，他如果不在凌晨00:00按时给我发消息，我就再也不舔他啦。



|完



