一首小黄诗
受新糖刺激
本酸不可控的癫痫发作(｡ì _ í｡)
《小黄诗》

明知被摈弃于悬崖深渊
那险恶的用心
太可能毁掉如梦似锦前程
仍要踏足禁地

不能爱却能思念
骤淡
骤浓
不成文的肌肤之亲
脆弱难以启齿
他好哭
眼泪不成主意
颤抖与怯懦
像融化的冰水
浮着飘着流窜
万念俱灰
温柔竟不可承受
罪莫大焉

每秒涌上心头
转瞬即逝的热意和永别之感

他千万次推你溺水
千万次赠你以绳索
在岸边
云淡风轻
他教你的一切试探
通通石沉大海
他醉卧美人膝
仍不准你离去
做生死抉择
做斗兽之困

猜知悔意
周而复始辗转反侧
得知我的爱人
又浑又犟
还又
玻璃心
像一颗水晶通透的
荔枝球