五题
1.小明星每天都要和太太团作殊死搏斗。
“你们不要妄想了，王思聪是我老公，就算你们用两斤小龙虾也不换他的电话号码！”
“再加二十串羊肉串儿！”
“我……”
“五串烧烤！”
“……”
“还有两根棉花糖！”
“成交！”
 
2.
"林狗戏杀青明天就回来了，我们队里的几个人给他开一个趴，让他感受下战友的温暖怎么样？“有人提议。
“行！”众人齐声。
“切~”大少爷不屑道，“搞什么趴，老子体温37°，够他温暖的了。”
 
3.
而他的爱，就像原生动物的伪足，可以随处萌生。
 
4.
“艾玛，今天累到精尽人亡，快让我睡一会儿！”
“你说什么？”大少爷危险地眯起眼睛。
“朕说很累啊！”
“你知道精尽人亡是什么意思吗?"
”精力用完了人很累的意思啰~“
”你语文在蓝翔学的吧！“
 
5.
大少爷把小明星死死地堵在墙角，双手紧紧的抓住他的肩膀，用力一扯，小明星的小白肚子都露在外面。
他嘴里有淡淡的烟草味，强硬地摁住小明星的后脑勺让他凑过来。
当他吻到脖子贴近锁骨的位置的时候，小明星全身剧烈的颤抖了一下，激烈的反抗对方的入侵。”你缝…开…吾“
大少爷被他闹得有点烦躁，盯着他的眼睛胁迫地说，”你特么再敢动一下试试！“
 
旁边的葱仔立马一动不动了。
 