满嘴骚话
摸了一篇唇枪舌剑（各种意义上）OOC画风奇怪。另外最近很忙，非节假日不打算更文，不必等
——————
小明星经历了喊叔叔事件之后，大少爷拿辈分梗笑了他足足半个月。

小明星咬唇不满地争辩说，“这有什么，哥哥我刚才还被新浪放在小鲜肉排行榜里呢。”

大少爷勾着下巴似笑非笑，
“我就不用年龄打击你了，人家的小鲜肉起码都会唱歌会跳舞的，再不济也有个小才艺，你会啥乐器？”

“小爷我起码上戏毕业的，我当然有才艺了我....”气势明显弱了几分。

“除了表演退堂鼓？”

“我我我...”

“除了跟我抬杠你还会什么特别的技能？大龄空巢青年林先生。”

大少爷笑着，在等他气呼呼装模作样地揍一拳过来，自己好拉住他的手，再把他压在自己怀里。

没想到小明星沉默了半天，却蔫了。
“其实你说对了。”
“我真的什么都不会。”

“本来就不是什么小鲜肉嘛。”
这回似乎真的有点不开心。
转过身背对着他。

小明星一只修长的手攥着笔，没精打采地在桌上的白纸上胡乱写写画画。
看不见表情。

“不是吧，把自己说生气啦？”大少爷轻轻戳了戳他的腰。

这是怎么就成了我把自己说气了？
小明星不高兴地想。
“我又不是雪碧，我干嘛生气。”

“你知道吧，生气会长色斑和皱纹的。我的小狗狗已经这么丑了，将来没人跟你结婚怎么办？”

“表管闲四，和你没有关细。”

大少爷怕这样胡搅蛮缠下去真的把气氛搞僵了，只好放下架子主动凑过去，把脑袋架在他肩膀上，贴着脸看他画了什么。

大少爷看了一会儿，把他的手握在自己掌心，抓住他的食指，
“我们大明星这是画的什么植物呢？有点塞尚的风格，挺印象派的嘛。”
“王八。”

“这个脸呢？画的谁？”
“一只冷漠的汤圆。”

“那汤圆上的三根线条是什么意思？”
“那是它的发际线。”
“.......那下面这两条线呢？”
“那是它的增高垫儿。”

大少爷本来脾气也不好。
看到这种种比喻手法怼得有点不爽了。
“什么玩意儿，没事儿画这些干啥？”
“你这狗狗脑子里到底想些什么？”


小明星嘴唇嗫嚅半天。
垂下睫毛。
“想你啊。”
“别的什么我又不会。”

小明星极少说这种话。这句话钻到大少爷的耳朵里，像一颗甜丝丝的抹茶栗子糖。
所以大少爷自动忽略了这句话里面包含的逻辑关系和小情绪，嘴角得意得上扬，伸手就去揉小明星的脸，
“骗人的吧？”
“小狗狗以前说这种话不都会害臊地不行，拿手遮住脸吗？”

小明星眼看着他的表情管理系统就要崩坏，心底一声呵呵。

“啊不然咧，当然是骗你的了。”
小明星撇着嘴，把一个软绵绵的玩偶砸到对方脸上，
“嘴叉子咧得跟开裆裤炸线一样，丑炸了你。”

大少爷一看他笑了，也不忍心恼，摸摸他毛茸茸的脑袋，装作一脸威严，
“小狗狗也太放肆了！来，跪下，含住朕的龙根。”

小明星却挑眉，“我不爱吃金针菇。”

大少爷被这句怼得差点眼前一黑。
无话可说，只是猛扳住他的后脑勺，发狠去啃咬他的唇舌，如狼似虎，全然不肯放手的架势。

小明星给吓了一跳，口水呛在嗓子里。忙吃力地把他的胸膛推开，好不容易挣脱了，一阵猛咳，
“哎我槽，吃我一嘴爸子。”
“你属狗的啊。”

大少爷看着他咳，皮笑肉不笑，
“我看你该担心金针菇一会儿把你嘴巴扎穿了。”

小明星咳了几下，总算自己把气理顺了。
看看大少爷生气的脸，心想几年来这人被自己怼得还挺乐在其中的，莫名又顺眼起来。
“这点儿活儿，让你干的吭哧瘪肚的。你就不能斯文点儿！”

“你得这样儿～”
小明星凑过去，拿温热的舌头细细描摹着大少爷嘴唇的形状，轻拢慢拈。

大少爷被突如其来的勾引刺激得大脑一空，马上意识到自己被调戏了。
本着绅士风度，自然要从容不迫地礼尚往来。

两个人的唇舌辗转厮磨，你来我往，手心都渐渐发热发烫，耳边的呼吸声越来越粗重。

咚咚咚。
楼下一阵高跟鞋打在地板上的声音。
“老板！你要我送的东西我拿来啦！放哪儿？！”

小明星一听是自己的助理的声音，忙把大少爷的舌头吐出来，用力把他伸手一推，平稳一下呼吸，深吸一口气，朝楼下大声喊道，
“放茶几上！！你就可以走了！！”

大少爷不幸被他推下沙发，头又倒霉地撞在地毯上，脸色黑如玄铁，不悦道，“怎么搞的，今天家里门怎么没关？”

“那不是你自己刚才没锁门？”
小明星瞪他，
“憋什么都赖我身上噢。”

大少爷凑过去压住他，“那我骑你身上？”

———————————
可怜别墅里的声控灯，
一晚上就没暗下来过。

