玛丽苏与精神病01
本篇极其随意信马由缰，本来准备用马甲发的，居然发不上来真是Bi了Doge了....
————
我叫王聪，每天从八百平米的豪华大床上醒来，没错我是全国首富之子，精通英法德日韩意大利等多国语言，会围棋象棋五子棋飞行棋，必要时还能说相声。追我的生物可以从朝阳区绕地球一圈后排到朝阳区野生动物园。但我并不感到快乐，因为......

“老板，您两百块的电脑桌到了。”
“就搁哪儿吧。”
我瞟了一眼，小桌儿虽然粗糙笨重了点，挺物美价廉，还没一包狗粮的价钱。
“今天...老头子去了会议看见我没出现是什么反应？发火了吗？”我问。
“他倒是没发火...只是说要把您最后一张信用卡也冻结了...欸，老板您笑什么？”
我清清喉咙，威严道“没什么。”
卡上最后两百也用掉了，你说我笑什么。老王这样的中老年人，脑子虽聪明，动作总是慢了一步。
“小吴！你现在立刻行动，帮我把所有的现金衣服生活用品全给我收拾好塞到车里去。”我微笑着站起来。
“老板，你你你不会想....”美丽的女助理小吴吓得花容失色，这不是言情小说里才会出现的豪门霸道富少离家出走的情节吗？
“你想什么呢，我出去旅个游而已。”我一个板栗敲在小吴头上。
“但是，这件事不能告诉老头子。”我凑近了她的耳朵。嗅了嗅，发现真的挺香。
这种玩失踪不还是跟离家出走一个性质吗！！小吴崩溃地想。
“没用的，您手机里有定位，到哪里都..........”小吴叹了一口气，苦着脸道。
“噢是吗”
银色的手机从48楼坠下，在空中划出了一道优美的弧线。
“帮我把这桌子也带上。”
——————————————

林新搬到新公寓的第一天，就看见一个背影坐在自家客厅里。应该就是传说中的合租室友了。
“嘿，亲爱的...”
“什么亲爱的，这位先生也太热情了吧。”王聪转过身来，穿着一件全黑的T恤，不羁地挑着眉毛，鼻子高挺，整个人看着有点邪气。
“亲爱的未来室友....”林新默默把后面没来得及出口的半句默默地咽回去。
“你就是那个要跟我合租的男画家吧。”王聪痞气地把手枕在头后面往沙发上一靠，“上来就叫亲爱的，啧啧，现在搞艺术的都挺开放的嘛。”
卧槽！是你语速太快好吗！林新感觉有点糟，索性硬着头皮把准备好说的自我介绍一溜儿背了出来，“你好我叫林新是一名现代主义画家我性别男兴趣爱好广泛爱做饭东北人来北京四年了希望以后我们楞好好相处。”

“你暂停一下。”
安静。
绝对的安静。
真是尴尬。林新想。
真是智障。王聪想。

“那个，以后我们就是室友了，留一下你的联系方式吧。”林新忍不住打破了这可怕的沉默。
“我没有手机。”
“哦，QQ或者微信都行的。”
“我没有无线网。”
“什么海角社区和斗狗账号都可以的。”
“...我也没有电脑。”
“........我能不能冒昧地问一下：你有什么？”
“你还看不出来吗，我只有这台电脑桌。”王先生毫不在意地拍了一下黑色的小桌子，“还有那张大床。”
“啊....原来您是......”林新惊讶地捂住了自己的嘴巴，双眼忽闪忽闪，眼前里冒出一些打了马赛克的图片。
“没错。”王聪点了点头。我就是这么一个放荡不羁的自由职业者。
王聪当然完全没想到林新已经脑补出什么可怕的东西来了。
“你还算真诚。以后需要什么帮助，可以来找我。”王聪露出他习惯性的慷慨笑容。
“啊啊谢谢...但是这个方面还是不用了。”林新的脸悄悄的红了半边。
“跟我不必客气。我这人，不太喜欢虚与委蛇。”
接着林新听见了一声打火机点烟的咔嚓声，缭绕的烟气就升了起来，对方只留给林新一张侧脸。
“我也是。”林新盯着他，忽而露出一个莫名其妙的笑容。
“你傻笑什么？”王聪不耐烦地对着窗外的夜色吐了一口烟。
“没什么，我刚才看你有点面熟。”
“你认识我？”王聪心里没由来得一紧张。没想到我的影响力已经扩张到中下层贫民了。
“欸，我想起来了，你长得有点像我们楼下贴膜的小哥儿。”