突突突
小明星醉得一塌糊涂。居然没发酒疯，也没狂吐不止。

小明星的肩膀一抖一抖的，把大半个脸埋在膝盖上，嗓子里隐隐压抑着几声呜咽。

怎么了？喝醉酒也能哭啊？ 大少爷摸一下他的头。

我......一.....纸..... 口齿不清。

啊？ 大少爷把耳朵凑过去。

我本想...和你..一辈子。

这不难啊。 大少爷笑了一声。

————次日————

喂喂，林狗你干嘛呢，有话好好说别报警啊！你自己说要跟我一被子的啊！！
