糖尿病文学】生贺

非正常态的甜掉牙
纯属虚构 借人设
烧掉律师函ˊ_>ˋ
烧掉律师函ˊ_>ˋ
烧掉律师函ˊ_>ˋ



“什么叫觉少，就是一觉醒来没有任何更新。”

“我在呢。”L回复。

他长长地呼出一口气，把手机放到床头，关上灯，舒服地大字型躺到床上，双眼没有焦距地盯着天花板。

漆黑一片。

鬼使神差。
他无声地对自己说：
“我在呢。”
他想了想，像是想到了什么，悟到了什么，突然红了脸。猛地拽紧被角捂住脸。
被子却不够长，盖住了头，却露出了漂亮的脚踝。

我在呢。
我在呢。
我在呢。
他反复反复地回想这句话。
胸口有些涨疼。
猛然间有种不可告人的甜蜜涌上心头，像某种潜在的病痛，周而复始地摧残着他，磨折着他。
他又听见自己心脏砰砰砰砰砰砰砰砰。
这是心脏癌的前兆吗。
他心里乱糟糟，一头扎进了被子。

咚咚咚。
一阵突如其来的响亮敲门声，把他惊得魂飞魄散。
他急忙跑回客厅，匆匆披上外套。
来不及穿鞋，赤着两只光滑白皙的脚，踩着被夜露打湿的大理石砖，跑到了门口。
他借着手机的亮光，仓促地打量门外的影子，用手捂着心，颤着嗓子问：
"谁啊？"

“我。来送棉花糖机。”W扬了扬手里的东西。
他还是穿着他招牌的白色背心，休闲裤，不羁的神色，在昏暗的灯光中，怎么看都有点儿坏人模样。

这个夜晚有点太安静了。
只有来自远方呼呼的风声。
而W此时就站在门口，就会让这一切都美好得不可思议。

“你以后混不下去，就在超市门口摆个摊子，不至于饿死。”W说。
他总是尽可能地贫嘴。
L的嘴唇轻动了几下，似乎想说什么，但最终还是没有说。
他眼底有了浅浅笑意，用手指摸了摸自己的鼻尖，“好。”
嗓子哑哑的。

可这便让W精心准备好的反击的话无处可说。
即便W敏感的大脑地发现了L情绪的异常，却毫无头绪、无从下手。
他只好抬手，摸摸对方柔软的毛发。
L那双会闪光的眼睛此时也恰好望向他，目光便如同红线，纠缠系结在一起。

W忽然感到浑身上下，都被看不见的绳索捆住，连一点点挣扎的力气也没有了。
W的胸膛不自觉地贴近了他的肩膀，手指也不由自主喃喃地抚摸他挺拔的脊背。
“傻子。”他说。

忽然，L瘦削的身躯抖动了几下。滚烫的泪水，莫名其妙地从L的眼窝里咕嘟咕嘟地冒出来。
止不住的泪水濡湿了L的睫毛，又打湿了W的脸颊。

“怎么了...是不是又受了什么委屈...”，W温柔得像是在安慰一个受伤的小动物，“为什么不说话...”

“谁要是敢欺负你，咱们烧他全家，打他妈妈...”
W抓住他毫无气力的手腕，气势汹汹地晃动了几下。

L不说话，用力地摇头。他拼命把想心里那股不受控制涌上来的情绪一点一点打压下去，却让更多的泪水争先恐后地夺眶而出，落满W的肩窝。

这天晚上，L穿了素净白色的衬衫，蓬松的碎刘海垂在额前，一双桃花眼像两个盛满泪水的小湖泊，睫毛上、脸颊上、下巴上，都是楚楚可怜的水雾气。

W的眼睛潮湿了。

他们拥抱在一起，纠缠在一起，忘我地撕咬。

这一刻，在W的眼里，除了眼前这个人，便什么都消失不见了。

---------------------------

十二点。
潘瑞还在百无聊赖地刷着Lofter。
多看了几篇虐文，不禁有些惆怅。

手机“嘟”得推送了一条消息。
是W大少爷。
“草民小潘，深得朕心，即日削其爵位，贬为庶民，发配三亚。”
什么鬼。删掉。

“好几天没发糖了。”
他望着天花板，冷风吹得窗帘沙沙作响，四周的花花草草都幽幽地散发出一股单身狗的气息。
“葱芯不会是BE吧？”他哀怨地想，顺手在烟灰缸上磕了一下烟头。

自然无人应答。
只有电风扇对他摇了一夜的头。