蛇精病的九题（黑白莲花各有）
1.（黑莲花）
我要让他对我的厌恶深入骨髓。大少爷搞不清楚自己为什么会有这样的念头。 大少爷喜欢这个念头。想也没想就敲下“后面太松，不喜欢。”
看见微博上炸开了锅，一股带着恶毒的快意一瞬间涌上来。
2“别人总是把你的名字和wsc放在一起，你有什么看法？”
这个名字陡然出现，让小明星像被刺到一样浑身一震。
“拜他所赐。”
 
3.“林狗，你给我起来，别在大马路上哭，丢人。”
小明星醉眼迷蒙的抬头看他，微笑，问，“你说我够贱么” 
 
4.情绪面临崩溃。
把他丢在桌上的烟头拾起来贴在唇边。把他的旧衣捂在胸口眼泪肆虐。
喉咙会嘶哑嗓子会干裂五脏六腑会全部碎如粉末-----我也要最后问你一遍。（学挖掘机到底哪....够！）
 
5.（白莲花）
他的瞳孔里面似乎奔涌着无数种情感，那让我困惑。
“那都是饿出来的。”小明星后来说。
 
6.知道大少爷对自己的笑容没什么抵抗力，所以他在大少爷面前也习惯地把笑容总挂着，久而久之小明星一看到他习惯的就想笑。
 
7.葱仔不在的时候，小明星就是他的宠物。
 
8.“搞对象呗？”“我喜欢女……”
“请你吃烤串儿？”“行...行吧。”
这招还真是好用。大少爷愉快地想。
 
9.大少爷OS：”你们的小新不知道多爱我呢啧啧啧，我把椅子前面两个脚翘起来伸个懒腰，结果连人带椅仰着摔下去了。他一把推开鼠标 像百米冲刺似的跑到我身边，仔细检查感叹椅子竟然没坏。你们不要太感动“