论小脑的不平衡
吵架。


“拜托，我跟那个什么嫩模迄今为止已经一个月没有见面了好不好！”

“哦！”夸张的恍然大悟脸，“记得真清楚啊！”

“上次我见她的时候明明你也在！全中国无论男女都是你的情敌吗？”大少爷点了一根烟。

小明星给他一个 难道不是吗 的表情，“哈，我出门买包盐都能碰见门口保安大爷管你叫老公！”

卧槽卧槽。

“你这个该死的不安全感哪儿来的？既然这么讨厌我，还在呆这儿干什么？滚！”大少爷这臭脾气。


小明星本想骂回去，嘴巴嗫嚅了几下又什么也没说。

小明星委屈地想。吵着嚷着说要离开的人最后总会红着眼睛弯腰把一地的玻璃碎片捡好,而真正准备离开的人会在一个风和日丽的下午,裹上一件外套离开便再也不会回来。

小明星很帅地站起来，把外套往肩上一甩朝门口走去。

结果门口刚拖过。“Biu"的一下 ，小明星脚下一滑，直接一屁股坐在地上痛得龇牙咧嘴。

“喂煞笔，你这么大了怎么还不会走路啊。”大少爷一边忍着吐槽之意，一边冲过去温柔地摸摸他摔疼的地方。

“卧槽你爪子往哪儿伸呢？”

“老子帮你看看伤哪儿了，你纯洁点行不行啊！”

——————

尾椎骨骨裂。

“你有没有良心啊，小爷都骨裂了，你在那儿玩手机～”小明星玩着手里的吊瓶。

“我没良心你是早就知道的～”

“你——”说话间小明星突然被一道白光闪了一下，“什么鬼？”

“哎呀，”大少爷连脸都没红一下，“闪光灯忘关了。”

“操，不是说我丑吗，你还拍！”

“丑啊，但其实我觉得你挺特别的。”

“哪...哪里特别？”小明星忍住喜悦。

“特别蠢。”大少爷笑得一脸真诚。

—————

那么问题来了：

棉花糖机哪家强？