论葱芯与各种文风的契合度
慎入！！！
慎入！！！
慎入！！！

除了玄幻转自李毅吧，其他是以前我的小说里摘的】

1.霸道总裁版
“你就这么急不可耐么？”大少爷邪魅一笑，两手钳住小明星，直直地往床边走去。
怀里的人儿挣扎大喊：“天呐不要~”
大少爷坏笑：“不要什么？你这个磨人的小妖精，自己点的火自己灭！”
小明星继续挣扎：“死基佬不要碰我~”“你特么放开我~”
大少爷将其一把推到在床：“不要再抗拒我了，放松一点……”

2.日式画风真醉人
密密匝匝的树叶遮住了头顶的光，微风吹过，吹得草翻滚起来，连绵不绝，像大海安静的起伏。扑鼻全是你的气味。漫天的花瓣纷纷扬扬地洒落，整片唯美的轮廓压在突兀的风景中。
大少爷沉默着坐在小明星旁边，一言不发地望着他。
他的模样乖巧极了，懒懒地靠着自己的肩膀，看不见他漂亮的的双眸，只是脸上的线条柔和无比，甚至比他笑着的时候，还要真实。
“阿葱君--”
“嗯？”
“其实，你总把我当成好朋友，却不知道我的心意呢。”微风吹乱他额前的碎发。
“哈～”大少爷轻轻地笑了，摸摸他的头“新酱一直很傻啊，但即便是这样的你，我也是喜欢的紧呢。”

3.台式小言
大少爷侧过头看着小明星。该死，怎么都已经睡着了。
大少爷观察了一下他的呼吸频率，真的是睡着了。猛然间发现两人靠得那么近，他浓密纤长的睫毛就近在眼前，鼻翼已经一收一放的扇动。
那么香甜可口。让大少爷想起了幼年在草丛里发现的小兔子，如同一团乖乖的雪球。
这种想法简直像小虱子一样吞噬理智。
就一下。就一下。
大少爷清光似的唇，轻轻轻轻地覆在小明星的眼皮上。
他睡的熟，没有察觉到。
那就再来一次。
他用舌头舔舐了小明星的嘴唇，香软滑腻。上面沾上了他的水泽，更加诱人。
大少爷的脸有点发烫。
对方好像睡得不安稳，或是被惊动了，嘤咛了一声想要抱住什么东西，于是毫无悬念的准确钻入大少爷怀里。
猛地一窒息。
大少爷的怀里头一次缩着一团磨人的小东西，心脏开始狂跳。
这下糟了，大少爷想。该不是得了突发性心脏病吧。

4.少年文风
大少爷当时不知道怎么了，就站在那里陪他一起看着天空，从太阳东升一直等到了西落。
大少爷把一口没动的糖葫芦递给小明星，“你吃吧。”小明星怔住了，接过了糖葫芦，“怎么给了我？”
“要等的人没来，就给你吧。”他回答，然后转身穿进了小巷，没了踪影，只剩下小明星一个人对着糖葫芦傻笑。
小明星不知道他的名字。

5李毅吧玄幻风
“老公，我想吃茶叶蛋”。
周围本来喧闹的人群突然一片死寂，围坐的人都露出了一副震惊的表情。管家略有迟疑，但没有怠慢，微微一笑：“请跟我来”。之后，林一便在无数羡慕的眼光中缓步向前。
“没想到那个小婊砸能吃到茶叶蛋诶，老公真是宠他啊！”
“我经过这么多年的努力，才摸到王家的门槛，没想到这小子已经吃到茶叶蛋了…”
“这小婊砸不简单！”
没有理会周围的纷纷议论，林一很快便是来到了一个神秘石室之前。
“你想吃茶叶蛋？”熟悉的面孔出现在眼前。大少爷虽并不高，却声音清朗，眉间倒有一股子霸气。
“没错。”
“其实在我王家，要一颗茶叶蛋有有何难！”大少爷冷哼一声，“你可知我王家三宝？”
“自然不知。”
“其一，是家中相传所得，乃是帝都前门两百平房产一处”
“竟是帝都的房产，相传哪怕只是五环的一室一卫，其价值都可登天”林一心中很是震惊，但他清楚，光凭这个，还是远远没法与茶叶蛋相比。
“其二，为吾父四处游历之时偶有奇遇，得高人所赠之切糕一斤。”
“切糕？！”此物一出，竟金光夺目、满室生香，种种异象足以证明此物之不凡。林一大惊，一手颤抖着指糕问曰：“莫不是几十年前引得正邪两道大战百天，最终却不翼而飞的切糕？”
“正是！”
“那...那第三宝不会是茶叶D...”
“非也！”大少爷把手一挥，打断他的话，“我王家的第三宝...”
“正是我王大少！”

-----
直觉告诉我，还有屌丝文风、宫斗文风、段子手文风、古风等等可以写