【葱芯】橙味糖/段子
六一儿童节那天，在家里蹲的小明星收到了来自大少爷的快递。
小明星打开发现是自己喜欢的一大罐二宝糖。
「傻逼儿童节快乐」
没有抬头也没有落款，可是小明星一看字迹就知道是大少爷。
拍照发朋友圈。
「喜欢橙味的二宝糖」
设置，只对大少爷可见。发送。
小明星撕开了一颗橙味的二宝糖，嘴里的橙子味让小明星想起第一次跟大少爷在那个阴雨天kiss的时候，唇舌之间缠缠绵绵的同时，共同在分享那颗橙子味的二宝糖。
小明星愈发的想念大少爷的吻呢。
小明星在刚刚发的那条朋友圈下面评论
「其实不喜欢橙子味」
「其实不喜欢糖」
「其实我只喜欢你」
后来小明星含着那颗橙子味糖睡着了，睡醒的时候发现朋友圈有两条来自大少爷的消息。
「回来亲死你」
「傻逼我爱你」
——
想吃糖
重回LOF怀抱
仍然只会写奇奇怪怪的段子
其实最近在写另一篇葱芯文 明明早就大体构思完成 却迟迟写不下去QAQ