【葱芯】夜/段子
*改题目什么的好困难哦~
*食用时请带入狗子的第一人称~
*狗子设定是软萌傲娇的男孩子~
*是糖是糖是糖，说起来我把这文定义为搞笑类型？？！
*不接受律师函
*啥jb乱写的段子
——————————————
每每在酒后我总是想起你，
距离我们说出这辈子都别再见这样的话已经100+天了，
我们却真如那句话般再也不理睬对方，
手上的烟一支接着一支没停过，
连食指和中指都氤氲着浓厚的烟味，
不知是因为酒的关系还是呼出的烟晃了我的眼，
又或是我们一起听过的音乐在耳边喃喃地唱着，
使我鬼使神差的拨通了你的电话，
还好，通了。
-喂，大傻逼，你睡了吗
对方并没有答应，又点了烟自顾自地说，
-我承认冰箱的最后一罐旺仔是我喝的。还有你放在客厅的辣条果冻薯片。
-你最喜欢的那盆花不是可可上蹦下跳推掉的，是我不小心打破的。
-我承认我说过因为你菜鸡所以不想跟你组队游戏。
-你看上去真的不怎么胖，只是矮了点。
-你认真工作的样子一点都不像装逼，你最好看了。
-说永远不要再见是假的啊。
-喂，我真的最喜欢最喜欢你了。
-有这~~~~~~~~~~~~~~~~~~~么喜欢。
-傻逼我们不要吵架了。
-我们能不能重新在一起呀。
对面仍然没有应答，
手中的烟点燃的部分快要燃烧至手指，
眼睛里有什么东西在拼命忍受，
只听到家中的门传来敲门声，
耳边的电话传来那个人的声音，
开门。
踉踉跄跄的跑过去开门，
便落入一个熟悉的怀抱，
抱得紧紧的不松开，
头顶传来那个人的声音，
-笨蛋，我们和好吧。
end
时不时又在lof出现的我哈哈哈哈哈哈哈哈哈哈哈