【葱芯】喜宴/一发完结
*是刀是刀是刀刀刀刀刀刀！！！！！！！！
*有丢丢虐
*深夜产物，文笔辣鸡
*能不能有小伙伴给评论呀~
by长筒袜少女
-------------
今日王府热闹非凡，宾客满座，连路过的人也好奇地往里看上两眼。只见府中挂满大红灯笼，无一不透露出喜事的气息，着红色喜服的王府大公子正和他的新婚妻子刚刚跪拜完天地。
这时王府门外一身着白衣的男子下马，引得路人好生看了几眼，捧着一个黄色缎面锦盒向正热闹着的厅堂走去。
新人正准备进行最后一个礼节夫妻对拜的时候，人群外传来了一声且慢。众人不知来者何人马上寻找声音来源并让出一条路。
王聪听见了声音后，眉头不自觉地皱了皱。
林新捧着那锦盒上前先是谢罪又是祝贺的对着王聪，又一番解释到因着自己有事，所以错过了吉时，突兀地闯了这婚礼望各位见谅。
真心诚意的很。
林新笑着转过头将那黄色锦盒递给新娘，说，这是昔年王兄放在我这里的一块玉，说是以后寻着了心爱之人便要送给对方的。我替他保管多年，如今听说他娶得娇妻，便来物归原主于嫂夫人。
玉是好玉，玲珑剔透的很，是王家的传家之物。
那边林新已经替新娘带上了那块玉。
王聪见此只觉得林新的笑和那翠色的玉有点碍眼，胸口里好像有口闷气呼不出来，要命得很。
众人无不夸赞那块玉和新娘是如此相配。
旁边的婆子赶紧催着说吉时快要结束了，让新人继续行礼。
在婆子大呼礼成之时，林新正喝下一口酒，不知怎么了呛了进喉咙惹得他不断咳嗽，他也不在意，又喝下一口酒止住了那咳嗽。
林新看见被众人围绕着的王聪，内心道，他着红色原来这么好看呀。那姑娘与他也相配的很。真好。
是不是真的好，只有他自己才清楚。

似是有些醉意，林新斟满了酒杯便要拨开人群过去敬他一杯。
林新拿着酒杯兀自前去碰了碰王聪的酒杯，说，祝王兄从此与嫂夫人白头偕老，琴瑟和鸣，我不甚欢喜。说完满饮此杯。
王聪看他脸色稍红便知他有些许醉了，便伸手拉了拉他。林新另一只手不留痕迹地拨开，又斟满杯子敬上新娘。
林新拿着杯子又问新娘，说，不知嫂夫人如何称呼。
新娘说，奴家姓林，闺名单一个昕，
林新听后望着那翠色的玉晃了晃神，低着头似笑非笑，说，林昕，昕，明也。好名字。
王聪默默地说了句，确实是好名字。
林新盯着地板很久，直到心口呼吸正常后脸上重新挂笑对王聪说，王兄可知，风雨楼不日便要结业，而我与准备下扬州看看那三月的樱花与柳树。
那风雨楼，是他们说要一起吃到六十岁的酒楼。
那扬州三月的柳树和樱花，也是他们说好了要一起去看。
所有的约定都成了空，仿佛所有的事物都在嘲讽他王聪背弃。
王聪若有似无的扬了扬嘴角，是吗。


过了不久又有新的人涌上了要敬王聪酒，挤开了林新，只好独自一人在角落里默默饮酒，不再去看人群中的王聪。
林新喝完了杯中的酒，打算寻了个众人不留意的空隙，悄无声息地离开了这热闹的喜堂，这里众人的恭贺声吵得他莫名的烦躁。
天色临近黄昏，整个天空笼罩了一抹温柔的色彩，让人移不开眼。林新临走前想再回头看了一眼被众人围绕的王聪。
王聪忽的抬起头看见林新正在盯着他，而后露出笑容，跟刚刚假意的笑不一样，笑容里有着柔情万种，有着说不清道不明的情愫，更有着看不到的决绝。
好看极了，像极了初见之时。
王聪并没有向他走过去，只是站在原地做了个对不起的口型。
对不起。
林新那身白衣在黄昏光线的笼罩下晃得王聪眼睛生生的疼，疼的像把五脏六腑揉在一起，可脸上仍看不出半分。
他穿白衣是最好看的。

回过神来，再也没有了那抹白色的身影。
再也没有那样的人了。

林新快步走出厅堂，站在门口的小厮追了上来，说道，公子的白衣下摆脏了。
他对那小厮说，无妨。
真的无妨，你说我着白衣最好看，我记得的，以后也再不会着白衣。

林新盯着白衣上不知何时弄脏的一角，思绪好像回到了那时他们在靠在风雨楼的栏杆上，那时黄昏也如今日一般好看，王聪为他带上那块玉，告诉他，是家传之物只许给心爱之人，还说，我王聪要一辈子跟林新在一起。

王聪要一辈子跟林新在一起。
王聪最后确实跟林昕在一起了。
不过此林昕非彼林新而已。

那就这样吧，我们就此别过。
end