不定时发刀！看脸行事！
【葱芯】温柔/一发完结/段子
*算是玻璃渣注意食用
*真的没有逆cp 是葱芯葱芯葱芯
*这篇文的大概背景在最后 可优先食用 虽然我是喜欢最后食用
*求各位小仙女喜欢
by 长筒袜少女


又是一年同学聚会
王聪却是每一年准时出席
而林一新隔了好几年没去
这次终于出现

饭桌上大家都道他们关系好
好到读大学大家差点就以为他俩是一对
王聪听后 只是摸着倒满酒的杯子 低头笑了笑
说，其实我俩也一两年没见过面了
林一新没有接茬 一直在嚷嚷说他那个人
-说这些

饭桌上又回到了追忆过往
大家伙说说笑笑 吵吵闹闹
林一新举着酒杯疯狂的打趣着旧同学
王聪只默默地看着他 自己喝着酒

酒过三巡 菜才开始陆陆续续的上
林一新看着满桌子的菜 就问点菜那位
-有给王聪蒸条鱼不 他爱吃
旧同学打趣着林一新
-就你记得王聪爱吃啥不爱吃啥不 早就点了

大家又摸着酒杯喝开了
那头服务员把鱼端上来 林一新马上放下了酒杯 用勺子挖了一块鱼腩到碗里 用筷子把上面的葱蒜香菜和骨头全部弄掉
才把碗端给王聪

王聪微微的愣了神

几轮下来林一新喝的有点脑袋发蒙
王聪抢过他的酒杯 跟大家伙说
-这杯我替了啊
-接下来的我全替了
林一新不死心的嚷着要起来继续喝 王聪一把按下了林一新的头

聚会终于在凌晨时分结束 彼时林一新酒醒了不少
跟旧同学道别后 两人插着各自插着口袋走在大街上

王聪看着那微弱昏黄的灯光突然侧头看林一新 问
-你会帮她挑香菜和骨头吗
-会 
-我甚至会在点菜之前就告诉店家不要放那些
-那你也会帮其他人这样做吗
-会

走到街的尽头 王聪停下了脚步
而林一新还继续往前走
走了好一段距离林一新才发现 王聪早就不在身侧
林一新回过头看现在路灯下的王聪
王聪说
-我再也不会帮别人挡酒替酒
-任何人
-只有你而已

林一新站在远处
-王聪 再见
-再见

这是我仅对你的温柔
end

——
我还是加个背景描述吧 因为我自己也觉得我写的很玄很抽象
王聪和林一新是大学同学 然后过程中暧昧过甚至是在一起过 然后毕业后各奔东西一刀两断（大概）虽然不在一起了可是见面的时候还是记得对方的习惯 而林一新放下了已经往前走了 王聪最后也get到了
我在胡说些什么？？！！逻辑开始崩坏！！
感觉还是写小段子比较顺手哈哈哈