【葱芯】说你爱我/段子
写在前面
*啊 好久没写过文了 就突然有了脑洞段子
*文笔依旧渣
*玻璃渣玻璃渣玻璃渣 注意食用！
*架空背景

by 长筒袜少女

--------------------------
王聪从来没想过，与林一新竟然是在这种场景重逢。

其实王聪没想到的事情还有很多，从前没想过能跟林一新在一起，在一起时也没想过以后竟然因为一些小事分开。

耳边传来朋友熟悉的声音，来，王聪这边坐，招呼不到。

王聪刚落座就发现背后坐着林一新。
一别数年，竟然在别人的婚宴重逢。

两人相互问好后便不再言语，只回到自己的座位与周围的朋友谈笑。


酒过三巡，临近尾声时，王聪喝的有点迷迷糊糊连身子也直不起来，拉起一人就说要找林一新。

林一新站在不远处看着醉的迷糊的王聪到处叫喊他。
他突然想起有一年毕业之后，几个宿舍聚会，林一新刚好在第二个城市没法参加，大伙儿把王聪灌醉后，王聪每看见一个人就跟他说，你认识林一新吗，你能帮我给他发个信息吗。

后来林一新听到别人跟他转述的时候，心里默默地笑了好久。
可是又感觉甜甜的。

林一新走上前去从别人手中接过醉倒的王聪，搀扶着他走到外边自己的车上。

吹了冷风的王聪似乎清醒了一点，恍惚中从看到林一新的车钥匙上的钥匙扣。

王聪指着那个扣在车钥匙上，熟悉到有点褪色掉漆的巴斯光年。
王聪还记得那时林一新迷上了夹娃娃，王聪那个下午换了好多好多的游戏币，就夹了这么一个巴斯光年的钥匙扣送给他了。

只是没想到他还留着。

林一新把呆呆的王聪拉到副驾驶上，拉过安全带就要给他扣上。
王聪不知从而何来的力气强行搂着林一新，霸道的侵入唇舌。
林一新挣扎不过可又不想如此，用力的咬破了王聪的嘴唇。尽管嘴里已经弥漫起淡淡的血腥味，王聪也仍然没有放开。

一吻过后，王聪还是像以前一样把额头抵在林一新的肩膀上，
王聪说，说你爱我。
林一新说，我早就不爱你了。
王聪说，说你爱我。
林一新说，我不爱你了。

林一新突然觉得王聪头抵着的肩上的衣服有点湿了。
喂，我送你回家了。你还是住在原来那里吗。林一新说。


一路上两人不再开口说话。
林一新想起当年两人因为一些小事而吵了起来，后来却是谁都放不下面子不了了之。
后来很多个午夜梦回的时候，林一新问自己，后悔吗。


林一新的车很快开到了王聪家楼下，

林一新问，要送你上去吗。
王聪说，不用了。

王聪刚走下车两步，就着灯光走进楼道里，快要整个人没入黑暗时，突然回头向着林一新的车奔跑过去。
王聪把林一新从驾驶座上拉了出来，

王聪问，林一新，如果当时我能放下我那该死的自尊，我的面子我们还会在一起吗。
林一新靠着车门边点上了一支烟，说，会的吧。
王聪问，林一新，如果当时我现在放下我那该死的自尊，我的面子我们可以在一起吗。
林一新吐了口烟圈，说，不会。
王聪说，你真的一点机会的不给我了吗。
林一新说，我等过你。

我在很久之前等过你，只是你没有低头，也没有回头看过我。
林一新想。

林一新别过头不去看王聪发红的眼圈，
王聪说，说你爱我呀。
林一新说，我爱你。
王聪说，你说你爱我，可是却不跟我在一起了。

林一新透过烟圈好像看到当时那个喝醉了到处要找自己手足无措的王聪。

林一新从口袋了摸出了那一串钥匙，把上面的巴斯光年解了下来，走到王聪面前，拉开他的手掌心，把巴斯光年放到他手心。
林一新说，我爱你，可是我已经不喜欢你了。

王聪后来也忘了是怎么恍惚的走进楼道，再一次没入黑暗中。


林一新站在原地，重新又点着了一根烟，呼出大大的烟圈来遮住有点发胀的双眼。

王聪，我爱你呀，可是我已经不喜欢你了。



-end-


啊啊啊啊啊啊啊 我估计我的【我在马路边捡到一只狗】不日就能填坑了