段子
小明星跟着大少爷出去买菜做饭 
一路上小明星低着头玩手机 好几次差点撞上来往的行人和公交站牌 
大少爷叹了口气 然后默默地拉上了小明星的手
小明星问 为什么要在大街上拉我的手
大少爷说 这样就不用让我担心你走在路上被车撞死了
小明星迅速从话中找出这句话原本的意思，不就是，我担心你啊笨蛋！
小明星笑了笑把手机塞回口袋，牵着大少爷的手开始聊今天发生琐碎的小事。
在等红绿灯的时候小明星转过脸看大少爷的眼睛，突然说了一句，笨蛋，我也喜欢你。
大少爷没有说话，只是紧紧收紧了原本牵住的手。
——
脑洞段子。
感觉好像并不会写甜饼。