甜饼小段子
*甜饼甜饼甜饼！！！！文笔依旧辣鸡！

*最近看了大勺新闻而产生的脑洞段子

*(伪)破产心机大少爷x心软大明星

*葱芯怎么还不发糖，我哭了！

*最近迷上了入了新的坑，大家考虑一起来玩耍吃我一记安利吗(感觉在葱芯下面说别的cp不是太好…)

——————

林新刚和朋友在马路边上的烧烤摊子撸完串回家，手里提着楼下便利店买的可乐摇摇晃晃的一边在兜里翻着钥匙一边走进楼道。

刚出电梯，楼道的自动感应灯便亮了起来。他拐弯看见一个人靠着他家门框边上抽烟，隔壁通风的窗户没开，窗台上堆满了一堆抽过的烟头，看不清到底抽了多少。喷出的香烟笼罩在那个人周围，仿佛雾里看花。

那人见他回来便在窗台上熄了抽了一半的烟。

林新走过去推开通风的窗户，把窗台上的烟头全部用手拨进装可乐的塑料袋里，头也不抬地问“王聪，你来干啥？”

“我来拿点东西回去，你锁的密码换了我进不去！”

林新想起上一次他们吵架王聪甩门走后他马上把密码锁给换了密码，也难怪被挡在门外进不去。

林新打开了门让他进去“要拿啥自己去拿！”，自己却走进厨房放好刚买的可乐和处理刚刚的烟头。

王聪直奔林新的卧室，在里面翻得啪啪作响，引得在厨房的林新过去看他到底在翻什么，

“你到底在找啥？你送我的车，钥匙在床头的柜子里。还有房产证暂时不在这边。”

王聪没有没有接他的话，依旧埋头在林新的衣柜里翻找。

直到在衣柜角落里找到了一件粉色衬衫，他才心满意足的从衣柜前离开。

“我来就是带走这一件衣服，其余的，全部留给你。”

林新看着王聪手上的那件粉色衬衫 ，是他前几个代言时候代言商送的款式。虽然款式简单却极好配搭，他有段时间老爱穿着出去晃荡，可每次王聪见他穿这衣服就会嘲笑他，一个大男人路上穿粉红色哈哈哈哈。

王聪已经走出了卧室，悄咪咪地从厨房顺走了一罐刚买的可乐，只留林新一个人在卧室发呆。

林新听到客厅传来开可乐的声音，紧接着

“我要走了，去X国，因为我爸那事儿短时间不回来了，说不定那地儿好就在那里定下来了。从此没有人会再说你是万达少奶奶，也不会说是你攀附王聪才获得那些资源！林新，爱过，你现在自由了！”

林新突然觉得有点手足无措，王家破产的事在圈里传的没了真相，脑子还没跟上来嘴已经开口，

“喂，你不要走行不行啊！”

“不走你养我啊！”

“我养你啊！我可以接超多戏，可以拍不喜欢的剧本，也可以接讨厌的代言！我养你啊，你不要走！”

林新觉得自己可能有点脑缺脑才会说出这样的话，客厅传来可乐喝完后铝罐被踩扁的声音，从前林新总说王聪喝完可乐要放在地下把铝罐踩扁这样的行为很low，有人大步走进他的卧室把他拥入怀里，

“傻逼。”

end

大勺是故意的！
