过界/一发完结
*第一次写葱芯有点紧张
*想向大家安利葱芯 然后发现自己身边无人可安利
*不接受任何律师函~
*就是把我一个脑洞给写出来
*文笔奇怪题文无关


当年我拉着行李箱住进来的时候我就知道，这里不会是我的终点，终于有一天我还是会拉着这个行李箱走出这个门。
结局与我当初所说的并无太大不同。
大概与我猜测有所不同的是，你留过我。
-不如你留下来。
留下来做什么？当你众多情人中的一个，或许还是个候补，等待你不知何时想起我的召见，然后我就日复一日年复一年的在这所困住我的房子里等你。
踏进这个门的时候我就知道，这不过是那位大少爷一时兴起的一场游戏，自己要收好自己的心，千万不要过界。
我曾一次又一次的提醒自己，最后却还是沦陷你的温柔里。
那些 你偶尔为我下厨做过的饭菜，
那些 在我夜晚做噩梦时你给予的温暖怀抱，
那些 在生病时你总提醒我吃药注意的短信，
那些 你跟我说过的甜言蜜语，
那些 你说过的我爱你
一次一次的将我这个快要爬出这个坑的人狠狠地压回坑底。
我也知道你对你的历任情人都如此，我不是第一个，也不会是最后一个，尽管如此我还是收不住我的心。
怪我。
我是真的想跟你在一起。
在一起很久很久的那种。
后来你说你是不婚主义，其实我暗地里高兴了好久，这样的话，我是不是就能一直和你住在这个房子里，喝茶谈天消磨时光。
说好的不婚主义到头来还是和以为门当户对知书达理的女子结婚。
你跟我说的时候我只是别过头去抱着被子。
你从后面抱着我 说 没关系gx 我还是喜欢你 不如你留下来 陪我。
那位大少爷说出来的时候我突然感觉松了一口气。
你终于还是说了，这样也好，我再也不用每天提心吊胆，害怕下一秒就会失去你。
最终我还是带着我来时的旅行箱走出了这个房子，箱子还是那个箱子，lgx却早已不是当年那个lgx。
我有一瞬间好似看见了当年那个穿着衬衫球鞋拉着旅行箱在门口犹豫了很久的自己，鼻头一瞬间觉得有点酸。
我很想回到那个时候告诉那个lgx收好自己的心，
我想离开这个房子，
我想忘了你，
我想重新开始，
我想做更好的自己，
我想你。
end