重楼 <葱芯>
OOC到跪地认错
前篇见逢生、结缘

重楼
 
……
 
王府高门贵第，之中美景如画，楼影重重。随便拿出一个丫鬟也是眉清目秀，身上藕荷色的长裙质地丝滑，美得让还没见过什么世面的小林公子一时恍惚。
 
丫鬟年纪大他许多，依旧恭恭敬敬地向他行礼：“小公子若有什么需要，随时吩咐声，奴婢即刻来办。”
 
高高的门槛之后，是华美的雕栏画栋，红木的八仙桌上置满各色茶点，层层帘帐后则是淡金色的席梦思。倘若平日，好奇心极重的小林公子早就上下惊呼，这儿摸一下那儿看一眼。可现在，小孩满脸惶然，撑住丫鬟要阖的门，很急切地问：“我爹呢？我要找我爹。”
 
丫鬟睫毛一颤，语气如常：“王爷与林公子尚有要事相谈，还请小公子稍安勿躁。”
 
言罢，便温和而强硬地将门扉阖上，叮嘱了几句在门边侍候的，与同伴窃窃走远。
 
“你说，这孩子真是王爷亲生子嗣吗……”
 
“难说啊。想嫁进府里的人多，可王爷手段那么厉害，没几个敢使这种下作路数。更何况王爷对他的态度……”
 
两人交换了一下眼神，同样茫然。只知道这府里可要有大事发生，他们做下人的还是乖乖管好自己，免得无辜遭罪。就像那两个护院和婆子，万一这孩子真是思王世子，成了他们的小主子，那三人还能有什么好日子过？
 
……
 
一室之内，林新和王聪相对而坐，二人皆是满脸冰霜。此时夜已深了，连枝灯上烛火摇曳，将府内点缀得通明，连入户的月光都黯然失色。
 
王聪借着恍惚的光影，去看林新的侧脸，很轻易地便回忆起那人十年前神采飞扬、年少稚嫩时的模样。遇到生人会拘谨，碰见姑娘会害羞，被人夸了几句耳朵都红透。很单纯，为了几句话就要去给朋友出头，剑光比月色还清澈。
 
难得吗？当然难得，高高在上的王爷扪心自问，多年来从未遇过第二个让他如此心动的人。
 
可是这样难得的人，也是松开手就找不到了。
 
江湖之大，每年初出茅庐的少侠太多，似乎也都长这个样子。
 
而且，七年了，再见面时林新竟然可以笑得那么毫无芥蒂。就像，就像已经尽数放下。
 
林新没有看他，可心里也是难以平静。他本不想与这人见面见得如此突然，不过既来之则安之，二人过去关系也确实不错。虽说时过境迁，王聪已贵为王爷，但总不会……没想到他当着小林公子的面就嘲讽得毫不客气，似乎丝毫不念及过去的情分。他……他又怎么会在这种事情上来骗他！
 
沉默了良久，还是王聪先破了僵局。他拂袖起身，面上表情已变得漠然：“你说你有要去了结的事情，是什么？”
 
林新冷笑回应：“江湖琐事，不劳殿下费心。”
 
王聪不恼他这话里带刺的语气，只是同样一哼：“也罢。那在我查明这件事情之前，你都不要想出这间屋子。”
 
“你凭什么！”林新拔高了语调，一下从椅子上站起来，“我以为你是了解我的人。行走江湖，一诺千金。我说他是你的儿子，我没有说谎。若你不愿承认，我马上就带他离开，这辈子都不会再来找你，也不会将这件事告诉第二个人。”
 
王聪转过身看他，幽深的目光似乎直达眼底。
 
那一刹那，林新忽然发觉，这个曾经和他你来我往的热闹，再无聊的话题都能辩一下午的思王世子，已经切切实实地担起了思王的名号。
 
他开口，缓慢而清晰：“信与不信，是我自己的事。放与不放，也不过本王的一句话。林新，你没有骗我，可你瞒了我这么大一件事整整七年，和骗有何区别？要不你就将事情原委一一向我讲明，要不就老实地呆在这里，不要想着离开。”
 
“王聪，除了他，你我之间已经没有任何关系了。”
 
王聪的目光骤然冷了下来。他一步步走到林新身前，看到那人条件反射般紧绷的身体，伸手十分轻佻地拉了拉他胸前的衣襟：“有没有关系，还是你说得算的吗？”
 
……
 
门被关上。王聪快步走在长廊上，面沉似水。迎面而来的小丫鬟察觉他的不悦，即刻大气也不敢出，匆匆低下头行礼。
 
“何事。”他极不耐地开口。
 
丫鬟面有难色：“回王爷，小公子身体不适，好像有些发热。”
 
他愣了片刻，回想起桌上那个小孩。个子不矮，手脚纤细。年纪不大五官还没长开，但应该是个俊秀的孩子，眉目和林新有几分相似。
 
满心忐忑的丫鬟不知等了多久，终于等来了一句话：“带我去看看他。”



——
这都是啥……

卡文卡的我，佛了