【树洞】队友打排位时谈情说爱怎么办？
像雾像雨不像风：
如题。
这件事我苦恼很久了。
如果不是影响特别大，我也是不想说的。
毕竟两个都是我的朋友。我这样背后吐槽好像有点不道德，他俩还都是公众人物。
但我真的忍不了了。
我们姑且先称他俩一个叫L，一个叫W吧。
 
刚开始我也没想太多。
毕竟他俩都是男的，好像各自还有女朋友，就是打游戏时爱凑一起而已。
说点骚话也正常，打电竞这么多年，嘴更贱的我也不是没见过。
但他们话也太多了。
而且只跟彼此说，别人插不上嘴的那种。
打个比方。
W：哟小菜鸡，今天又玩蕾欧娜啊。
L：怎么着，不行啊。
W：行行行，等你带我们超神。
L：那必须，看好了啊。
一个空Q。
W：哎哟啥也没看见啥也没看见。
L（大笑）
过了一会儿
W：打完这把你就去睡吧，明天不是还要去伦敦。
L：是的，还他妈早上的飞机。
我：啊？你要去伦敦了啊。那明天还打吗？
L（不冷不热）：到时候看吧。
W：你一说早上的飞机，我就想起那次。
L（想了一下）：哦你说那次，（突然开始笑）那真是丢人丢大发了。
W（也突然开始笑）
我：？？？？
W（继续笑）：你知道丫个傻逼，上次早班飞机去晚了，全机场都在喊他的名字。丫还淡定坐那儿，跟我说哈哈哈哈，说：‘哎我这名儿还有重的呢’哈哈哈哈哈哈
L也：哈哈哈哈哈哈哈
我：…………？？？
其他两个人也：？？？？
老实说我并不是很懂笑点在哪里，但他俩都笑得厉害，前仰后合的，然后在他们的笑声中，我们迎来了失败。
想来敌人摧倒我们无人防御的水晶的时候也一定笑得很开心。
 
其实包括那时候我都没想太多，只默默希望他俩下次打游戏能认真点。
事后才想，为什么L的行程W知道的这么清楚。
为什么L的早班飞机W会在场。
我果然还是太单纯。
 
后来就更过分了。
我已经学着在打游戏时听音乐了，他俩又玩起了双标。
那天天气好，大下午的我找W打排位。
我：来玩啊。
W：不了，手下一堆财务等我开会呢。
我：啧你这老总当得也是不容易。
W：废话。不赚钱怎么养你们。
我：好吧，那我找其他人去了，不知道周末他们在不在，该不会都出去浪了吧。
W：行，你去吧
我刚刷新好友列表，正好看到L上线了。
我：哟，今天怎么有空了，来一盘吗？
L：刚下戏，那就来吧。你等我一下，我换个衣服。
我：好的。
我等得无聊，就切回了和W的聊天窗口
我：太幸运，还真让我逮着一个，今天大明星有空[得意][得意]
W：…………
W：你等个几秒，我也去。
我：？？？？你不是开会吗
W此时已经进了房间，开了语音。一句话说得特别自然特别正经。
“我会开完了。”
 
我至今没想明白，他手下的财务到底是有着怎样的工作效率，短短五分钟不到，一个会都开完了。
 
接下来的那一场又是听他俩你一句我一句。
小胖第一次来，想表现下自己，说点话，我都私信劝他放弃了。
那是一个我们单身狗挤不进去的世界。
时间长了，我有时候都会忘了，这个队原来还有五个人。
 
唉，总的说，游戏还是要打的，W算是我半个老板，恩爱我不看也不行。
我就是不知道这个心态要怎么扳过来。
有时候听着歌：
“如果世界太危险，只有音乐最安全，带我进梦里面，让歌词都实现”
我都会想哭出来。
大家评评理，
我做错了什么，我只不过想打个游戏，他们俩到底能不能有一点电竞精神。
马上又是一轮新赛季了，
我是真的想有个好成绩。
而他俩什么时候能明白，
他妈的电竞场上无情侣！
---------------------------------------------------------------------------------------------------
一楼：心疼楼主，但原谅我忍不住笑了出来哈哈哈哈哈哈哈
像雾像雨不像风回复：还是人吗你
 
-----------------------------------------------------------------------------------------------------
二楼：卧槽公众人物，楼主你这样说让我想很多啊。
 
--------------------------------------------------------------------------------------------------
三楼：是我来太早吗？还没有人扒出来是谁？
吃瓜群众1回复：我也在等。
吃瓜群众2回复：等+1。
---------------------------------------------------------------------------------------------------
四楼：这种情况，我也不知道提什么建议，朋友的话也不好明说，那要不……楼主你换个歌听吧，《祝全天下的情侣都是失散多年的兄妹》适合你[大拇指]
像雾像雨不像风回复：提这个建议你是认真的吗？
路过迷妹1回复：哎呀在这都能发现自家人，同是好妹妹粉！
路过迷妹2回复：好妹妹粉加一！
路过迷妹3回复：好妹妹粉加二！
……
像雾像雨不像风回复：都给我滚出去。
---------------------------------------------------------------------------------------------------
五楼：卧槽这还用猜，这不明显是王大少和林正妃吗？！卧槽原来他俩是真的？！
像雾像雨又像风回复：不是不是，不是他俩，你别乱猜。
五楼回复：还有你这ID你该不会是那个电竞大神吧。
像雾像雨不像风：都让你别猜了，我ID跟他半毛钱关系，哎先不跟你说了，我出门收个快递，大早上的也不知道是谁………
五楼回复：…………祝你好运。
 
 
 后记：
哈哈一时的小脑洞，写得还挺开心的，律师函大神就替我收着吧，谢谢了您呐！~
 
 
