斯德哥尔摩情人——cp必经之路之葱芯
手机打字，小学生文笔，严重ooc，头脑发热产物，各位大佬请轻喷_(´□`」 ∠)_
————————正文分割线————————
      也许不是一次幻想过逃亡，却败给妥协的欲望。    
      
王聪说，事情，我已经帮你办好了，人送去了阿拉伯那边，乱是乱了点儿，可是不容易被找到。                     林新说，谢谢王总。                                               没什么谢不谢的，王聪说，不过你可以兑现承诺了，以后你就是我的…… 林新慌慌张张的，怕他说出什么不堪入耳的词语，又不知道怎么拦，情急之下就吻住了他，可是吻上的一刻甚至被自己吓了一跳，没想到自己这么大胆，又想糟糕糟糕，这下怎么收场呢。 他愣愣的不动，还是王聪圆的场，他的手放到林新的腰际，把白色的衬衣一点点拽出来，又把手伸进里面，林新的皮肤很滑，锻炼得宜的腹肌富有弹性，活似一尾鱼，王大少是花海里搏击的人物，什么嫩模的手和脸蛋没摸过，可也不禁赞叹了。 王聪从林新傻子似的吻中解脱出来，嘴唇顺着他的鬓角厮磨，衔住一绺黑发，含混不清地满足叹息，好孩子。                                       林新的脸滴溜溜红了。                                          王聪翻身，把林新以一个极不舒服的姿势压在办公椅上，隐秘地微笑了。                                                                 
林新和王聪定下了一个耻辱的协议，林新把自己的人身自由交给王聪，作为交换，王聪帮林新的姐姐逃到国外。                                                                   姐姐吸毒，很多年了，这一次终于犯了大错，在和毒贩子交易的过程中因毒瘾发作砍死了他们，林新永远不能忘记那天 推开门时看见的景象，两个叠在一起的男人，瞪着眼张着嘴，却不出声，血从他们的身下蜿蜒而出，顺着地砖的缝隙流淌，仿佛有人在绘制富有神秘宗教意义的图腾。而他的姐姐靠在墙上，对地上的尸体视若无睹，她把注射器深深地扎进静脉，如释重负的吐气，欲仙欲死，林新刚好看见其中一个未死透的正从怀里掏出枪准备给姐姐一下，他来不及多想，拾起刀朝那家伙的脖子上扎去，那毒贩彻底死了。 姐姐把空了的注射器扔在脚下，看着的弟弟开口：“小新，咱们杀人了。”                                                                  
林新知道定下那个协议后，自己就成了王聪的小情儿，可是却不知道竟然是这样的——浦斯集团大厦的顶层，王聪的办公室在那儿，办公室里有的一面墙一分为二，一边是酒柜一边是书架，几乎没人知道酒柜和书架的后面是一个密室，林新就被安置在里面。 和王聪一贯的用二百块电脑桌克勤克俭的对外形象不同，密室的陈设豪奢如古埃及法老王的宫殿，两排蜡烛终日昏昏然地亮着。                                                             林新在这儿，吃喝沐浴都有人照顾，游戏新番电影书籍健身器材一样不缺，只是不能上网，不能看电视，不能与外面联系，不过也没什么人关心他的死活，林新父母去的早，姐姐如今也亡命天涯，偶尔他会从给他送饭的小保姆口中得知，他的经纪人找不着他已经报警了，可也很快没了下文，也是，他林新只是一个名不见经传的小演员，这样的人经纪人手下有一票；警察呢，也犯不上在一个杳无音讯的人身上花时间，没准已经死了。 这哪里是当小情儿，分明是当娈宠。                       生活陡然慢了下来，时间也跟着凝固了，密室里没有表，好多次林新都觉得自己已经不在人世了，他想起以前看过的一本书，是藏传佛教里关于永生秘密的解读，内容很晦涩，但是林新读懂了书里关于“中阴”的解读——那是一个介乎生与死之间的中转站，很孤独很寂静，感受不到时间的流逝。林新觉得自己就活在“中阴”。                                                                 只有王聪到来，才提醒着林新这里还是红尘俗世。王聪几乎不和他说话，偶尔陪他吃饭，有时和他打游戏 ，很多的时候是一进来二话不说就提枪上阵。王聪有一个极其恶俗的趣味，就是在自己的属下在办公室等他开会的时候，在密室里和林新颠鸾倒凤。 林新的身子整个被摁在墙上，王聪在他身后有节奏的进出，唇舌在林新的颈窝间舔吻着，在他耳边轻声：“你可以喊出来的呀。”                                                                                                                                            林新的眼前一片粉色迷雾，隔音棉上的小尖儿摩擦他的身子，隔着墙，书的墨香和酒香隐隐绰绰地弥漫，耳边湿湿的声音像撒旦般诱惑他，他被撩拨地几乎发疯，真的想要喊出来。密室铺设的隔音棉效果独特，里面的可以听到外面的声音 ，可外面的听不见里面的。林新深知这一点，但是背德的耻辱感让他咬紧牙关绝不声。 身后的顶撞激烈起来，林新几乎要软在王聪怀里，眩晕中听见魔鬼仍在蛊惑：“要出来了吗，想出来的话就喊吧。”林新低头看看，的确是要出来的，可是前端被一段丝带缚住，还恶趣味的挂了个铃铛，想解开，解不开，手被绑起来了。                                             他终于出声了：“王总，请你让我，求你……”        “再大点声啊？”王聪无赖又白烂。                        密室外，办公室的下属们开始不安地互相询问，王总怎么还不出现，秘书一次又一次的打电话，打不通。 听着这些动静，王聪终于决定放过林新了，他抽动几下，在林新体内释放，而后抽掉那段系个小铃铛的缎带。                                                                    王聪整理好衣冠，没事人似的开会去了。                   林新顺着墙滑下倒在地板上。                                  
有时王聪工作完以后很晚了，和林新做完后就睡在密室，林新躺在他身边，看看自己身上大片的吻痕和淤青，粉色的和紫色的，摸摸嘴唇，全是咬破又愈合的血痂，又看看身边人的睡颜，恨恨地想不如拿蜡烛把这个混蛋烧死算了，或者掐死也行，自己力气不小。         可是舍不得啊，王聪吻他的时候，那么温柔。            再后来，连这点恨意也不知何时消弭殆尽了，林新见到王聪，心里只有一点一点漫开的，满腔温情。           林新想起自己还是自由身的时候，微博里也是有几百个粉丝的，鉴于自己在微博上画风逗比，小姑娘们都喊自己“林狗”，林新想，这下真的成狗了，是的，他从不是狼，狼是不能被驯服的，即使被囚禁到最后一刻也不屈服，而狗不一样，狗不抗拒，甚至期待被驯服。 
“喂，林新，你可以走了。” 林新抬头，疑惑地看着王聪。                                                             “行李在楼下，他们会安排车送你回去。”            “你什么意思……”                                          “我的意思……”王聪推开密室大门，灿烂的阳光毫不留情地在林新长时间不见天日的皮肤上削割，“我玩腻了，协议到期，你自由了。”                                  林新没有坐浦斯集团的车，自己拖着行李慢慢走，门外停了好多警车，也许是旁边的银行被抢了。一出门他就看过了时间，他以为自己被关起来很久了，原来才半年多。                                                                    走得累了，林新在公园的长椅坐下，这时已不觉得阳光刺眼，林新不知道该看哪里，远离人类社会的半年让他如今无所适从，只能呆呆地看着自己的手，卫衣袖子遮掩下的一方肌肤苍白洁净，就在两天前，这只手还被另一只温暖微汗的手包裹着摩挲，现在它孤独地暴露在空气中，开始觉得冷了。                                          林新闭上眼睛，忽然感觉到，自己的手被另一只手裹住了，他吓了一跳，睁看眼却什么也没看见，那是幻觉，极其真实并且不可抑制，刚开始是手，然后这种感觉就在四肢百骸弥漫开来，他身上的每一寸皮肤都开始蠢蠢不安，叫嚣着渴望着那个男人的抚摸与亲吻，被厚实衣物遮盖着的吻痕与淤青猛烈地发烫，令他不能安稳的坐在椅上，他听见有什么人对他说：“回去吧，林新，回到他身边。” 林新清楚那个声音就是自己。    原来一直都把自己美化地太正直了，被囚禁的那些日月里，林新一直都告诉自己，自由很快就会回来的，等到真的自由了才明白，那不过是为了摆脱罪恶感的心理暗示。                                                                   林新，原来是很愿意被当做一个下作的玩物的。        他拖起行李，脚已经不由自主踏上回浦斯集团大厦的路，大厦内外被警察围成了铁桶，闲杂人等一个都进不去。 一个小女警看见他，试探地叫：“林新？”林新回头，小女警愣了一下，掏出对讲机尖叫：“队长队长，林新找着啦！”                                             
林新在警察们的护送下回了家。 一路上，那个话唠的小女警嘴里叭叭儿地给他讲了事情的来龙去脉： “我们正在打击一个贩毒团伙嘛不是，然后这个团伙里有两个成员已经是我们的线人啦，可是等我们找到他俩时，他们已经死了。”小女警不知道从哪拽出一件军大衣盖在林新身上，这姑娘在学刑侦心理学时只记住了要给受害人身上盖点东西稳定情绪，也不管外面是酷暑三伏天。“他们最后去过你家，正好你的经纪人报警说你和你姐都失踪了，自然我们就断定你俩畏罪潜逃咯，可是你们藏的真严啊，一点线索都没有。”                “可是后来那个富二代找上了我们，队长他叫啥来着——王聪，对，王聪说，人是他杀的。”            “我们肯定不信啦，这种富二代有时候就是喜欢玩警察，可是他给我们看了凶器，上面的血的确是那两个毒贩子的，还领来了帮他处理尸体的人，我们信了，并且我们还查出来他把你姐姐卖到阿拉伯，把你给关起来了，你刚才看到浦斯外面一堆警车，那是我们要逮捕王聪，把你救出来。” 小女警看林新痴痴呆呆地不讲话，着急地捏着他的脸揉啊揉：“给点反应啊帅哥，我这儿说的口干舌燥的。”                                     “你们……准备把他怎么办……”这是林新被警察找到后说的第一句话。                                              “参与贩毒，故意杀人，买卖人口，非法拘禁，四罪并罚怎么也是死刑了，嗨呀，我就知道这些富二代玩来玩去迟早要出事，”小女警老气横秋地感叹，“不过那个王聪倒省事，刚刚队里的同事们打来电话说，他畏罪自杀了。”                                                           “这样啊……”林新附和着。                                      “幸好不是你和你姐姐，不然就算你没动手，帮凶的罪名也不是你能承受的，说起来我妹妹还是你的粉丝呢。”小女警自顾自地嘚嘚嘚。                              可是林新听完这句话，怔怔地，淌下两行泪来。 “怎么哭了……”小女警吓得小声嘟囔，心说这家伙别是患了斯德哥尔摩综合症呀，不过嘴上没敢说，只说队长要不找个心理医生吧，我看这家伙没少受折磨，呆呆傻傻的。                                                                        
“我怎么舍得让别人看见你的眼睛呢……”林新忽然想起王聪说过的一句话，饕足的时候，王聪搂着自己，也说一些让自己意乱情迷的情话。                                        因为不舍得，不舍得你的小狗一样楚楚的眼睛被别人看见，不舍得你进入不是我构建的暗无天日的所在，不舍得你忘记我。                                                               所以，我替你去死，林新，记住我，不管用怎样的方式。                                                                          
林新坐在家里染过血的地板上，打开行李箱，几件衣服下面压着个硬硬的东西，一把枪。 林新捧着枪，着迷似的用脸在上面偎擦，枪上残留着那个男人的气味。对啊，那人怎么会那么善良无私呢，他是不可能孤独地死去的。                                                                            王聪是十恶不赦的混蛋，这点林新绝对肯定，混蛋死后不会上天堂的。可是地狱多冷，多可怕，多孤单啊，王聪一直是个喜欢热闹的人。                                            不过别怕，我去陪你。                                                         你手握绳索，另一端留给我，哪怕这绳索通往地狱，我也甘之如饴。                                                               王聪王聪，等等我。                                                     
警察们正在等电梯，小女警已经在给熟悉的心理医生打电话了，忽然听见“彭”的声响，惊天动地，这声音对于警察再熟悉不过了，枪声。 警察们推开门，看见林新倒在地板上，身下鲜血顺着地板的缝隙蜿蜒流淌，仿佛血染的图腾。 