秋意浓
b站上有大大剪了葱芯的秋意浓，我被击中了，所以来一个老掉牙的题材，写着玩，小学生文笔轻喷╭(°A°`)╮
微博上说喜欢甜文的都是老年人了，所以来个虐的，我才十八，我还年轻，不能沉溺甜文!嗯!【doge】
————————正文分割线————————
何处合成愁，离人心上秋。纵芭蕉、不雨也飕飕。都道晚凉天气好，有明月、怕登楼。
年事梦中休，花空烟水流。燕辞归、客尚淹留。垂柳不萦裙带住。漫长是、系行舟。
               ————宋·吴文英《唐多令·惜别》
他踩在秋叶铺就的红毯上，一步，一步，臂间挽着美丽的新娘。
新人走过的地方，红叶被鼓风机吹动，四散飞扬。其实这和新娘所期望的场景还有所出入，她更喜欢红叶于裙裾环绕，可是王聪私下叮嘱过道具组，新郎婚前工作忙，忙出一场大病，切忌让风吹着。
草坪里扑腾着一群雪白的生物，却不是婚礼上常见的鸽子，而是小兔，来宾们纷纷感叹创意的绝妙，但无人知晓这也是王聪嘱咐的——林新怕鸟，他始终记得。
他果然穿了那套礼服，的确，礼服的款式已经过时了，可它是当年两人一起买的。一模一样的衣服，王聪家也挂了一套，当时他正发福，林新拍着他微凸的肚腩嘲笑:
“你这样还配和我一起站在红毯上吗大兄弟?会被嘲讽的!”
因着林新这句话，一向推崇脑力胜过体力的王聪在健身房里泡了大半年，硬是瘦了二十多斤。
人瘦了，站在一起登对了，林新身边的也不是自己了。
原来以前也说过受授一生的幼稚豪言；
原来那般久远而不负责任的话你还记着；
林新，你说咱们多可笑。
婚礼井然有序地行进，新郎新娘宣誓，交换戒指，倒香槟，切蛋糕，然后致辞。
林新的致辞全是感恩，谢谢生养自己的父母，谢谢教育自己的老师，谢谢支持自己的朋友和粉丝，谢谢自己体贴温柔的新娘……
林新谢了许多人，话铺了又铺垫了又垫，嘴里才不经意地飘出五个字，谢谢你，王聪。
不说为什么，只是说谢谢。
谢谢你的礼服； 谢谢你为我的婚礼操心；谢谢你当我的伴郎；谢谢你陪了我这么多年；还有，谢谢你爱我。
最后，谢谢你放开我。
新人敬酒，王聪和伴娘陪侍在侧。
一场婚礼下来新郎新娘是最忙的，饭也顾不得吃一口，林新只在换衣服的间隙匆匆吃了点儿甜点。王聪扫了一眼，还好，甜点已经按照自己的意思从紫薯糕换成了温热的甜羹，林新常年泡剧组，胃不好，不宜空腹吃刺激性大的食物。
喝的酒也换成了绵醇的果酒，王聪最明白林新，酒量差得很，稍微喝得多些就脸红，撒起酒疯来又叫又闹还磨牙，以前只有王聪制得住，现在，他已经没资格管了。
细细想来，林新有许多臭毛病只有自己知道，王聪忽然觉得挺对不住新娘的:抱歉啊，没调教好就急匆匆塞给你了。
要不让我领回去再管管?
恐怕他肯，新娘也不肯了。
也罢也罢，王聪暗想，以后惯着林新的那份罪，那份累，自己不必受了。
果酒酒劲甚微，和饮料差不多，也许是敬的酒太多了吧，林新又醉了，醉了的人和小孩子一样，容易凭本能行事。
以前林新喝醉了，身边一直是王聪陪着，今天他也习惯性地一把搂住王聪的脖子。
王聪一惊，生怕林新迷迷糊糊做出越轨的事来，那就不好收场了，连忙一只手撑住他的大半个身子:“少喝点，大家都看着呢。”
林新好不容易站稳了，含糊地吐出俩字:“真好。”
“是，真好，结婚挺好吧。”王聪只好顺着他往下说。
“不……不对!”林新晃晃手，醉眼迷离看不清，直接给了王聪一个脑瓢，“我说……今天日子好!老王，秋……秋天真好！”
秋天真好，因为王聪和林新于秋天相识。
那时起，林新就喊王聪“老王”，一喊就是许多年，即便他俩在一起了，林新对王聪也没用过昵称，就喊，老王。
这个称呼也真好，适合兄弟。
更适合老夫老妻。
想来新娘也没见过林新这般醉态，吓呆了，求助也似的望着王聪。
王聪对新娘道:“他喝醉了，我扶他回房间休息吧。”
说完，抄起林新的一只胳膊，把他整个人架在自己的身上走了。
林新，最后一次抱你了。
你从未走，我却无处说离愁。