饿
真相大白了真是好开心～
写个渣文庆祝一下吧~\(≧▽≦)/~
——————正文分割线————————
“再来一碗。”
林新面前的碗干干净净的，不知道的还以为他没开动，事实表明林新实在是个节俭的人，一颗粮食都不浪费。
王聪放下筷子双眸威瞪:“你tm都吃了三碗了，还吃?”
“可是我饿。”林新毫不示弱。
“别吃了，待会儿还有菜上呢，我专门点的你喜欢的。”
林新的眼神亮了，在日\本赵先生和赵太太天天领他和王小姐吃那些奇奇怪怪的东西，他热忱的东北胃都快委屈死了。
心里怎么想，嘴里就不由自主地说出来了。
“老王，还是你好，前几天在日\本我都不知道怎么活，那儿的东西又凉又少的，根本吃不饱。”林新嬉笑，涎着脸凑上去。
不提日本还好，一提日\本王聪脸都黑了。
他可忘不了林新是和谁去的!赵先生赵太太，林新王小姐，好两对鸳鸯!
还嫌日\本吃的不好?佳人秀色可餐你还知道饿?
王聪托着饭碗，把剩下的半碗饭扣在林新碗里。
“诶……你不是说还有菜吗?”林新望着凭空多出的半碗饭，呆呆的，完全不知道自己说错了话——毕竟在他心里，
“再说了，你才吃半碗，不饿么?”
“我吃饱了，”王聪垮着一张锅底脸，语气生硬，“你不是没吃饱吗?别吃菜了，就吃这个，主食管饱。”
我tm还知道饿?喝醋就喝饱了!
吃完饭几个朋友照理直播吃鸡。
不知怎的，王聪今天火气特大，几个主播本来玩的挺好，却遭到了王聪莫名其妙的怒斥。
更别提本就菜的一批的林新了。
林新的菜是众所周知的，他自己也承认，所以挨喷也没啥可委屈的，林新心态不错，认为玩游戏也就图个乐，所以从不还嘴。
但是今天实在蹊跷，王聪的嘴似乎太欠了点。
林新忽然很低落。
王聪也不知自己怎么了，心口一直有团无名火烧啊烧，等它烧完了，已经有好几句粗口喷出去了。
其实王聪内心是隐约期盼着林新回嘴的。
可是林新依然不吭声。
王聪偷偷瞄了林新一眼，身边的狗子耷拉着脑袋，耳机似乎有千金之重，把那一双星辰闪烁的眼睛也压的灰蒙蒙的。
王聪的心仿佛被什么东西狠狠扯了一下。
终于乖乖闭嘴了。
林新犹豫再三，还是开口问了:“老王，所以你们最后定外卖了吗?”
明明他就坐在自己身边，可是林新还是通过声麦说话——这可怜人儿还对刚才的怒喷心有余悸呢。
在直播间里问，那么多人看着呢，你总不能不理我吧。
王聪还是很给面子的，虽然他的关注点有些奇怪:
“定外卖干嘛啊?你tm又饿了?”
接着就是源源不断的吐槽，王聪刚刚喝的一缸醋仿佛很快消化完了，他现在只关心，并且疑惑一个问题——林新为什么还是饿?
现在，全中国起码有四分之一的网友知道林新是一个饭量很大的彩笔了。
林新撩起眼皮偷摸着看王聪，又捏着耳机线反复揉搓，他的手型骨节分明很有男人味，但是做这种扭扭捏捏的事儿却有一种异样的萌。
其实很想直接说，我是怕你刚刚没吃饱才要定外卖的。
可是连着麦呢，林新可不想全中国四分之一的网友知道他俩的关系。
“这回呢？”王聪看着最后一个蛋挞进了林新的嘴，这人面前堆着各种包装袋外卖杯，可是王聪自己至始至终只吃了一对烤翅。
“饱了饱了。”林新打着嗝，懒懒地拨弄着满桌垃圾，从里面刨出两个小面包递到王聪嘴边:“给你吃吧。”
“我不吃，你吃吧。”
林新嫌弃地翻白眼:“都说了我吃饱了。”
“唉，我觉得你没吃饱……”王聪慢条斯理。
手下下流地勾着林新的腰。
林新又变成楞楞的样子了。
王聪狠笑，引着林新往卧室走去。
在家喂饱了，你就不会在外面觉得饿了。