会不会架枪
就 只是个段子😔

W怒骂L不会架枪，老子救个人的功夫差点就团灭了。

“你这枪法还能不能有长进，”
事后W在饭桌上拿勺子点L，故作认真地语重心长，
“我是希望你能在吃鸡届立足。”
L把本来要夹给W的排骨转个弯放进自己碗里，没说话，只用瞪W的眼神和狠狠咀嚼的腮帮子表示
——我恨。

俩人脚对脚七扭八歪倒在沙发上玩手机，灯都亮着，除了电视没点声响。

W抬眼就能看见被白袜子好生包裹住的骨节。
小小的凸起在一个傻大个身上竟然有点可爱。
W直起身拿手摸它。
用拇指感受它每一处的弧度，又伸了两指到运动裤底下摸和它相连的皮肤。
L感觉痒便拿脚踹他，结果被人挠了脚心卸了力气，最后还被人压着脚踝按着亲。

L有些急吼吼地扒W的裤子，W却拉了他的手按在被撑起的拉链上。
W握着L的腕子，W的嘴唇离L的右耳大概只有1毫米。

L听到W说，“现在，你再给我架个枪吧。”