吃鸡日常
170814
我真是 哎呦 没话说 没眼看

269老A都牺牲了 剩俩祖宗

聪：这儿还有个kar98 你捡一下吧
新：我 我不要
聪：kar98你不要 什么意思啊
新：我不要了我没有镜
聪：有镜啊我不是给你四倍了吗！这儿还有很多镜
新：我不用了 哎 你有没有M4啊你给我一个
聪：大哥 我手上的是M4
新：你给我留一个吧 我把手上这个M16给你
聪：不 你有病吧 我自己用M4呢
新：卧槽你装备那么齐你能干什么
聪：能tm杀人我tm能干什么（聪你底气足点 M4就不给 能咋的）
聪怒上车开车就走
新：等我一会儿（这个语气 谁 再说 狗子跪舔 给他脸都打肿 聪很乖的停了

聪：我教你怎么玩儿啊 我们 这把 既然 大腿都死了 我们就tmd在这儿趴着 
新：嗯
聪：学会了没有 趴着
新：阴呗 是吧 好 老阴逼战术
聪：唉～你不要这么说 什么叫老阴逼战术 这个叫 谨慎（老王你告诉我为什么你这个语调高得要到天上去了）

然后俩人跑毒的时候 被人一下就灭了
老王还赖狗子搜屋子出来的太慢了 
你赖个jb你赖 我要diss你了 自己菜就菜 不要赖

两个菜逼[微笑]（我更菜 你们菜我也爱[微笑]）

大声告诉我最后M4杀人了吗～
没～有～