yy小段子
1
勺和狗住的地方，楼下有个小烧烤摊。勺喜欢吃海鲜，狗喜欢吃肉。
经常会打包回家吃，勺去买的时候会买很多肉串，狗会带回来生蚝，烤鱿鱼之类的。
有一次，下班的时候刚好。他俩一块去买。
点单的时候，小老板对勺说，来几个羊肉串呀
对狗说，今天海鲜可都是刚捞上来的。
2
狗进剧组了，好多天没回来，忙的不可开交。
勺最近很爱吃麦当劳，而且偷拍的照片里都吃的咧开了嘴。
潘少说哥们你那么有钱咋这爱吃垃圾食品。
勺心里想，你懂个JB。小时候爸妈都不在身边，经常一个人呆着。当然大少爷吃喝不愁的，总是锦衣玉食，只是有时候路过麦当劳的时候，看到别的爸妈陪着孩子在那里边吃边聊天，心里很微妙。后来和狗在一起，狗晚上拍戏回来，在剧组吃了一天盒饭。便会顺路买些薯条，鸡块，可乐，两个人边看游戏直播边吃，顺便骂骂这个菜逼，那个弱鸡，虽然本质是他俩才是小学生水平。
3
狗有些少女心，会在剧组租的房子里贴满可爱的小贴画，抱着小象睡觉，看到粉丝送的玩偶不好看，还会微微嫌弃。
勺也有些少女心，家里摆着Line系列的熊和它朋友，养了很多小动物，王可可，聪仔……
在狗看来勺是个长情又善良的人，所以在听到别人说校长很可怕的时候，会瞪着湿漉漉的小狗眼表示惊讶，勺则在旁边笑着，一副人畜无害的样子，收起犀利的爪子。yy小段子
4
王大勺做的直播平台有一档狼人杀的直播节目，做到第三季了。他看了几期，觉得很有意思，想着以自己的逻辑思维能力和口才必能carry全场，便撺掇林小狗一起当嘉宾。
直播伊始，林小狗还没到，王大勺便开始吹，我这个朋友，可是娱乐圈数一数二的小鲜肉balabal。等林小狗坐下，王大勺又变了画风，蠢狗，以你的智商肯定分不清谁是狼谁是好人23333。
录了几期，每次其他人盘林小狗是狼人时，大勺就开喷，2号，3号你们有没有逻辑啊，这个小新，哦不大新怎么会是狼呢，我看他是场上最高身份，阳光小平民indeed。其他人盘林小狗是好人，大勺发言时又跳出来，不要看他一脸憨厚，其实是心机狗，8号林小狗，本大少早看出你是一匹倒钩狼啦。别人不提林小狗，大勺便说，林小狗这样的不盘一下吗，我看他刚刚发言很爆炸啊。
实际上，林小狗的胜率比王大勺高。因为他总能在做好人的时候站对边，即使一开始没站队，总会在最后神奇的发现真相，可以说是一种小动物的直觉吧。在当狼的时候，不是留在最后灭神的隐狼，就是大家都认定是好人的金刚狼。在结束的旁白公布大家的真实身份后，弹幕总是飘过一条条。
“没想到你是这样的林小狗”
“以为你是狗原来是狼啊”
“校长又diss小狗，离婚离婚！”
“口嫌体正直”
5
出门闲逛，王大勺突然说，林小狗，看右边有棉花糖。
林小狗惊的一扭头，大勺掂起脚尖亲了他一口。
蓝蓝的天，空气中都是天天的味道，林小狗突然嗷嗷叫了两声。
大勺问，小狗咋啦？
林小狗，刚刚扭太快，脖子转不回去了。
大勺，………