七日
（只借用人设，与任何三次元无关，请勿转出lof）
 
第一日
 
车子开进小区的时候天空已是夜色一片，冬日的夜晚总是来得比较急切。停车熄火，王聪抬手看了看表时间刚好是六点三十分，比预计的早了半个小时。
 
王聪一个星期前和林新因为一些琐事而争吵冷战，当时他摔门走人而林新则是直接买了张机票飞欧洲。吵架的缘由已经有些记不清，脑子里印象最深的是深夜开车飞驰在马路时的悲伤与愤怒，那个晚上林新一共给他打了二十多个电话，也是他第一次冷下心肠按下关机键。第二天他是在驾驶座上醒来的，看着周围陌生的环境才知道已经是在郊区，情绪平静下来打开手机才看到林新给他的短信，起先是两三分钟一条，然后是隔了半个小时发了两条，最后一条短信是林新说自己订了第二天早上去欧洲的机票，希望不见面的日子里双方可以冷静一下，彼此思考这段感情是否还要继续下去。
 
记忆到这里似乎有些断层，王聪使劲捶了捶脑袋头疼的趴在方向盘上，周围黑漆漆一片没有半个人影，天地间仿佛只剩下这辆车这个人。眼泪滴落发出‘啪’的一声，王聪摸着脸上不断流出的泪慢慢回想起当时的情形。那天他回到市区的另外一处住宅，内心烦闷几乎把酒柜里的酒喝空，大醉之下一觉睡到天黑，等醒来打开电视看到新闻报道才知道林新乘坐的那架飞机已经失联。
 
疯狂拨打林新的手机得到的却永远是关机的提示音，他给周围所有认识林新的人打电话，然而对方听到林新的名字就挂断电话，唯一肯说下去的只有林新的发小。对方大概已经知道他们争吵的事实，电话那头把他骂了个狗血淋头，最后撂下一句“林新就是瞎了才会和你在一起”就摔了电话，此后再也打不通。
 
自那之后王聪就把自己关在房子里，整整六天时间，无论敲门的是谁他就是不予理会，好几次都听到了自己父亲苍老的声音和母亲悲痛的哭泣声，那时的王聪站在门背后只说了句“让我一个人呆一会儿”就继续缩在沙发角落，眼神痴痴的盯着墙上的照片也不知是不是在想林新。
 
日夜颠倒的六天，王聪整个人都是昏沉沉的，清醒的时候就去酒柜找酒喝，喝着喝着酒瓶掉落地上就继续醉晕过去，那是暗无天日的六天。
 
一天前，电视里新闻女主播用沉痛的声音播报已经确认林新乘坐的那架飞机坠落大海，机上乘客无人生还，因天气恶劣残骸打捞非常困难，死难者的遗体很可能找不到。当时醉醺醺的王聪拿着手里的酒瓶对着电视砸了过去，脸上是死灰一片。
 
失去林新以后，王聪本以为自己会在酒精中死去，然而今天早上的一通电话却打破了所有的一切。
 
电话那头是熟悉的声音，用着亲密的语气抱怨王聪为何不去机场接自己，王聪颤抖着喊了林新的名字，大概是回答晚了，对方撒娇似得骂了王聪几句，最后约定晚上7点在家里见面。电话挂断，整个过程中王聪的脸色异常苍白，小心翼翼的不敢多说一个字深怕会把对方吓到。几分钟后王聪扑向客厅的电脑，指尖颤抖的打开相关网页。遇难航班机上乘客共216人，已确认遇难者名单186人，鼠标移动间王聪清楚的看到了林新的名字出现在遇难者名单中，心脏瞬间缩紧窒息的感觉渐渐涌上王聪全身。
 
汽车内空间狭小，王聪感觉自己的呼吸越来越困难，再次看向腕上的表，六点五十五，离七点只有五分钟。深吸一口气，开门、下车，胸膛内心脏仿佛要跳出来。
 
站在门外，王聪颤抖着手从兜里掏出钥匙转而又塞了回去，抬起手对着房门咚咚咚的敲了三下。也许是执念太深，也许是在期待什么，所以有些明知道不可能的事还是会有人去尝试，即使头破血流也不愿回头，比如此刻的王聪。
 
不知道站了多久，也许是一分钟又或者是十分钟，心慢慢冷掉，王聪转身迈开脚步。
 
嘎达一声，门开了。
 
王聪僵硬着身体站在原地，直到背后再次传来熟悉的声音。
 
手上传来的触感是冰凉的，低头仔细端量牵住自己的那只手，那只手肤色苍白隐隐还能看到青黑色的血管里有什么在缓缓流动，王聪有些愣神记忆里那抹温暖的回忆正在慢慢的一片一片碎掉。
 
王聪在厨房里洗菜做饭，不时地转头看下那个窝在沙发上的人影。冰凉的自来水借着水管流到他手上，而他对这一切已不自知。餐厅的灯光是亮白色，王聪看着坐在对面的林新只觉得皮肤似乎越来越淡，也许下一秒就会像寒冰一样融化。
 
“为什么这样看我？”察觉到王聪的异常，林新吞下嘴里的菜奇怪的看着王聪。
 
“没……没什么……欧洲……欧洲好玩吗？”王聪有些紧张，隐在餐桌下的双腿微微颤抖着。“不怎么好玩，我现在都想不起玩了些什么。”回忆起欧洲之旅林新不满意的摇了摇头，“下次我们还是一起去吧，没有你在身边总觉得缺了些什么。”
 
闻言，王聪眼眶微红强忍眼泪对着林新笑了笑，“所以说了让你别乱跑，我不在你身边……怎么能放心……”
 
“可是你还跟我吵架，我打你电话你也不接，发你短信你也不回，下次你再敢这么对我我就离家出走再也不回来了。”林新还记得一个星期前的争吵，想要再说些什么偏偏记忆突然混乱起来，脑子里乱哄哄的，最后只得低下头狠狠塞了一口米饭。
 
眼睛刺得发疼，王聪低下头牙齿狠狠咬了咬舌尖。
 
“王聪，我们以后别吵架了好不好，我不想早上醒来看不到你，”林新放下碗，眼神认真的看着王聪，“我回来后赌气想不通知你，可是打别人电话不是关机就是正在通话，最后打你电话可是你听见我的声音好像一点也不高兴……”
 
“我没有！”王聪猛地抬头，“你来找我……我很高兴，真的，没有比这更高兴的事了……”
 
“那我们约定好不好，以后再也不吵架。”林新眼神亮晶晶的看着王聪然后伸出小手指。“好，我们约定，再也不吵架。”伸出小指勾住对方的小指，冰凉的触感传来王聪猛地握住林新的手，“以后再也再也不要分开，不管任何情况！”
 
吃完晚饭林新在客厅看电视，王聪自觉地在厨房洗碗。看着王聪的背影林新回想起以前王聪总是说男人做饭可以但绝不洗碗，嘴角微微翘起，这个男人也许真的是爱惨了自己吧。
 
王聪擦干手坐到林新身旁，刚坐下对方就一把扑过来双手牢牢地箍住他的腰身，王聪一时控制不住倒在沙发上。
 
“你想我吗？有没有很想我？”
 
王聪看着趴在自己身上的林新，眼神一闪一闪的分外可人，伸手环抱住瘦弱的腰身嘴巴凑到对方耳边轻轻说着，“我想你。”
 
“那我不工作陪你好不好？你养我？”脑袋埋在王聪肩头动来动去的撒娇，林新伸出舌头舔了舔对方的耳垂进而整个含进去或轻或重的啃咬起来。王聪身体有一瞬间的僵硬，林新不满的咬了咬他的喉结，“你不愿意吗？身体怎么这么僵硬，我不在的时候你是不是又出去和那些女人鬼混了！”感受到身上的疼痛王聪回过神来赶紧否认，“怎么会！我愿意养你一辈子我想养你一辈子！你知道我的，我不想再……哪怕是死……”绵绵情话被吞没在两人相贴的唇间，王聪静静的看着林新，看着对方异常清亮的双眸里倒映出自己的身影。
 
抱着林新进到卧室的时候，感受到怀里的人过轻的体重，王聪默然闭上了眼。
 
卧室的灯没有打开，黑暗中王聪看着面前赤裸的身体伸出手缓缓抚摸，微弱月光下这具身体看起来带着微微的青白色，触手所及是丝丝凉意，仿若一件上好的瓷器，甚至连瓷器的死板也同样拥有。
 
“我们一直在一起吧。”
 
王聪低下头轻轻吻上柔软的双唇，唇舌纠缠间，林新清楚的感受到了落在自己脸上的泪珠。
 
“你哭了，为什么？”轻轻抱着王聪的脑袋，林新只觉得眼眶微微发酸。
 
“林新，对不起……那些我都不要了……对不起……对不起……”王聪说的语无伦次，林新安慰似的轻拍他的背，“好，都不要了，我会一直陪着你的，一直陪着你……”
 
传说，人死后的第七天会回来看他们最爱的人，凭着人世间的那一份执念与牵挂，魂魄会继续陪伴七日，七日过后转世投胎，从此前尘往事尽皆消散。
（不定期更）七日
第二日
 
林新醒过来的时候王聪已不在他身边，卧室的窗帘厚厚拉住，一时间竟有些分辨不出是白天还是黑夜，唯有昏沉沉的脑子提醒他睡眠时间早已过长。掀开被子穿衣起身，对于王聪的消失林新似乎并不感到奇怪，出门前回头望了眼窗帘终是没有打开。
 
走到客厅开灯，墙上的时钟显示时间为下午6点，林新有些恍惚只觉得这一觉睡得实在是漫长。径直步入厨房，胃部轻微的疼痛提醒林新此刻必须补充点什么，待打开冰箱才发现里面的东西实在是少的可怜，除了最底层还有两罐旺仔其余的部分蔬菜已经有些泛黄，蘑菇上也冒着淡淡的白丝，看来一个星期的时间足以让这些食物变质。
 
煮好热水把牛奶直接放进水壶加温，林新进入洗手间开始洗漱，结束后拿着已经温热的牛仔慢慢走到沙发坐下。
 
从前的时候林新很少有时间在家，更别提像现在这样脑袋放空什么也不做就只为打发时间。以前他和王聪都很忙，他要努力拍戏经常两三个月不能回家，而王聪除了兼顾工作更要满世界乱跑的旅游。聚少离多的日子渐渐的就会出现争吵冷战，每一次王聪的摔门离去林新都会想是不是要结束了，直到第二天早上醒来时看到满屋子的玫瑰以及躲在玫瑰里的王聪，心才会又一次安定。
 
一个星期前的那次争吵大概是在一起以后最严重的一次，林新清楚的记得王聪离去前说的那句“再也不想忍受”。当时他对着空荡荡的屋子哭了很久，心里总有种预感这次离别也许会真的结束，所以他拼命给王聪打电话，哪怕放下一直以来小心翼翼维护的骄傲也要找到那个男人，可惜王聪最后还是没有接他的电话。短信发了一条又一条，林新有些心灰意冷，最终决定出国冷静一段时间，他曾幼稚的幻想过登机前的那刻王聪会不会像电影里那般找到他。
 
回忆断层，记忆里只有那架白色的飞机起飞时的轰隆声，以及那片蓝色的天空。
 
七点多的时候王聪回来了，脸上带着不正常的红晕，林新赶紧摸了摸他的额头才发现王聪发烧了。体温计显示38度5，林新有些着急，赶紧拿了湿凉的毛巾覆在王聪额头。
 
“你今天干什么了？怎么会发烧？”挪动王聪的身体让他躺在沙发上，头枕着自己的大腿，林新伸手摸着他的脸颊心疼的问道。
 
“不知道……不记得了……”身体温度太高，王聪脑子里晕乎乎的，根本无法回答林新的问题。
 
“明天别出去了，公司一天不去也不会倒闭，身体是最重要的。”林新语气低缓，眼神隐隐带着焦躁。
 
王聪虚弱的笑了笑，没有出声，林新轻叹口气，用脸颊轻轻贴着他的额头。
 
九点多的时候王聪慢慢转醒，看了眼四周没有找到林新，撑着手挣扎着坐起身，头部的疼痛有所减轻除了还能感受到的一丝晕眩。
 
正要开口叫林新却见那人正端着牛奶从厨房出来。
 
“你醒了。”见王聪醒来，林新赶紧坐到他身边，抬手摸着他的额头，“烧退了点，晚上好好休息。现在能吃东西吗，先喝点牛奶吧。”
 
王聪微微点头，伸手接过杯子咕咚喝了几口，“有点甜了。”林新轻笑，“旺仔本来就比较甜，冰箱里没有其他东西，我想出去买点又不放心你。”
 
“你别出去！”听见林新说要出去，王聪赶忙拉住他的手，“你就在这里陪我，不要出去……”
 
“嗯，我陪你，本来也不打算出去，留你一个人怎么放心。”林新眨着漂亮的眼睛亲昵的蹭了蹭王聪的脸。
 
王聪伸手握住他的手，脸上微笑嘴里抱怨的说了句，“你以前也这样说，后来我醒过来找不到你，打你电话你助理说你在拍戏。”想起之前有一次自己大晚上赶去片场看他，结果淋了雨半夜发高烧，待醒来时说好会在身边守着自己的人却抛下他又去赶工。那一次，王聪除了伤心更多的是感到深深的无奈与疲倦，生病的时候说好会陪在身边的人不辞而别，那种滋味真的不好受。
 
王聪说话间林新的眉头一直紧紧皱着，似乎是在努力回想什么，脸色也渐渐变得矛盾。
 
“我没有不辞而别，那次导演说有一场重要的戏需要重拍，我算了下那几个动作最多就是一个小时，”林新脸上的疑虑越来越大，语气也变得急切，“我看你还在睡觉想着一个小时足够了，我有给你留纸条说了很快回来的，我没有不管你！”
 
这件事双方都记得很清楚，也是从这件事开始他们之间的关系就有了一道看不见的裂痕。
 
林新的胸膛因情绪激动而起伏不平，那天因为心急赶回去看王聪，结果一个踢腿动作落地转身的时候不慎将脚扭伤，匆匆喷了点药就赶回房间，而等待他的是已经冷却的被窝。最难受的是，他给王聪打电话接通后却是一个女人的声音，后来他从王聪的朋友那得知那天是那个女孩的生日。
 
“我没有看到纸条。”听到林新的话王聪仔细回想一遍，语气肯定的回答，“我给你助理打电话，你助理说你要拍戏没时间理我，还说你让我烧退了就自己回去，我根本就没看到什么纸条。”话说到这里王聪心头有些苦涩，如果当初有看到纸条他一定不会因为赌气而忍着身体的难受去参加什么生日会。
 
“不是的，我很肯定留了纸条，害怕落掉我还在上面压了一杯牛奶，不可能没看到的。”林新摇摇头坚持说道，然后像是想到什么不相信的摇了摇头。
 
“怎么了？”
 
“我记得……当时我的助理告诉我，是你自己有事要离开的。”
 
“不可能！”王聪否认，“是你助理亲口告诉我，你要赶戏没时间回来让我烧退了就自己离开，我不会记错的！”
 
两个人的口径截然不同，而他们诉说的却是同一件事。
 
“我没有说谎，你也没有骗我，那么这件事……”王聪握紧双拳，眼睛微微眯起，“只有你的助理最清楚！”
 
林新沉默，脸色带着一丝苍白的说道，“是应该去找她问清楚。”
 
“这件事我来处理，你不是说不想工作嘛，这段时间就在家里好好休息吧。”王聪心里有些害怕，他不敢让林新离开这个房间。
 
“可是你……”林新皱眉想要说什么，对上王聪坚持的表情犹豫片刻后点头答应。
 
空气慢慢恢复平缓，林新转头看了看厨房对王聪说道，“现在能吃东西吗？肚子饿不饿？”
 
“我不饿，也不想吃什么。”也许是发烧的缘故，王聪觉得自己一点胃口也没有。林新握着他的手点了点头，“冰箱里的东西都坏了，也没什么能吃的，你明天带点回来吧。”王聪点头答应。
 
睡觉的时候王聪习惯性的把林新抱在怀里，双手不安分的抚摸掌下的皮肤。林新没有像以往那样害羞的挣脱，反而顺从的把自己往对方怀里靠了靠，嘴巴凑近王聪耳朵旁轻声说道，“我想温暖你。”
 
漆黑的卧室里隐约能听到丝丝压抑的喘息声，王聪吻上林新微凉的眼眸，顿了顿双唇渐渐下移吻上柔软的双唇，轻轻撕咬缓缓舔舐。左手往下轻按住林新不断游移的双手，胸膛用力往下垂，仿佛能感受到微弱的心跳声。双手紧紧抱着王聪的背，林新的嗓子里发出阵阵甜腻的呻吟，若隐若现分外撩人。
 
林新抽出双手抚摸王聪的脸,从眼睛顺着脸颊到嘴唇再到下巴，直到让对方的眼睛和自己的眼睛对视，忽的凑上前吻了吻王聪的唇，说道“王聪，我想吻你。”
 
“你不是已经亲了？”王聪好笑的亲了亲他的手。
 
“不要，你闭上眼睛。”林新固执说道。
 
王聪好奇的看了眼林新，慢慢闭上眼，脸上渐渐能感受到对方呼出的气息，直到眼睫上传来轻微的颤动。猛然睁开眼，对上林新脸上的温柔笑意，王聪惊讶之余鼻头竟泛起一阵酸。林新的脸上带着微微笑意，眉眼弯弯看起来格外动人，黑暗里那抹幸福的淡笑一直没有从他脸上消失。七日
第三日
 
时针指向晚上七点，王聪还没有回来，林新在客厅来回走动，眼光时不时瞥向墙上，心里焦躁不安。分针渐渐逼近数字4时，门嘎达一声开了，林新猛然转身看到王聪的身影赶紧迎上前。
 
“为什么这么晚回来！你去哪里了！不是让你早点回来吗！”林新语气紧张，焦躁的情绪让他内心很不安。
 
“对不起，让你担心了。”王聪虚弱的笑了笑，脸上带着不正常的苍白。林新本想责备几句，此刻却是担心起来，“是不是身体不舒服？让你今天不要出去你又不听，你怎么总是不听我的劝总是让我担心呢。”说到后来，林新的语气带着微微哽咽，眼神忽明忽暗，也不知道在想什么。
 
“对不起……”
 
“够了！对不起对不起，我根本就不想听你说什么对不起！”
 
王聪垂着头，林新的话让他想到了之前每次吵架的开始似乎就是这样的台词，内心叹气更多的却是苦涩，如果当初都能退一步，也许一切就不会发生。
 
沉默的气氛围绕在他们之间，林新许是也想到了从前，脸色开始变得难看，双拳握紧又松开，最后一句不说的转身回到客厅。重逢以来的第一次争吵，即使有过约定，还是不可避免的发生了。一切，仿佛和以前一样，从未变过。
 
安静的客厅内，王聪沉默的靠墙倚着，林新则坐在沙发上，浓密的黑发遮住他的眼睛，看不清是什么表情。最终打破沉默的是王聪，他迈开脚步走到沙发旁靠着林新坐下，伸出左手牢牢握住对方的手。
 
“即使你不想听我也要说对不起，对不起这么晚回来让你担心，对不起吵架的时候总是把你一个人留在家里，对不起每次都不相信你说的话，对不起为了那些无关紧要的的人朝你甩脸色……真的对不起，原谅我吧林新，你知道我不能失去你……”
 
把林新紧紧搂在怀里，王聪的眼泪顺着脸颊缓缓流下落在林新的肩头，一瞬间的温热随后是冰凉，林新抬头看着天花板上的吊灯，眼睛努力睁大泪水却不争气的流出。
 
“你的朋友永远比我重要，你的生日永远只能和朋友一起过，你可以主动来找我可以不顾虑别人对我的看法做任何你想做的事，而我却只能被动的等你的消息，凭什么？”细细回想，在一起的日子里伴随甜蜜而来的永远都是他的不知所措和无法言明的难过与伤心。别人都说遇见王聪是他运气好，却不知这份好运的背后所要承受的是一份怎样的重。
 
“……是我错了”不敢看林新的表情，王聪把头埋在他的肩膀内心是悔恨与内疚。
 
灯光有些刺眼恍惚了林新脸上的表情，扯起嘴角他自嘲的笑了笑，“那次你生日，我跟剧组请了假去找你，为了赶戏几乎三天没合眼，等我拿到机票的时候你却跟我说不方便我过去，你说你父母也会去让我别过去了……”
 
“哪次？”王聪似乎有些记不清了，放开林新眼神紧紧盯着对方，脸上是迷茫的表情。
 
“去年，三亚。”林新神情漠然。
 
“三亚？”王聪皱眉，“那次我爸妈没有来，他们也不可能来的，我没和你说过他们要来啊？”
 
“那么，是我在说谎了？”林新语气讽刺。
 
“没有，但是我真的没有说过，你想啊我爸妈怎么可能会去，没有道理的。”王聪摇头，语气认真的说道，“我打电话给你助理询问你的日程，你助理说你请了两天假，我还很高兴以为你要来陪我过生日，我连机票都给你订好了，结果你不但没有来反而去陪你的绯闻女友提早过情人节。”
 
“你撒谎！”林新激动的甩开王聪的手，脸上是愤怒的表情，“机票是我助理订的，我在去机场的途中接到你的电话，是我亲耳听到你说你爸妈会去你的生日会你说他们不方便看见我，是你说的！！！”
 
“无理取闹！没有说过就是没有说过！我那天根本没有给你打电话，是你说要给我一个惊喜结果却是惊吓！”王聪显得有些不耐烦，这样的事次数多了连解释都变得没有意义，“我不可能连自己做过的事都不承认，没必要！”
 
气氛僵持不下，林新坚持自己接到了电话，而王聪则断然否认自己打过电话。
 
“我不可能听错你的声音的，是你的声音不会错的。”林新神色疲惫的摇了摇头，“虽然电话里你声音比较轻，但是我怎么可能听错？”
 
林新的脆弱让烦躁中的王聪猛然惊醒，意识到自己竟然又在和林新吵架，王聪懊恼不已。
 
“林新，我没有说你骗我，是我不好，语气不该那么冲的，”王聪赶紧道歉，“你现在回想一下，你是什么时候接到我的电话，也许你不相信，但是那天我真的没有给你打过电话。我以为你会直接过来，以为你会给我惊喜的。”
 
王聪语气真诚，林新偏头想了想，认真回忆起来，“应该是下午了，大概一两点吧，我中午结束拍戏就赶去机场，中途就接到了你的电话。”
 
“下午？一两点？”王聪的表情有些奇怪，见林新看着自己，犹豫了下说道，“那天吃完午饭我朋友他们说出去玩，我们就…”“就怎么了？”“就去了认识的一个酒吧，你知道白天没什么人索性就挂牌休息，我们几个人在里面玩的…玩的比较high……”
 
玩的比较high是个委婉的说法，林新心里自然知道指的是什么，一下子脸色变得有些不好看，王聪暗道一声‘糟了’赶紧一把握住林新的手讨饶起来。
 
“不是我，是他们几个在那发疯，你认识的，就是上次我们还一起吃过饭。”
 
“然后呢？”
 
“然后什么？”
 
“然后你就给我打电话，告诉我不方便过去？”
 
“没有！我没打！”王聪拨浪鼓似的摇头，“我记得很清楚，我自己一个人坐在角落喝酒，手机一直都在桌子上期间没离开过我的视线，也不会有谁冒充我打，你相信我。”
 
“你说的对，要是别人冒充的我不可能听不出，我不相信会有人的声音和你一模一样连我也分辨不出。”林新点了点头，继续说道，“可是我确实接到了电话，电话那头也确实是你的声音，这又怎么解释？”
 
王聪摇头，这件事他实在不知道该怎么解释，而林新的神色却突然变得慎重。
 
“你告诉我，你…你有没有说过这样的话？”林新试探的看向王聪，“在人前，当着别人的面，你说过这样的话吗？”
 
“你是说……”
 
“飞三亚的机票我助理说是她订的，她也没有提过你给她打电话的事。”
 
“你助理告诉我你请了两天的假，说是你打算给我一个惊喜，在此之前让我不要打扰你。”
 
证据全部指向林新的助理，包括之前王聪发烧时助理隐瞒了纸条的事，对此王聪愤怒之余又有些不解。
 
“她这么做的理由是什么？？”
 
“我不知道，”林新有些矛盾，微微皱眉思索了一下说道，“可我总觉得不像是她，她是我的助理没理由也没胆子欺瞒我的。再说，即使她在机票的事情上隐瞒了，那电话呢？电话可是和她没有任何关系的。”
 
“有一件事你说对了，你电话里听到的内容我确实说过，不过那是以前了，”王聪想到什么，神色顿时变得慎重起来，“我们刚在一起不久，我妈生日那次，有人问我你会不会来，我当时就说你不方便过来。”
 
“谁问你的？”
 
“……是L……”
 
“是他？”林新惊讶，“之前你发烧去参加生日会那次，是他告诉我你是为了那个女人去的……”
 
两个人互看一眼，眼神交流间心头也变得沉重起来。
 
王聪有种预感，他和林新之间的争吵与矛盾，就像是别人布的一盘棋，可怕的是他们竟然毫无察觉。
 
明白王聪的想法，林新安慰的拍了拍他的手，凑过去亲了亲他的嘴角，“慢慢来吧，如果是真的总会有把柄的，别勉强自己。更何况，现在的状况再去纠结这些，又有什么意义？”王聪恍惚的点了点头，林新说的话他都懂，只是内心还是有些不甘心。
 
“陪我看会儿电视吧。”想要转移王聪的注意，林新拿起茶几上的遥控器按下开关键。
 
王聪‘嗯’了声抬起头，眼神瞟向电视里的新闻女主播，觉得很熟悉。
 
“……各位观众，之前失联坠海的航班上无法确认身份的遇难者同胞，经过三天的调查有关部门已经确认他们的身份，下面将播出正确信息，请遇难者家属看到信息后尽快联系当地警方……”
 
“你干什么？”
 
电视画面突然转黑，看着王聪夺过遥控器迅速关上电视，林新脸上满是不悦。
 
“别看了，这有什么好看的，看我不好吗？”王聪僵硬的扯出一个笑。
 
“你是不是有什么瞒着我？为什么关掉电视？”林新脸上露出狐疑的神色，“电视里说的遇难者是怎么回事？是之前那架失联的飞机吗？”
 
“就是之前那架！”王聪肯定的点了点头，“据说已经找到线索，之前不是还有遇难者信息没有公布吗？估计就是那些。”
 
“是吗？”
 
“是的！”
 
林新还有些不相信，王聪凑过来一把抱住他扑倒在沙发上，想说些什么却被王聪的唇堵的死死的，就像从前那样这招屡试不爽，很快的林新就无暇再去思考其他。
 
（之前铺垫那么多gns察觉没？每一章都有暗示的，嗯嗯，你们懂的。）七日
第四日
 
时间是下午四点，窗外是阴沉的天空，回来的第四天，林新站在空荡荡的房间只觉得胸口空空的，就像乌云遮住天空那般，心头的难过让他措手不及却又无法阻挡。抬脚走到沙发上坐下，闭上眼睛任自己陷进柔软的沙发，鼻头微酸眼眶微热，想哭却又不知为何而哭。昨晚王聪的掩饰太过拙劣，即使是从前那些近乎完美的借口林新也能找到漏洞，更何况是现在。
 
林新看了眼墙上的时钟，现在这个时间王聪还没有回来，心里微微犹豫还是拿起遥控器打开了电视调到新闻频道。他是固执的，王聪不想让他看到的到底是什么，为什么要阻止他看，这些疑问如果得不到答案内心永远无法释怀。
 
对着电视发呆，屏幕上现在是广告时间，林新有些急躁又不知这急躁从何而来。女主播熟悉的身影出现，脸上是端庄而又一成不变的表情，字正腔圆的播报着新闻内容。
 
熟悉的机场，熟悉的飞机，一望无际的大海，再然后是人们泪流满面的画面。
 
脑子里是白茫茫一片，心脏隐隐作痛，林新奇怪自己竟然还能感受到痛觉？有点可笑，又似乎是可悲，从来可怜之人必有可恨之处，也包括他吗？
 
“……所以，是我吗？”
 
原来一直不得自知的人是他，不是别人，死掉的是他，是林新……
 
瘫倒在沙发上的时候林新已是泪流满面，原来每次只能在晚上看见王聪是因为只有晚上自己才会有强烈的意识，所以白天永远都是昏昏沉沉的无法走出这个屋子，难怪以往吵架时总是态度强硬的王聪现在会先一步低头认错甚至讨好，是因为早就发现了吧。
 
[既然已经死去为什么还要让我回来！为什么还要遇见王聪！为什么！]
 
林新悲愤，想要责骂想要怒吼，却连发泄的对象也没有，他只是天地间的一抹孤魂，因着不知名的原因苟延残喘在凡间，这个不属于他的世界早晚会抛弃他，早晚……
 
如果那天没有吵架，如果没有登上那架飞机，如果王聪有来找他……林新抱着头压抑的吼叫，丢失的记忆在这一瞬间全部涌进他的脑袋，疯狂侵占他所有的情绪。
 
是的，那天在机场他没有等到王聪，登上飞机的他也没有踏上欧洲的土地，所以他才会想不起欧洲之行到底玩了些什么，记忆的最后是急速下降带来的窒息感，以及漫天的火光。
 
脑袋快要炸开，林新大喊一声双拳狠狠砸在茶几上，痛感似乎并不强烈，好奇的举起双手观察，有一瞬间仿佛看到双手渐渐的在变得透明。林新害怕，用力眨了眨眼睛，再睁开眼双手又恢复如初，什么也没有发生。
 
恐惧弥漫整个房间，林新身体微微颤抖，内心深处从来没有哪一次像现在这样想念王聪，想要他陪在身边。窗外的天还没有完全变黑，林新感到一阵绝望，王聪是不会在这个时候出现的。
 
双手环住膝盖，林新整个人抱成一团缩在沙发角落，眼神呆呆的看着墙上的时钟祈祷时间可以再快一些。迷迷糊糊间，感觉自己像是飘起来了，飞过窗户，飞过马路，就那样漫无目的的飘飘荡荡，眼前的景色渐渐变得陌生，马路上的车辆越来越少。
 
这是哪里？林新好奇的望向四周，也不知什么时候道路两旁的路灯已经全部亮了，昏黄的灯光下远处渐渐有什么声音传来，林新上前想要看清楚，头部突然剧烈疼痛起来，再睁眼人已经在客厅的沙发，除了时钟发出的哒哒声再也没有其他。
 
林新出了一身冷汗，惊吓间也为身体所产生的真实感受而感到好奇。
 
“刚才是梦吗？”喃喃自语，林新总觉得如果那是个梦未免也太过真实。最后那刻听到的声音到底是什么？嗡嗡的声音，是什么？直觉一定和自己有关，偏偏又无从下手，林新感到沮丧，也不知过了多久，门外传来悉悉索索的声响。
 
开门进入的时候王聪吓了一跳，林新高高的个子缩在门背后，双眼红肿明显哭过，脸上的表情是说不出的复杂。
 
“你哭了？”王聪走上前，心疼的揉着林新的眼睛。
 
“你怎么才回来？”林新带着哭腔说出，双臂轻轻环住王聪的腰身。
 
“对不起，把你一个人留在家里。”不明白发生了什么，这几日的相处王聪已习惯了先道歉。
 
松开王聪，林新盯着他看了好一会儿，“你现在和以前一点也不一样？”
 
“哪里不一样？”
 
“你以前从来不会先道歉，哪怕明知道错的是你。”
 
王聪眼神游移，不知道该怎么和林新解释自己的变化，正要开口嘴唇却被林新微凉的掌心封住。
 
沙发上，王聪靠着后背坐着，林新环着他的腰脑袋埋进他的胸口。
 
“你怎么了？”王聪小心的开口。
 
“你听？”林新突然直起身跪坐在沙发上，把王聪的耳朵往自己胸前靠。
 
“听什么？”
 
“你能听到我的心跳声吗？”林新的语气平静而认真，王聪却像是被踩到尾巴的猫般猛地后退，不敢去想林新为什么会问这样的问题。答案可能有很多种，其中也包括他最不愿承认的那一点。
 
“没有听到，对吗。”疑问的语句，肯定的表情。
 
王聪伸手触摸林新的脸，小心翼翼仿佛稍一用力就会碎，脸上的表情难看的像是要哭出来一样。
 
“……你知道了？”
 
“为什么不告诉我？”
 
“你要走吗？”王聪觉得嗓子眼堵得发疼，连开口的声音都带着颤抖。
 
“我也不知道……”林新摇了摇头，脸上是一片迷茫，“我不知道自己为什么会出现在这，也许下一秒就会消失，怎么给你答案？”
 
有些事林新没有办法告诉王聪，不是故意隐瞒而是连他都不知道心里的那丝怪异到底代表了什么。就好比，明明记得自己回来是有一件重要的事，可此刻却怎么也想不起来，之前那么坚定的留在这里的原因似乎只是一转眼就已彻底遗忘。
 
王聪一直小心翼翼隐瞒的真相在这一刻变得无处可逃，他沉默的低下头，好一会儿才开口说话，语气轻柔而坚定，“林新，我现在后悔了……后悔一开始不应该认识你，认识后也不应该招惹你，招惹后就该潇洒的走开，像我这样的人玩什么爱情嘛。是我太自大了……”
 
“你是自大，自大到一个月不见面也不担心我会生气，你以为我就会一直傻傻的站在原地等你？”从前那些不愉快的记忆现在回想起来林新颇为感触，“谁知道我居然真的就那样傻，你不让我走我就一直等着，就担心你哪天回来了找不到我，还安慰自己说男人和男人与男人和女人是不一样的，说得多了连我自己都信了。”
 
“是啊，就是看你傻好骗，以为玩累了回家你总会在的。”回忆里的甜蜜总是带着苦涩，有段时间王聪是真的怀疑过，怀疑自己和林新是否有必要真的在一起，抛开朋友的身份转而以恋人的名义相守，这大概是王聪所做过的投资中最大的一笔。
 
“林新，那天你为什么那么固执，为什么去欧洲？”
 
“因为找不到你，你又不接我电话，我害怕了。我一直想，当时哪怕你接了电话不说话不理我，也许我就不会踏上那架飞机。”
 
王聪努力回想，不明白自己那天为什么不接电话为什么选择关机，也许是马路上太过冷清，也许是道路两边的路灯太过昏暗，那时的心情，现在早已不记得了。林新凝视着他的脸庞，抬手抚上他的右脸，指腹轻轻摩挲那熟悉的眉眼，心中是无尽的酸楚与不甘。
 
（很多GN都猜到了，林新确实挂了，没有什么异次元空间，就是单纯的挂了……至于王聪，反正你们都懂的。）
不定期更七日
第五日
 
对于自己已经死去的事实，林新从一开始的震惊到慢慢接受只用了一个晚上。
第五天的傍晚，林新在房间不停穿梭，伸手触摸各种各样的东西，内心侥幸也许昨天看到的只是假象，是自己太过惊讶才会产生幻觉。
直面事实带给林新的是一种异样的感觉，比起之前几天的烦躁，心里渐渐平静，而这种平静隐约带着死气，偶尔会让他害怕。
从前的日子，或者说活着的时光里，林新从来都是一个聪明的人，扮猪吃老虎的面对所有不怀好意的人，他的愚蠢从来只针对王聪。
俗话说光脚的不怕穿鞋的，俗话还说死猪不怕开水烫。林新想到这些总是发笑，现在的他也成了那光脚的，成了那死猪。已经不用惧怕其他事物，内心也已然平静，林新开始思考从前忽略的小事，就像这几天他和王聪的争吵。
为什么助理的行为总是让他和王聪之间产生误解？为什么王聪的电话他本人没有任何印象？为什么L要在他和王聪之间挑拨离间？甚至，为什么他和王聪总是有着那么多的误会？
林新了解王聪，那是一个骄傲的不屑于向别人解释的人，始终坚信：信我的人总会信我，不信我的人解释了也没用。何况，这个世界上，也没有多少人值得王聪去解释。
林新开始怀疑，是不是他和王聪从一开始就充斥了太多其他的东西，就像最初的时候两个人借着酒醉而发生关系，其实彼此心知肚明，需要的只是一个契机。谁也没有料到，他们之间竟然真的产生了感情，就像飞蛾扑火般即使所有人反对也要在一起的冲动，那段时间尤其强烈。
回想那段时间林新觉得好笑，所有人都怀疑他们的关系而他们自己则坚称只是好朋友。直到那一年王聪的一个妹妹结婚，林新被他软磨硬泡的哄去，楼下是热闹非凡的婚礼现场，楼上的休息室里他和王聪激烈的拥吻。仿佛所有人见证般，情到浓时方恨少，明知道没有人发现内心却异常兴奋。
结果那天他们什么也没有发生，意外开门进来的王聪父母打乱了所有的一切。
林新到现在都记得当时王聪父母的脸上那震惊的表情，以及王母晕倒时王聪的紧张。本以为被发现了两个人从此就该断了，后来也不知王聪到底对他们说了什么，居然就默认了。
没有威胁，没有谩骂，两位长辈默认了他们的关系，在王聪从他身边消失一个星期后。
曾经问过王聪到底是怎样处理的，却始终没有得到答案。久了，林新也就不再去问，只当是父母溺爱小孩。
自那之后，林新对两位长辈总是抱着一种感恩的心情，也许有些可笑，但他确实是那么想得。所以那次王聪生日听到他父母也会去，林新才会特意请假把自己好好收拾了一番想着总该见个面拜会一下，结果等到的却是王聪口中的不方便。
曾经忽略的细节慢慢回忆起来，林新诧异的发现，他曾在助理的脸上看到过不止一次的歉疚。彼时林新只以为是因为合作的新剧女主角的关系，竟从未去深究。事实上身为他的助理为他打抱不平的说一些话有什么可抱歉的，只怪那真的是一个很好的时机。
心里隐约有个想法，又不希望确认。
晚上，王聪搂着林新的腰身在沙发里腻歪，林新脸上微笑，心里却打着小九九。
“……王聪”
“嗯？”
“你还记的你妹妹结婚那次吗？你爸妈发现我们的关系，你妈晕倒了那次？”
“……怎么突然提起？”
王聪脸上的不自在林新看的很清楚，心里满是不好的念头，转念一想反正他已经挂了，还有什么不能说的。
“我一直很奇怪你爸妈的态度，想过很多后果唯独没有默认这个选项，你现在可以告诉我不见的一个星期你做什么了？是不是和你爸妈有关？”
林新有时候比较自恋，偶尔也会幻想自己人见人爱花见花开，唯有这件事他不相信，总不会是因为他长得讨喜？当时王聪他妈会晕过去明显是受刺激太大，绝不是什么都不在乎，什么都能接受的样子。前后反差太大，林新不止一次怀疑，可王聪始终守口如瓶。
该来的总会来，林新再一次提出这个问题的时候王聪居然有种松口气的感觉，难道是因为林新已经不在了所以有些担心也没必要了？
决定坦白，王聪深吸了口气，思考怎样才能不伤到林新。
“因为……我答应他们，三年就分手。”
“他们相信？”林新意外的平静，仿佛这才是原本该有的样子。
王聪点了点头，其实那一个星期并没有想象中的狂风暴雨，他妈清醒后打了他一巴掌，而他爸只是问了句‘打算玩多久’。当时他看着父亲的眼神，嘴巴里平静吐出两个字——三年。
“可是我们在一起，早就过了三年……”
从认识到确定关系，再到这次的结束，他们之间历时五年零七个月。
“是，我反悔了，因为舍不得。”
王聪小学就出国，和父母在一起的时间还没身边的保姆多，长久的分离没有让他们变的生疏，感情反而越来越好。父母觉得对自己有所亏欠总是想着办法补偿自己，几乎到了有求必应想做什么都可以的地步。
那次的反悔，是他第一次从父母的眼中看到了痛心与失望。
放不下林新，心里却又因为父母而感到愧疚，内心的拉扯、煎熬，在那段时间几乎让他崩溃，随之而来的就是他和林新一次又一次的争吵。
也曾想过把一切告诉林新，可是他不敢。林新太好，好到会为了父母而选择离开他。也许哪天醒来屋子里还有林新的衣物，人却消失不见。
逃避林新，逃避父母，不想见更不敢见。而他仗着的，不过是他们的爱。
林新把头靠在王聪的胸前，内心那颗怀疑的种子渐渐发芽，开花结果。
“我助理……是你爸指使的吧，你的那些朋友，还有L……”想到什么，林新眼神嘲讽，“我还想我们的事你那么张扬你爸妈怎么可能不知道？你妹妹结婚那次只不过抓个现形罢了，真是好大的手笔，大概从一开始就布局了。我们没有在一起自然很好，若是在一起了也有办法让我们分开，真不愧是……”
“不可能！”王聪嘴里否认，语气却莫名带着心虚。
“我就说不和你去参加婚礼的，你非要我去。你看吧，你把我带到你那帮亲戚面前，说是朋友谁信呢？”林新觉得他似乎能理解王父的想法，要是他们两个一直不承认的搞地下情，睁只眼闭只眼的也就过去了，偏偏王聪带他去参加妹妹的婚礼，有谁会相信参加妹妹婚礼带的伴只是朋友？何况还是闹绯闻的男伴?这不是狠狠打王父脸嘛。
“所以你当初到底怎么想的？为什么非要我去？”林新看着王聪，眼神灼灼带着期待。
王聪微微撇开头，不敢去看林新的眼睛，良久轻叹说道，“为了……赌一把吧……”
是一个能够预料的答案，林新没有太惊讶只是有那么一点的难过。
“我回来的第一天，你说再也不想和我分开，是认真的吗？”
“是。”
 
（不定期更）七日
第六日
 
林新再一次从噩梦中惊醒，冷汗浸湿贴身的衣服，梦里那种近乎真实的窒息感仿佛仍然存在，蜷缩身体忍不住全身颤抖，内心的恐慌越来越大，胸口破了一个大洞，想要填补身边却空无一物。
梦里熟悉的场景和昨天一样，深夜的马路，昏黄的路灯，由远及近的嗡嗡声，这一切都让林新感到害怕。也许人死去后记忆会产生混乱，可他很确定梦里的那些场景并不是属于他的记忆，可为什么不属于他的记忆却一再的出现于他的梦中？
置身其中，扮演一个旁观者的角色，静静地等待，下一刻会发生些什么？努力的想要看清楚，发出声音的物体就要来临，而他偏偏在这一刻惊醒。那样的感觉，陌生，而真实。
桌上的台历显示今天是他回来的第六天，林新怔然，时间过得太快。脑海里闪过一丝念头，却又很快不见，垂头细想始终不得要领。到底，忽略的是什么？
之前王聪问他是否要走，林新当时只是摇头，不明白为何出现又怎么能告知何时离开。然而时间越来越近，内心的焦虑也越来越深。
猛然抬头，林新惊觉自己竟然在焦虑，说不明道不清的感觉，内心产生焦虑，仿佛有个声音在告诉他时间就要到了，而他也即将离开。双手用力垂打脑袋，林新努力想知道自己到底遗忘了什么，就像之前刚回来时那股坚定地要留下的念头，理由到底是什么？
天色渐黑，王聪开门进屋，他看起来很疲惫，脸上是掩不住的苍白，整个人摇摇欲坠仿佛下一秒就会倒下。
扶着墙壁稳了稳身子，王聪开口喊了声林新的名字，没有人回应，疑惑的朝屋内望去，只见林新双臂抱膝脑袋低垂着缩在沙发的角落，似乎是睡着了。
嘴角微扬，王聪快步上前小心的把林新的身子移过来靠在自己的怀里，直到这时他才发现林新身上的体温比起之前似乎又降低了。抬手触摸林新的额头，冰凉的触感借由掌心涌向他全身。
胸口剧烈起伏着，嗓子眼似被什么堵住，眼睛酸酸涩涩，王聪紧紧抱着怀里的人闭上眼深吸口气强迫自己平静下来，指尖却在微微颤抖。
林新醒来的时候发现自己靠在王聪怀里，而抱着他的人似乎也睡着了，双眼紧闭眉头皱起，脸上是可见的苍白。
抬手轻轻移动，却惊醒了一直抱着他的人。
看着那人睁开双眼，漆黑的眼眸里盛满担忧与害怕，林新觉得那股窒息感仿佛再次来临，难过的，悲伤的，甚至是绝望的，看不到未来。
“把你吵醒了？”
林新努力让自己的语调变得平缓，想笑却又觉得自己现在要是笑一定比哭还难看。
“……没有，你睡好了吗？”
刚醒过来缓了缓神，王聪盯着林新的脸略带僵硬的开口。
“挺好的……”注意到王聪的异常，林新敷衍的回了句，温和的眉眼微微皱起，最终还是没有忍住，抬手抚上王聪的脸颊，“你怎么了？是不是出了什么事？脸色怎么这么差？”
林新的话刚问完，王聪突然伸手将他搂入怀中紧紧抱着，力量大得似乎要用尽全身的力气。微微挣扎，似是有些喘不过气，林新拍着王聪的后背想要让他冷静下来。
“到底怎么了？你说话，别吓我。”
“……你……是不是要走了……”
很奇怪的，林新一下子就明白了王聪问的是什么，脸上的表情闪过一丝茫然，随后牙齿用力咬住下嘴唇，“没有，我没有要走。”
“你骗我！”松开林新，王聪死死盯着他的脸，脸上是悲伤的神情，眼睛里却是质问，“为什么要骗我？你知道的是不是？”
“我不知道你在说什么？”
“你还不承认！你身上的变化真的一点都没察觉？一定要我说吗？！”
王聪开始变得歇斯底里起来，就像很久之前那样，每到争吵的时候只要戳到他的痛处，就会像现在这样不顾一切。曾经林新嘲笑他，像是一个狂化过的疯子。
“你的身体怎么会这么冷！你要走了是不是！这些你都不愿告诉我吗？是谁答应要在一起不分开的！”王聪觉得自己完全冷静不下来，理智已经荡然无存，此刻的他也许就像个疯子，满脑子都是林新要离开他，彻底的离开，消失不见。
“……”张嘴想要说些什么，却发现无力辩驳，林新低着头，脑袋埋到胸口，整个人显得死气沉沉。
也不知过了多久，两个人一直沉默着谁也没有打破平静，好几次王聪控制不住的想要冲上前质问，脚步却始终没有迈开。
“……我真的不知道，也许快了吧，”林新终于开口，嗓音带着一丝沙哑，听起来有气无力的，“身体越来越冷，偶尔连双手也会在我眼前变得模糊甚至透明，我很害怕，你知道吗？有时候会被噩梦惊醒，梦到同样的场景在我眼前呈现，梦到自己变成那场景中的一部分，我想知道发生了什么，可无论我怎么努力就是想不起来……”抬眼看向王聪，暗淡的双眸里是无奈与绝望，“这些，我都不敢告诉你，你要是知道了估计会疯吧……”
“我已经疯了……”王聪语气哽咽，几天以来的胆战心惊、小心翼翼一下子涌上心头，终于还是忍不住哭了。
“我也疯了，我们都疯了，分不清现实与梦境。”林新喃喃自语，耿耿于怀的那个梦境到底代表着什么？仿佛，揭开谜底一切就会豁然开朗。
“什么梦？”王聪问道。
摇摇头林新并不想说，王聪固执的看着他，最终无奈的妥协。
“很奇怪的梦，明明没有发生过，却又那么真实，好像我就是一个见证人，即将……即将发生些什么……”林新语气变缓，脸上若有所思。
见证人吗？
“发生什么？梦里是怎样？”
“梦里……梦里什么人也没有，是晚上，周围黑漆漆的，只有马路两边的路灯照出昏黄的光线……”林新努力回想，即使只是叙述，也让他感到害怕，“我一个人站在路边，路的那一头，远处有声音传来，越来越近，越来越近，想要看清楚是什么，每到这里就会惊醒，总是看不清……”
浑身打了个哆嗦，林新害怕的抱紧胳膊，王聪见状赶紧坐到他身旁将他揽在怀里。
“王聪，我总觉得这个梦预示着什么？我现在记不清自己回来的原因，也许和它有关。”
“别怕，这只是个梦，也许你只是不记得了，不要担心，有我呢。”低头轻吻林新的双唇，触感冰凉却依然柔软。
往王聪怀里缩了缩，像是找到一个避风的港湾，林新神情满足的蹭了蹭他的胸口，
“这样抱着我，你冷吗？”
“不冷。”
“还说我骗你，你也说谎了。下次多穿点衣服吧，我好冷。”
“好。”
亲密的拥抱，紧贴的身体，感觉不到温暖，留下的只是一片冰凉。七日
第七日，终。
当天边露出一丝白光，太阳又一次自地平线升起，林新回来的第七天从此刻开始。
冬日的上午，阳光温柔的透过客厅的落地窗洒落进来，原本冰凉凉的室内因这一片光亮而带来一室温暖。
林新伸出自己苍白的双手缓缓贴上玻璃，多日不曾见过的阳光就那样直直的洒在他身上，酥酥的，麻麻的，痒痒的。
第一次做鬼，林新不确定自己是否可以照射阳光，之前的几天内心本能的排斥阳光，白天的时候厚厚的窗帘从来都是拉的严严实实，只有到了天黑才敢拉开一小半看看外面华灯初上的场面，心里无比庆幸当初因他的坚持而选择了这个闹中取静的小区。
手上的皮肤白的几乎透明，阳光下青黑色的血管清晰可见，林新怀疑是不是下一秒自己就会变成尘埃消失在这个世界。
内心的焦虑随着时间的推移被无限放大，胸口闷闷的，不好的预感让他的神经绷得紧紧的，像此刻这样不顾后果的拉开窗帘对现在的他来说也算是一种发泄。一个明明已经死去的人，为什么还停留在这个世界，失去关键记忆，浑浑噩噩的只敢在黑暗中出现，存在的意义是什么？
林新始终记不起，自己回来的目的到底是什么？或者可以说，那股强大的让他不顾一切要回来的决心到底是什么？
尽管记忆总是出现断裂，但通过这几天的感受林新几乎可以确定他的回来应该是自己的意愿，就像从前的时候那些电影或者书本上所写的那般，人在死去的时候凭着内心强大的渴望和对这个世界的不舍，灵魂会在世间短暂的停留，去完成那些让他们牵挂的事。
指甲猛然掐进肉里，林新的脸上是突如其来的惊慌，害怕着想要回避却又渴望知道什么，脑子里那个突然出现的念头让的他呼吸变得急促起来，伸手抚上胸口，心脏咚咚咚的猛烈跳动。踉跄的倒退一步，神情变得惊恐，不相信般狠狠拉下衣领，左手伸进领口紧紧贴着胸口的皮肤，跳动声仿佛越来越强烈。
怎么会这样？明明……之前感受不到自己的心跳？为什么？
巨大的恐慌让林新变得虚脱，疲惫的身体陷进柔软的沙发，额头隐隐有冷汗冒出。
恍惚间，熟悉的感觉再次袭来，林新害怕却又拼命告诫自己这一次一定要看清楚，一定，一定。
身体飘飘荡荡，或者可以说灵魂再次漂浮起来，穿过一些陌生的景象再次来到那陌生而又熟悉的地方。
依然是无人的马路，依然是昏黄的路灯，林新站在马路中间，尽管见过很多次这样的场景，但这一次他切实的感受到自己的双脚可以站在地上，不再是之前那种不真实的感受。林新默默的向前走着，向着前几次那个声音传来的方向。
没过多久，路的那头熟悉的嗡嗡声再次传来，林新迈开步子想要冲过去，身体却再一次不受控制，意识变得浑浑噩噩，就像之前几次那样。努力让自己冷静下来，用力的甩甩头，林新现在的样子就像是一个喝醉酒的醉汉在路上摇摇晃晃的走着。
意识越来越不受控制，眼前的景象时而模糊时而清晰，林新拼命让自己坚持，谜底也许就在下一秒，只要他坚持一切都会揭开。
声音越来越近，林新远远望去想要看清楚，身体却再一次飘荡起来，害怕又是无功而返然而这一次他的身体却朝着声音传来的方向慢慢靠近。压下内心的惊讶，距离越来越近，林新小心翼翼的看过去，下一秒瞳孔猛然放大。
从沙发上醒来的时候，林新已经恢复意识，抬手触摸脸部，才发觉原来是哭了。木然的坐在沙发上，任凭眼泪缓缓流出，记忆里的那个片段伴随着巨大的“砰”声反复循环。
天色再一次暗下来，原本计划着要在白天做些什么的林新今天依然像前几日一样窝在沙发度过。窗户上的窗帘已经被拉上，严严实实，不留一丝缝隙。
六点的时候，林新抬头看了眼时钟，果不然没多久门口就传来动静，再然后就是脸色疲惫的王聪开门进来，和前几日一样，从未变过。
“发生什么事了……”
王聪一进门就看到站在不远处的林新泪流满面的注视着自己，而随着他的问话林新脸上的神情似乎越来越悲伤。只是一瞬间，那种隐忍的、压抑的，名为害怕的情绪徒然袭上王聪的心头。
“为什么这么晚回来，不是让你早点回来吗？”
林新的嘴里吐出熟悉的话语，王聪神情有些恍惚，记得不久前林新也这样说过。
“你到底怎么了？我不是……”我不是一直都是这个时间回来的……
解释的话就要脱口而出，却硬是让王聪堵在了嘴里。看了眼林新脸上了然的神情，王聪心头越来越沉重，脸色也越来越苍白，尽管他并不知道自己在害怕什么。
“冰箱里的东西都坏了，为什么不买回来？”林新语气哽咽，他的情绪仿佛在下一秒就要崩溃，眼泪自通红的眼眶缓缓流下，酸酸涩涩。
“我……”
王聪想要解释，他想起了之前自己阻止林新出门，并答应会把东西买回来的场景。
安静的气氛中，两个人站在门口，眼神交汇间，林新的脸上是欲言又止，而王聪则是若有所思。
也不知过了多久，王聪先一步走上前拉着林新的手坐到客厅的沙发，伸手抽了几张纸巾仔仔细细的帮林新擦去脸上的泪。他的动作轻柔的小心翼翼，而这一刻的温柔对林新而言更像是催泪弹，眼泪非但没有止住反而越擦越多。
轻轻拍着林新的背，王聪眼神飘忽，抬头看着雪白的天花板，双眼却完全没有焦距。
“你知道了什么？还是，想起了什么？”王聪轻声问道，林新这样失控的表现除了这个，他想不到任何其他的理由。
林新抬头，通红的眼睛看了眼王聪，沉默的摇了摇头。半响，终于开口，却是旧事重提，“王聪，那天晚上你为什么不接我的电话？”
王聪直觉就知道林新说的是哪件事，心里有点恼怒为何林新到现在还揪住不放，却还是语气温柔的解释，“那天是你情绪太激动，我怕一开口我们两个又会吵架，想着等第二天大家都冷静下来就好，况且当时我在开车，也不方便接电话。谁知道你就会气得买机票去欧洲……”
回想当时的场景，王聪有些唏嘘，要是早知道失去就不会再有，当初又何必如此拉不下脸。
“是吗？”林新没有反驳，语气古怪的回了一句，脸上欲言又止的神情无端的让王聪心里发毛。
“当然是……”
长久的沉默后，林新像是决定什么，小心翼翼的看向王聪。
“你还记得自己白天去了哪里吗？公司？还是其他地方？”
“什么意思？”王聪狐疑的看向林新。
“之前我一直很害怕，白天的时候看不到你的人就特别担心，每天都在等着快点天黑，等着你快点回来……”
“你到底……想说什么……”
“你真的没有察觉？还是你也像我一样，一直都在逃避？”说到这，林新紧紧握住双拳，指甲狠狠掐在肉里，努力抑制自己将要崩溃的情绪，“最近这两天，你都是天完全黑了才回来，身体开始变得虚弱，脸色也越来越苍白，这些你都不知道吗！”
“……林新”
“刚回来的那几天，我以为自己是正常的，所以才想着要温暖你，想着紧紧抱住你就可以变得暖和，就可以……一直在一起……”眼泪滴落，晕开一朵泪花，“你看，我们抱在一起，完全感受不到温度，我的身体越来越冷，而你……”
“别说了！”王聪粗暴的打断林新的话，神情闪过一瞬间的挣扎，很快又恢复正常。
“为什么不说！”林新难得的反驳，双眼愤怒的看着王聪，眼底是悲伤一片，“你又想要逃避是不是！你说啊！是不是又要像上次那样摔门离开！”
“我没有！”
“你有！”
林新瞪着通红的双眼死死盯着王聪，后者想要反驳什么，最终无奈的低下头。
“我一直做那个梦，梦里我站在深夜的马路，你知道我最后看到了什么？”
“是什么？！”王聪猛地抬头。
“是你！我看到的是你！”情绪终于崩溃，林新哭着喊出声，“我给你打电话，你一直不接一直不接，我就拼命的打……我看到你手机掉到座椅下，你弯腰去捡……对不起,对不起……”
王聪惨白着一张脸，看着林新崩溃大哭的样子想要安慰他，却发现有些话无从说出口。顺着林新的话语，他的思绪渐渐回到那天摔门离开之后的时间。
那天他生气离开，一路开着车往郊外去，那个地方没什么人他的车速开得很快，期间林新的电话不断打进来，原本是不想接的，可是手机铃声一直不停的响，脑子里勾勒出林新找不到自己时流泪的模样最终还是心软了。
然后呢？然后他伸手想要拿起被扔到旁边座椅的手机，手机却偏偏掉到了座椅下，他弯腰去捡，再然后迎接他的就是一片黑暗……答应已经找到，王聪却不敢承认。
所以他每天天黑才会出现，所以他记不清白天出门到底做了什么，所以他的身体一天比一天虚弱。那边的屋子里，父母哭的那么伤心不是因为担心他，而是因为他已经死去了。事实，原来是这样……
“……也好，不，是真好……”王聪脸上扬起一个笑容，泪水缓缓落下，“是我，不是你，对吗？”
怀着期待看向林新，却见对方缓缓摇了摇头。
“不是的，飞机起火坠机了，等我有意识的时候人已经在机场，我当时还奇怪为什么他们的电话都打不通，我只能联络到你。知道吗，你接通电话的时候我真的很开心。”回忆起当时的情景，林新总算是露出一个笑，“我的记忆就是从那个时候起越来越模糊，打不到车的我是怎么到家的我根本记不起来。”
“是，你的那些朋友电话一个都打不通，唯一的一个还把我骂了一顿，其实这些都是我的臆想，对吗？”王聪开始明白整件事情，慢慢的诉说道，“事实上我早就在那天晚上的车祸中就死去了，对不对？你一直打不通我的电话才会生气的去欧洲，你订的机票太早了，如果晚一点，肯定有人通知你的，你也不会在那架飞机上……”
“也许吧，不过我可以肯定，如果是那样，我一定比现在还要痛苦。”
林新感叹天意弄人，早早登上飞机的他根本不知道在王聪身上发生的一切，所以才会一直没有察觉。而另一边也是同样，车祸后直到第二天早上才恢复意识的王聪，等待他的就是飞机遇难的消息。
“那……我们现在，是什么情况？”林新歪头思考着，“白天的时候，我发现能感受到自己的心跳了，很奇怪是不是？其实之前我靠在你胸口的时候总有种怪异的感觉，当时没有在意，现在才明白会觉得怪异是因为我感受不到你的心跳。”
“我们……大概快要消失了吧……”
“……什么？”
“今天是你回来的第七天，也是我醒来的第七天……之前一直瞒着你，你说的没错，我的身体确实是一天比一天虚弱，刚才回来的时候，我就有种预感，可能撑不到明天了……”看见林新脸上难过的神情，王聪轻声安慰，“没事的，本来就是偷来的七天，还能见到你，已经很庆幸了。”
“你说的对，偷来的幸福，总是要还的。”林新点了点头，突然想到什么，“你自己的情况，之前一点都没有怀疑吗？”
“有过，”王聪点头，“不过怀疑的方向不对吧？”
“怎么说？”
“之前也说了，我是第二天早上醒来的，后来确认了飞机遇难的消息，接到你电话的时候一开始以为是恶作剧，抱着一丝希望看到你以后，我以为是你变成鬼魂回来找我了。身体变得虚弱，我以为是人鬼殊途的原因，后来你的身体越来越冷，我却发现自己的体温根本温暖不了你，也许那个时候心底就有所怀疑了吧。”
林新若有所思的点头，爬上沙发抱着王聪的脑袋轻声说道，“我现在肯定，我会回来一定是因为我太爱你，爱到哪怕自己变成鬼会伤害到你也要和你在一起，是不是很自私很可恶？”
“嗯，有点。不过我很高兴，你的自私你的可恶都是因为我……”王聪微笑，整个人看上去很疲惫，声音也越来越小，“林新，我有点累了……”
“真巧，我也是……”林新嘴角微扬。
“你说，我们会不会一直在一起？”
“会的，我们会在一起，不知道为什么，我有这种直觉。”
“那你的直觉一定不准，你又不是女人。”
“我现在是男鬼……”
漫长的黑夜过去，太阳升起，阳光洒下。
门口传来钥匙转动的声音。
“房间要打扫一下，东西也收拾收拾，太乱了。”温柔的女声传来，带着浓浓鼻音。
“打扫打扫就好，东西还是按照原来的位置摆放，别给他们弄乱了。”站在另一边的男子声音疲惫的说道。
“我知道，不用你交代。”
这是一对衣着优雅得体的夫妻，外表看来在五十岁左右，两个人背对背说话，气氛明显带着一丝隔阂。
“你在看什么？”
女子手里拿着被子走出卧室，见男子站在电视柜前翻看着什么，好奇的走上前。
“这是……”
话没有说下去，女子声音哽咽，手里的被子落到地上，泪水自泛红的眼眶滑落。一时间，屋子里只听的到哭泣声和叹息声。失去以后，连愤怒都变成了奢望。
安静的室内，茶几上静静放着一本相册，照片上是两个年轻男子亲密的身影，微笑的，搞怪的，生气的，幸福着。
 
（有点卡文，最近也特别忙，拖了这么久有点不好意思了。结尾比较匆忙，各位勿怪，谢谢大家的喜欢和支持，鞠躬感谢。）