从头喜欢你
从头喜欢你（L）
 
“L，晚上的颁奖礼你去吗？”
“去啊。”
“听说，主办方邀请了W先生……”
“是吗？”
“没关系吗？”
“有关系吗？”
 
L先生在35岁这年拿到了人生中的第一个影帝，比他预计的时间稍微晚了点，却也刚刚好，毕竟还算年轻。至少他光洁的额头还没有被皱纹占领，机场马路还是能听到少女粉的尖叫声，偶尔还是会收到粉色可爱系的毛绒玩具，尽管心里觉得幼稚，回家后还是会好好地整齐摆放在礼物室。多年的摸爬滚打让他格外珍惜这些外表看似脑残实则纯粹天真的粉丝，这世界上很多人都对他抱有恶意，只有她们是傻的只剩下满腔热血无处安放。
 
对着镜子试衣，换了一套又一套，L心里已经有点不耐烦，无奈助理经过这些年的磨练越来越懂得安抚他的情绪，也越来越不怕得罪他，秉持着工作第一的原则总是力求完美。别人的好心不应该拒绝，这是L多年来得出的经验，当然前提是千万别好心办坏事。
 
“就这套吧，颜色是暗了点，不过看起来更显得稳重。”助理前前后后打量了半天总算定下来一套黑色天鹅绒西装礼服。这是某国际大牌今年的新款，在L看来略显老气，要是以往他肯定会反对，不过这次的颁奖典礼对他意义非凡，着装还是以安全保险为主，于是点头默认，好在他挺拔的身材配上衣服看起来还是相当吸睛。
 
“你考虑好了吗？”换衣的间隙，助理递给他一杯开水，看似随意的问了句。L怔愣，沉默片刻用力点了点头，已经决定的事何必再多做考虑，再去想只会动摇自己的决心，除此以外没有任何帮助。
 
很多年前出道的时候L还是个青涩的阳光男孩，喜欢表演喜欢闪光灯，单纯的希望未来的某一天自己也会站在万众瞩目的舞台上接过那个很多人渴望的奖杯。为了那个目标，L一直都很努力，学会低下头颅，学会放下骄傲，学会察言观色，这个圈子教了他很多，给予了他很多，也剥夺了他很多。
 
年轻时的心动就像是大海上的一艘小船，要么风平浪静，要么狂风暴雨，是顺利到岸还是中途翻船，全靠天意。以前总是天真的以为只要努力了总会有结果，现实却告诉他，有些事无论你多么努力也是无能为力。
 
回忆似乎有些遥远，L摇了摇头，面无表情的脸上看不出任何情绪。早已过了做梦的年纪，有些事何必执着。
 
“机票定好了吗？”端起水杯一口饮尽，L向助理确认。
 
“订好了，零点三十分飞美国，明天一结束你就可以走了。”看着L这些年越来越成熟的脸庞，助理语气有些惆怅，“老板，明天就是我作为你助理的最后一天了，这些年谢谢你包容我的过错，还有……结婚快乐……”
 
L微笑，没有回答助理的话，抬眼看向窗外的车水马龙。
 
[等我拿到第一个影帝我们就公开好不好？]
[不要，都成老头了没什么看头……]
[乌鸦嘴！30岁之前我一定会拿到！]
[白痴。]
 
曾经的嬉笑怒骂早已在时间的长流中褪色，那个握着你的手说要陪你到永远的人好像总是会中途离开，任凭你挽留、任凭你解释，脚步却不会停下。所以说，爱的时候，你是他手中的珍宝，凌驾于他的世界之上，一旦不爱，比起路边的阿猫阿狗你也好不到哪里去，因为你的存在本身就是个错误。
 
眼睛酸涩，L抬手揉了揉，大概是最近睡眠不太好。要离开了总要把工作都做好才能走，加上最近为了陪未婚妻试婚纱连着飞了好几次美国，真的是太累了。
 
手机铃声响起，屏幕上是个可爱的女孩，L手指顿了顿接通了电话。他的未婚妻似乎总是活力满满，仿佛连声音里都透着阳光的味道，听着对方在那边诉说今天又出去买了什么还需要准备什么，L只是微笑的说着好，他没有理由拒绝，毕竟这是他喜欢的女孩，是将要和他共度一生的人。
 
结束二十多分钟的通话L觉得有点累，以前他也是个幽默的人，近些年却越来越显沉默。
 
“你笑的真难看。”助理不合时宜的出声，话出口才觉得有些欠妥，小心看向L见对方没什么反应松了一口气，心里却觉得有些难过。
 
“我是喜欢她的。”L突然出声，就在助理以为他会一直沉默下去的时候。
 
“我知道，我只是……有些难过……”
 
“难过什么……”
 
“我也不知道，说不上来，”退后几步在靠在长桌上，助理低头看着地板微微叹口气，“这些年你的事业越来越好，那些以前小看我们的人现在都不知道在哪个角落待着，说真的我有时候特别骄傲。可是老板，这几年你笑的越来越少了，外面人说你成熟了稳重了，可我是你助理，我知道你是不开心，你心里难过……”后面的话已经不需要再说，低垂的脑袋掩去眼里的一片模糊。
 
“……会给你包个大红包的，我先走了。”L拿起长椅上的外套，头也不回的离开。
 
背影越来越远，助理眨了眨眼落下几滴泪，哪怕只是一出戏，她也是入了戏。怪只怪，看戏的人深陷其中，演戏的人却在剧情落幕后转身离开，徒留一地荒凉。
 
帝都体育馆的颁奖典礼盛况空前，红地毯还没开始就云集了数百家媒体，人挤人，人看人，到处是吵吵闹闹的议论声偶尔夹杂一阵又一阵的尖叫声。
 
此次颁奖典礼五十周年庆典，主办方的宣传声势浩大，更是请到了各界大腕，体育馆外的海报墙上光好莱坞大牌就来了好几位，真真是星光熠熠。
 
L在休息室的沙发上闭目养神，眼罩是可爱的柠檬绿色，和身上的衣服格格不入，耳朵里的古典钢琴曲缓缓流动，这是他近几年总结出来的用于休息放松的最佳办法。
 
时间将要临近，L不可避免的紧张了，这样的紧张他已经很久没有经历过了。待会儿要宣布的事情太过重要，应该会让很多人惊讶，想到那些人吃惊的样子L心里有些小小的得意，关于这一点上他还是像从前那样从未变过。
 
隐约听到房门关上的声音，L疑惑的坐起身，取下眼罩拉下耳塞，房间里空无一人，难道是听错了？疑惑间助理敲门走了进来，见他没有休息显得有些好奇，“不是说要休息？怎么不睡？”
 
“你刚才进来了？”L皱眉，明明是听到声音的。
 
“没有啊，怎么，有人来过了？”助理疑惑。
 
“也许是我听错了吧……你刚刚进来的时候看到什么人没？”
 
“没有，走廊就这么长，有人的话我肯定会看到的。”
 
“算了，是我太紧张了吧。你一会儿要是出去就把钥匙带上把门锁上。”
 
“好，我知道了。”助理点头，转过身整理L的礼服，藏住了眼里的那一丝慌乱。
 
颁奖典礼是漫长的，等到揭开年度最佳男主角的时候已经将近十一点了，L有些心急害怕赶不上飞机。直到听到自己的名字才算是吃了个定心丸，开心过后想到自己即将宣布的消息又莫名觉得难过压抑。
 
舞台上是万众瞩目的他，舞台下是所有人眼神的注视，L手捧奖杯觉得有些不真实，这一瞬间曾经是那么渴望得到，可现在真的得到了却也没有想象中的那么开心，也许是他太贪心了。
 
“……谢谢大家的肯定……今天我有一件很重要的事要宣布，很久以前就想告诉大家，但以前没有拿到这个奖杯不敢告诉你们，今天终于可以了，我已经等了很久了……”
 
所有人都好奇L要说的是什么，相邻的人咬着耳朵，远处的粉丝则大声欢呼。
 
L眼睛里闪着泪花，看起来亮晶晶的特别好看，转头间，视线猝不及防的与那人相遇，像是狂风暴雨中难得的宁静，短暂又美好。用尽力气转开视线，大屏幕上清楚的看到L眼角滑落一滴泪，人群议论纷纷。
 
“这是幸福的眼泪……我要结婚了……”L轻易化解此刻的尴尬，顿了顿说道，“结婚后想要好好休息，会有很长一段时间不能出现在大家面前，因为我想要偷懒了……”
 
L在台上嬉笑怒骂，回到后台的时候眼泪已经控制不住的汹涌而出，助理递上纸巾，L挥手拒绝，只一个人坐到角落低着头掩面哭泣。
 
曾经期许的未来我做到了，身边的人却已经离开，我要结婚了，对象不是你……
 
来来回回的人走过路过，助理一脸无奈的告诉大家L太激动情绪有些失控，旁人报以理解的眼神点头，不管他们心里如何去想，至少表面上谁都不会去点破。
 
看着L哭泣的样子，助理觉得自己的眼眶也微微发酸，转过身调整下呼吸，一抬头却看到一个熟悉的身影。
 
几米远的地方，那个人隐在厚重的布帘后方只露出小半个身子，见有人注意到他瞥了一眼目光又回到那个角落的身影。他的双手藏在身后，拳头握紧又松开，脸上的表情是无懈可击的冷漠。脚步微动似要迈开步伐，助理眼神闪了闪快步上前毫不犹豫的挡在他的身前。
 
“你想干什么！放过他吧！W先生！”助理眼里的怒火在燃烧，瘦小的躯体里因为角落的那个人而爆发出强大的力量。
 
“滚。”
 
只是一个字，那么平静的语气，助理却没来由的感到害怕。
 
“走廊上的人是你对不对！你为什么还要去见他！”
 
“我想见谁是我的事，你算什么！”
 
“你！”
 
如果说以前她的入戏是因为被那份情所感动，那么此刻那份情早已被眼前这个人彻底打碎。
 
“你刚才也听到了，他要结婚了……”助理无奈的摇头叹息，很多时候她都为L感到不值，“是不是没有想过，没了你，拿到那个奖杯的时候他也会这么做……”
 
面无表情的脸上总算出现一丝波动，像是在强忍什么，深吸口气，眼睛闭上又睁开，“你不是我，你也不是他……”
 
争论间，谁也没有注意到原本一直缩在墙角的那个人正一步一步的走过来。
 
“好久不见。”L看向W，就像多年未见的老友，红肿的眼睛微微带着笑意。
 
W站在原地，眼睛注视着对面那人，看着他泛红的双眼，以及脸上未干的泪痕。
 
“说话算数，我要结婚了，在我拿第一个影帝的时候。”
 
L笑的很好看，W只觉得鼻子越来越酸，那年第一次见到的L的时候从未想过有一天这人嘴里吐出的话，会让他害怕到想要落荒而逃，
 
“……恭喜”
 
W离开了，转身的时候毫不犹豫，就像那年一般，不带一丝留恋。
 
L看着那个背影微笑，笑着笑着眼泪越来越多。
 
一米八几的个子，从来都不是小女生，心思却细腻的连自己都觉得好笑。深夜的时候L曾设想过很多次，若是W回来找他会是怎样的情形，是会笑着不理他还是哭着抱住他，可惜设想从来没有成为过现实。等待换来的永远是失望，时间久了，也就倦了。
 
曾经，想要成绩、想要奖杯、渴望成功，只是为了站在你身边。等成功了，却发现早已失去了那份动力。如果可以，多么希望能够从头喜欢你。
 
（无聊乱写，没有葱芯的日子好难过，W篇码字中，不定期……）