嗑吵架梗！💕
OOC（吵架也是增加感情的方式）完全脱离现实向！完全脱离！我是结尾废

1.梦里林新堕入了无边的黑暗里，不断的奔跑喊着王聪的名字，然后林新猛的从梦中惊醒，冷汗湿透了睡衣。和王聪冷战的第三天，两个人谁也拉不下面子来和好。厨房传来水滴落到水槽的声音，“滴答”的有规律的响着，在空荡的房子里显的突兀。

2.同事的议论声像蚂蚁密密麻麻的覆盖住林新的心脏，下一场戏需要吊威亚，林新把剧本“啪”的关上，“准备好了！”小棚子里突然安静了下来，林新走到空旷的场地绑上钢丝，勒的有些疼。本来发炎的伤口被钢丝死死压住。“这场戏需要下点雨你可以的吧。” “没问题”

3.做为最大的投资方的代表王聪已经三天没有出现在片场，女二号的精神变的萎靡起来，和前些天有王聪在场的时候形成了鲜明的对比。林新在吃饭的时候被女二叫到角落里质问王聪哪里去了，林新说我怎么知道，太阳明晃晃的照着两个人，阳光晒到皮肤上烫的发疼。女二拍了拍林新的肩膀，脸上一晃而过同情的表情。“有钱人都这样，玩儿腻就装失踪。”

4.玩儿腻了就装失踪。林新躺在医院的病床上思想凝成粘稠的一团堵在脑子里，任何思考都能让林新一阵头疼。林新想王聪哪儿去了的时候，头疼的要命，叫了医生开止疼药。白色的药片落到空荡荡的胃里，有些想吐。“你怎么样了？伤口还好吗”林新转头看见王聪抱着西服外套一脸心疼的样子。

5.医院里弥漫着一股酒精味儿，林新的伤口从黄色变成棕色最后被贴上一层白色的纱布。“伤口感染引起的发烧，注意休息啊”白色的大褂一尘不染，医生用手指抬了抬落到鼻翼的眼镜，然后转身走掉。“饿吗” “还好” “疼吗” “不疼” “没什么话和我说吗” “你想听什么”林新抬起头，苍白的脸色被灯光照的更加虚弱，医院里安静的只能听到风扇转动的呼呼声，和王聪沉重的呼吸声。“我想你了”

6.在医院里做是AV里的情节，林新第一次看的时候被女主角扭捏的姿态给恶心到了。病床承受着两个人的重量，床腿和瓷砖摩擦发出刺耳的声音，王聪压在林新身上，吻落在林新的眼睛、脸上、锁骨还有大腿根部。隐忍的呻吟声从身体深处发出来，林新默认了王聪的放纵。他也想王聪了，很想。

7.烈日炎炎，汗水滴落到眼睛里刺激泪腺流出泪水，女二对着林新哭哭啼啼，然后用力扇了林新一巴掌。肩膀和手臂的伤还没好，脸上又多了五个手指印。导演在女二想要在说出你个混蛋顺便扇第二个巴掌的时候喊了cut。林新回到保姆车上，被王聪从背后用力的抱住。“我没事”轻轻扣住王聪的手指，林新心里某个角落柔软了起来。“那个女人我会看着办”王聪拿过一袋冰块敷到林新脸上，“我一大男人难道和女人计较吗，没那么小气”林新看着王聪紧绷的嘴角心里被灌进了蜂蜜，血液都是甜的。“不吵了，以后不吵架了，省的你出点什么事还得别人告诉我” “好”

8.心底肆意生长的情绪最终破土而出开出花来，带着不同的颜色，成为大片大片的花田，覆盖着跳动的心脏。