多打游戏，少打老公
今天看了小葱秀…发现了高度疑似糖，因为是入坑不久，也不知道之前有没有人提出来过
以下：
大勺被问对家庭暴力的看法，回答：我觉得要维护家庭和谐，我在这边呼吁大家，是，多打游戏，少打老公🤔
下一个新闻又吐槽：听你们说得谈恋爱简直太可怕了，吓得我以后都不敢再找女朋友了🌚
emmm
人家从头到尾没提到关于游戏半点好吗，这不是糖我不信的（摊手）期末复习太苦了只能找点糖嗑嗑，评论里贴个链接，在6分钟左右，接受人民的检阅～