婚礼的祝福

听歌脑洞，借用人设，一切笔者个人幻想


 今天是W的婚礼，各大媒体争相报道，婚礼热闹非凡。

L坐在角落里看着台上的一对新人，新郎是W，W曾经是他的爱人，是的，他在参加他的婚礼。

 L想起他们分手那天，W说：“我玩够了，该回去继承家业，结婚生子了。”L大脑一片空白。他们曾说好要一直在一起，无论怎样要努力走下去，两个人前不久刚成立的新公司，马上要上的星次元计划项目……就这样结束了！难道这些都是幻觉吗？

后来L知道W出了事，他去找过W，他对W说我不在乎那些，我不想因为这个分开，L甚至想对W说我可以养你……
可是W说：“我说的分手原因还不够清楚吗？”
“继承家业，结婚生子”想起W说的话L愣在那里再说不出一句话。气氛一度很尴尬，还是W打破了僵局：“L我们做不了爱人也还是朋友，我就要结婚了，来参加我的婚礼吧。”

L是个柔软的人，W了解他，W的婚礼L还是来了。

新郎新娘走到L这桌敬酒，L看着W，W和新娘手挽着手，L举起酒杯一饮而尽，L这桌没什么重要的人，很快喧闹的人群簇拥着新郎新娘走向下一桌。

“时间倒数计时，往事一幕一幕一幕，突然静止，你挽着他，他挽着你，向我走过来，同桌的人蜂拥而上，将你我隔开……”

L离开了婚宴，一切都结束了，他苦笑着想起了那首歌《婚礼的祝福》

在婚宴下半场的KTV，灯光明明灭灭，W靠在沙发上脸红红的，喝多了酒，人看起来木木的。

W知道L已经走了，L走的时候他正好看到他的背影，想想真是好笑，宣称不婚主义的他如今要用联姻来挽救家业，天道好轮回……

W清楚家里的状况以后，知道自己如果还和L在一起给他带来的只能是麻烦，W想起以前他们开玩笑的时候，L说如果哪天他被赶出家门无以为继，他养他！当时他想，真好，L愿意养他，L一定是很爱他的。可是现在他不愿意把L卷进来。他们在一起的时候他曾幻想过，如果哪天L声名鹊起，大放异彩，他就放开他，毕竟当初是他穷追猛打把L追到手的。后来L成了炙手可热的大明星，他们还是要在一起，说好只要彼此相爱，无论怎样都要一起走下去……

他还爱着L，L应该也还爱着他，不过最好忘了他，如今他能给L的只能是放手

包房里有人恶作剧般唱起了《婚礼的祝福》

“这是个残酷的喜剧，我的人生早就留在你那里，我却还要故作潇洒……

如今整颗心都碎了”


《婚礼的祝福》
时间
倒数计时
往事一幕一幕一幕 
突然静止 
你挽着他 
他挽着你 
向我走过来 
同桌的人蜂拥而上 
将你我隔开 
我干杯 
你随意 
这是个残酷的喜剧 
我的人生早留在你那里 
我却还要故作潇洒地 
你和他 
我和你 
这是个讽刺的交集 
是你太残忍 
还是我太天真 
你要我来 
就真的出席 
我的请贴是你的喜贴 
你要的一切 
如今都变成我的心碎 
你总是太清醒 
我始终喝不醉 
连祝福你还逼我给 
你的喜贴是我的请贴 
你邀我举杯 
我只能回敬我的崩溃 
在场的都知道 
你我曾那么好 
如今整颗心都碎了 
你还要我微笑 
你和他 
我和你 
这是个讽刺的交集 
是你太残忍 
还是我太天真 
你要我来 
就真的出席 
我的请贴是你的喜贴 
你要的一切 
如今都变成我的心碎 
你总是太清醒 
我始终喝不醉 
连祝福你还逼我给 
你的喜贴是我的请贴 
你邀我举杯 
我只能回敬我的崩溃 
在场的都知道 
你我曾那么好 
如今整颗心都碎了 
你还要我微笑 
我的请贴是你的喜贴 
你要的一切 
如今都变成我的心碎 
你总是太清醒 
我始终喝不醉 
连祝福你还逼我给 
你的喜贴是我的请贴 
你邀我举杯 
我只能回敬我的崩溃 
在场的都知道 
你我曾那么好 
如今整颗心都碎了 
你还要我微笑

