心口（一发完）
【冬天就是要甜甜甜！】
【年纪大了，贪恋温暖的感觉】
【依旧家住海底两万里】
【实力拒收律师函】

大少爷手冷脚冷，每至冬天，小明星甚是拒绝与他抵足而眠。

唯独让小明星满意的，是大少这胸膛的位置，热乎乎，暖洋洋，让小明星爱不释手。

所以小明星甚是愿意在空闲时候拿上一本剧本，蜷起身子，窝在大勺怀里，躺上一个下午。即使，一米八六的大高个这般的姿势委实有点憋屈。

一日，小明星趁闲，拉着大少爷到阳台例行赏日光。
冬日的太阳软绵绵，无力的散发着微弱的光线，可就连这微光似乎也是冷的。

大少是不喜这冬日绵软无力的日光的，无病呻吟般的光线丝毫不能让冰冷的手足暖上半分。

奈何怀里的小明星喜欢，微眯着眼晒着太阳，嘴唇也微微张开，一呼一吸间，似乎还能看见粉嫩晶亮的软舌微微吐露出来。

真像一只傻狗，大少逗得心里偷乐。也罢，这冬天的太阳，晒一天少一天，暖不了手脚也没关系，傻狗喜欢就好。大少爷搂着小明星，如此想到。

小明星不说，但大少知道。

即使小明星如何嫌弃自己手冰脚凉，每至夜晚，咋咋唬唬的要分床分被，却也总是趁他不备，将空调提前开高两度，待钻被窝时，再好似一脸不情愿的拱进人怀里。

呵呵，大少高冷一笑，演技真差，当我没看见你丫悄咪咪的偷笑吗？

大少知道，小明星的口嫌体正直，也乐于配合小明星每晚别扭傲娇的小把戏。

但大少不知道，自以为一脸高冷地配合小明星造作的自己，嘴角扬起的弧度，像极了怀里的大狗子。

“呼～好暖好暖，冬天的太阳真是宝…”窝了一下午的小明星舒服的慰叹一声，伸了个大懒腰，很是遗憾冬日的太阳早早落下。

“今晚想吃啥？”大少亲亲怀里的大狗。

“火锅吧，冷乎乎的，得找东西热热身子。”

“好。”大少摸摸小明星露出的肉肉腰。

“还有麻辣小龙虾，也出出汗，不然怕是晚上可要冻手冻脚啦。”

“嗯。”大少埋头在小明星锁骨里深吸一口气，而后慢慢滑向小明星光洁的脖颈、耳后。

带着止不住笑意在小明星耳后轻语，“这么怕冷？也没关系，你不知道吗？想要热，不需要麻辣烫和小龙虾。”

说着下身恶意的在小明星身后顶了顶。

嘭！小明星原本莹白的皮肤从耳尖红到了脖颈，羞红了脸的大狗忍不住捂脸低骂，“你！流氓！做什么！”

他真诱人，大少想，这样红彤彤缩成一团的可爱姿态，比全世界所有的小龙虾还让人忍不住垂涎三尺。

不过，大少舔舔唇，不会有别人觊觎的份的。

“我，流氓，动手动脚啊。”


事后，小明星气喘吁吁的趴在大少怀里，手指忍不住在大少肉嘟嘟的胸膛上画圈圈。

“诶，老王，你说你，手冷脚冷的，咋就胸口这一块暖乎乎的呢？”

大少呵呵一笑，故弄玄虚一般略略沉气，在小明星充满期待的puppy eyes下，字正腔圆口吐二字——傻逼。随后捉住胸膛上白花花的大肉排作怪的手指，淫笑一声，在小明星的骂骂咧咧中，拉着人再来上了一轮。



很多年后，老少爷晒着日光依旧感叹，冬日的阳光果然还是不暖人。不过看着怀里打着瞌睡的老狗子，偶尔想起很多年前的那个问题，终是忍不住眯起带皱纹的眼捧着心上人的手吃吃一笑。

也许是因为，心里住着一个，一想起就忍不住心热的傻逼吧。

【比起冬天的阳光，更暖的从来都是情人心口的位置。】
