我不要你谁要你？（一）
入坑有两年多了。。。说起来蛮久了。只是从来只看不产粮😂，这几天点进tag突然写文的想法就来了。

文笔一般，大家将就看吧。

按常规，深山老林，拒收律师函？？哈哈哈───────────────

    L最近有些苦恼，他看着自己微博回复里那些惹眼的评论，眉头皱起来，满脑子黑线。

    除了热评里他的"机智"粉丝们po出来的他的沙雕图，往下划拉一两下，不时几条狂热cp粉的评论被淹没在众多的评论中。

"啊啊啊，狗子今天真帅！大勺看到了么？"

"我可以！要不是L是大少的，我就自己上了。"

"今天，葱芯营业了么？"

……

     有几个人的ID 更新已经很眼熟了，明晃晃的铁粉标志更让他头疼。　

    英气的眉毛皱起，五官扭曲，像一只苦瓜。

    "你自己傻兮兮看什么呢？"一没注意，刚洗完澡的W在他身边坐下，一只手擦着头发，探头看他的手机页面。

　　"没什么，没啥意思。"L把手机反扣，屏幕上的内容却没有逃过眼尖的W的视线。

　　"切，有什么好躲的。我当什么呢。"W大少不屑地瞥自家人一眼，满不在乎。

　　"这些满脑子粉红泡泡的女孩子天天yy我们，你能接受啊？"L泄口气，没好气地说。

　　"这有什么，况且，她们说的可不就是真的么？"W大少眯着眼凑到L的脸前。

　　"你…那我们也该注意点，毕竟都是公众人物。"话说到后面，渐渐没了底气。

　　"大明星，你还怕？你忘了当初我怎么捧你的了？"W揽过L的肩，把他拉近自己的怀里。

　　牙齿轻轻叼住L的耳垂，呼吸的热气喷在对方的脖子上。

　　没擦干的发尾不时滴下小水珠，落在L裸漏在外的皮肤上，痒痒的。

　 　L余光扫着和自己亲密接触的W，再一次觉得，W还是够霸气，自己不正是被他这一点迷的七荤八素的么？

　　"你起开一点，我给你把头发擦干。"L拿过W手里的毛巾，单膝跪坐在沙发上。

　 　W舒服地换个姿势，手里握着手机，和朋友聊天，同时享受着L修长的手指隔着柔软毛巾擦拭他头发的力度。养着这家伙真还不错。

　　不料听见身后L压抑不住的噗嗤一声，W转转脖子，"你丫笑什么呢？"

　　"没什么…"L轻咳一声，他可不敢说出来脑子里想的东西。

　　如果说出来，大少指不定怎么对他呢。刚想找个话题岔开，视线又随意落在W握着手机的手，又一声笑声忍不住。

　　W时刻关注着L的表情变化，自然没忽视他那一瞥，低头看看自己的手，知道了L在脑子里编排点他什么。

　　林狗不就是笑他手不显指节，看起来肉乎乎的么？

　　W不怒反笑，拉着L的手腕把他拉向自己，"L，我知道你在想什么"，眼神危险。

　　L赶紧摇头，"我什么都没有说，你别冤枉我。"好家伙，他才不会承认的。

　　W眼神里多了些轻浮，贴着L的脸颊，慢悠悠的话说出口。"我怎么会冤枉你。你这双手我喜欢的紧呢。指头又长又白，服侍的时候会动得很。那场景也美得很，悦目。"

　　调笑的话听进耳朵，在脑子里转了几转，L的脸颊噌一下红了。"你胡说什么呢？"

　　W接着发起进攻，"我手长得是不好看，可能把你弄得很好看啊。你叫的欢时候，怎么没见你嫌弃？"

　　"我不跟你说了，你没道理。"L把毛巾扔到一边。

　　"擦好了，我去洗澡，你自己呆着吧。"说罢，L落荒而逃。

　　大少慢悠悠地靠在沙发背上。好家伙，跟我斗，你还早着呢。

　　
