无涯之念 上
无涯之念（上） 
我有一个疑问，lofter这么容易翻che吗？ 
这两个人是谁，我不知道。 
＝＝＝＝＝＝＝＝＝  
推开门的瞬间，橘黄的光铺洒开来，他有一瞬的恍惚，对面的人侧过头，眼睛弯起的弧度刚刚好。 
他们有一个月没有这样面对面站着，期间有不曾间断的电话、短信、视频，却填补不了见与不见间的沟壑。 
 W想要上前，忽又在一瞬间有一种近乡情怯的感觉，堪堪却步。
  L察觉到他不同寻常的情绪，疑惑的看过去，看到一张茫然而不知所措的脸，便起了戏弄的心思，晃晃悠悠的踱步过去，弯下腰靠近W：“看帅哥看傻了吗。”  
鼻尖和鼻尖只有咫尺之距，L是一个喜欢亲昵感觉的人，他软绵绵的笑容，他靠过来的肩膀，他抱着自己的手臂不设防的表情，于W都是不可言说的利器，他离得太近，以至于W感觉自己呼吸一滞，所有的景象和气味都顺着感官混合成夏天柠檬汽水，酸甜滋味在胸口发酵开来。 
 他牵住自己往前，鼻尖靠到零距离，L被他突如其来的动作弄懵了一瞬，下一刻露出了然的笑容。 W看见他弯起嘴角，薄薄的唇贴上来。 
 ——————————  
身体的交锋往往是最真实的，爱与不爱其实也并不难推测。  
W抱着L亲wen他的唇，对方修长的腿如藤蔓般缠住他，他困在其中像是在末世找到了安生之处。  
L似乎察觉到了他不同以往的情绪，安抚的环住他的颈项，在亲 wen的间隙喘 xi道：“我的嘴明天见不了人了!”  
W置若罔闻，复又拖住他缠绵，唇舌相接却极尽温柔，下 ban 身也不同以往的激烈运 dong，慢条斯理的逼出对方的爱 谷 欠。
  卧室昏黄的光映出L的眉眼，W有些不甘的放过对方的唇，移情卷翘的睫毛，动作轻柔仿佛怕惊动游曳的蝶。  
——我爱你。 
有一只怪物在他的心里叫嚣。  
我爱你，我需要你，我要吃掉你。 
 我要吃掉你的时间，你的声音，你的笑容，你眼底的星星。  
没有人能在你身边，除了我。
  这样的情绪反复缠绕着他，如同附骨之蛆，挥之不去。
  L似乎感受到他的不安，捧起他的脸，看着他。  
他不曾停止下身jiao 合的动作，温柔却又毋庸置疑的攻 势在L的眼角逼出一点湿意，然而更多的是不足为外人道的女 眉 意。
 L温热的手贴紧他的脸，声音像浸湿在温泉水里：“你今天怎么了？你在怕些什么？” 

 我怕失去你。  
他怕听到对方继续出言戳穿他已然开裂的伪装，仓皇的du 住对方的唇。  
L很快不设防的沉溺其中，舌尖交 chan中似是而非的尝到一抹微咸的苦意。无涯之念（中）
只想用1874梗写个che，不会写了
_(:3」∠)_好尴尬 


W感觉自己陷入了无尽的轮回，躁动的灵魂，无处安放的思念，被装进行尸般的躯壳。
他在黑夜的幻影里流浪，被时间抛弃，再也找不到那个命定之人。 
————————
W在某一个瞬间从怔忪到清明，会议室里窗明几净，手边的茶热气蒸腾。
电脑的屏保不停的变换，怪异的几何图形在反复拉伸扭曲，莫名的违和。 
W心里一阵不舒服，站起身顺手拎过助理递上来的外套，往外走。
 “你要去哪里？”一个人挡在他面前。 
W皱皱眉，绕过这个人，随口道：“去找L。” 
然而这人却还是站在他的面前，看不清模样：“你找不到他。” 
W停住脚步。 
寒意顺着对方吐出的荒诞话语爬进他的身体，W试图看清楚对面的人，却只觉一片混沌，然而对方还在继续说着那些无比荒谬的故事：“你找不到L，记得吗，你那样的伤过他。” 
“我爱他。”W咬牙切齿道，仿佛向一个胡言乱语的人自证心迹，就可以循着爱的缄言找到那个人。 
呵呵。是吗。爱？ 
W似又听到无声的嘲弄，从四面八方而来将他淹没。 
“你找不到他，他可能存在100年之前，又或许是100年之后，但绝不会出现在你的时空里。” 
W在荒谬之外尝到了一丝惊悚，和空洞，他张了张嘴，忘记了要怎样反驳，只觉得心底的凉意顺着血液流淌到四肢百骸，带来彻骨的疼痛。 
他几乎要信了，错过L，他从未想过，错过L，这件事于他意味着什么。 
仿佛胸腔里没有那个持续跳动的物件，只有一片空旷，仿佛一具行尸走肉，浑噩于喧嚣温情的人群中，泯然于世。 
挡在他对面的人终于抬起头，W看见自己的脸，扭曲着，带着恶意又嘲弄的笑容：“你终其一生都见不到L，你们将如两条平行线，永无交集。” 

就如你在现代，他就在蛮荒；你在这颗星球，他就在光年之外，你们永远相隔时空，他一生都找不到自己的那个同类，只能寂寞的、不甘的、绝望的一世又一世的找下去。 
W看见一只手伸过来抵住他的肩膀，轻轻一推。 
他顺势跌入无尽的黑暗中。葱芯 无涯之念 （下）
葱芯 无涯之念 （下）
全文:
题外话，大家听过1874和光年之外吗？
——————
W醒来的时候觉得头痛欲裂，被裘轻薄，暖意散尽，嗓子火辣辣的痛，他下意识伸手往左摸，一片荒凉。
L。
似梦非梦的片段扼住了他的呼吸，令人胆战心惊，然而似有若无的香气又像一剂安神药，按住他剧烈跳动的心。
他伸出手，将床头案上的不知什么东西掼到了地上。
啪！
梦该醒了吧？
W等了一会儿，等到自己快要哭泣，才听见脚步声朝他靠近。
有人走到他身边，似是捡起了他扔在地上的东西，无奈道:“又想换新手机？”
W猛的睁开眼，强撑着坐起来，他觉得全身的肌肉都在与他对抗，然而不知道是什么促使他扑到床边，一把抱住那人的腰。
L个子是高，体能却是弱鸡，昨天又被他折腾半宿，险些撑不住他，正要惊异这人的突然撒娇，却又感觉薄薄的居家服被什么打湿，冰冰的贴在他的腰上。
L伸出手揉了揉靠在腰间的脑袋，然后弯腰将那颗不愿挪开的脑袋抱进了怀里:“家里有纸，为啥又把鼻涕蹭我衣服上。”
“不是鼻涕。”怀里传来沙沙的声音。
然而大少爷是不会承认自己哭鼻子的。
L哑然失笑，却还是关心道:“你嗓子哑了，喝口水好吗？”
“不要。”那颗脑袋在怀里蹭了蹭:“你哪里都不准去。”
L拿手指捏了捏对方的耳朵，有点烫，心里琢磨着这少爷还害羞了，柔声道:“撒什么娇啊，你三岁吗？再说你一直这样挂着我腰疼，你说怪谁啊！”
说话间，W抱着他的腰微微使力，两人侧身倒在了床上，L费了一番功夫把W执着的脑袋挖了出来，看着对方红彤彤的脸和眼睛，笑出了声。
“不许笑！”W瞪着他，一点气势都没有。
“今天怎么这么粘人啊……”L亲昵的凑过去，蹭了蹭对方的鼻尖。
不可避免的蹭到了W滚烫的额头。
“你发烧了。”L的额头贴了过来，“好烫，病了怎么不说。”
L从床上爬起来，被W一把抓住:“你不许走！”
L好脾气的握住对方的手:“我去给你拿体温计，你发烧了，如果太高我们还要去医院。”
“我不！”W死死抓住L的手:“你不要去，我没事，你哪里都不能去。”
L有些疑惑他偏执的态度，但却也熟谙顺毛的方法:“我哪里都不去”，说着扯过旁边的被子将W包起来，“请‘老公’体恤我的腰，不能抱着你去找体温计。”
这男人太jb帅了太会撩了，W本来脸已经够红了，才没被发现被对方撩了个大脸红。
然而目睹L走出卧室，他又开始心“砰砰”的跳，头很晕，却还是集中注意力听着外面的动静，眼睛死死盯着门口。
L端着水、拿着体温计回来的时候，就看到围着被子缩成一团一头乱毛的国民老公目光如炬的看过来，他只好快走了两步，好让自己顺利的被那人从被窝里伸出来的手圈住。
如同倦鸟归巢。
“你要陪着我。”W闷闷的提着割地条款。
“我当然陪着你。”L帮他放好体温计，又把温水喂他喝下，“你是什么大小姐啊，生病了就撒娇，娇气鬼。”
最后果然是发烧了，L看他一副惊弓之鸟的样子，心知挪不动他，便知会W的秘书叫了家庭医生来。
皮试的时候大少爷就哭啼啼的样子，简直惊瞎了秘书和医生的眼，死死的抓着L的手，说着好疼好疼。
信了你的邪，秘书看着L耐心的哄着W，心想恋爱中的人是被什么糊了眼，简直瞎的看不见。
折腾半天挂上了吊瓶，秘书和医生在W开口前主动遁了，L端来早上熬的粥，喂他吃了些。
“所以今天到底怎么了，一副心神不宁的样子。”L把碗放在一边，握住他没有扎针的手捏了捏。
W今天未免过于奇怪了，一直盯着他，仿佛怎么都看不够的样子。
W欲言又止:“我……”，紧了紧握着的手，涩然道:“我做了噩梦……”
L盯着他，没有说话。
“我……梦见，我梦见你不见了，我到处都找不到你，有人告诉我，你会生活在任何时空，唯独不会出现在我的生命里，我终其一生都没有办法遇见你……”他说着噎了一下，像是被梦里的情境痛到了，“所以我就一直祈祷，祈祷所有神明，让我能去你的世界，哪怕远远的看着，不能靠近你也没有关系，我……”
W深吸一口气，仿佛下定决心一般:“我想或许是惩罚，怪我对你不够好，怪我曾伤害过你，对不起，我……真的无法想象失去你……”
他们的距离突然变近，L贴了上来，吻了吻他的唇。
像羽翼般轻盈的吻。
L眼眶红了，嗔怪道:“傻瓜。”
他们面对面躺下，慢慢归于时空中一个温暖的缩影。
——————
后来最近的虐狗节是双十一，W在办公室里端坐，秘书走进来，抱着一大束红玫瑰，递给他:“L助理送来的。”
W一副嗤之以鼻的样子，却急冲冲接了过来，翻着花束里应有的小纸条。
———“你要相信，不论在哪一个时空，我们终会相遇，我也不敢想象，没有你的人生多么孤寂，或许我会在无边无际的虚无里终老，但是你一定会找到我。”
Fin