洞洞1
就是……就是一个……脑洞……电影看的太憋屈了（捂脸），没头没尾的一个大纲洞。所有occ都是我的，勿上升。




大勺和大新最终没捅破那层玻璃纸。

都是自傲的人，进一步头破血流，退一步暗自神伤。他还是那个我行我素的大勺，他也还是那个进退得宜却笑的有些傻兮兮的“傻狗”。

吃鸡的时候还会来，不开麦谁也不会注意到自定义局里的小黑人。有聚的时候大勺叫一句大新还是会来，却不会早到也不会晚走。快后半场正要嗨翻的时候伴着一群人的笑骂，抱歉离去。大新总会面对着大勺，那句抱歉先走仿佛是跟他一个人说的。

保持着这种状态大勺去纽约浪去了，穿着和大新同款潮牌，在纽约大街小巷被偶遇，睡前总不自觉的点开视频客户端，看狗子在综艺里笑的眼睛都没了。

“切，丑死了”。

回国前一天大勺正挎着妹子挑包，轰隆一声，一片天花板正刮着大勺的脸拍在正问他这包搭不搭她这身衣服的妹子头上。刚刚还活蹦乱跳的，现在都看不见了，只能看到从石缝里出流出来的血，应该还是热的。

大勺整个人都蒙了，这要破相了，不只能和傻狗凑合了……

大勺觉得整个楼都在震，整个世界都在哀嚎，还是他贴身保镖反应快，护着大勺的头就往楼外跑。

阿灭的飞船来了0-0。

最终大勺怎么到地下安全场所，又怎么到医院的病床上他都不太记得什么了，一个房间里挤了四张床位。特别时期这已经是特别优待了。

周围有呻吟声有低声啜涕的声音，对比别的床上断胳膊断腿的病人，大勺只是脸上有擦伤被小碎石砸的有点脑震荡以外没别的伤简直浪费床位。大勺头还是很懵，还非常想吐，看着一边给他递手机的保镖还有些发愣，他好像应该有5个保镖跟着的，屋里只看到了3个，不对是两个，那一个估计是重影。

大勺接过手机开始翻，成堆的未接来电，大部分是老王和林妈妈的，感觉能有上百通，时间贯穿了昨天中午到今天晚上，原来大勺都昏了一天了。就在大勺随意选了一个林妈妈的未接来电要打电话回去的时候，他看到了一通林大新的电话，Duang的一下大勺就开了光了。面子值几个钱，四舍五入也是死过一次的人了，就算是新的人生了，然后大勺就义无反顾的给大新回过去了。

那边秒接后好久都没人说话，只有粗重的呼吸声仿佛吸饱了水，半晌才传来一声低沉的“喂……”声音有点哑，抖的不成样子。大勺暗爽的认定傻狗子为他哭了一天。

“别急着哭丧，爸爸还没死呢！”

那边传来了一声带着笑意的气声，然后就是吸鼻涕的声音。

“林大新，爸爸觉得不能做你爸爸了，不然以后咱儿子不得叫我爷爷“

大勺说着也觉得眼睛痒痒，揉揉鼻子却觉得越柔越酸。电话那边也一个劲儿的吸溜鼻涕，感觉比鼻炎犯了还过分，大勺听的不但鼻子酸心里都酸了。

“你倒是回个话，咱儿子一定得是亲的，干儿子我一个不认。”

电话那边又空了半天。

“我……”

大勺觉得这个“我”的时间实在是太长了，长到他都想立刻飞回国内，揪出那个让自己鼻子酸心也酸的人面对面的质问“再不说我就亲你了！”但是等来的是一个闷闷的重物落在软物上的声音。

大勺觉得周围都安静了，之前充斥的呻吟和哭声一下子就静了，心里的酸和鼻子的酸好像一下子冲到了脑子里，控制着身体里的水一发不可收拾的从眼睛往外涌，眼睛很疼好像被灰迷了眼。


脑完了！






所有都是阿灭的错……捂脸逃走