狗头审美
王思琮虽然是半个宅男，但他其实很在意自己的外在形象，并且因此对身高问题有些敏感。
好在他很少嫉妒——喜欢嫉妒的人一般都是弱势群体，而王大少家财万贯。他只是有点羡慕乃至于喜欢高个儿的男的，觉得过了一米八才够格称得上是真帅哥，至于那些娱乐圈里秀气文弱谎报身高的美少年，他实在有些欣赏不来。
没错，虽然王大少常和网红妹子携手上头条，但他私下里弯得厉害，且弯得很骄傲。
什么叫骄傲呢？就是不轻易喜欢人，没事也端着，绝不给那些凑上来他又看不上的男男女女好脸色看。
当然这也情有可原——王大少内心既不相信别人不图他财，也不相信有人会图他色，于是干脆日常走肾，极少走心。
直到他遇见了浑身弥散着蠢萌气息的林更新，一位神奇地融合了英俊高挑的外表和逗逼害羞段子手人设的男子。这人吧，每每用一口东北腔吐槽吐得溜得飞起，而且跟相声演员似的说几句就要扔个包袱，然而只要被人调戏两句就羞得耳朵都发红。
这个小明星的画风是如此稀有独特，以至于阅尽千帆的王大少冷不丁的就栽了，并且随着时间的推移越看越觉得那人性子耿直毫不做作，也做不来攀附的姿态，简直娱乐圈一股清流。
于是难得走心的王大少就开启了干什么都想捎上林小明星的模式，从打网游到办party再到合伙开公司，捎着捎着都快成习惯了。
甚至有那样的几个瞬间，浪荡公子王思琮觉得和一个人慢慢过完一辈子也挺好的，尤其是和一个逗逼在一起，生活肯定不会无趣。
就这样，几年一过，没事就腻在一起打游戏的两个人居然开始有些神似了，从神态动作，到语气语调，再到穿衣喜好，无一不在向彼此靠拢。
好吧，这个可能就是传说中的夫妻相。
王思琮觉得林更新长得很好看，而且耐看，又帅又萌人间极品，于是乎爱屋及乌的王大少也逐渐开始对各色各样的狗头帽子产生了一种迷之喜爱，看着帽子就仿佛看到了小明星的化身。
于是，某日王大少就开开心心地在微博上晒出了一顶刚入手的自带狗耳造型的手工草帽。
这本来没什么，最多也就是网友好奇王大少的微博为何突然得了淘宝店家的神韵，奈何林小明星前几天刚刚发了一张头戴相似草帽的自拍。
于是吃瓜群众们突然就get到了这种隐晦却又高调的秀恩爱套路，转而又联想到之前两人之间的种种蛛丝马迹，一时间茅塞顿开，飞快地就把词条“王林双狗”顶上了热搜。
晚上王思琮回家后扫了一眼热搜列表，漫不经心地点进去一看，顿时目瞪口呆。那一瞬间，他的内心很不平静：人身无巧不成书，群众的眼睛能透视...男朋友好像藏不太住了，地下恋情太难了！！！！