狗链（欢乐向虐狗脑洞）
王思琮作为中国首屈一指的富二代，家财万贯，天性好赌，名曰小赌怡情。不过他可不是什么挥霍无度的二世祖，那种为了赌钱而一掷千金的做法在他看来那就是落了下成，落了俗套，王大少是很看不上眼的。
他一直觉得，赌，是为了情趣。说得再好听些，这叫运用心理学和博弈论去揣摩人心探索人性。
正因为如此，王大少最喜欢和自己的朋友赌，且关系越好的朋友受到他赌性荼毒的程度就越深。
而这其中，林更新这位小明星的待遇则可谓翘楚——隔三差五的就要被拉着赌一把，上至押注美联储加息是这个月还是下个月，下至猜下一个进门的是男还是女。至于赌注，那花样可就更多了，有我赢了在家里养狗你赢了就养猫这种的，也有你输了去录个cosplay小视频，我输了就去和网红逛街上头条那类的。
一言以蔽之，天下之大，万物皆可赌，谁让王大少就是这么条画风清奇的赌棍呢。
这不，520那天，王大少又逗上家里的小明星了，说是要赌今天凑上来表白的女人是奇数还是偶数。
林更新哭笑不得，望天无语，然而心里又有那么一丝不乐意，想着不就是那些个想攀高枝的人么，成天惦记着，哼。不过他一向神经粗大，加上刚刚被喂饱有点想要打盹，于是也就窝在沙发上，扁扁嘴伸了个懒腰，表示可以开赌。
王大少上下打量了几眼那个软绵绵赖在沙发上的人，只见那人刘海耷拉下来挡住了额头，怀里还抱着一个毛绒大象，活脱脱一副还在大学的样子，撑死二十出头，一晃神竟觉得眼前这位有些神似一条大金毛。
于是王大少眼睛一转，促狭地说：“狗子，你说你好歹也在娱乐圈混，这平日里穿着大裤衩出去买菜我也就不说你了，可是你这对手链项链戒指耳钉都这么抵触又是什么毛病？要我说，你看你脖子这里空荡荡的，戴条狗链其实挺好的。”
林更新一时有点懵，鉴于平时两人对话中总有很多内涵话题，这会儿提起狗链什么的他竟一下以为王大少说出了什么大胆的想法。
于是林更新很机智地没有出声——狗链的画风太奔放，而他还是个宝宝，玩不来这个。
王大少哪里能想到小明星的内心戏，便接着说：“那今天这狗链就是赌注了，怎么样？”
林更新一脸淡然：“不赌。换别的。”
王大少一愣，觉得小二货的态度坚决得有些反常，难不成还真有所谓的项链恐惧症？于是纳闷地问：“为啥？那你说，要是你赢了你想干嘛？”
林更新警惕地看他：“项链长啥样？让我先瞅瞅。”
王大少一听，忍不住就是一个大大的白眼，伸手就拍了一下小明星的脑袋，“哎呦你这还嫌弃上了，咋了你还怕我选的项链不好看是怎么的，瞧你这一身的优衣库！”
听了这话，林更新倒有些不确定了，怀疑是自己的想法太龌龊，于是顿时露出了一个二哈般呆萌的笑容。
王思琮哼了一声，从怀里掏出一个小盒子。林更新凑上去一看，只见里面放着一条简洁大气的项链，同时又不失精巧别致——那是一个横过来的代表无限的8，只不过因为这个8的上下两部分颜色不一样，以至于乍看上去颇像个柔和的W。
这时王大少又在旁边不咸不淡地补了一句：“找人订做的，你看着办吧。”
林更新内心顿时充满了被人重视的愉悦感，笑眯眯地把项链拿了出来，顺便趴到王大少背上来了个熊抱，“那咱不赌了，算我输好了。”
王大少内心对这种反应还是很满意的，但这种满意他是断然不会让其浮现在脸上的，于是他当即又哼了一声：“啧啧，瞧瞧你这嘴脸，刚才我说狗链，你那嫌弃的样子简直…”
他突然顿住了。电光火石间，智慧的火花击中了他。
有些词，说一遍不觉得，说多了可能就能体会到其中深意了。
狗链，嗯，狗链。他家小新很懂啊。
于是恍然大悟的王大少露出了一个春风般温暖的笑容，“也好，赌那个我太亏，不如咱们赌别的。”
“…你说吧。”
“小新啊，你听说过捆绑吗？”
那一瞬间，林更新心里只有一个念头：妈的老子刚才果然没想多！！
