王少爷这个心机boy
小林看着桌面托腮叹气。
小王伸手在他眼前晃了两圈。
“怎么了这是？”
“难啊。”
小林把两份剧本摊到小王的眼皮底下。
“你瞅瞅这个，西部电影，动作喜剧，就是角色有点吊儿郎当，不过还算上路子。还有这个，青春校园，浪漫电影，你别撇嘴啊，跟之前那个不一样，这回演的是一师生恋，剧本也还行，包袱抖得飞起。”
小王把两份剧本拿远看了看，沉吟了零点五秒。
“第一个。”
小林惊了，咬着半个指甲盖琢磨那第二份剧本。
“啊？你这判断也太快了吧！再瞅瞅？”
“有什么可看，这种缅怀青春的垃圾食品吃多了是要拉肚的，观众就是没有眼睛也还有肠胃吧，还有啊我说——上次演完那个片子你的校园生活就差不多到头了，服老吧林狗。”
“我呸。”
小林嘟囔着来回翻剧本，纸页错开睫毛刷啦啦上下翻飞，“可我还没演过老师呢。”
“啧，高中老师你忍心对学生下手吗，国产电影的话这拍出来格局也太小了，要说大学老师，有几个不超过三十的？过几年再演没准更像。”
“有点道理啊老王！”
“哥什么时候没道理了，行那就这个了吧，我给项目经理打个电话。”
“打他电话干啥？”
“这两天董事开了个会，一年八部还没找着片子花钱，我看你这个就还行，投了。”
小林的眼睛噌一下亮了。
“那给男主加点工资吧，他很敬业的！”
小王邪魅一笑，“敬业啊，那就加点打戏吧。”


经理挂了座机，苦思冥想。
为什么老板每次投林先生的戏，都指明要求戏里得把林先生弄得艰苦朴素最好像个雪山沙漠一匹狼呢。
不解，不解啊。


小王在小林家门口弹了弹烟灰，想着那第二份剧本。
现在的青春偶像电影哪儿来那么多床戏，不把演员扒光卖不了票吗，切，低俗。
刚起床的小林来开了门，睡衣套了一半，露出一小节腰身，一双眼睛还尚被困意黏住，没醒觉，用一口软乎的东北腔招呼小王先坐会儿。
小王在他背后进门，扯了扯衬衫领口。