"真实"的联姻
你不拒绝吗？
我不是都嫁给你了嘛
"惊爆，影帝亦难敌金钱，不日高攀豪门"，又是所谓的周一见，奈何吃瓜群众在被卓老师多次标题戏耍后实在难以全盘买账。当然也有好事者细数了娱乐圈年龄相当又有影帝头衔几位，除去已经有女友的，或者相貌差强人意的，再或过于老艺术家气质的，算下来竟然最后只剩下了新晋戛纳影帝林新。
要说这林新呢，长着一张偶像脸结果却是真真的实力派。按理说娱乐圈的没别的还能没有一张脸嘛，可关键能称得上绝色的也就这么几位，可有的呢脸好身材又有硬伤，唯有这林新是盘靓条顺，两天长腿说腿玩年都对不起，真是能玩个三生三世啊！据接触过的人说其灵魂竟然还非常有趣，是的，表面上的和内涵上的都有趣。
回头再来猜猜这豪门，能称得上豪门的怎么也不能是皮革厂，那剩下的就是这几位爸爸了。挨着顺下来似乎确实头一位爸爸家里有个"老公"，这位老公也拥有着非常有趣的灵魂，至于皮囊，嗯......，也行。真的不是勉强，毕竟谁和影帝一比中间差的都是一个侏罗纪啊，但是"老公"是豪门啊，是那个女性憧憬，男性愤恨的最高阶豪门啊！忘了说，老公叫王葱。
事件主人公之一正在刷着手机，旁边的潘伸过头来问:怎么也和我一样就定下来了？见王葱没回应又问:你都快把手机盯出洞了，研究出什么了？还别说你这辈子连个白月光都没有过就直接进入围城，也挺冤啊！再往王葱手机上一瞟，赫然是八卦新闻配的林新的照片，一件鹅黄半袖，明明地摊上遍地都是竟然生生穿出了仕女画的味道！大少标志性笑容上线，:他这么白还不是白月光嘛？。真实的联姻
(手边没电脑，手机码字，我恨标点)
怎么称呼？小首长？
我不小啊
要说这表面看起来毫无交集的人怎么就一下子打算步入婚姻殿堂，还得从大少实在算不上美妙的名声说起。众所周知作为全国人民的老公，有财又有才。这莺莺燕燕实在少不了，大少呢秉承反正你是看上我的钱，我自然对你也用不上什么真感情。人生不就图一乐嘛！于是乎真真假假，大少基本就没从八卦头条上下来过。长此以往老友见面免不了或调侃或幸灾乐祸的刺过王爸爸几句。最终忍无可忍的王先生和林女士决定把大少埋葬在婚姻的坟墓里。
那么问题来了，就算时代不同了，不兴选妃那一套。可也不能让那些居心叵测的登堂入室！林女士本着广撒网多收鱼的心态开始筛选。王先生看着妻子拿着海量的照片看来看去不亚于警察叔叔筛嫌疑人，于是问道:这都是几个世家递过的，还有什么不妥吗？林女士翻了个世代相传的白眼说:你自己的儿子你不知道，脸不过关还谈什么后续，就这些也就是差强人意！想打动你儿子 哼。正在此时客厅电视中传来一声报告203。抬头一看巨大的屏幕被一张棱角分明的脸充斥，虽然灰头土脸难掩俊郎。林女士说道，这是我远方亲戚的孩子，还能叫葱葱一生表哥呢。不过这么多年也没联系过。王先生叹口气说这要不是亲戚就好了，我看这孩子一脸正气，招人喜欢.林女士闻言一拍王先生说还算你有点用。起身急急急去。
再说林新这边正在横店奋战中，准备年末再冲个大奖。忽然接到老妈电话，一接通:小新啊，妈和你说这周末准备准备去相亲，对方是王葱，不许穿大裤衩拖鞋去，记住了，别想躲，敢躲我就直接去横店把你抓回来！放下手机，王葱，啊，国民老公，不就是那个长得像汤圆的胖子嘛。仔细想想这已经是老妈数不清第多少次让自己去相亲，再推的话别说年末冲大奖了，能不能见到下周的太阳都难说，行啊，去吧，我又不吃亏，就当替广大少女鉴别一下他们的老公了。
这边大少自然也接到了林女士的最后通牒，决定还是不挑战母亲的底线，收拾收拾滚去相亲。