 
算一卦桃花①
梗源 https://wonanwu.lofter.com/post/1d6809e9_87c090c 

伪神棍勺x戏子狗，大概是民国时期，我不管，反正写着乐乐(´ﾟωﾟ｀)

———— 

刘家小妹的提亲被师父推了，林新就想不明白，自己又不算这班子里的台柱，为啥就不给自己讨媳妇呢。人都二十八了，连女孩子的手都没有摸过，啧。

上回郑大小姐也是，来看自己的戏，一眼相中，也不管两人云泥有别，非要自己入赘郑家。林新本想入赘也不错，人家是大小姐，还长得好看。

可是突然就说不要了，死都不要了。

师父安慰一句，说只是缘分未够。

林新板着手指，啃着鸡爪，想着什么是缘分。

吃完鸡爪，在粗布褂子上抹了沫手上的油，林新出了小茶馆。

茶馆门外不足两步的距离，立了个算命摊。

林新停下脚步，前后望了望。他进茶馆之前，都没有这个摊子的呀。而且这摊子摆在人家店门口，也没有人来赶。

真是神奇，就好像特地在等自己的一样。

林新看着摊子上挂着的条幅，上写着“八字姻缘，百算百准”。他顿时眼前一亮，什么是缘分呀，这就是缘分呀。

他急忙在摊子前的小板凳坐下，问：“先生，诶，算命。”

算命先生穿着墨色绸质棉褂子，手伸进了袖子里。他头发抹得发亮，圆圆的脸上戴着一副圆框墨镜，嘴向下抿着，一脸深不可测。见林新坐到了自己的面前，才翘了翘眉毛：“算什么？”

“算、算姻缘。”林新揉了揉后脑勺，笑得有点羞涩。

“把你八字写下来。”先生指了指桌上的纸笔。

“哥，是这样的，我是师父捡回来的，不知道生辰八字。”

先生沉默片刻，道：“那算了，反正我也看不见，读不了。”

“看不见？”林新诧异，他愤愤地起身，道：“看不见还能看相？！你他妈骗人的吧！”

先生不急不躁：“俗人用眼相人，天人用心相人。”

“这……”林新看这人坐定如佛的样子，又半信半疑地坐回小板凳上。

“我听你说话时声音洪亮，中气十足，与常人不同，必是戏班子出来的。再掐指一算，你是城西林家班的生角，林老板的关门弟子林新吧？”

林新一脸不可置信，先生又道：“今年二十八了，却还未成家，让你急了？”

林新猛点头，想这算命先生真是神了。

“我姓王。”先生嘴角一勾：“你可以叫我王半仙。”

林新顿时就双手合十，拜了三拜，而后兴奋道：“那半仙，你觉得我的姻缘啥时候来呀！”

“算一卦，一个大洋。”

“啥？！一个大洋？也太贵了吧！”

“姻缘可是千金换不回的。”

“唔……”林新犹豫片刻，从怀里掏出一个袁大头，压到算命桌上。

王半仙把钱放入袖子里，道：“把你的头伸过来。”

“啥……？”

“我看不见，便用手测测你的相貌。”

“手？”林新疑惑道，虽不明其中缘由，他还是把自己的头伸了过去。

王半仙一双保养精细的手啪得一声，就拍上了林新的打脸。

“喔喔喔，疼疼疼！”

王半仙紧扒着林新脸上的肉，不让痛得五官扭曲的林新头缩回去。他像揉面团般，狠狠地搓了搓林新的脸许久，才把人放了回去。

林新捂着被揉得通红的脸，道：“怎么样？”

王半仙缓缓道：“以你面相而言，姻缘将成于二十三岁那一年。如今拖到了二十八岁，想必是那年有了劫难。”

“二十三岁……？”

“是，你想想那年，发生了什么。”

林新想了想，道：“……二十三岁，是我初次登台。”

“二十三岁才初次登台，也是够没天赋。”

“嘿，你咋能这么说！”林新红着脸拍拍桌子，又腼下脸，道：“除了初登台，那年还真没啥特别的呀…………”

“你再想想，遇到过什么人。”

“…遇到过……什么人……”林新想了想，笑道：“城东陈家班花旦偷偷约我去喝茶……”

“不是这个。”

“嗯……小师姐那一年被师父许配给了个钱庄老板当二房……”

“不是这个。”

“那、那还有啥了。我本来就没啥桃花运，一年也就认识一两个妹子。”

“哼，你再想想。”王半仙脸有点黑，墨镜上映着林新茫然的脸。

林新绞尽脑汁，都想不出，只得与王半仙干瞪眼。

王半仙叹了一口气，指了指算命摊子的牌子。

“神算王半仙。”林新把招牌念了出来，而后道：“牌子怎么了？”

王半仙气得要死，道：“王啊。”

“汪？”

“……”王半仙简直想吐一口毒血毁了那一张蠢透的脸。他压了压涌到喉咙的怒火，道：“王家王大少爷。”

“哦哦哦哦哦哦哦！！”经王半仙一提，林新便想起了这个连长相都不知道的人：“当年我第一次登台，结束后，他和师父说要用十条大黄鱼，把我买回家里去！”说起这人，林新激动万分，拍拍桌子道：“我堂堂大男儿，怎么能屈身于这样一个好男色的变态？！所以就求着师父拒绝了！师父差点打断我的腿！”

王半仙的脸顿时和墨镜一个色。

“唉……”林新道：“说起他干嘛啦。”

“全城哪家富得过王家，他有什么配不起你的。”

“诶……这不是钱的问题呀……”

王半仙扬扬头：“王少爷玉树临风，风度翩翩，家财万贯，又有留洋背景，他哪点不好。”

“这……”林新挠挠头:“好像是…但是又有点……”

“哼。”王半仙道:“有点什么，你说论财力，那郑家大小姐，连王少爷一根手指头都比不上。”

“……可这钱不是主要问题啊。”

“我问你，你打算入赘郑家，是不是因为郑家有钱？”

“这……”林新想想，好像是。

“那跟了王少爷，有什么不好？人家还富过郑家。”

“诶好像是。”想想真有道理。

“我们再说说别的。”王半仙抱起手臂，翘起二郎腿：“你知道你师父为什么推了刘家的婚事吗，是碍于王少爷。那郑大小姐，也是王少爷上门劝说，对，劝说，才放弃了的。这一切缘由，都起于王少爷。这是就是缘分。”

“……不是因为他…硬要拆散我吗……？”

“这话怎么能这么说。若那些人对你有王少爷对你半分情意，便不会轻易放弃。”

“诶，好像是这样……”林新缓缓地点点头。

“哼。现在明白了吧。”

“所以我二十八了，也没能成家，是我二十三岁那年错过了王少爷。”

“对，孺子可教也。”王半仙满意地点点头。

“谢谢半仙指点迷津！”林新站起，恭恭敬敬地鞠了一躬。

王半仙看着屁颠屁颠跑开的林新，摘下了墨镜，露出势在必得的笑眼。

王府是城里少有的洋式建筑。

刷了铜漆的双开铁门，绿了一院子的爬山虎和暖黄色三层小洋楼。

林新在铁门外踟蹰不定，他一冲动就跑来了王府，可是待会见到人了，总不能说我后悔了来娶我吧五条大黄鱼都成。

况且两人都是男的，根本不存在娶啊，嫁啊。

这么一想好像有什么不对。

就在这时，门咔嚓开了，吓了林新一跳。他四周望望，不见有人，铁门开了个缝，就像是在邀请他进去。

林新推开铁门进去，下意识猫手猫脚，轻步慢走。

“那边的人，干嘛鬼鬼祟祟的。”

有一带有讥讽之意的声音响起，吓得林新一个激灵，不敢动了。

侧边花园小路有一个人拐了出来，他身穿墨绿色长褂，围着雪白的狐皮毛领，遮住了圆圆的下巴。他的头发像刚刚洗过，凌乱地贴在脑袋上，大冬天的，高耸的鼻头上还冒了几滴汗，似是急的。

林新觉得此人眼熟极了，却想不起哪里熟，他打量了眼前人几番，道：“你起床换衣服太急了吗？肚子上的扣子系乱了。”

“……”那人脸黑着咳了一声，系好错扣，道：“你来这干什么。”

“噢，这位大哥，我找王少爷。”

“哼，我就是。”

“你就是……？”眼前这人长得斯斯文文，又年轻，像一掷千金买一戏子这种事，林新一直以为只有那些变态猥琐老头才干的。

“是。”王少爷道：“你来做什么。”

“我……我……”林新见王少爷面如寒霜，一身清冷，顿时不知如何说下去，他想了想，方道：“你还记得我吗？”

王少爷嘴角一勾，满脸讽刺，道：“不记得。”

“啊……？那……”难道王半仙说的那些情深义重都是假的？

“哼。”见林新一脸不知所措，王少爷又道：“我说不记得你就信，我家的狗，都没你蠢。”

“诶你！”得知人家是在玩他，林新愤愤道：“哪有你这样骂自己喜欢的人的！”

“我说过我喜欢你吗？”王少爷笑道：“不要脸。”

林新被堵得说不出话来，噌红了脸：“哼，管你！算命的说你坏了我的姻缘，现在你要负责！”

“负责？负责什么？你是被我偷了？抢了？打了？还是被我搞大了肚子。”

“你你你……！”林新从未见过这般厚颜无耻又牙尖嘴利之人，他实在说不过，便一垛脚，气冲冲地跑了。

王少爷见人气急了的背影，笑得眼睛都没了。

姻缘由天定，这句话总是在理的。

林新自己也信，可这天给他指的王少爷，也太不走心了吧。

他心急火燎地跑回茶馆前，想逮王半仙问问是怎么回事，哪知去到已经人走摊空。

这事真是太悬乎，林新总觉得自己被骗了。他进来茶馆，叫来掌柜，问道：“掌柜的，门口那个算命摊子呢？”

掌柜掰着算珠，抬了抬眼，面无表情道：“收摊了。”

“收摊了？”林新疑惑道：“怎么这么快就收摊了？他不会是个骗子吧？掌柜的，这人可是在您馆子前招摇撞骗呀！”

掌柜放下算盘，道：“王半仙有何能耐，这城里人都知道，你这般污蔑他，怕对他有些不敬呀。”

见掌柜一脸严肃，林新不由消去了几分疑惑：“那，那王半仙明天还来这算命吗？”

“命抵命，命算多了，自己的也会少些福气。要说还能不能见到，得看缘。”

缘，又是缘。

林新沉吟片刻，长叹一口气，道：“算了算了，我明天再来看看吧。”

待林新走后，一辆黄包车就停在了茶馆面前。

落地的鞋子工艺精致。

茶馆掌柜急忙迎了前去，鞠躬道：“少爷，都按您的吩咐说了。”

王少爷点了点头，进了茶馆，道：“上一壶好茶吧。”

TBC算一卦桃花②
2

今天有戏，师父要林新在屋里吊嗓子，哪都不能去，可林新惦记自己的那不幸姻缘，昨晚整夜都无法安眠，怎能再等一夜。他只好从戏园子后门溜出去，谁知脚刚踏出后门，一泼带着皂角味的冷水就从头上哗啦淋了下来。

这是几月的天呐，那可是冷到骨髓都能结成冰。

林新嘴里喷着泡沫：“谁他妈从楼上倒水……”

小楼窗台上探出一个头，是照顾戏园子伙食起居的刘妈，她嗓门一向粗，对着楼下大喊道：“小新啊，你咋得走后门呢，我哪知道会有人啊！赶紧去换衣服啊！别冷着了！”

这嗓子一吼，全院的人都听见了，师父挥着教鞭，冲到后门把林新抓了回去。

戏练到傍晚，师父终于肯让林新出门透透气，林新便赶忙跑到了那茶馆。

幸好王半仙还坐在茶馆前，一身黑布褂子，戴着能遮住半张脸的墨镜，翘着二郎腿，那翘起的脚丫子，穿着不搭得黑亮皮鞋，摇啊摇。

一见王半仙，就听他道：“你今天有水灾。”

林新大惊，急忙拍手道：“对啊对啊，你咋知道呢，今天我可惨了，被浇了一头洗衣水，冷死了。”说完又觉得冷，拉紧了棉袄外套，这么大只的人，缩在王半仙只有三尺的小算命摊前。

王半仙墨镜下的眼睛都是笑，他挑了挑眉：“你什么事，我都知道。”

“那……我和王少爷……”林新支支吾吾，生怕对天上的神犯了忌讳：“半仙，我……你……要不再算一遍？…啊啊我没有说你不准啊，只是老天爷也有打喷嚏不小心点错的时候吧……”

王半仙撇撇嘴：“命本如此。”

“这……”林新见王半仙不愿再测，甚是为难：“既然命中注定，那王少爷咋一见我就损我，诋毁我呢？”

王半仙一笑，道：“待我说与你一段野史。古时有一人叫穆子，他的妻子淳于氏无法生子，又十分擅妒，不允穆子纳妾。传宗接代乃大事，他终忍不住要找‘妒总管’治一治淳于氏。‘妒总管’助他娶了两貌美姬妾，良宵过后再见淳于氏，竟然不是耀武扬威的样子，而是哭了，你说这是为何？”

这野史出自李渔之手，李渔也是位写戏曲的才人，林新自然认识，书也囫囵吞枣过几本，他只记得书上说：“他们夫妻二人日日相见多年，突然有一天没见到……大概是想念了。”

“既然情深如此，又为何要纳妾？”

“这我哪知道啊……”

“因为心中有怨，有情就有怨，有怨就想作死……咳。”

“就想做啥？”

“没什么。”差点骂了自己。王半仙清清嗓子，继续道：“你要哄王少爷，哄得他高高兴兴的了，才行。”

“哄他？为啥？他这么损我！我凭什么要哄他？”

王半仙脸黑了三分：“人家当初重金请你进门，你也不想想就拒绝了，你让人家怎么想！面子哪里搁？没半夜趁你出院子夜尿时绑了你打一顿，算好的了！哼！”

“这……”林新被王半仙这理直气壮地一说，竟然真觉得是自己的不对：“那…我要怎么哄呢？”

“我哪知道。自己去问。”

“好……”林新思忖片刻，起身叹了口气道：“好吧……谢半仙指点迷津。”

“不谢。”王半仙摇摇头：“一卦，一个大洋。”

林新差点站在平地上摔一个踉跄，他嘟着嘴，不情不愿地解开棉袄外套，解开长褂子，在封在内衬上的口袋里掏出个银币，压到王半仙的桌子上。

王半仙把那还带着林新体温的银币捏进了手心，笑道：“真抠门。”

林新哼哼两声，系好衣服，道：“唱戏很辛苦的！血汗钱！”

人一走，王半仙就招了一辆黄包车。

脱下算命褂子，王少爷沐浴更衣，静待送上门来的林新。

等啊等，等来了张戏票。

王少爷翻转戏票看了又看，想这人要耍什么花招，不由有些期待，立即让管家备了车，驶向戏馆。

林家班是个很小的戏班子，名气不大，但在这老城里扎根久了，有一班死忠听众，都是些白发苍苍的老文人。

王少爷不常去，更不会明目张胆地去，这次收了戏票，让他终于能去得招摇。

戏馆里招待客人的小童见着了王少爷，急忙迎了上去，接过王少爷脱下的毛领大麾。他把王少爷引到了最好的位置，又上了一壶龙井热茶，一碟小米花生。

王少爷甚是满意，扔了一颗花生入嘴：“那谁呢？”

“台下备妆。”

王少爷轻哼一声，也不亲自来接本少爷。

“让他过来。”

小童应了是，一溜烟跑到后台，不一会，已经花白了一半脸的林新，穿着宽袖戏服，慌乱地跑了出来。

“你找我干啥，忙着呢。”

“忙着？哼，我也忙着呢，一个时辰能赚几条大黄鱼，还得来看你这破戏。”

“你有病吧，咋一见我就呛我……”

王少爷的脸顿时就黑了，有这么哄人的吗！有这么哄人的吗！有这么哄人的吗！

“哼，请人看戏，没点诚意。”

林新有点不好意思，可他想来想去，自己也只有这一件本领：“那……那你想咋样。”

“给点曲目吗？”

“这都排好了……”

“哼。”

“好好好，你说你说，我啥戏都能唱，曲来张口，跟师父说一声就成。”

王少爷微微一笑：“你还记得你第一次上台唱得是什么吗。”

“白兔记……？”

“嗯，就唱那个。不过，你唱旦角。”

“啥？！”林新目瞪口呆：“我唱旦？你说我要是长得白白嫩嫩是个秀气小生就算了，我可是能演武生的……大块头啊……你他妈逗我吧！”

“我看上去像是开玩笑的吗。”

“……”

“哼。”

“……怕是那青衣都要被我撑破…………”

“爱演不演，不演我也好回去数数钱，更开心。”

王少爷拍拍衣服，正欲起身，林新急忙把王少爷按回座位上：“演，我演！我演成了吧！”他努努嘴：“既然都要演女角了，那我演荆钗记。”

王少爷呵了一声：“那我就是孙汝权咯？”

“你自己说的！”林新做了个鬼脸，逃回后台。

王少爷看着那蹦跳的背影，摇了摇头，一边笑一边吃花生。

人还没一身青衣出来呢，他自己倒已经笑没了眼睛。真是出了口恶气，出了这五年时时刻刻惦记着的恶气。

桌上的茶凉到半温，曲子响起。

林新水袖掩面，缓缓入场，一身白色轻纱戏服，被他撑得快要裂开了。

王少爷看着林新窘迫的模样笑出了声，暗暗道了句：“丑死了。”

林新没有学过旦角的唱腔，只根据长年在戏班子的经验，尽量掐细嗓子，唱出来。

破铜烂铁，呕呀嘲哳难为听。

幸得林新功底好，和人对过的曲子，不是自己的部分，词调都记得。习惯之后，竟然觉得还可入耳。

王少爷听得满心欢喜，人群之间，台上台下，一直盯着那壮硕的白色团子，跟着曲调摇着脑袋，不时笑出声。

其他听戏的人，不明缘由，只以为要旧戏新作，演一出喜剧，听着听着露了些笑声。

林新万分想死，万分想死，幸好这戏后几场都十分悲切，让他可以发泄下情绪。往台下望去，那任性少爷笑弯的眼睛亮如星辰，林新心里一咯噔，移了视线。这人眼里的笑是不是太热了些，就像刚刚热好的老窖烧酒。

好不容易做到抱石投江这一台戏了，林新的泪都是高兴的泪。眼前湍湍的河流是戏班子里的水箱道具，只要往里面一跳，戏就终了。当然，人不可能真往里面跳，是要借着巧技，跳入戏房里，那与戏台一般高的水箱子，也是只是为了渲染戏的氛围。

林新捏着嗓子，嘤嘤念完钱玉莲的自述，就欲赴水。

台下的人已不多笑的了，林新做戏的功底真的好，不少人看到他驻立在江边，竟然觉得万分凄惨，不禁抹了把泪。

王少爷静静看着，恍然想起，林新是不是真的觉得自己是孙汝权。可是自己又没逼林新什么，要怪就怪林新太蠢，这都能被自己骗回家。

想起台上那个抹了红脸的林新，总是毫无形象地在自己茶馆里啃鸡爪的样子，王少爷又笑了起来——快跳啊快跳，跳完带你回家，鸡爪都是你的。

林新抱起石头，迈开步子，就欲转弯往戏房里跳，做个假落水，谁知这两步踩到了拖在地上戏服，人一个不稳，噗通，落入水箱子里。

水花四溅！

王半仙怎么说得来着，你今天有水灾。

原来这才是水灾！

林新欲哭无泪，这水箱子虽只有四五尺高，可他穿着不合身的衣服，脚怎么踏水都碰不到箱底。

气泡咕噜咕噜往上冒。

林新隐约听到观众席上嘈杂的讨论声。

救命啊，我不是演戏啊……噗嗤……他妈真不是在演戏啊……

心酸得眼泪鼻涕横流时，就有一人跳入了水箱中，捞起林新。腰被人扶着，刚找到了平衡，力就没了。林新急忙扑腾扑腾，终于踩到了底，站了起来，吐水吸气，抹了脸上的水。刚刚入水的人，怎么都没有冒头，林新急忙把人捞起来。

王少爷如落汤鸡般，被发油抹得整洁发亮的头发凌乱地贴在脑门上，脸黑似煤炭。他把胸腔里的水都咳了出来，缓过气，才道：“真他妈重。”

林新吧咂着眼睛，哎呀这里有个人逞英雄失败还要怪别人重。

戏场里的其他人也赶了过来，把两人捞了起来，棉衣毛巾围着，送进了后台。

王少爷打了喷嚏，对林新骂道：“你小时候是吃屎大的吗？走在平地上还能摔下去？！”

林新撇撇嘴：“那我让你救了？而且你也没救成……”

“本少爷要救就救，关你屁事。”

“你这人能不这么别扭嘛……喜欢我就直说啊……”

王少爷脸突然起了一抹红，骂道：“谁他妈喜欢你了，也不照照镜子！长得比我家门外那条赖皮狗还丑！”说完扔开戏班子的人给他披上的衣服，拉着管家气急败坏地走了。

“什么人嘛……”林新吸吸鼻涕，想着老天爷是瞎了眼了才给自己搭了这么一段姻缘，自己费心尽力做那么一出戏，大冬天都掉水里了，最后还是只得一顿骂。他弯腰捡起被王少爷扔到地上的衣服，拍拍灰，忽然大了个大喷嚏，鼻涕喷到了衣服上。

师父急忙接过了衣服，赶林新去洗个热水澡，再煮碗姜茶去去寒气，不要着凉。

林新应了好，哆哆嗦嗦跑回自己的屋子。脱了湿衣服，坐在装满热水的洗澡桶里，浑水酸爽。

房里的热气聚成浓雾。

人安静下来就会胡思乱想。

林新泡着泡着，恍然想起，那人跳入水时的脸，满是着急之色——

你说这王半仙算得姻缘到底准不准？林新不知道，他只知王半仙给他点的这个人，对他，确实情深意重，不惜舍命。

TBC 
算一卦桃花③
3
纵使林师父百般防范，林新还是惹了风寒，头昏脑胀，鼻涕横流，这也算了，最重要的是，那戏子吃饭的命根嗓子，哑得比刘妈养得那阉了的公鸡叫还难听。
兜兜转转治了一个星期左右，烧褪了，鼻涕也没这么多了，硬是嗓子不好。
昨日寒潮袭来，一夜白了屋顶。
林新站在院子里，站直吸气，对着天想吊吊嗓子，音一出口，一旁一同做功课的小师弟就笑：“刘妈养得老母鸡叫得都比你好听。”
气得林新追着小师弟满院子打。
跑出了汗，停下，就冷得哆嗦，他猛地打了个喷嚏，鼻涕喷得老远。林新掏出手帕擦擦鼻涕，回屋穿上师父给他的祖传大棉褂子，穿上，以林新的身高，穿成球倒不可能，可远远看去，就是一灰绿灰绿的柱子。
但是祖传大棉袄就是暖，林新把手揣进袖子里，脑袋缩进领子里，在院子转了一圈，最后还是决定出门吃鸡爪，顺便看看王半仙在不在。
王半仙的嘴唇有些白，他靠在藤椅的背上，脚还是穿着那双精致的小牛皮鞋挂在算命桌子上，摇啊晃啊。灰绿的壮硕柱子在雪白一片的街道中出现，吓得王半仙摔了脚。
“操……”王半仙坐直，想林新怎么把自己打扮成这鬼样子。
林新的鼻子冻得有点红，他坐到算命摊子前的小板凳上，低头看了看地面，抬头道：“你这鞋子好眼熟啊……我老远看见它挂在桌子上，总觉得见过。”
王半仙稍稍藏起脚，佯装淡定道：“你见过我两次，觉得我鞋子眼熟也不奇怪。”
“也是也是。”林新点点头，笑呵呵道：“这鞋子工艺不错，肯定挺贵的。”
王半仙暗暗道，老子英国带回来的当然不错。虽这般想，他还是后悔因为习惯穿这鞋差点被林新抓着马脚。林新看起来是个傻大个，心思倒挺细的。
“半仙啊，我前段子惹了风寒，所以没有来。”
“我又不是只有你一个客人，你来不来都可以。”
“这话怎么能这么说，你给我指的姻缘还没成呢。”
“哼，我管指不管成啊。”
林新扁嘴，吸了吸鼻涕：“……你别呀…我现在……”他支支吾吾，顿了顿才道：“我想了一个星期，虽然这一周有五天脑子都是浆糊，但我还是…………”
“还是什么。”王半仙挑眉：“要我给你换姻缘？”
“不是不是。”林新忙摆手：“我感染了风寒，都是因为掉落了水冷到，那个时候王、王少爷也掉水里了，因为我。所以……我应该去探望一下吗，我这么壮实都病了，王少爷这么小一只，弱不禁风的。”
“呵。”王半仙僵硬地勾了勾嘴角。
“你说道理是不是这样，我是不是烧糊涂了。可是人家跳下来就是为了救我，即使结果有些误差，但也是一片好心…………我还呛了他……虽然他嘴也臭得要死……”
王半仙听了，一笑：“你还挺懂事理的。”
“这么说我是应该去找王少爷？……可是他又呛我怎么办啊。”林新焉下脑袋，趴在算命桌子上。
王半仙笑得温柔：“不会的。”
林新抬起头：“你算了？”
“算了算了。”
“好咧。”林新站起，正欲离开，就被王半仙叫住。
“你为什么会…想去探望一下王少爷？”
林新呆愣地眨眨眼：“不是说了嘛，人家因为我掉水里了……我……我……”
不知道为何可能是没戏唱吃得太饱没处消化就有些什么鬼…担心。
“呵。”王半仙一笑：“你走吧，今天我高兴，不收你钱了。”
“这都要收钱？？你算了什么？！”
“算准王少爷今天心情好。”王半仙微微仰头。
“你还真是什么都能算……”林新用袖子抹抹要流出来的鼻涕，道：“天这么冷，你早点收摊回家吧。我听你说话声音沙哑，又没有痰堵着，也是因为着凉了吧？”
王半仙心里一阵暖意汹涌：“你还懂望闻问切？”
林新转转黑漆漆地眼珠，嘿嘿笑道：“没有啊，给我看病的老先生也是这么和我说的。”
王半仙失声一笑：“滚滚，赶紧滚。”
林新屁颠屁颠地跑开了，王半仙急忙收摊，免得林新去了王府，自己还穿着这一身算命衣服。收到一半时，林新又蹦达回来。
“诶，你真这么早收摊了啊。”
王半仙有些心虚：“你回来干嘛。”
林新指指茶馆，道：“买鸡爪啊，本来出来就想买鸡爪。你说我要不要买多点，给点王少爷吃？这家鸡爪可好吃了，我吃了快十年都不腻。”
王半仙心里一笑，老子吃了这家鸡爪吃了二十几年。他摆摆手，让林新去买鸡爪，自己继续收摊。
林新想了想“诶，我帮你吧，你不是看不见吗，收起来麻烦。”说着就上前搭手。他收下王半仙的牌子，折好，蹲下放进地上的小皮箱里，又起身要收算命摊子，刚往后迈开一步，脚就一滑——
——王少爷觉得林新碰到自己就莫名开启平地摔的技能——他也顾不得其他，直直就冲上去要接住林新。
教训是有的，那次在水箱里要救林新失败的教训还历历在目。
他根本抱不动林新。
王半仙的心情如同吃了屎一般地躺在雪地上，林新压着他重如五指山。
“哎呦哎呦……”林新嘤嘤道，从王半仙身上坐起，身子一痉挛，打了大喷嚏，鼻涕喷得老远，洒到了王半仙的脸上，还拖了好长的丝。
所谓想日狗大概就是这么一种感觉吧。王少爷的脸黑得就像他那被林新压碎躺在一旁地上的墨镜般。
林新见鼻涕喷到了王半仙脸上，惊慌失措，急忙掏出手帕边说对不起边擦王半仙的脸，擦到一半，才发现脸不是王半仙的，而是王少爷的。
手帕从手里脱落。
他愣了，林新愣了。
第一反应是这半仙挺神的，居然还会变身。第二反应才是自己可能被耍了，被那嚷着喜欢自己嘴又毒又别扭的王少爷耍了。
王少爷也知道露馅了，错乱道：“林、林、……林新你听我说！我……我……”他是真的乱了阵脚，灵牙利齿的他竟然一句解释都说不出口，只能死死地抓住林新的手臂。
林新张张嘴，喉咙哑得不行。惊慌、愤怒、悲伤、失望、屈辱……混作一团揉进了他那如被暴风雨侵犯了的海面般的双眸。他掰开了王少爷抓住他的手，脚一蹬，似箭离弓般跑离。
林师父表演完日场的戏，去房里看林新病情，见没人，拿着教鞭正想去抓人回来时，就在门口撞到了急匆匆闯进园子门的林新。
林新一路直奔自己的房间，碰得关上门，世界安静了，也没有其他人，他终于能靠着门，好好地……喘口气。
一吸鼻子，鼻涕收了回去，酸酸的。
他都不知道应该气愤好，还是心酸好。
他骂自己蠢，骂自己眼瞎，这么明显都没发现，真是瞎了狗眼。我林新上辈子是欠他王少爷什么了，还是这辈子与王少爷结了什么仇，非要这样耍我耍得团团转？……亏我……亏我还……
越想鼻子越酸，鼻涕吸了好几次都没有吸回去。他用袖子擦了擦鼻涕，掏掏兜里的手帕，掏了又掏，把兜儿都反出来了，都没见到手帕——
落在算命摊子那了？
啊……
林新痛苦地抱住脑袋蹲下，那手帕是他那没见过的娘留给他的，虽说对娘没啥感情，但手帕跟了他二十八年，感情深过娘。
这一下什么鼻涕心酸都憋回去了。
要不要回去找？遇到王骗子怎么办？那混蛋，再见到就打他！往死里打！
拿定了主意，林新奋起站立，气势汹汹地打开房门，走到院子里，便看到师父正迎着王少爷进来，吓得他缩回房间锁住门，趴在门上想偷听情况，就被王少爷的一阵敲门声差点砸聋了。
“林新，你开门。”
“我、我凭什么开门！”
“呵……手帕不要了？”
一听到手帕，林新一个激灵，打开了门。
门外的王少爷还穿着那身算命褂子，头发微乱，额头有两滴汗。他背着手，微微仰头看着林新。
“我手帕呢？”
王少爷一笑，手从背后伸出来，一张开，手帕就在手心伸展开，又趁林新伸手去拿前，收起藏回身后。
“诶，你干嘛，给我！给我呀！”林新急忙探手到王少爷身后去抢。
“哪家姑娘给你的手帕啊，还绣了这么多花花草草，哼。”
“你有病吧！”林新收起去抢的手，烦躁道：“我娘留给我的！”
“哦。”王少爷满意地把手帕拍林新手里。
林新努努嘴，瞪了王少爷一眼，把手帕塞回兜里，然后把王少爷推出门外：“没事儿了就赶紧滚，不想见你。”
“谁说我没事儿啊。”王少爷手撑在门框抵住，道：“我来听你唱曲。”
“我哑成这样了你听不出来吗？”
“你哑成这样也挺好听的。”
“……呃。”林新咽咽口水，这可是王少爷第一次这么直接夸自己，听起来怪不好意思的。
王少爷趁林新不注意，推开林新闯进了房间，直接在林新床上坐下，翘起二郎腿，道：“你唱。”
“你说唱我就唱啊。”林新上前拉起王少爷的手臂就往外拖。
王少爷一手抱住床梁，林新死都拉不动，床快要被他两扯散架，最后林新放弃地甩开了王少爷的手，骂道：“你怎么这么幼稚？”
“哼。”王少爷重新坐正，得意道：“你才幼稚。”
“你要怎么样才肯走！”
“你唱啊，唱几句给我听，听完我就走。”
林新扁嘴，咳了一声，故意哀怨地拖出了一句词，都不在调上，就像被人骂过的老狗叫一般，惹得王少爷噗嗤笑出来。
听到笑声，林新颇不好意思，这简直就是自己搬起石头砸自己的招牌。他又拉起王少爷的手臂，赶他走：“你笑屁，赶紧滚！”
“说了唱几句才走的，你这只有一句呢。”
“我唱得这么难听你还要听？耳朵坏了吧？”
“你十几岁的时候唱得更难听呢。”王少爷不屑笑道。
“十几岁？”林新放下拖王少爷手臂的手：“十几岁？”
王少爷不语，抬头望着林新，眼里波光流转，片刻后一笑，暗暗骂了一句蠢得要死。他起身，整整衣服，道：“反正我就是喜欢你，你看着办吧。”说着，大步离去。
tbc
——最后分享一个电竞AU的脑洞——
“诶诶，你那id怎么念啊，s、死屁……啥？”
“你才死屁。没文化就不要吃那么多狗粮。”
“关狗粮什么事啊你傻逼吗！那我以后和你语音开黑时叫你啥？”
“s吧。”
“哦，好吧，你可以叫我九亿，嘿，多霸气，哈哈哈哈。”
“呵呵，小梦。”
“啥Σ(ﾟдﾟ；)”
“小梦(  •̀_,•́)”
“((((；ﾟДﾟ))))”吓得林狗拔了电脑插头。 
算一卦桃花④
*我放弃了物理复习赶出来的一个更新，我勺生日快乐生意兴隆！！！

*喜欢葱芯也一年多了去年勺生日狗没去还玻璃心过哈哈哈哈哈今年甜哒哒，希望两人一直这样好朋友一辈子(´ﾟωﾟ｀)

*不记得前文也没关系这梗是回忆杀，毕竟已经两个多月没更了哈哈哈哈（滚）

——

4

老城闹市中心，有一家茶馆，老茶馆了，开了几十年，老掌柜年老退居二线，新掌柜二十出头，精明能干，不比老掌柜差。他上任后，茶馆除了卖茶，还多了些零嘴小吃甜点，从此茶馆的顾客就多了好多十几岁半大不大的小孩儿。

林新十几岁的时候在戏园子里只能打杂，虽然长了副好皮相，但唱功实在不忍直听。他也不气馁，练功被林师父骂了一天，晚上戏台搭起时就赶紧去做杂事，顺便偷师学艺，拿两块钱。戏班子都是包吃包住的，林师父叫是师父，其实也算林新的爹了，他每每得到这两块钱，都会溜出戏班子，跑到茶馆里要一碟鸡爪一碟花生，再来一壶粗茶，吃饱喝足才回戏班子。

但是粗茶也是茶啊，十几岁的小孩儿喝了晚上精神得要死，影响第二天练功，林新后来就不喝茶了，直接要一壶白水。

茶馆算是王家起手产业，现在虽说已不算什么重要产业了，却一直留着，也不管是否赚钱。王少爷十几岁就展现了他惊人的经商天赋，王老爷为了给王少爷练手，就划了几家无足轻重的店给王少爷掌管，这茶馆就是其中一家。

老掌柜年轻的时候就在王老爷手下打拼，新掌柜比王少爷大了近十岁，却也是一起长大的兄弟，亦仆亦友，能力为王少爷所信任，茶馆就直接扔到了他的手上，王少爷一两个月才出现一次。

这天碰巧儿王少爷闲得无聊，就拦了俩黄包车逛了半个城，后面乏了，顺道去了茶馆，想喝口茶休息休息再回家。

他上次来茶馆也是这么晚的时候，茶馆只有几个劳苦工人在喝着粗茶抱怨老板或思念家人，冷清乏闷得可以。今天却热闹多了，好多小年轻、看完戏的小情侣在茶馆里吃茶聊天。

掌柜的见王少爷进了门，急忙迎上：“少爷，好久没来了，里面请。”

“嘘，把我当普通客人就成了。”王少爷道，他望了望店内：“生意不错啊。”

“是，少爷给的菜谱做得小吃甜点卖得可好了。”

王少爷低头一笑，这个年纪的他还不懂得隐藏得意：“随便找个座位给我就成了，上壶好茶，绿豆糕，杏仁酥，嗯，就这些吧。”

“好好好。”掌柜的急忙应道，转身往店里一看，找不到空的位置，他稍微有些尴尬地回头对王少爷道：“少爷，这，真的不好意思，客满了。今天林家班有戏，就在附近搭台演，这刚散场呢。少爷要是不想拼桌的话……要不就进账房里坐吧，或者我给您打包？”

“不了。”王少爷挥挥手，他也不是那么养尊处优的人，拼桌未尝不可。况且，看到茶馆里生意好，他也十分开心，想要在其中体验一下成就感。他往茶馆里面望了一圈，在角落里看到了一个与他年纪相仿的少年，正一个人坐一张桌子啃着鸡爪。

少年浓眉大眼，肤白干净，就是啃鸡爪时的吃相十分不雅，让王少爷好笑又好奇。

“就坐那吧。”王少爷淡淡道，拍拍褂子，走了上去：“小兄弟，店位置都满了，坐这可以吧。”

“呃呃？”林新嘴里还含着半只鸡爪，手指嘴角都是油，他茫然地抬起头，还没看清人长什么模样就模糊地嗯了一句，而后又低头认真啃鸡爪。

王少爷暗暗笑了他一声，饿鬼投胎似的。

“少爷您先坐着，我这就去准备。”掌柜的说完就去了。

王少爷干坐片刻，林新啃完了手里的鸡爪，才边往棉袄上抹油边对王少爷道：“诶你东西还没上吧，要不先吃吃我的。”

王少爷眼前一亮，稍微对这个饿鬼般的小乞丐有点改观。

林新抹干净了手，把桌子上的盖过去茶杯翻过来，拿起水壶往里面倒了一杯给王少爷。

王少爷原本还脸带有些笑容，看到白凄凄的茶水就僵硬了。

“这是白水吧。”

“是啊。”林新一脸理所当然。

“这是茶馆啊。”

“唔，我喝茶儿晚上睡不着。而且这里一壶茶还挺贵的，都够点一盘鸡爪了。”说着又拿起盘子里的鸡爪啃了起来。

“鸡爪哪都可以吃，你非到茶馆里来干嘛，真是败气氛。”

“败啥气氛啊，文纠纠的气氛？我好歹也是一唱戏的。”林新扬起他那还带着稚气的小脸，得意道：“我可是林家班林师父的弟子呢，以后也是个艺术家。”

“噗。”王少爷一笑：“先把嘴角的油抹了再说这话。”

“切。”林新扁嘴，继续啃鸡爪。

不一会儿，王少爷点的茶点都上齐了。王少爷拿起茶壶，倒了一杯茶，热气袅袅升气，茶水翠绿，味香沁心。

王少爷还没喝到口，就听到林新道：“诶这啥茶啊好香啊。”

“就是普通的碧螺春吧，大概。”王少爷对茶没有研究，只觉得这闻着像。

“噢，菜单上挺靠前的茶呢，应该挺不错的吧。”

王少爷斜斜看了一眼继续低头啃鸡爪的林新，一挑眉：“要试试吗？”果然，话一落，满嘴油的小脸就抬了起来，眼亮得像星星。

“这，这可以吗。”他有点害羞。

“嗯。”王少爷把手上还未触口的茶递给林新。

林新笑眯眯地接过，脸上写满了期待：“我就喝一点儿啊，我怕我晚上睡儿不着。”说完，小小地抿了口。

“感觉怎么样？”王少爷又拿起了另一个茶杯，再倒了一杯给自己。

“甜甜的。”林新舔了舔嘴角，又担忧地问道：“晚上会不会睡不着啊。”

“不会——”王少爷忍不住笑开了，喝了一口茶，也觉得甜甜的。

“嘿，那就好。”林新把茶杯放下，又啃起了鸡爪，他鸡爪快啃完了，只剩下半碟花生。

王少爷捏起一颗绿豆糕，咬了一口，甜又干，他不太喜欢，便放到一旁，专注喝茶。一边喝茶一边偷看林新。

林新已啃完最后一只鸡爪，正捏着一颗颗花生米往自己嘴里扔，吃得津津有味。王少爷就好奇，怎么林新吃什么都十分美味的样子？

“咳。”王少爷佯装咳了一声：“花生好吃吗？”

“好吃啊。”林新点点头：“要试试吗？”

正合他意。王少爷满意道：“好。”

“啊——”

“？”

“你张开嘴来呀，”林新笑道：“我扔进去。”

“别闹。”王少爷冷冷道。

“诶诶开个玩笑嘛……”林新把花生碟子推到王少爷面前：“这家店的小吃虽然贵了点，但都特好吃，等我以后也可以登台唱戏了，有钱了，要把这家店的小吃都吃一遍。”

听到这王少爷颇得意，要知道这菜谱大多是在他的建议下完成的。他吃了几颗花生，也不觉得有什么特别，但挡不住心情愉悦，他指了指没动过几口的绿豆糕、杏仁酥，道：“这两样吃过没？”

“没。”林新盯着糕点摇摇头。

“给你吃，我不喜欢吃。”

“真的？”

“嗯。”

“哇——你是哪家的公子哥吧，不过你人真好。”林新小心翼翼地拿起一个绿豆糕，咬了一口，有些不好意思，又有些雀跃。

“好吃吗。”

林新点点头。

王少爷轻轻笑了声：“明天别吃晚饭来这，我请你吃遍菜单上的小吃，吃到撑。”

“诶？”林新一愣，把绿豆糕塞进嘴里，挥挥手，口齿不清道：“这样不好吧，不用了不用了，师父说无功不受禄啊……”

王少爷皱眉，哪有送上门不要的人：“爱吃不吃。”说完，顿了顿，他又道：“你不是说你是林家班的吗，唱一段给我听，就算抵了。”

“这……”林新为难，笑得羞涩：“师父今天还说我唱得比鹅叫还难听呢。”

听到这，王少爷的兴致大发：“那我更要听了。”

“不成，我不唱。”

“你刚刚吃的绿豆糕你自己给钱啊。”

“啥？！”

王少爷勾起嘴角：“你唱啊，我不笑你。”

“那……那……”林新挠挠后脑勺，咳了一声，连嗓子都没开，就轻轻地唱了一小段。林新舞刀弄枪的基本功倒是不错，身段也练得有模有样，就这唱，就像上天故意忘了给他音感一样，没处点唱到了的。

“哈哈哈哈哈你这是在朗诵诗词吗？”王少爷笑得直拍桌子，他不知道有多久这么大声地笑过了，眼泪都笑出来了。

“你别笑啊！不许笑！”林新羞得想钻到桌子下面去，他急得跺脚：“你说过你不笑的，不许笑！”

王少爷抹抹眼泪，恢复高冷的形象，道：“挺不错的。”说完又没崩住，噗嗤笑了一声。

“我不理你了。哼，我回去了。”林新起身要走。

“好了好了。”王少爷拉住林新的手臂，道：“明天记得来啊。”

“看情况。”

“还看情况呢。”

“就看情况，叫你笑我。”林新朝王少爷做了个鬼脸，王少爷放开他，他便撒开脚丫子跑了。

王少爷笑着摇摇头，扔了几颗花生进嘴，想到林新刚刚唱的段子，又笑出了声。

王少爷慢悠悠地踏进王府大门门槛时，月亮已经升到了正当空。

“这么晚才回来？”一个浑厚沉重的声音响起。

王少爷往斜前方望去，王老爷穿着西式的睡衣，披了件中式对扣褂子，正背着手从侧厅走出来。

“爹。”王少爷叫了一声：“我去茶馆看生意，和掌柜的聊了起来，兴起，就晚了。”

“你也十六岁了，在我那个时候都可以成亲了，我没有怪你晚归的意思。”王老爷笑得和蔼，他唤过王少爷，与他一同进了正厅，在红木椅子上坐下：“那天与你商量留学的事情，定下来了，明天和我一同去跟带队的先生吃一餐饭吧。”

王少爷想都没想就答应了。留学的事情早就决定了的，现在是乱世，大部分有钱家庭都把孩子送了出去，王少爷自己也想出去看看。只是到了第二天，换上了正装，王少爷才想起今天和林新有约了。

……不知道那个小戏子会不会去？

思绪才到这，就被管家的催促声打断。

本以为吃一餐饭不需多长的时间，没想到这餐饭还有好多一同留学的其他富家子弟，整一个交谊会。

好不容易散了，再到街上，都没什么行人了。王少爷急急忙忙赶到茶馆，正巧看到准备关门的茶博士。他叫住茶博士，闯进茶馆，空无一人。

“人呢？！”他还没喘顺气，就抓住茶博士一通摇。

“什么……少爷？怎么了？”茶博士颤颤巍巍，一脸茫然。

掌柜的听到动静从账房出来，道：“少爷您找谁？我们已经打烊了啊，客人都走了。”

“昨天和我拼桌的那个小戏子来了吗？”

“小戏子？……哦，您说那个小孩儿啊，来了啊，不过没有进馆里，在馆外站了快一个时辰，我见他是常客，便上前问他要不要进来坐，他说他没什么钱也没吃晚饭，说完就去了隔壁小面馆吃了面。”

王少爷听到这心凉了半截，他冲出馆外，隔壁面馆早就关了门漆黑一片。正巧一辆黄包车经过，他急忙拦住：“去林家班的戏园子。”

“这位爷，我都要收工回家了。”

王少爷啧了一声，不耐烦地把兜里所有钱都掏了出来扔车夫手上：“赶紧的！”

林家班的戏园子是一个很小的院落，房屋都是清朝时期一直传到现在，好几代戏班子在此繁衍生息过。

王少爷不知道林新叫什么，也不知道他住哪间房，他绕着戏园的石围墙一通转，一边转一边喊：“小戏子！小戏子！”叫到好几间原本已经灭灯入睡的房重新亮了起来叫骂。

突然围墙上冒出一个脑袋，一个人趴在墙头低声喊道：“别叫了！嘘！嘘！别把我师父叫醒了。”

王少爷心里一暖，松了口气，压低声音又喊了句：“小戏子！”

“小少爷，还真是你，你咋来了呢。”

“我今天临时有事儿，爽约了。”

“噢。”林新笑了一声：“我那时还以为你骗我，在心里把你全家都骂了一遍。”

“你骂就骂，别告诉我啊。”王少爷也笑了，他仰头朝林新道：“你明天再来呗，我这次绝对不会爽约了。”

“不成，今天等你等了挺久的，回来晚了被师父发现了，师父禁我足呢。”

“呵，活该。”王少爷笑道：“那后天呢？”

“也不成啊，师父禁我三天足呢。”林新嘟囔道：“诶，要不三天后吧，大大后天。”

“……”王少爷沉默了片刻：“不成。”

“为什么？你有事？那改天也成啊。”

“我……”王少爷咽了口水，五味杂陈，他缓缓道：“我要去英国读书了，去七年吧，后天出发。”

林新一愣，城外的世界对于林新来说都像书里说的一样，更别说国外了，那是他这辈子都不敢去想的地方。这小少爷不是一般人家的公子哥啊。

“那算了，没事儿。”林新嘿嘿地笑着，他摆摆手：“等我自己可以上台唱戏了，赚钱了，我自己请自己吃也成啊，你去七年啊，我不可能七年都还是个打杂的吧，嘿嘿。”

“……”这一刻王少爷竟然有点不想离开这座老城。

“诶，小少爷，你快回去吧，这么晚了，多不安全，我挂在这围墙上也挂不住了，好累啊。”说完，林新便噗通消失在了墙头上。

“喂！等等！喂！小戏子！”王少爷急忙跳起想爬上墙叫住林新，无奈怎么都爬不上去，这小戏子怕是总溜出去玩，练得一手好爬墙功夫。王少爷无奈，只能继续喊：“小戏子你叫什么名字啊，等我回来请你吃啊。”

话音刚落，就听到围墙里传来一声怒吼：“林新你大晚上光着脚丫跑到院子里干嘛呢——”

“师父啊我错了我错了……”

……

声音越来越小，直到四周寂静，只有风的声音。

林新林新。

这是一个在异国他乡能让王少爷偶尔能想起来的名字，想起来就一笑，开始思乡的名字。

再见是七年后，二十三岁，林家班戏台上。

小戏子长高了，身长挺拔，厚重的妆容挡不住他俊朗的面孔，浓眉大眼，鼻梁挺直，再也不是那个吃鸡爪吃得满脸油的小戏子。他开口不再惹人发笑，而如天籁，声音沉稳，就像好多年前喝得那壶碧螺春，清润透亮。

全场戏都悲情无比，只是生旦再遇时，他露出了一个笑，紧接着唱的是许诺一生的戏词。

开口惊人，再见倾心。

——tbc 
算一卦桃花⑤
万万没想到我还在更新（跪下
不记得前文没关系，反正我就写着乐乐，大家也就看着乐乐~
-------------

5
王少爷撂下话的那天晚上，林新高烧又上来了，卧床不起一个星期，梦里都是那化成戏文里的恶鬼的王少爷，张牙舞爪地念叨着：“我喜欢你，你看着办吧——
你看着办吧——你看着办吧——你看着办吧——你看着办吧————
……
林新能怎么看着办？从了？还是拿刀去捅死他？
天气渐渐转暖，三月低，院子里种的桃花几近开尽，桃树下，几个五六岁的娃娃“啊啊啊”地练基本功，等师父一走，就你抓我我抓你开始打闹上树。
林新披了件薄棉袄走出厢房，到院子里伸了伸懒腰：“啊——好久没有见到太阳咧——”
几个娃娃见着林新，跑过去，在林新脚步打转：“小师叔小师叔你病好了？”
林新虽已二十八，却仍有点孩子气，和园子里新招进来的几个小孩玩得好，他蹲下，掐了其中一个圆胖娃娃的脸：“对呀！嘿嘿，我师兄你师父呢？不是练功的时候吗，你们怎么还在玩！一会我告诉你们师父去！”
几个小娃娃抱紧林新，其中一个说：“不要告诉师父啊小师叔！”
林新眼珠子圆溜溜，一转，道：“我师父今天有戏吗？”
“有！”
林新若有所思地点点头：“那我出去一会，你们别告诉我师父见到了我出去，我就不向我师兄告状！”
几个娃娃拍着手应了好，还厚着脸皮地让林新给他们带零嘴。林新佯作气急败坏地拎着几个肉娃娃要把他们扔到天上去，玩闹了一阵，才出门。
这都过了快小半个月，其实他的病早就彻底好了，只是林师父怎么都不肯让林新下床，非要林新休养生息一段时间，等彻底无恙了才许他出房门。
这次他也算病得很重了，人总说没心没肺的人不怎么容易病，林新从小到大就没有怎么生过病，遇到这王少爷，前前后后倒是病了有一个月。一切的孽缘都归咎于那日他去算命，林新就想不明白，王少爷为什么要这般装神弄鬼去骗他，以至于王少爷的告白，仿佛如戏文里那些薄情的富家公子山盟海誓般毫无重量。
林新在城里逛了一圈，见时辰快到了，便往回走，想着几个缠着他要零嘴的娃娃，又转身去了茶馆。
林新对这几个娃娃的感情不一般，现在是乱世，听说城外好几处都被外国人占领的，难民流窜到这，无家可归。那些娃娃在逃亡时死了爹娘，都成了孤儿，被师兄捡到，就像自己小时候被师父捡到般，他小时候有师父师兄师姐疼，觉得戏园子像家，有无爹娘都一样，所以他也要让这几个娃娃体会到家的感觉，能多疼，就多疼。
正在思索着要带什么吃的回去，垂头走近茶馆，林新突然看到，茶馆门口立着一个算命摊子！
算命摊子！
算命摊子！
林新楞在原地。
算命摊子还是那样，十分简陋，桌上面也没什么算命工具，顶上挂着一个牌子“神算王半仙”。那王半仙身穿一墨色褂子，躺在藤椅上，翘着腿，捣着头，半脸大的圆墨镜挂在脸上，昏昏欲睡。
正当林新缩着脑袋想对那睡脸吐口水时，王半仙缓缓地抬起了头，墨镜里的眼睛似是张开了，从里面投射出来的光吓得林新赶紧把口水咽了回去。还没等王半仙有下一步动作，林新为了给自己涨士气，大喊一声：“你个不要脸的骗子，还敢出来招摇撞骗！”
王半仙淡定地呵了一声：“你有什么证据说我招摇撞骗？”
“你你你！”林新面红耳赤，骂道：“你……你说我和你……有、有、有因缘……”
“对啊，我没有算错。”王半仙道。
林新没想到这人如此厚脸皮，骂道：“谁他妈跟你有缘分！骗子！骗子！呸！”说着，他愤愤地往茶馆走去。
王半仙淡然道：“我真的会算命的。”
“我他妈信你我就是傻！”
王半仙轻轻一笑：“你就是傻。”
林新顿住脚步。
王半仙墨镜一闪。
林新回头，一巴掌拍到算命桌上，而后坐到摊子前的小板凳上，咬牙切齿道：“那么王半仙，请问你能帮我问下因缘吗？”
王半仙深吐一口气，坐定，神情仿佛接通了天地，他勾勾手指，道：“脸伸过来。”
“……”林新不动，狐疑地盯着王半仙。
王半仙哼笑了一声，微微抬起了下巴：“人的面相啊，是这样的……”他从藤椅上站起，手指点上林新的额头，而后滑到眉毛上：“眉毛关系着一个人的健康、地位……”他一边说，手指一边滑到林新的眼睛、鼻子……“眼睛关系着一个人的意志力，鼻子关系着一个人的财富与健康……”他的声音渐渐低沉起来，墨镜里倒映出林新微愣的眉眼，他的手指滑到林新的嘴唇上，缓缓道：“嘴巴关系着一个人的幸福……贵人运……”说着，王半仙反手一扣林新的下巴，低头吻了下去。
茶馆门口，人来人往。
林新吓得直接摔下了小板凳。
王半仙才碰到那薄唇不到一秒就扑了空，脸色顿时黑了，望着摔倒地上捂着嘴浑身颤抖的林新。
林新的脸一时白一时红，他瞪大眼睛懵了片刻，回过身后愤怒地一脚踹塌王半仙的算命摊子，而后踉跄地从地上爬起往街上跑去。
“妈的……”王半仙无奈地追了上去，林新几近一米九的身高，腿长走路如风，王半仙追了半条街就停下，扶着墙角喘得不行。
林新回头一看王半仙追不上，得意地停下脚步，回头呸了一声，就在他意盛时，人群中蹿出一辆黄包车，上面坐着面沉如阎王的王半仙，吓得林新的脸顿时发青，撒腿就跑，一边跑，一边哭骂道：“有钱了不起啊啊啊有钱了不起啊啊啊啊！！！！”
被黄包车狂追了整条街，林新终于看到了林家班戏园子的墙角，他心想终于得救了而后用尽最后一口气扑到院门上，手忙脚乱地掏出钥匙却怎么也对不上孔，身后黄包车停下，王半仙抬腿下车，步步逼近……
就在这时，门砰的一声开了，门扉打到林新的额头上，痛得林新捂着脸蹲倒在地瑟瑟发抖。门内走出一五十多岁的老人，穿着戏服，半面妆还没卸，就被一大汉半推半打地赶出了院子，老人颔首鞠躬，嘴里嚷着：“大人，再宽恕几天……再宽恕几天……”求情到一半，回头一看蹲在地上的林新，耷拉着的眉毛顿时立了起来，厉声喝道：“林新！小兔崽子！！”他捏住林新的耳朵把林新提了起来：“长大了哈翅膀硬了哈师父的话也不听了哈！说了病没好别乱跑！！你啊你！看我不打死你！”
“师父！别！师父我错了我错了！”林新捂着耳朵求饶道。
“林师父，教训徒弟可不可以先把我们的事情解决了？”一旁的大汉怒声道。
林师父放开林新，转身对大汉赔笑道：“大人，钱我会还的，可否再宽限几天？”
“哼，已经给了你半年期限了，期限一到，钱没到手，这院子就是我们商会的了，林师父，我们可是白纸黑字写清写楚按了红手印的啊。”
“这……大人…再、再给我们三天，我一定能凑齐钱……”林师父形销骨立的身子颤抖着厉害，他在台上唱了三十几年的戏，演得都是不屈不挠的英雄，这辈子都没有这般低声下气过——这院子……这戏班子，是祖祖辈辈传下来的，院子里还住着自己的徒弟、徒弟的徒弟，那些小娃娃无家可归，还这么小……这戏园，决不能断绝在自己手上。
“师父……怎么回事啊……”一旁的林新扯扯林师父的戏服衣摆，低声担忧地问道。
“嘘！”林师父示意林新噤声，而后继续向大汉求情，大汉不但不松口，还口出污言羞辱他二人。
“咳。”一直在一旁观望的王半仙此时重重地咳了一声，引起了三个人的注意力，他的墨镜黑亮，嘴角抿得死死的，面色铁青，对着那大汉就一句：“滚。挡着本少爷做正事了。”
大汉怒然：“你算个什么…东西……”话音未落，看着王半仙慢慢除下墨镜的脸，牙齿顿时打颤道：“王少爷啊……”
王少爷不屑地哼笑了一声：“你哪个商会的啊？赶紧滚，有意见让你老板找我爹谈谈。”说完有意地撇了一眼在旁缩着头的林新。
“少爷啊，这……找会长谈什么的……这债，欠得是您家的啊，少爷，别为难小人了好吗……”
“……”
“……”
“……”
这、这他妈就尴尬了。
还说“英雄救美”挽回一下自己在林新心中的好感度，没想到这恶人是自己。
王少爷尴尬地咳了一声：“妈的让你滚就滚！废话这么多干什么！”他气急败坏地踹了大汉一脚，大汉立马抱头滚得远远的。
对着渐渐消失的大汉的背影骂了一句，王少爷才转身趾高气扬地撇了一眼林新师徒，用于掩饰尴尬。
林师父好歹混到了这个岁数，他先朝王少爷鞠了个躬，给王少爷一个台阶下：“多谢王少爷出手相助。”
王少爷呵了一声，道：“不谢。”
一旁的林新十分无语地望着这两人。
“王少爷既然来了，要不进去坐一会儿？”
“不了，我找他有点事。”王少爷一把抓住林新的手腕就往别处拉去：“你跟我过来。”
“凭什么啊！放开我！放开！喂喂！神棍！！放开！”林新挣扎道：“师父！师父！”他叫着救命，回头一望，林师父正笑着对他挥挥手。
“…………”
于是他只好心灰意冷地被王少爷拽走了。
什么师父啊？？？卖徒弟卖得这么心安理得？？
王少爷把林新拉到院子外的一处围墙旁，站定，放开了林新。
林新揉揉被王少爷握疼了的手腕，没好气地道：“干嘛啊，不要以为我们家欠了你们家钱，你就可以对我为所欲为了，我可是有尊严的，你……你要是再、再敢……”
“再敢亲你？”
“我呸你个不要脸的。”
“呵，亲一口又不会少一块肉，我都没有嫌弃你。”王少爷冷哼一声：“再说，要不是我心地善良，你这院子我今天就收了做我家茅厕！”
“你！”戏班的经营状况不好，林新一直知道，现在这日子，暖饱都成问题，听戏的人更是少了。有钱人家都招名班子，他们这种小戏班子的日子越来越难过。然而林新万万没想到，他们的债主居然是眼前这索命恶鬼般暴戾的王少爷——估计横竖就是卖身的了，林新深呼一口气，道：“说吧，你想怎么样。”
“你知道我把你拉到这来做什么吗？”
林新放眼瞅瞅，四下无人，他咽了一口水：“做、做啥？”
瞧林新就同自己现在就要对他下手的那紧张样子，王少爷笑出声，他摇摇头，声音放柔，道：“你还记不记得十二年前，某个晚上……”
“十二年前？”林新皱眉，眨眨眼：“哥，这也太久了吧，十二天前的事情我都不一定记得……”
王少爷面色一黑，他硬是把喉咙里的一口怒气咽下，继续道：“十二年前的一个晚上，有个小少爷，答应你说，等他回来，请你吃遍茶馆的点心。”
……？
林新愣了，眼前的王少爷难得露出了一丝温柔的表情，圆脸气盛，五官好像与记忆中那个模糊的样子重叠了起来。
不是吧？
不是吧？？
不是不是吧？？？
林新目瞪口呆。
那个小少爷居然是他？
“等等！”林新后退了一步靠到墙上，满脸诧异。
“你还记得我？”王少爷收在袖子里的手指互相搓了搓，他舔舔嘴唇，缓缓道：“这下你信了吧，我喜欢你，不是一时兴起，我……”还未等王少爷说完他的深情告白，林新就在他眼前翻身爬墙跃进自家院子。
“……”
王少爷对着一面墙风中凌乱，他算是见识到了什么叫狗急跳墙。
“妈的！！林新你他妈给我翻过来！！本少爷话还没说完呢！！林新！喂！小戏子！小戏子！”
王少爷的怒骂声就在一堵墙后，林新蹲在地上，抱着头，背靠墙，满脸不可思议，额头冒出丝丝冷汗。
居然他？
人怎么能变化这么多？
林新还是无法接受，记忆中的那个小少爷，虽说有点端着，还口是心非不善言辞，却是个不论贫贱，真诚相待的人。林新十六岁时活得像个小乞丐，那时来找他拼桌的那个少爷，一看穿着举止就知道是有钱人家的小孩儿。没想到那人意外地友好，他本不想与势力的有钱人扯上什么关系，却莫名地与对方做了个戏言般的约定——林新是真当戏言了，从未放在心上过——若是十二年前小少爷没有远渡重洋离开这座城，他履行了他的承诺，两人现今会不会成为至交好友。
那个承诺，现在履行，会晚吗？
墙一边的叫声越来越小，小戏子，小戏子……小戏子在墙另一头不声不响。
墙里面栽的桃树上，爬下一个小娃娃，小娃娃看到了林新，大眼睛一亮，欢腾地跑到林新身旁，脆生生地叫了声：“小师叔！”
“二、二胖子。”
“小师叔！”
“二胖子……”
“小师叔你回来了啊，你怎么了，蹲在这里，不舒服吗？”
“我、我见鬼了。”
“见鬼了？所以是鬼抢走了小师叔买的零嘴吗？”
“……”这个贪吃的小没良心：“小师叔为了养活你们！要卖身啦！小混蛋！”
“卖身？现在的零嘴这么贵了吗？”
“是啊——”林新翻了个白眼，哭嚎道：“小师叔我！又穷又瞎！命还不好，讨不到老婆！跑去算命！算得什么鬼命咯！”
算命算命，算出来个坏桃花，怎么逃都逃不掉，唉！
命该如此。

--tbc
 
算一卦桃花⑥
抱歉更晚了……哈哈哈哈哈哈（打死）
6
大红轿子红盖头，唢呐锣鼓声冲天。林新梦见自己，穿着用金丝绣着凤凰的大红喜袍，被五花大绑着塞进轿子里，一路颠簸着被送到了王府门口，待还没看清掀开帘子的那个人喜气洋洋的圆脸，林新就怒蹬了一脚，踢翻了掀帘子的人，且自己也摔下了床。
屋外的公鸡还打着鸣，天却已经彻亮。
“哎呦——”林新揉着屁股哀嚎着翻上床，一脸苦闷，蒙上被子再也睡不着，脑子里回荡着唢呐锣鼓声，吵得林新睡不着，林新那个气啊，一脚踢开被子，怒吼了一句：“去死吧别吵了！！！”
吓得屋外的公鸡噤了声。
洗漱完毕的林新，顶着两大大的黑眼圈，打着连环的哈欠进里厅找早餐吃，谁知刚推开门就看到自家师父一脸慈祥地与王家大魔头交谈甚欢。
！！！
林新顿时僵硬住了脚步。
王少爷穿着比王半仙更加精致的墨色褂子，头发虽然有点乱，却比之前贵气了十分，一看就知是个富贵人家的大少爷。他撇了一眼林新，勾嘴一笑：“要跑啊，大早上这么精神？”
被王少爷一挑衅，林新往后退的脚就收了回来，硬声道：“你、你怎么在我家！”
王少爷从口袋里掏出一张地契，扬了扬：“你家？”
“……”林新咽了口水。
“过来坐啊蠢狗。”
“你骂谁蠢狗呢！”林新嘴上还斗了回去，身体仍不情愿地走向那圆桌，坐到了林师父身旁。他怕王少爷真一言不合，就让他家变成王府茅厕。
气氛很尴尬，林新正坐在王少爷对面，大眼瞪着小眼，林师父咳了一声，暗地里推了推林新，道：“小新，吃早饭没，肯定没吃吧，你看桌子上这些都是王少爷给你带的，王少爷今天一大早就来找你了。”
林新这才注意到桌上精致的盘子里装了包子油条红枣膏，还有一盘林新爱吃的鸡爪，碗里乘着的还是冒着热气的豆腐脑。林新的肠子顿时就轱辘地蠕动了起来。
他看了一眼撑着脸面无表情淡然的王少爷，在食物面前投了降，介于王少爷之前的斑斑劣迹，林新嫌弃道：“这么多你喂猪啊。”
“是啊。”王少爷笑道。
“呃……”不小心给自己挖了个坑。林新无言以对，只好拿起一只鸡爪啃了起来。
王少爷笑道：“我又不知道你一般早上喜欢吃什么，我就知道你喜欢吃鸡爪，就只能把常见的早餐都卖了一份。”
林新心中一动，却仍嘴硬嘟囔道：“大早上的吃什么鸡爪，这么油腻。”
“那你还吃。”
“……不吃了！”林新硬气地把鸡爪扔回盘子里，抓起一个包子塞进嘴里。堵住你这张乱说的嘴！
王少爷在一旁看着有趣，忍不住轻生笑了起来。
林新莫名其妙：“笑什么啊！”
“好吃吗？”
林新吧唧吧唧嘴，无法撒谎：“……好吃。”
“好吃就好。”王少爷笑道。他难得露出一个温柔的表情，神色像极了十二年前的那个小少爷。林新有些心虚道：“你……一大早过来，是特地为了给我送早餐？”
“哼。”王少爷翘起二郎腿，靠到椅背上：“不是，本少爷今天无聊，你陪我在城里逛逛！”
“哈？”林新脸色顿时一黑，包子渣从嘴里掉了出来：“哈啊？？？”果然觉得这人变温柔了是假象！林新拒绝道：“我今天有戏！”
“你师父说你今天很闲啊。”王少爷道。
“你今天的戏让你师兄上一样的，你感冒刚刚好，多出去走走。”
“师父！”林新绝望地看着“出卖”了自己的师父，又看了眼王少爷手里的地契，仰天长啸。
“别嚎了吃快点我们赶紧出门。”王少爷笑道。
林新怒咬一口包子：“我就爱在吃早餐的时候练基本功啊关你屁事！”
王少爷噗嗤一笑：“别噎着。”
在王少爷诡异的注视下，林新换了一套体面的衣服，不情愿地跟王少爷出了门。
这天暖和了些，林新却仍然缩着脖子跟在王少爷后面，留着两尺距离。王少爷时不时回头叫林新跟上，林新瞪着圆滚滚的眼睛，撇嘴不说话，脚也不跟上。
人家金贵的王少爷哪有什么耐心，几次之后回头骂道：“你当老子阎罗王啊！我会吃了你？”
“你是债主……”林新嘟囔道。会不会吃了我，也很难说。
“哼。”王少爷突然笑道：“那是。”他从兜里拿出地契，扬了扬，林新的眼睛，就跟着那地契转啊转。体会到了逗狗的乐趣，王少爷心情大好，感觉前几回吃的那闭门羹所受的委屈，讨回来了十分之一。他玩够了，把地契塞回兜里。瞧林新眼巴巴地看着他的样子，他不禁笑了出来，对林新说：“走，带你看戏。”
“看戏？？？”林新像是受到了莫大的耻辱，怒道：“看啥戏看啥戏，全城最好的戏子不就在你眼前吗？”
“哟哟哟！不要脸！”
“哼。”林新不情愿地踢踢地上的沙。
“是是是，你是。”王少爷笑得无奈：“我是说看马戏啊，你会玩这些杂耍吗？”
“我——”林新顿时眼睛大了。前阵子城里来了一行外邦的马戏团，说能看大猫钻火圈，林新在病榻上就听那几个顽皮的小师侄说过，听得他恨不得从床上诈尸起来！
他期待的表情毫不掩饰地跃然在脸上，等反应过来眼前的人是那个王少爷，他才咳了一声，故作淡定，耳朵却有点红。
这一切都收入在了王少爷的眼底。知是拿捏中了林新的喜好，王少爷在心底里笑了一句林新傻不拉几真单纯，又暗暗松了一口气。
他把林新带到马戏团，买了最好的位置，林新拿了票，按耐不住地抛下王少爷先跑了进去。
王少爷意外地没有觉得不快，他慢悠悠地跟在林新后面，少爷脾气不见踪影。
那大猫把林新虎得一炸一炸的，王少爷觉得看林新反应比马戏好玩多了。看完马戏王少爷又把余韵未消的林新带到江边，游江。
林新抬头望望有两层的大船，眨巴眨巴眼睛。又见大船上挂着写了“王”字的牌匾，回到望了一眼一脸淡然的王少爷，切身体会到了壕气。
有钱人太太太讨厌了——！
船驶得很慢，江上的风却依旧大，使这乍暖还寒的初春又升起了丝丝寒意。
林新嘴里嚼着香绵绵的绿豆糕，突然打了个喷嚏，被咬成沙的绿豆糕喷了出来，落到一众小吃上。好在王少爷躲闪及时，幸免于难。
林新咳了一声，捏起袖子抹抹有些泛红的鼻子，抬眼就看见明明一脸嫌弃的王少爷，却贴心的把自己披身上的毛毡外套脱了下来。
林新心中一阵感动，正要接过，就见那贴心的王少爷，抖了一下单薄的身子，又把外套穿了回去。
“……”林新的手，僵在半空中。
些许失落之后，愤怒取而代之。
“靠！” 林新上前就去抢王少爷的外套，骂道：“有你这样的吗！小气鬼！还喜欢我！我呸！我冷啊！外套给我！”
“哇靠，你冷我也冷啊！”王少爷忙护住自己的外套：“我讨厌感冒，太麻烦了！我不能工作，分分钟损失多少你知道吗？！”
林新快要气哭了，和王少爷拉扯倒在了甲板上，两个人就像小孩子斗气一样，在甲板上抱作一团，打来滚去。
就是这人啊，林新想，那么郑重地说过喜欢自己，又时常表现得十分嫌弃自己。他口是心非又自私自大，让林新恨得牙痒痒的，又不知不觉因为他的一举一动心生动摇。这人在外面读了几年书回来，这口是心非的毛病怎么越来越严重了呢！
而王少爷却暗想，递外套这种绅士做法，都是低级套路！低级套路！
他逗狗逗够了之后，突然发力，把坐在他身上扯外套的林新猛地抱入怀里，外套往林新身上一盖，一瞬间，两人皆困在了这小小的外套天地里。王少爷低笑道：“不冷了吧？”
何止是冷，简直要热到爆炸！
林新吓得缩在王少爷的怀里，脑子里转啊转，到底要不要推开王少爷，到底要不要推开王少爷！可这怀抱太热了，林新的脑袋一下子就被烧糊涂了。他的脸涨得通红，环抱着他后背的手臂，炙热得像通红的铁。
“你心跳得太快了。”王少爷噗嗤笑了一下。
“我……我、也想、想他、停、停下啊！”林新慌张到语无伦次。
“心停了就成死狗了。”
林新被王少爷这句话气到炸起，又被王少爷摁回了自己的怀抱。
“嘘，别动。”王少爷低声道，颤动的声音让林新耳膜一痒，便真的不动了。
王少爷突然从兜里拿出一张纸，扬了扬：“这是什么啊。”
“地……地契……”林新楞楞道。
“为了从我爹那里拿到这玩意儿，我可是亏大发了——”王少爷说这话的语气说得太轻，仿佛这是一件无关痛痒的事。随着这话音在江上渐渐消散，王少爷对折了这张地契，将他撕成了两份、四份、八份、十六份……而后将这些碎纸片往空中一抛，一瞬间，天空像是飘起了皑皑白雪。
林新仰头望去，见那些碎纸片被风吹走，卷入江底，他回头看向王少爷，一脸震惊：“你……”
“怎么，快要爱上我了？”王少爷低低一笑，嘴角的弧度让林新的心咯噔一声。
“这……这不算……”
“怎么不算。”王少爷一个翻身，压住林新。他拉起外套捂住林新的嘴，不让林新说话，又在那鼻尖抵着鼻尖的距离，对林新低声笑道：“我说什么是什么，你不许有意见。”
tbc
-----------------------------
最后打个广告..葱芯的钥匙扣有人想要吗QVQ
虽然我觉得没机会印了，但是，说不定销量突然涨了呢TvT
有兴趣的话，戳https://rongshubanyan.lofter.com/post/2edf32_bb435ad


算一卦桃花⑦
清明时节雨纷纷。
这四月啊，一来，外头每天都滴滴答答湿淋淋的。林家班的戏台子，是露天的，雨一来就没得唱戏了，林师父还打趣道：“我们和那地里的农民一样，也是靠天吃饭。”说完背着手，摇晃进了房内，煮一壶茶，坐在藤椅上悠闲地看雨。他现在已不再那么在意是否能搭台子唱一出了，人老了是一个原因，债没了，又是一个原因。这晚年退休生活过得还算惬意，徒弟又有徒弟，可谓是儿孙满室，欢聚一堂。
全戏班子就林新不大高兴。
他哪高兴得起来？
那日回家与师父及各师兄师姐一说，债还清了，所有人都一副见了舍身取义的英雄的表情，叹着气拍拍林新的肩，相继离去，好似已经知道了林新与那富可敌国的王家大少爷有了某种交易。直到这一个月快过了，也没有见着王少爷的身影，才有师兄拉林新到暗处问了一句：“……王少爷…是被你……咔嚓了？”
“咔嚓你个大头鬼！”老子要能把他咔嚓了，就一定咔嚓了他，不是割脖子，是切下边儿！！叫他动手动脚！动手动脚！
林新气急败坏地把师兄赶走，回到房里练戏。
最近有文人写了新戏，林师父打算啊，等某天雨停了，唱一出新戏，能吸引多些客人，把这些日子亏损的都赚回来，毕竟还有这一大家子几十口人要养活。
这戏练得好好的，就怪那师兄提起王少爷这茬，害林新不得进入状态。
要说王少爷去哪了，林新也不知道。要不是这期间有一本菜谱送到他手上，他还真以为王少爷在江上淹死了。
菜谱就是王少爷装神弄鬼摆算命摊子的那家茶馆的菜谱，手写的字歪歪扭扭跟鸡肠似得，林新想起，王少爷留过洋，这洋文似的中文，就是王少爷亲笔写上去的。也不知为何有些感动，林新缓缓翻到了最后一页，从书中掉出来了半张纸，林新拿起，见纸上写：“近日雨大，想你不会出门，怕你想吃鸡爪，特地送来此菜谱。”转一段落，又写到：“本想叫我家仆人每日送你，想你也给不起这劳务费，便算了，自己动手，丰衣足食。”见字如见人，气得林新当下把菜谱摔出门外。
那日船上一别，林新忐忑不安一晚上，觉得第二天大红花轿就会抬到他家门口，锣鼓喧天，亲朋好友左邻右舍喜气洋洋恭祝新婚。他都做好了以死相抵的觉悟了，第二却天只有刘妈敲了林新的门，问他吃不吃早饭，不吃省点米。气得林新愤起，怒吃五碗饭。
你们有饭吃！也不看看牺牲了谁！
这日傍晚天终于晴了，太阳拨开了厚厚的层云钻了出来。
练了多日的嗓子，终于得以施展。
戏唱完了，林新依旧收了林师父给的零花钱，走向茶馆。之前没出门不知道，街上变化了许多。城里住的老百姓少了，逃窜的难民满街都是，林新从戏园子走到茶馆这段路，就被不同难民撞了三次。
久不来茶馆，他甚是想念。当然，想念的是鸡爪。
且说那菜谱，扔出去的那日正下着倾盆大雨，待林新气消了之后去捡回来，那字已经被雨水浸得模糊不清了。纵使林新一身好厨艺，对着那缺胳膊少腿的菜谱，做出来的鸡爪，总不尽人意。
今天想着兜里有钱，林新便点多了几样点心，还叫了壶茶，吃了个心满意足，到结账了，一摸兜里，口袋空空，心中大惊——
老子钱呢？？？？？
他摸遍全身都没有找到钱，楞着盯住一桌狼藉。
小二眼尖，瞧着了林新这惊慌的举动，告诉掌柜的有个吃霸王餐的。掌柜的挑眉一瞅，走向林新。
林新见掌柜的带着小二过来了，慌乱地摸摸胸膛道：“我这……来的路上，撞到几个难民……钱可能是被偷了……我、我不是吃霸王餐啊……”他露出讨好的笑容：“掌柜的，你看我也是常客了，林家班的小新啊，先欠着可以吗……？”
林新咽了口水，紧张地望着掌柜的。只见掌柜的微微一笑，道：“少爷说过，你来吃东西，免费。”
“？？？”林新一惊，问道：“真的？这么好？就他那小气鬼？”
掌柜笑着点点头。
林新顿了顿，小声问道：“那……那他现在在哪啊……这样嘱咐你，又，又，又不见他来找我……”
“少爷没和你说？”掌柜皱眉，思索片刻，没有再说下去。
林新想这掌柜的可是王少爷的人，定不会透露消息给他，便佯装万事知晓道：“我知道啊，他、他不是不在城里吗！他跟我说了，我就想知道他啥时候回来而已！”
掌柜的听了，以为自家少爷终于感化了这个小戏子的心，又想到少爷此时处境，叹道：“我也不知道少爷何时回来啊，先前说只是去近海的城市帮着打理生意，谁知这几日好像随洋人去了英国。”
林新眼珠子轱辘一转。果然那大少爷不在城里！乱猜的话居然猜中了。
掌柜的接着说道：“我们老爷说这年头是乱世，国内不安全，而且老爷一直想少爷帮忙打理国外的生意，才送少爷出去读书的……要不是少爷执意回来…唉…这几年老爷更是希望少爷定居英国，免得打仗了，不小心伤及性命……之前少爷一直不肯去英国，只是不知为何最近又去了……”
说到这，林新想起，王少爷为了要回自己的房契，似是和王老爷做了什么交易。
想想也只有这个了……
信息量有点大，林新只好愣愣地点点头，说道：“好…好……”
掌柜的以为林新误认自家少爷要抛弃他，忙安慰道：“少爷对你情深意重，他不会丢下你的……”
“什！什么情深意重！”林新突然就脸红了，不知是因为被戳中心思，还是被误解。
谁……！谁稀罕他回来啊！少缠着我更好！
林新急急忙忙拜别了掌柜的，说不用王少爷请，改日他会送钱过来，留下掌柜的一个人怅然，叹乱世至有情人不能眷属哟。
林新嘴上说着这种人别回来了好，却掰着指头算着——清明过去了……端午过去了……就连七夕也过去了……人还是没有回来。
期间有收到几封王少爷越洋寄来的信，林新试着写了一封回信，拐弯抹角地问他什么时候回来，而后交给茶馆掌柜的，让他帮忙寄给王少爷。
过了好久他收到的回信，忐忑地打开信一看，里面写了三个大字“字好丑。”
林新快被这人气到吐血，往后还收到了几封信，林新统统打回，看也不看。只是随信送来的鸡爪，林新舍不得，含泪送别。
日子快到中秋，团圆的时刻。
林新穿着半袖的汗衫，带着几个小娃娃，在厨房里做月饼。
大中午的蝉儿叫得正欢，没有一丝丝准备，本应在海那头的王少爷，突然推开了厨房的门。
林新的鼻头还蹭到了白花花的的面粉，被推门而入的王少爷狠狠地耻笑了。
“你你你你……！”林新又惊又气，指着王少爷的脑门，又骂不出什么话来。久了又不知为何，有点想哭。
这个人，说走就走，说回就回，把我当是啥？转念又一想，这人是因为我才离开了这么久，我再骂他，岂不是无理取闹？
细细想来，真是欠了人家一个大恩情。
“怎么，想我了？”王少爷眯着眼，好似在笑。
“想你个锤子！”林新用手背蹭了蹭鼻头的面粉，道：“我……我就是想说，那地契不算！”
我林新为啥要平白无故得受人恩惠，还受人恩惠到要以身相许的地步，害得我心心念念惦记着，惦记着那……地契！
“你说不算就不算，凭什么？”耍流氓的本事还是老奸巨猾的商人高。这大少爷被生意场磨练回来后更显牙尖嘴利，只是那强势又自大的毛病还是那样。
——倘若有一天这大少爷变得谦虚和蔼了，又好似没有那让人恨得牙痒痒的难耐好滋味了。
林新想，跟这人吵是吵不赢的了，便开始讲起理来：“你要是平时请我吃吃鸡爪啥的，我还能请你看戏回礼，这个就不行了，我还不起……”
“哼。”王少爷挑眉，道：“既然你要还的话，那多容易啊，我家房子多的是，不缺。”说着他顿了顿，带着笑意的眼睛望着林新：“我就缺个人儿。”
“……不是……”林新蹭得脸就红了，不知为何，也不知如何回他是好，他们中间，要是没这房子，多好。
……？
林新猛地，也不知道为何有这种念头。就像他之前想过的，如果这王少爷还是那个绕着墙角喊他小戏子的小少爷，他们可能会是很好很好的朋友。毕竟那日看戏游江，锋芒尽收的王少爷，是个谈得来又有趣的人，纵使毛病多多。
这小少爷，从小锦衣玉食，万众拥戴，他知道自己被惯坏了，性格不好，脾气不好，他也不知道应该用什么打动对方。他有得最多的，最不吝啬于给别人的，就是钱财了。明明知道，小戏子可能与其他人不一样，可他却也没有别的法子了。
“喂，小戏子……”王少爷沉声叫道。
林新心脏咯噔一跳，不自觉地看向王少爷。
“你知道我为什么突然回来吗？因为你不收我的信。”
“谁叫你说我字丑！”
“噗。”王少爷严肃的表情突然崩了，他难得承认了错误：“怪我怪我，没猜到你这么小气。”
“你才小气。”林新扯回话题：“快说你为啥突然回来，是不是我收你信你就不会回来了！”
“不是啊——”王少爷因林新后半句话，不受控制地笑了起来，他柔声问道：“我回来——是想问你，要不要跟我去英国？”
tbc
是不是被我的更新速度吓到(σ′▽‵)′▽‵)σ
还有两到三话完结 所以我写快了点嘿嘿嘿
前方开虐预备♫ヽ(゜∇゜ヽ)♪ 
算一卦桃花⑧
好久没有来了  也不知道tag有没有打对  不对请指出  谢谢´◡`
——————————
林新见过的王少爷，总是张牙舞爪的，嘴里藏了几千支剑几万把枪，随便喷出一把都能在人身上戳几十个窟窿。就算是安静的时候，王少爷也是一脸阴酸坏笑的表情，总是让人觉得他是在琢磨着如何算计自己。
可林新没有见过红着眼的王少爷。
这着实吓了他一跳。晚上睡觉的时候，梦里还梦着自己慌乱地给王少爷擦眼泪，道自己错了。
醒来好一阵恍惚，片刻，林新轻轻扇了自己一巴掌，道："他那天一滴眼泪都没有流！你瞎梦些什么！"
王少爷确实从三岁起就没有哭过，可是这把自己关在房门里五六天未出的情况，上一次还是好几年前，从林家班的戏园子，看戏回来的时候。
只有资格老的管家每天会给少爷送些吃的，少爷也没有在房中寻死觅活，就是睡觉，醒来就看书，活得比以前开窍多了。送完饭，把少爷的房门合上，就正好见着一脸严肃的老爷，管家刚想出声，就被老爷用眼神制止，带到了别处去。
林新这几日睡眠不好，练功也不上心，频频走神。林师父生气，拿竹鞭子抽了林新的屁股好几下。正巧此刻来了客人，是王府的管家，先对林师父行了礼，又对林新恭恭敬敬道："林公子，我家老爷请您去府上喝杯茶，可好？"
林新还没有被人这样待过，还唤公子，他不太习惯，回答地有些扭捏："……呃……你家老爷？……为啥？我又不曾与你家老爷相识？"只是与你家少爷，倒是老冤家了。
管家道："近日少爷郁郁不欢，不知何原因，少爷也没有几个朋友，知林公子您近日和少爷交好，便想问问您是否知道缘由。"
敢情这是兴师问罪来了，林新有些心虚，那王少爷真的终日郁郁不欢吗……？有点可能……林新想起那日临别时王少爷红掉了眼眶，心里不由一禁，他犹豫地看了管家几眼，咬牙打定主意不再与王少爷纠缠，便答道："……这……这我也不知道啊……"
话后，便听师父重重咳了一声。
完了，望了师父说铁了心要把自己推进王家这个火坑了。
"王少爷即是你朋友，即使不知道他为何病了，你去看看他也好。"
"……"
"是啊是啊，林师父说得是。"
林新便绝望地跟着管家走了。
王家是第二次来，第一次还是那王少爷还装神弄鬼把他骗过来的。
这次走得比较深了，走了好几条长廊，才到了内院的大厅。
王老爷正坐在正中喝茶，不怒自威。他见林新到了，露出一个没有笑意的笑容，叫林新坐下，不要客气。
林新颤颤巍巍坐下，喝了一口下人上得茶，发现这茶居然无比顺滑，甘甜可口，忍不住一喝到底。
"林公子怕是渴了。"王老爷道，而后吩咐客人添杯。
林新忙说谢谢："王老爷，您别公子公子地叫我，我不习惯，您呢是长辈，就叫我小新就得了。"
"林公子真是有趣之人。"王老爷嘴上这么赞着，称呼却还没有变。说完，王老爷笑容一收，叹了口气："这次叫你来，不是为别的，就是为了我家不争气的小儿子。林公子，我开门见山地说了，你可知道，我儿喜你，至少已有五年之久。"
这话听得林新心里咯噔一下，五年？？这么久？？？他只知道他与王少爷在年少相识，只有过一面之缘，那哪里来的喜欢？况且他们真正相识，也才几月有余。
五年，说短不短，说长不长，点滴地喜欢堆积起来，却也是很有分量的岁月。
林新有些慌，道："不……我与王少爷……不过这些日子才熟识……"
"五年前，他对我说，曾经看上了一个戏子，跟我讨了十条大黄鱼说要买他回家。我当他年轻不懂事，男人嘛，年轻的时候总会喜欢一两个戏子，我便没有当回事。谁知他没有把那个戏子买回来，而是独身一人归来，把自己关在房门里好几天，情形和现在一样。"
不用想，这戏子就是林新。林新紧张地咽了口水。
"这几年兵荒马乱的，我希望他留洋发展，他本来是同意的，也去了一阵子，谁知道回来又说不去了……整日整日呆在书房……"
"王老爷！"林新打断这位父亲，道："既然您一开始是把话说白了，我也跟您说说，我呢早就拒绝了王少爷，您家王少爷这条件，我哪是配得上啊您说是不，所以您放心，我不会缠着您家王少爷的。他呢，过几天自个想清楚了，便会自觉去留洋了。洋人那多好啊是吧，他又不是傻。"
"如果他一直没有想通呢。"王老爷道，他默默喝了口茶，语气却比之前冷了几分。
"那……那……"
"要让他彻底死心才行……"王老爷恢复笑容："小新啊，年二十八了还没成家吧。"
这熟络的称呼让林新背捏一把汗："是，是啊……哪家姑娘看得上一个戏子啊……"
"哈哈哈。这有什么的，不然啊，这样，你要是不嫌弃，认我做干爹，我找人给你说媒，这可好？"
这话刚落，就听见门外传来一个气急败坏的声音："不好不好不好！好个屁！！"
王少爷一脸凶色，冲了进来。
"怎么这么没礼貌？"王老爷呵道。
"你他妈怎么在我家，要不是我偷听到管家说，我还不知道你瞒着我随便认爹？"王少爷没有理王老爷，而是直接冲林新说道。
“我……我…你爹请我喝茶，管你屁事！！…”林新都气结巴了，莫名其妙！！！！
王少爷不管三七二十一，上前就拉住林新胳膊往外走，回头还不忘和王老爷说道："你别打他主意！！"
两人一路拉拉扯扯到院子里，林新睁开王少爷，气喘吁吁道："你……你够了！你以为我想来啊，还不是我师父让我来……"
王少爷看了林新一眼，皱眉不说话。
林新很尴尬……想了又想，还是说道："你真整日不开心啊……"
"我又什么好开心的。"
"……"林新想也是，罪魁祸首虽是自己，但难不成还要自己低头认错。
心里头是这样想，脸上的表情还是瞒不住愧疚。
在林新纠结的时候，突然间，脸上就被人亲了一口。
林新吃惊地看着王少爷。
"干嘛。"
"你……你……"
"我想你了不可以吗……"王少爷仍倔着头，一脸不高兴。
这话说得轻极了，林新有点怀疑自己耳朵："哈？"
"虽然如此！！可是老子还是他妈想你！不可以吗！！"王少爷吼道。
林新不知道王少爷哪里的气："你这脾气谁受得了你……"
王少爷一下子软了下来，像抓住了什么，眼里亮了光："我改了你就从我了吗？"
林新无言。
他想……完了完了，是该让王少爷彻底死心了——
可又觉得，看着王少爷失魂落魄烦样子，心里一阵算楚。
tbc