逝者如斯
呜呜呜。我想所有人。
也想他们。




*
大水冲了龙王庙，首/富家道中落，王家大少爷跑到霓虹国逃避人生醉生梦死啦。

林新读着新闻，在沙发另一头调笑他，东北大碴子味儿沾上点儿悲伤的语气，就特别像什么日系动画里眼巴巴望着夕阳云朵被一点点染红的犬类动物。林新说老王你说我俩是不是特不适合在一起啊，每每我俩一起搞点什么玩意，就跟一条路走到黑似的，干啥啥不对，你说咱们是不是该去算个命看看到底哪条属性对冲。

他蹬脚过去，然而太他妈的尴尬了，腿有点短，居然不够踹的。别在那瞎说，小部分企业还没倒闭啊我警告你，待会儿被你那个乌鸦嘴也给搞/黄了。——再说什么叫都不行啊，我俩拍的那一组照片不好看呐？

好看好看。小声嘟囔了句，还不全靠我的颜值撑着。

再说一遍？

……全靠万/达吴彦祖您的颜值撑着！

王大少爷的评论区一夜之间仿佛又跟衙/门开张了似的，这次不是饭圈了，那群靠着网络文学续命寻找生活意义的少男少女像落潮一样无助地涌进来，校长你看看这个，校长你看看那个，校长你来主持一下公道。他盯着屏幕哑然失笑，老子好想帮帮你们，但老子也好想帮帮自己。

不过晋/江没了，那座曾经红极一时的，关于他和林新的摩天大楼也就跟着仿若轰然倒塌。嘿，你别说，这就还真来了点爱情世界末日的感觉。

跨年的前一天，林新大老远跑到大/阪来找他。过了三十岁以后，三/亚生日的固定节目也被他取消了。于是在跨年后的第三天，他们也并不能像过去的三五年一样，并不能像歌词里唱的那样，“去热带的岛屿游泳”。

他们裹着厚厚的canada goose挤在人群里等着烟花，努力地伸长着脖梗，夜空漆黑得像墨。王葱的哲学脑又开始乱转，他往左边撞了一下林新，哎，小新，你说人这种动物怎么就这么奇怪？

林新瞟了他一眼，他怕冷，鼻尖都缩进毛领里，眼睫眉梢却还是被冻得红通通地，声音隔着衣服传出来闷里闷气的。啥意思。
 
就是，明明知道该来的一定会来，对吧。可哪怕是把确切的时间给到他们，他们也还是会那么地不安，也不知道是不相信未来，还是不相信时间。
 
你现在整那么悲观的吗？林新嫌弃地瞅了一眼他，那才不是不安咧。那是一种义无反顾的期待。

王聪怔了怔。  ……行啊，现在都能教育爸爸了。他低下头思索了一会儿，感觉整个人都暖和了一点，然后顺手把对方的针织围巾又紧了紧，说。现在可以，很有风度，真的不是小明星了耶。

哈哈哈，这说明什么，这说明我接的戏更有内涵了。林新爽朗地笑起来，我偷偷告诉你，刚才那段也是剧本里的，也就三天前背的台词吧。

……你要是敢告诉我下一句就是“一切都会好起来”，我现在就吐给你看。
 
你这个不够点题。我觉得应该是“一切都挺好的现在”。

王聪语塞。他那副自以为是的铁石心肠居然真的有点隐隐作痛起来。他想到自己追林新的那段时间，什么阴招损招没用过，那时候林新也就是八线的演技十八线的台词恰好演了个一档的古装剧吧，明明是该抓住所有机会的上升期艺人，愣是虎得一批地去跟自己撕破脸，那时候他们纠缠了多少年，个中有很多快乐的事儿，但是辛苦更多。现在，他每天的心事都烦得没地方散，花在林新上的精力不及当年的万分之一，甚至有时候动了要把对方甩开对两边都好的心思，故意去捅出点调戏其他艺人的新闻。结果这货全然不接招，倒是跟他搞起了这么一出不离不弃的戏码，搞得自己一点底气都没有嗷，老铁。

我觉得，你真的好像一条傻狗。他扭头看林新，说得字正腔圆，一本正经，仪式感十足，而就在话音刚落的瞬间，第一朵烟花飞窜出去，在他们的头顶升平。璀璨的火舌在夜空中狂轰滥炸，伴随着人群的惊呼声，也点亮了林新的脸。也就是在这种侥幸的小时刻，王聪才会诚实地想到，啊这个人原来是这样好看的。

好看的人捞起了他的手，说了一句什么。周遭正在飞速发生的一切让王聪听不见任何。但他知道他的傻狗说，我在呢。还是那么傻，又还是那么及时，他计算着在他五光十色，熙熙攘攘，却其实又是孤独万分的人生中，上一次收到这三个字，居然还是来自这个人。

……的微博评论。

他计算着时间，整整七年。