造化 1
OOC，时间线混乱，世界观无。借梗，与当事人无关。
=================================
 
 
王聪从黑暗中惊醒，心脏上还残留着被狠狠攥了一把的痛感。夜灯昏暗的灯光中，身边年轻鲜嫩女孩子的身体曲线伏凸，他却没了再来一发的欲望，翻身坐起趿起拖鞋。
厚厚的地毯走起来没有一丝声音，他走到吧台拿起一个晶莹透明的水晶杯，倒了一杯纯净水，喝了一口，压制着呼吸的波动。
========================
“老王，你这样不行，‘国民老公夜夜笙歌，终力有不殆心脏病猝发送入医院救治’我可不想哪天头条看到这样的新闻。”坐在王聪副驾驶座上的人在跟他一夜LOL对战后，对他如是说。
“QNMB，头条明明是‘国民老公如虎似狼提枪与L姓小明星一夜战七次，小明星不敌，哀求连连，连夜入肛肠科就诊’。”
“又挤兑我，好心当成驴肝肺，就会挤兑我！”L姓小明星有点委屈的声音听起来像撒娇，又添了一句“反正比污我总是比不过你。”
那时的王聪打起方向盘，提起嘴角笑得满足。对这，他有点上瘾，欺负他能给自己带来病态般的身心愉悦。然而也只是嘴上污一污，两个人之间除了哥们儿般的勾肩搭背，肉体关系比纯净水还纯洁。
===========================
 
王聪面无表情地看向手中这杯纯净水，另一只手划开手机，凌晨三点十三分，夜太深，微博首页几乎没有变化。随手把手机抛到桌上，他不会再发一条“什么是觉少，就是一觉起来发现没有任何更新”的微博，即使发了那个L姓名字里有个“新”的人也不会再回他“我在呢。”
半年前的一个夜里，他在微博上与网友对喷，喷得兴起没刹住，在回答一个提问时把公共地界当成了自家朋友圈，回了一个“不喜欢，太松”。这对正与经济公司因解约搞得焦头烂额，与女朋友分分合合终究还是要分这些再正常不过的事而被黑得飞起的那个人来说无异是雪上加霜。然而，那个人却没有指责，约他也来，仍然是好相见、好相与，甚至没有要求给他洗白。“不斤斤计较，不抱怨。”王聪在某次采访时给过他这样的评价，是真心实意的。不过还是不一样了，叫他时不会再说“不给大爷备好辣条，大爷是不会去让你蓬荜生辉的”，LOL敌对时不会再说“多亏了你我们才能赢”或者“卧底，给你记一功”，同队时不会再大叫着“老王救我”或者“我打不过，快来帮我”，打完不会再没脸没皮的要蹭上一顿小龙虾。当然，也不会再在微博上主动与他互动了。久而久之，也就自然地不再联系。
透过落地玻璃幕墙，王聪看着上海外滩的夜色，仍旧那么美，美得一成不变，可今夜不再是那夜。
=========================
 
第二天一早，王聪被手机铃声吵醒，阳光刺得他眯了眯眼，网红小女友蹲在床边乖巧地把手机递给他，脸上精致的妆容表明她至少一个小时前就已起床。
王聪划开手机，声音干涩，还没开嗓，“阿风，什么事那么早？”
“校长，看新闻了吗？”
“才起，没看。”
“那。。。。你看一下微博热搜头条。”
“怎么了，老子又上热搜了？又说我什么？”
“不是。”对方不知怎么开口一般，顿了一下才说，“是小新，小新出事了。”
===============
 
 
“演员林新不日前于凌晨三时左右从上海外滩茂悦大酒店顶层跳下不治身亡。他尚未毕业时就已在大热穿越剧中出演主要角色，并获得人气。在香港大导演最新电影中也有不轻的戏份。出道时间不长，成绩斐然。然而自与公司闹出解约事件以来负面新闻不断，更因与首富之子。。。。。”阿风忙忙关掉交通广播，看向旁边的王聪。王聪却像没听到一样定定看着两边不断后退的树。
阿风清了清嗓子，“校长，过会儿你就不要下车了，现场好多媒体都在，你在车上隔着窗看着就行。过会儿我下去跟小新父母打个招呼，帛金我来转交。”
帛金封在纸袋里，只有薄薄的一片，支票上写着一个相当丰厚的数字。
王聪不答，阿风有点着急，“开我车来不就是为了防着媒体记者，他们就等着你出现好八卦，你别自投罗网了。而且，他家人。。。。。”
“而且，他家人一定不想看见我。”王聪有点失神地说，“你说，他怎么敢跳下去。他那么恐高，只是坐个云霄飞车而已，还没上去就已经脸色发白要吐了。拉他玩跳伞跟要杀了他一样，我让教练带着他跳，他抱着坐椅嚎我不去我不去救命啊，拉都拉不动，最后还是赖在飞机上。那天简直笑死我了。。。。”
“校长。。。。”
“这怂B，他怎么敢站在楼边？”王聪转头问阿风，“你说，他害怕吗？”
阿风没有回答他，有一搭没一搭断断续续地说：“小新后来过得很不好，他一个网瘾少年，后来都不敢上网，微博头像也换成了纯黑，下面评论根本不能看。”
“暴瘦三十斤，他怀疑自己得了癌症，去查，还好没有。”
“他上部戏的搭当给他介绍了部戏，演警察，他一开始很高兴的，说他爸就是警察，他想演警察好多年了，后来，制片方说他公众形象不好，没用他。。。。”
=======================================
 
仪式不长，王聪静静坐在车里看完全程。散场时阿风陪同着老人走出出口，在离王聪不远处停了下来。阿风把帛金交给老人说了什么，老人情绪一下子变得很激动，连看也不看一眼直接把纸袋撕成碎片，然后向阿风质问着什么。阿风慌乱应答，不经意见向车的方向看了一眼，老人这时似乎敏锐的可怕察觉了什么，直接快步向车走来。
王聪立刻打开车门站了出来，他不知道怎么应对，可是从来唯恐天下不乱的他不是一个躲事的人。
“害人精！”老人把碎片砸到他脸上，“他不是那样的人，你们为什么要害他。”说着，本来止住的泪如决堤般涌下。
“节哀。”王聪无言以对，抽出上衣袋的手帕递了过去。
这一动作似乎更加激怒了对方，一把推开，就要上去撕打。
旁边默默跟上来的小姑娘赶紧拦住了老人，“别这样，别这样，想想哥的遗书。。。。。”
老人顿了一下，回头倒在小姑娘的肩上嚎啕。
 
本来要退散的媒体记者们也发现了这边的骚动，纷纷聚集了过来。
“请问您和林新究竟是什么样的关系？”
“我们是好朋友。”
“你们是恋人还是包养？”
“我们是好朋友。”
“网上传的他抱大腿没抱上是真的吗？”
“我说，我们是好朋友！”王聪也吼了起来。
 
“他的自杀是否和您有关？”
。。。。。。
 
 
阿风看到这种情形，立刻冲上来把王聪拉进了车里，把一众记者甩在身后。
“操！”王聪恶狠狠地骂道，“关我什么事？他跟公司解约被黑跟我有关吗？他跟女朋友分手被骂跟我有关吗？他支持小时代被嘲跟我有关吗？我不过是说了一句话，只不过。。。”只不过这句话是压死骆驼的最后一根稻草，也许是有心人在引导，但这句话让所有的事情一下子又重新发酵，铺天盖地，山呼海啸。
“我给他洗白了的，第二天我就在别人下面回复了他是我好朋友。。。。”王聪一下子泄了气，“他为什么不转，转了别人就不会说他抱大腿被打脸了，他为什么不转。。。”
 
================================
 
日子一天天过去，演员林新的事件喧嚣了一阵也就如尘埃般落下，再提到也不过是小伙子挺帅气可惜了。
龙王的蓝光碟上市，无意中看到封面上林新小辫儿高原红的妆容，王聪忍不住对着他的脸弹了一下，傻样。终究还是把碟带回了家。
说来还没有认认真真看过他的一部戏，王聪总是嫌弃他的戏。林新上了龙王剧组后，发微信给王聪，有点小得意地说要参演一部能入得他法眼的电影了，让他在万达包场请客。王聪是想过包下一个场子，就带他只有两个人一起去看的，边看边吐槽，直到他发怒，“老王，别瞎BB了，看电影！”不过还没等到，两个人就生了嫌隙。
 
前面很长，觉得过了很久林新才出现，一出现便被个犯人骂得狗血淋头，是个帮助主角打怪的角色，存在感很强很可爱。王聪有点浑浑噩噩地看完了，情节没记住只记住了林新的脸。放完主题曲，光碟自动转到下一盘，是花絮。王聪看着林新一天一天地在水里泡着，被扎破了手赵廷帮他包扎，看到他一脸正经地说“不要混，混就没有下一次的机会了”，看着他从水里爬出来捂着脸偷偷的哭。林新在龙王剧组的时候他们是一直有联络的，那时候已经有些不好的言论了，他还是一派开心得不得了，没心没肺的样子，好像没把那些事放在心上，居然也会偷偷地哭吗？
 
看完一遍自动循环，又回到正片。不知道到了第几遍，王聪盯着屏幕的眼渐渐沉重，最后听到赵廷对林新说：“造化弄人，竟安排你我在此相遇，我已参透你的前世，你的未来也在我掌握之中。。。。。”
 
 
=========================
 
王聪从黑暗中惊醒，心脏上还残留着被狠狠攥了一把的痛感。夜灯昏暗的灯光中，身边年轻鲜嫩女孩子的身体曲线伏凸。
王聪掐掐眉间，昨夜分明是自己一个人看着龙王的碟片入睡，他在夜灯昏暗的光中俯身去看她的脸，是那个女孩，林新跳下去的那夜之后他就没有再找过的那个女孩。点亮手机，日期回到了那一天，时间：凌晨两点十三分。
没错，他穿越了。
tbc造化3（引子）
王聪猛地睁开眼睛，急切地在身边找林新，身边没有人。
抬起手，摸了摸自己，身上没有伤。
往四周看去，白天，在自己的卧房。
为什么不是回到上次的时间点？上次回到凌晨2点13分，比第一次醒来早一个小时，如果那是为了能救回林新的话，这次的时间又有什么意义？
手机安静的躺在床头柜上，他迅速伸手抄起点开日历。看到日期不禁一愣，2013年2月13日。
“生日快乐。”，他在心里默念。想到那不忍触目的一幕，至少现在还可以祝他生日快乐。
 
手机再一次响起，“阿风”的字样再一次出现在屏幕上。
“校长，起了没？”阿风声音轻快。
“刚起。”王聪捏着眉头，“什么事？”
“晚上有空吗？组队开黑。”
王聪试着把自己调回2013年的状态，回忆了一下，实在在记不起那天自己在干什么，“我过会问下助理，看看晚上有没有饭局或其他安排。”
“10点才开始，能来就来一下呗。今晚皇族的WHITE也来，你不是对他也挺感兴趣的，来打个招呼？”
“强强对决？”
“也不是，他说会带一个手残星人来玩。说是明星呢，演过穿越剧里一个王爷。”
原来是在这一天。。。。
王聪记得，那天WHITE带了一个特别菜，连白银级别都没有的人来。菜B还迟到了，被一顿喷，说在跟沈阳老乡聚，硬被灌酒，好说歹说才被放回来。
虽然技术菜，可是够有趣。王大少交朋友只看有不有趣，于是开黑人不够时就叫人拉上他，有他在大少总特别能放得开手脚大杀四方。他们开黑多在晚上，大家都比较有空。那人做为坑爹党，有时难得有自知之明期期艾艾地说我太坑了，看你们玩就好，每次又都经不住诱惑。
 
“校长你有事也没关系，不太晚的话我们可以先玩着等你。”
“我刚想起来，今晚不行，约了人了。”
“佳人相伴？”
“对，见色忘友。”
“嘿嘿，那就不耽误良宵了，祝玩得开心。”
 
挂了电话，王聪打开微博，输入他的名字。
他已经发了两条，一条是一个玻璃杯，印着绿色的“HAPPY FUCKING BIRTHDAY”，另一条是一张报纸的局部拍图，“2月13偷情节“。
玻璃？偷情？真会玩，我狗段子手人设不崩，王聪想。
“别再跟着我，我再也不想见到你。如果可以，我真希望从来没有认识你。”如撞击在身，痛彻心肺。
    还好，还来得及，我们还没有认识。
     
    “也许我真是你的煞星。” 王聪打开自己的主页，把资料修改为双性恋、丧偶。
    那就，如你所愿。
================================
因为看到评论里在猜回到了哪一天，就先码这一小段出来吧，当作引子
（没见过写到中间还加引子的○|￣|_，其实是预感到要卡文了，先把这个给解了。。。。）造化3.3
短更一发，两个吃货的日常
=================================

王聪在十天里与林新迅速熟络起来，比那时更快。因为不是游戏里认识的，还体验到了赵廷所说的待遇的急速下降，他的称谓从“您”变成了“你”，又变成了“喂”。“王先生”则应他“不用客气互称名字吧”的要求变成“王聪”，再变成“校长”，最后落在了“老王”上，也体验到了什么是宠物犬的恃宠而骄。
晚饭应林新的要求吃烤肉，林新偶尔做饭，王聪在国外留学时也不是十指不沾阳春水，切肉串肉不在话下，就是在谁烤得好的问题上两人互不相让，都说自己是大东北扛把子的。为了一较高下二人各烤十五串，约定谁输了就再烤十五串。结果林新以三分熟且没加盐的结果毫无争论的败北，连以口味不同抵赖的空间都没有。
“没熟。不加孜然就算了，你怎么能连盐都不加。要不要我给你找个大师傅好好学习学习，以后别在外面丢我的人。”
“别呀，你这肉烤得就很好，超香！外焦里嫩、调料均匀简直可以打十分，教教我呗。”林新放弃了自己的那盘，拿着王聪盘子里的吃得嘴角泛油。
“看你这么真诚的讨教，哥就再给你露一小手，告诉你烤肉的终极奥义。”王聪被林新一捧意气风发，卷起袖子就把扇火的扇子插在后腰，作起了示范，“烤肉最重要的是火候，先小火慢烤烤熟，再大火烤焦外层。”
“嗯，嗯！”林新在旁边吃边吃点头，时不时往王聪嘴里也塞上一块。
  王聪扇起扇子，肉香四起，油漏过铁丝网，滴在炭上滋滋作响窜出火苗，他再洒上层层调味。
“怎么样，哥烤得漂亮吧。”等王聪烤完一抬头，发现之前的那盘已经见了底。
“卧槽，这就吃完了。”
“不是还有嘛。”林新拿起王聪新烤的一串，又撸了起来，笑容是特意放大了的得意的奸诈。
“中计了，说好的输的人烤的呢。”
“我是怕再浪费肉，子曰：要节约不要浪费。”说着又要再拿。
“不行不行，那盘都基本被你吃了，这全是我的了。”王聪单手抵着林新把肉串拿开。
“谁说的，我喂你吃了好多好多呢。”
“不劳动者不得食！”两人一路从平台争抢到客厅，最后终因王聪拿着肉串只能单臂抵御且手不够长而被抢走一半。
王聪看着林新油乎乎的嘴唇，心中泛起异样的满足，“我宠的。”
 
两个人高马大的东北青年，只共吃了三十串烤串——之前那没熟的十五串回炉后肉变柴了被高要求的王聪坚决抛弃，不至于饿着但也只有四五分饱。林新打开冰箱，用贫乏而相互不搭配的食材竭尽所能终于大展身手弄出了个什锦炒面，虽然卖相不佳吃起来却意外的不错。
“老王，我明天不来了，得准备准备。”
“准备什么？”
林新出溜了一口面，“进组。就你帮我要回来的那剧本，五月传奇，通知进组了。我明天收拾行李，赶后天一早的飞机去瑞丽参加开机仪式。”
王聪一愣，他都忘记了那年这个时候他也是进了剧组。与那年不同，那年他因为和明仁公司的官司，诸事缠身焦头烂额没能参加开机仪式，而这次也许是因为他的警告，明仁公司真的没有再拿捏他，而是让他用钱赎身。近两百万的赎身款与他那时支付给明仁，在各种通稿和口水战里被歪曲成赔偿费的佣金差不多。这对明仁来说并不是个大数字，明仁只是要作个姿态，即给了传话人口中的贵人面子，又给下面的其他人一点训诫，就算是公司违约在先，想走也得付出点代价。但总而言之，是轻轻放过了，对外只说是和平解约，再没有那些事事非非。林新没有跟王聪提起其中的曲折，拿之前的积蓄和五月传奇预支的片酬付了款，王聪也就自然地装作不知道。
 
“后天就走啊，那么快。东西都准备好了吗？”
“就带点衣服日用品什么的，其它剧组都有。”
“那边热，我们这儿是冬天，没空调就冻死个人，那边可晒了，防晒霜准备了吗？”
“嗯，家里有。”
“还有各种药品，那边蚊虫多，驱蚊水也要带着。”
“都有，都有，别担心，我也不是第一次进组啦。”
“那。。。。我送你去机场吧，我开车方便点。”
“你不是不睡到中午就会有起床气吗，可不敢劳动你。不用啦，我有同事一起走。”
王聪是知道的，这剧二月开机六月杀青一去就是小半年，一下没了味口放下了筷子。
“你怎么不吃了？”林新从埋头苦吃中抬起头。
“饱了。”
“那么美味的的炒面。”林新把剩下的盘子拉到自己那边，“你要好久吃不到了。”
王聪把盘子又拉了回来，扒拉了起来。
“诶，不是饱了？”
“我乐意，你有意见？我刚才在里面吐了口水，你还要吃吗？”
“嘁~”林新皱起鼻子，“老王你真恶心。”
