

不知道自己写的个什么鬼
小明星学打lol不久 和一群不认识的匹配打 又没有人带 一队的德玛一个劲的说 寒冰你往后撤 你脆。 行 我往后撤 我躲小兵后面。 可不一会 又一股脑的冲上前 画面再次变灰了… 
小明星皱着眉 鼓着嘴 等复活 同队的人 等不及了 直接说求您了 您挂机好么 这下 小明星倒是郁闷了 我打不好还不让我打了不成 却也是乖乖的在高地站着不动了 
百般无聊的去玩了会你画我猜 回来发现可以买装备了 买了把 饮血剑 和提速鞋 眼看又有大了 信心满满的就往下路奔 一个R射偏了不说 还没跑掉 被对方的女警秒了
不知道对面的女警是不是故意针对自己 一大半的人头都是对方收的 为表示自己的倒霉加无语加无助 也是想告诉队友确实是自己对不住了幽幽的输了三个句号 和一句对不起 下波一定好好打
电脑前的女警颇有兴致的想 这人有意思 顽强昂！下波一定只盯你 输了句 孩子慢慢来昂 别太自信啊
队友倒是不理会小明星的道歉 恶狠狠的就骂了出来 
锅确实是自己的 小明星再次道了个歉 队友却还在继续着 女警看不下去了 又觉得是自己害的 帮着说 你们都是同队的 再说人也道歉了不是 你见几个人被骂了会道歉的
队友可能真玩火了 连女警也不放过 
女警忽然说 得 寒冰加我 哥带你 
小明星被感动的稀里哗啦的 没头没脑的就是一句 女警哥 你太帅了 
哧 女警哥？！这特么什么称呼 电脑前的女警忽然被逗乐了
加了上次的e哥 也就是女警哥好久了 可是对方却从来没有找过自己 更别说带我打lol带我飞了
小明星幽幽的想 真是为自己纯洁好骗的心灵感到悲伤  