标题1：偶尔还是要打一波的
标题2：采访某婚后多年的低调夫夫


“我没有打得特别好，但是我很喜欢打游戏。”

“因为都挺爱玩的”

“我觉得（他）没少吐槽（我打的差），对，那可能更多，你可能看到的只是一小部分。”

“现在有这么多年”

“那不能一天总在玩呀（得养家糊口呀(⁎⁍̴̛ᴗ⁍̴̛⁎)）”

“我每天拍戏呀，接通告呀，弄这些演艺方面的事儿，他又不懂这个了，他每天去谈这个生意上，投资啊”

主持人内心： (･_･难道不是…你负责貌美如花，他负责赚钱养家，我负责汪吗

“反正慢慢打游戏的时间也在减少吧，因为你工作也多了，主要还是年纪大了。”

“就不愿意把特别特别多的时间放在打游戏上。”

主持人娇羞的内心世界： (･_･…所以是放在哪……

“反正就是拍戏，平时我也比较懒，不大爱往出跑。”

主持人在高铁上奔驰的内心世界：噢…哦…噢~

“干嘛有偶像包袱，王xx都没有偶像包袱呢，为啥有偶像包袱？”

“像电影里、电视剧里面那种形象，现实里很少，一百个人里没有一个人是那样的。”

“除非你本来就是别人心里那个”

主持人：大早上的来被狗虐／微笑



彩蛋：
主持人：“王总，您对于奶新说的，您是个没有偶像包袱的人，怎么看呢”

“那只是在他面前”
“谁告诉你们能叫他奶新的”

主持人：我汪还不行吗ಥ_ಥ
