

毕竟所有人都以为只是大少爷一普通朋友的朋友
聚会结束后

大少爷从车里探出头问 谁走么？ 

离车最近的小明星 习惯性的走到副驾驶准备开车门 

刚微抬起的手 又迅速收了回来 一个高大的身影从眼前一闪 再次望去，那人已经坐进了副驾驶 

而小明星被后面两位女生急推着一起坐进了后座 

上车后这三人倒是兴奋 说着各种好笑的段子只为能跟大少爷搭上话 

小明星倒是和在聚会时一样 没有几个人在意到 安静的座在角落 

只是不时跟后视镜里那双眼睛一对上 就迅速转头望向了窗外

大少微皱起眉头 瞟了一眼副驾驶的朋友

朋友手里把玩着一小物件 打趣的问道 哟 我们大少这是什么时候喜欢上这种小玩意儿了

大少爷 低 嗯 了一声 便不再说话

空气忽然变得严肃起来

旁边的女生想打破僵局 嘻笑问小明星 你住哪啊 第一次要我们大少送 可别太远了哦 我们大少爷这车啊……

小明星忽然腰板一紧 定眼望向后视镜里抬起的眼睛 指着前面红灯路口说 前面停车就行

十二月末的冬夜 小明星站在路边 来回踢着脚下的易拉罐  手揣在衣服兜里 瑟瑟发抖 车子离开视线已近半小时候了

三十六分钟后 
大少爷开车回到了原地 急促的下了车 大步走到小明星面前 扯下自己的围巾 系在小明星脖子上 把人圈进了怀里 两只手在小明星纤薄的双臂上来回的摩擦 只想把自己身上所有的热乎气 传给前面这个在黑夜里眼睛也能亮闪闪的人儿 

小明星一开口 冷气就窜进了大少爷的侧脑勺 软软的鼻音 

快走吧 车门都没关呢 
