隐形的‘朋友’•小段子
这是所有我捣鼓的文里面最虐的一篇...

一一一一一


前两年 小明星晚上失眠微信大少爷
大少爷有时候还在工作 便匆匆回复‘快睡’
有时候真的睡着了 没有及时回复
小明星闹情绪时 会留下 ‘你不是真的在乎我 ’ ‘你不爱我了’ 类似的话

终于有次 小明星躺在大少爷怀里 懒懒的说
“我困了”
“好 我也困了睡吧”
“我们这次这么久才见 你都没有话想跟我说吗 你肯定是腻了”
“傻瓜 过了今晚还有明天啊”


近年 小明星有时深夜实在是困的不行 大少爷却总是把人抱在怀里 枕边厮语 耳鬓厮磨 强撑着睡意也迟迟不愿放他着睡