隐形的‘朋友’ 小段子 一 二 三 则
标题：
隐形的‘朋友’小段子 一 二 三 ‘则’ 
噢、不。   是：
一  二  三  次

事后
大少爷起床 点了一支烟 倚在卧室的落地窗前 细细审视小明星裸露在床上的每一处肌肤 显然比窗外透进来的皎洁月光更胜一筹
小明星起身 慢悠悠的夺过了大少手里的香烟
另一只手从背后环住大少赤裸的肩膀
“你知道你全身上下哪最值钱吗”
闷了一口烟 对着大少爷耳朵幽幽吐出来
“嗯？”
“肾”
从小明星嘴里吐出来浓浓香烟卷气味中
大少爷还能闻到 残留在小明星嘴里自己所留下的味道
显然不用等大少爷开口
小明星浮在大少肩膀上的手指顺着胸膛微微往下滑 就能感受到某人来自小腹的炙热



小明星剧组新租的场地 刚好只与大少爷某家公司离了两条街
又恰巧大少爷今日身在此间公司

当 刚好走出办公室的某贴身助理君撞见了
某位额前参着汗珠 喘着气站在前台说
“我没有预约 我得进去”
的小明星时 他终于明白
为什么向来一年中来不了此间公司两次的大少爷
今日来了这里

小明星关上办公室某大品牌装修的只见外不见内精致玻璃门时
大少爷刚好摆上两人的午餐
“吃我还是它
我只有一个小时 刚刚已经用了八分钟了 如果你能确保半个小时能完事儿的话 那就先吃它”

当小明星扣好白衣寸衫上最后一颗扣子时 大少爷正蹲在硕大的办公桌旁捡落了一地的文件夹



晚上九点 小明星收工 去的是一家大少常在的酒吧 顺着酒吧某条走廊往里走 再往里走 推开一扇门 里面就全是男生了 偌大的T台两侧站满了各个年龄层的人 幸而这年的大少爷还不是网红 小明星也还只是初出茅庐的小朋友 两人还能随性出门
只一眼他就看见了坐在吧台喝酒的大少爷 旁边依着一位金发美少年
只需用眼神和身体来回穿梭的男人与男人之间 不同于把执子之手与之偕老挂在嘴边的女人和女人 
与各种陌生男人灯光夜色正好的发生陌生的关系对于以前的大少爷来说是再正常不过的了
然而在他与小明星确定关系后
‘只与女人逢场作戏 不与任何男人发生实质性的行为’
已经犹蔓草般的在他脑袋里根深蒂固了
待小明星走近时才听清 贴在大少爷肩膀的金发美少年妖娆的说着：一千一晚很便宜的
大少爷一把搂住另一旁的黑发少年 却并不看他 
依旧盯着金发美少年的眼睛嘟嚷着
“这么贵呀”即而转头亲上了在繁杂酒吧中显得更加纯净的小明星稚嫩的脸颊
“还是你便宜 一顿十几块钱的快餐就能给搞定了”
说完再次转身摸上握着酒杯金发少爷的手调侃道
“他染金发一定比你帅”
金发少年抽回手指 对着一脸调戏神态的大少爷鄙视到
“呸、穷鬼！”
金发少年一离开 小明星就忍不住哈哈哈大笑起来
学着大少爷的模样 摸上他握着冰冷玻璃酒杯的手指 洁白的贝齿 轻轻咬住樱红下嘴唇再松开 清澈的眼眸盯着大少爷眼睛 再移开视线 一边低下头 一边移开原本来回在大少手背间来回轻抚的手指 沾了点不知何时从酒杯里渗出来的水汽 用指尖在吧台上画圈圈 一圈 一圈
嘟囔着
“你怎么精力这么旺盛了”
大少顺势搂住腰间一拽 小明星就坐在大少腿上了
修长的大长腿 前面抵着吧台 后面抵着大少 着实委屈
扭了扭臀 重新找了个舒适的姿势 才安心坐着 举起手准备跟吧台小哥点杯酒
却被大少半路拦截 微张着嘴
“我一见到你 精力 就特别旺盛”
大少爷嘴里暧昧的热气一阵一阵的抵在小明星耳蜗与他湿润的舌头之间

灯光随着性感的让人燥热的节奏逐渐暗淡下来 暗得已经快看不清两人的神情

大少爷急躁的把人塞进豪车时 小明星软的只剩双手扶上他腰部的力气了




标题二：论一个开了窍的无公害小朋友