隐形的‘朋友’•小段子 
小明星正窝在床上看大少爷和某位当红小鲜肉的采访视频
忽然用胳膊肘怼了怼背后抱着自己的大少
“你这么说，不怕你俩cp粉生气啊？！”
大少爷眼都没抬，霸气的回道
“我不这么说，我还怕我俩cp粉吃醋了”
小明星心里一股暖流，嘴上却是傲娇
“哼，才不要被大家发现你喜欢我这件事儿”
视频里当主持人再次委婉隐晦聊到网友对两人的期待时
小明星忽然觉得心里酸酸的 小声嘀咕
“我俩哪有粉”

大少爷紧了紧怀里的人





















拉灯


睡觉



大半夜依旧神清气爽的大少爷看着额头还渗着汗珠却已熟睡的小明星
内心：
我呀 我呀 我是我圈后援会第一大推手啊