隐形的‘朋友’•小段子
正在开会的大少爷 手机里忽然传来一条短信

“节日快乐”


所有人盯着前一秒还在声色俱厉批评某部长的大少爷，忽然就对着手机迷之微笑了呢





















_____________________________
俩私下暗蹉蹉版



狗砸: 节日快乐 爸爸
狗砸:父亲节 你都不送我礼物吗 爸爸
放下手中文件夹的大少:说实话 儿砸 你还没我养的那只鸟懂事儿
狗砸忽然扑倒大少，上手去扯裤子 :这么软 没懂事儿昂

大少一翻身
啪,客厅的窗帘就自动关上了呢

窗帘:大少，您每次关我时，能不能提个醒儿