隐形的‘朋友’ •空有一颗想反攻的心
小明星看着一大早就摆在床头上的太太乐口服液，一脚踹醒装睡的大少爷
“你丫才更年期了” 
大少爷一个反扑，把人压在身下
“你没更年期 你昨晚咋不让我上” 
小明星反着手去掐大少爷腰上的软肉
“除非你让我上个 否则以后休想碰我” 
大少爷却更挺直了腰板去撞小明星的后背还挑着眉问道
“哟 这谁给你的胆儿 想反攻了呀” 
小明星扬手一指……
一张贴床头的剧照
“他，老司机、庄哥！”
大少爷一把扯下照片压枕头下，顺势把身下的人也压的更紧了
“演个戏，就想翻身了？！明儿拍的那场我一定得去现场探班！”
小明星还真就一翻身了
可惜是红着脸，好让自己躲进某人怀里，才翻的身
“你干嘛呀，不是说好只来玩，不去现场的吗”

“你知道我最怕啥吗”
“什么”
“狗撒娇”


早上小明星出门的时候，把昨晚俩人准备好的俩份早餐全带走了…