隐形的‘朋友’ 十二年
小明星 噢、不 现在是大明星了
（每个人都有戒不掉的习惯 所以当大少爷从电视机里看到站在领奖台上越发帅气沉稳的大明星时 心里叫的还是小明星:
噢 小明星 得奖了 恭喜啊 晚上该怎么庆祝了）

去年七月开始小明星就出事了 很严重 
对头公司有意下套 差点就终止了演艺圈这条道路 好在清者自清 终究是熬了过去

今年三月 小明星自己去做了个手术 
虽说手术不大 当躺在冰冷的手术台上打着麻醉剂时 小明星苍白的手指还是会因为害怕 微微颤抖

前两天小明星路过一家花店
看见门口卷着一只白色的加菲 眼睛特别漂亮 专程倒回隔壁街的宠物店买了猫粮 看它吃饱 忍不住伸手想摸摸 却被它没心没肺的给抓了手背 渗着血的伤口还不浅 只得委屈又气鼓鼓得噘着嘴 自个儿去医院打针消毒


去年八月初的一个夜里 身心疲惫的小明星回到家 憋着胸口的气息 恍恍惚惚的去翻不知丢在了哪儿的旧手机
已经消耗殆尽的电量 完全使它失去了该有的活力
又跌跌撞撞的去手提包里拿出新的充电线给插上
后来 等着 看着 等着 就睡着了
第二天 新手机的闹铃响起时 小明星眯着眼睛关了时间 又顺势拔了放在床头柜上充电的旧手机
闹铃第二次响起时 小明星才皱着眉头踢了搭在腹部的被子
起床 洗漱 穿戴整齐 去公司 和老板 和媒体记者 和律师 开各种的会议

小明星的旧手机就此之后一直摆放在床头 
有时 半夜忽然惊醒 会迅速爬起来给它充上电 握在手里 抵在额前 祈祷它快点开机
有时 手上忙着事情又冷不丁的跑去给手机充电 转个身又忽然倒回来拔掉了
有时 一充就是好几天 忘了去看看充上电没 忘了去试着去按开机键 更是忘了家里还有这么一部存着他号码的手机

直到有一天 小明星忽然发现 
原本无论我发生多大的事情还是只是发烧感冒这种小事情 我都是想告诉你的
而现在我却并不在意 我忘了该把任何事情从心底里告诉你这件事
就好像我不再惊讶与自责于 为什么我有天一觉醒来就忘了你的手机号 无论我闭上眼睛怎么想 都再也组合不出那十一个数字一样
我怎么能把它们给忘了的
可能这就是彻底的不在了
我不在了 你也不在了



大少爷除了不经意间能在电视和杂志上看到小明星
其余时候谁都不再提起过他
父母 好友 伴侣 连两人同一时期在合作的工作伙伴 都闭口不提
好像这样 他们就能让他做到不再爱了似得
大少爷轻蔑一笑 自嘲也好 嘲笑的是他人也罢

‘他只知道 今天，周嫂煲的汤又咸了一点。小明星定会吐着舌尖说 我来 我来 然后催促着自己快进厨房帮忙 再然后等他喝完汤 小明星会眨着忽闪忽闪的长睫毛 等着被夸赞’


他只知道 他的腿又该情不自禁的自个儿 就能走进厨房
打开冰箱 拿出新鲜的食材 放在水池里仔细的清洗
一旁不轻易下厨的伴侣 围着浅粉色的围裙 用圆润的翘臀娇羞的撞了撞大少爷 示意他不用帮忙 出去休息
而大少爷只是笑笑 没有说话 更没有要停下来的意思





每个人都以不同的方式活着

对于小明星来说 他就如同家里的旧手机和新的充电线一样
再怎么跌跌撞撞的让自己有了新的生活 也都只是依旧靓丽的外壳并无生气

而对于大少爷来说 小明星就在自己身边 他只是爱的极致与霸道 而霸道欲望又促使他只能把小明星藏起来 他害怕一旦被发现 世上有如此美好的小明星 就会被他人抢掠剥夺
他一直跟小明星生活在一起 一起吃饭 一起窝在沙发里看电视 
而他的小明星每到夜里都不再亲吻他 只是乖乖躺在他左边枕肩处睡觉