隐形的‘朋友’•小段子 宵夜
每日一污 今天污完就不污了……

大少爷陪小明星 去大排档吃夜宵
本来也就不饿的大少爷 拿着筷子在小明星碗里左捣捣右戳戳


小明星看着再次贱到自己手上的汤汁 皱着眉问

“你多大了昂”


大少爷撑着头 歪着脑袋 一脸懵懂：
“最近吗？”
又继续低着头捣鼓小明星碗里的牛肉面
“长了吧”
抬头 俯身 对视上小明星清澈的眼眸
“你感受不到吗”



在热气窜入耳窝的下一秒
小明星一个起身就踹了对面的大少
声势还不小
“我哪儿知道！！！我不知道”

摆摊的老板是个老实人 以为遇上打架闹事的 看着旁边停着的车 就知道价值不菲
是个不好惹的主 赶忙上前 陪着笑想劝架
哪料开车的那主儿弹了弹裤子上的灰 倒先开口了
“这小子 吃干抹净 不认账 就想跑”
手指着小明星 一副大义禀然 天下唯独老子就是英雄的样子

老板一听 以为是那位小帅哥想吃霸王餐 但又瞅着那幅纯净的脸 怎么看都不像是这种人啊 心想是否有啥误会

（老板T.T 有误会呀 误会大着了 ……………… 咳咳 话说回来 人俩口子调情 你劝什么架(⌒▽⌒) 
老板：都怪我年纪轻轻太纯洁 我以为那开车的是个从商的 没想到是个演员呢ˊ_>ˋ）


老板小心翼翼压下那位还在直戳戳指着小明星的英雄的手臂 笑着道
“咳、俩兄弟哪有隔夜仇呀 多大点事儿啊 大不了这顿我请了” 
而挑着眉的车主却似不领情 老板只好接着语重心长继续道
“但是了 你这点了餐 吃了饭 就得认账啊 这要是放在外面呀 可没这么好脱身”

大少爷站在老板身后迎合着
“是呀 是呀 你这点了 吃了 爽了 就别想跑了”

小明星瞅着他那小短腿 都能一蹦三尺高了
“我、我……”
我了老半天 脑袋里却越加是大少爷刚刚俯在自己耳边暧昧的语调 可一对上大少爷四十五上扬的嘴角
气的小明星脸青一阵红一阵的 最后气不过 踢了下桌子腿 转身就走

大少爷见情势不秒 赶紧摸了张卡塞到老板手里
“拿去刷 没密码”
又调头加了句
“他不是我兄弟”
“更没有外面！”


何奈 再长再快的大长腿 都甩不掉身后慢悠悠挪动的四个轮子
开到转角处 一伦盘 挡住了小明星的去路

痞痞的大少爷对着小明星吹着口哨
“哟，这位小帅哥 今晚有幸能邀请你跟我回家吗 刚好我媳妇儿今晚跑了”

车子本人表示：我忘了大少吹了多少个口哨 只听沙发说 大少晚上宠幸了它 咳、客房那床竟这般没魅力 这都没能勾搭上大少爷




早上小明星抱着被子去关上了客厅的落地窗 
给大少爷盖好被子后
想转身离开
身体却比思维更快一步的钻进了大少怀里


昏昏沉沉的调动着姿势 只为把窝进自己怀里的人抱的更紧
干渴的喉带 却清晰的传出

我好想你

几个字