隐形的恋人 小段子 (女神评委场)
大少爷头一天就重感冒了
吃了感冒药 睡的很沉 闹铃却响的挺早
让助理通知了香港那边
‘虽说有私人飞机 怕路途劳累使大少爷感冒加重 敲钟仪式就交给a总了’

咳嗽着起床洗漱 换了专门照着小明星节目海报上定做的英式西装 虽说里面寸衫较为轻薄 但看着衣柜里并排挂着的为小明星特意挑选的粉色西装 即将见到恋人的幸福情愫使得大少爷心里无比暖溢
站在镜子前 扣上寸衫的全部纽扣 照照 解开第一颗 再解开第二颗 左右侧着身子再照照后 重新扣上第二颗纽扣 才算满意
早餐吃的很随意就为填饱肚子 好吃感冒药 一日三次 医生特意叮嘱过得按时服用
坐在化妆间打瞌睡 一秒两秒之后再撑开眼皮 端详镜中的自己 发型是否打造的帅气 眉毛是否画的满意 再与造型师商讨 偶尔还会抬手自己抓抓头发 

小明星是拍完戏从剧组赶来的 换上粉色西装后便接到任务 采访人气女生 并未来得及与大少爷打上照面 
节目正式开播前十几分钟两人才见上面 带了一大包零食的小明星 被大少爷打趣道
“究竟是怕我饿着还是你嘴馋啊”
录制到一半 大少爷因为喉咙不适只稍稍吃了点糕点
倒是小明星 镜头一离开他 便躲在桌子下面嚓嚓嚓的偷吃
大少爷嘴上小声骂着小明星没心没肺都怪自己给宠坏了 手里却默默拧开矿泉水瓶盖儿 递给小明星 小明星饮过之后 大少爷因喉咙忽起的干涸 接过小明星让自己重新拧上的矿泉水一饮而尽 

趁着第一个环节录制结束 两人一同去了卫生间 
小朋星拿出从剧组出来就一路带着的暖宝宝想给大少爷贴上
大少爷敲了敲小明星脑门儿 翻着白眼说
“傻啊 里面那么热”
嘴角却是藏不住的宠溺

室内节目结束时已经过凌晨了 
室外安排的是烤串录制
之所以录两人pk烤串并不是想给观众呈现一个多么亲民的大少爷 而是小明星想撸串了 却因大少爷近来工作繁忙 抽不出时间陪同
一到露天天台小明星就以要去卫生间为由扯着大少爷袖角把人给拉走了
而小明星一脸天真无邪的样子 大少爷一脸宠溺任由的样子 让一旁的工作人员都感慨
‘哎、老板跟他表弟感情真好’

两人进的同一隔卫生间 一进去小明星就再次拿出暖宝宝要为大少爷贴上
大少爷爽快的应着
“好咧”
说时迟那时快 大少爷以讯雷不及掩耳盗铃之势 已经将牛仔裤褪到小腿处了 
小明星吓的一声尖叫 好歹声音不大 害怕引来人立马用双手捂住嘴 暖宝宝‘此刻也即尴尬又羞涩的闭上了比电灯泡还亮的双眼’被摇摇欲坠的夹在小明星指缝之间
大少爷好笑又无奈的再次弹了小明星一脑蹦儿 力道却比之前更加小了
随即一脸委屈到
“你看看 我外套都脱了 还录节目了 我这么帅的人 总不能贴在寸衫上吧 只能贴内裤上了”
最后几个字说的还挺理直气壮
小明星嘟着嘴气鼓鼓的把暖宝宝扔在大少手上 嚷嚷着
“不管你 不管你 再也不管你了”
可走出卫生间之前还是额头抵着额头测了大少爷的温度 
而刚走出卫生间又倒回来对跟在身后慢悠悠的大少爷问道
“你知道你最大的缺点是什么吗？”
大少爷一脸无奈摊开双手回答
“唉、太会挣钱了、太宠宝贝了”
小明星听后随即扔了记白眼 转身就想走
被大少爷扯回来
“哎 哎 哎 我是挺会挣钱的啊、我是特别的只宠你啊”
“我说的脸”
其实足智多谋的大少爷怎会不知道他家小明星是在打取自己说帅气这事儿了 只是想变相表个白叫个宝贝儿嘛


烧烤pk 大少爷赢了 两人都各怀心事
pk时大少爷嘴上说着火候不行 调料又差 手上可没有让着的意思 果真味道相当之好 小明星吃的挺开心 只是小明星输了比赛面子上过不去 一脸茫然 眼神又偷偷瞟着大少爷撒娇着
‘还有惩罚？！我不要 我不要 我不要接受’
接收到信号的大少爷 并未按台本要求 擅自决定了让小明星重新烤一次
少了一个人在旁边啰嗦 才发现烟雾熏的眼睛都快睁不开了 
独自一人小声嘀咕着
‘也是不怕喉咙痛 还要吃烧烤！！早知道第一把就赢了你！’
转过头却看见屋子里一女嘉宾正献媚的为大少爷夹着食物
从小声嘀咕变成了软软的咒骂
‘吃！让你吃 就是不烤熟 让你明天一次性减肥减个够！ '


室外录制结束已经是午夜三点了 
大少爷亲自开车送小明星去了离机场最近的自家酒店 好让小明星能再休息一会儿后 再赶飞机回剧组
才关上房间门 小明星就环住大少爷在减肥的肚腩 对着大少爷的嘴唇索吻 就快贴上的前一秒 大少爷转头避开了
小明星松开手 转过身假装不在意半开着玩笑说
“嘿～ 果然美女太多容易勾魂”
大少爷从背后抱住小明星
“傻瓜 我感冒了 会传染给你” 
原本低着头咬着嘴唇失落的小明星在听到这句话后 转过头更加坚定的吻上了大少的嘴唇

与恋人柔软冰凉的嘴唇一贴上 悸动的大少爷瞬间被点燃 体内炙热的情感使得他情不自禁的一次又一次的把怀里的人吻的更深


大少爷醒来的时候收到小明星微信
“我到了 只是才一离开就不知所措的开始想你”



大少爷回到了原本居住的酒店 空腹拿出感冒药
看着手里稀稀散散躺着的药粒 摇着头说
“果然吃你比吃药强”
接着又无奈的把手里的药对着嘴一推而进
昏昏沉沉的做梦
有时是小明星躺在自己怀里睡觉
有时是自己坐在桌子前面一直剥虾一直剥虾一直剥虾 可虾壳堆了一小座山之后 看看时间吃虾的人还没回来 气不过索性自个儿吃了个 再拿起第二个虾仁时 又给放下了 重新坐着一直剥一直剥……

小明星正在场棚与对手对台词
“阿湫”
小明星一边跟对手道歉 一边美美的想
‘他醒了吗？他也在想我吗’

“阿嚏”
‘我靠、居然敢骂我’

“阿嚏！”
助理小姐拿着纸巾跑上来眨巴担忧的大眼睛问道
“新哥 你感冒了？ 新哥 你咋感冒了呢？！”

“……”

