隐形的‘朋友’•小段子 早餐
大少爷摇了摇臂窝里还没睡醒的小明星
“早上吃什么啊”
睡眼惺忪的小明星 揉了揉眼睛 想着大少今早还有个重要会议赶着开
“我下面给你吃啊 快”















早上太阳居然这么大

必须得拉窗帘了





明明早就定好了八点半开的会议

我们大少爷硬生生给拖到了11点……






污的是某人
另一个某人是真的准备起身给某人下碗面的呀(星星眼)