也许就遇到了措不及防的另一个结局 1 
随便写的
客官随便看看(害羞)

随便写写你丫的就把我小明星给写死了？！！！







事发后第二天 大少爷才收到对方用时光机发出来的消息
‘钥匙放在小区物管那的 你去时说你姓王 就能拿到 前两天不小心摔坏了房东的一个花瓶 你赔给他 红色盒子里的东西都是留给父母的 白色的 扔了烧了都行 以你现在的身份恐也不方便再留下了 父母老了后 我放心托付的人也只有你 以后多有麻烦了 这次就不告诉你地址了 你能找到的是吗’ 

大少爷只在手机页面上快速看了短信 手机也依旧躺在冰冷乌木桌上 按了锁屏键 继续开会 这次会议来的是国外的合作方 这些年大少爷的生意越做越大 涉及各个领域 从随处可见的国内再到这两年的国外都能看到他家集团的标志 加上大少爷一改年轻时放纵不羁的性格 身为人夫的他越发的成熟稳重 在外是屈指的企业家 在家是专情的好男人 
大少爷刚结婚时 外界是都不看好这对夫夫的 同性两个字都能让外界掀起轩然大波 何况一位是首富的继承人 一位是普通家庭出来刚毕业不久的大学生的背景差异  各大媒体争相挖料 都只挖出了 两人在网络游戏中相识 后对方在大少爷手底下一家小公司实习大少爷确实与家族做出了某些妥协才争取到两人结婚 只是谁都没有打听出究竟答应了何条件
婚后大少爷也不再留恋烟花之地 几年过去依旧时常可见两人一起出行各种场合恩爱的身影 茶余饭后大家都讨论找老公就得找大少爷这样的 只有当年知晓大少爷和小明星的两三位友人 无意之间谈论起便冲冲结束 低头叹气惋惜 
原本去年获得演技大奖的小明星该是星途一片大好的然而老天爷是乎又开始遗忘了他 拍个武戏可以从维亚上掉下来 辞了所有工作在床上躺了三个月 再出现时拍个创业青年的戏为了外形更加符合剧本减肥减的竟患上了厌食症 助理端着热了三次的饭盒红着眼睛问他
‘新哥，究竟是您为了剧不能吃，还是一开始您就不打算吃了’ 小明星一时语塞 竞答不出半个字
再后来由胃疼吃药到倒在手术台切了小半个胃
助理哽咽的拿着棉签蘸着水 一点一点涂在小明星苍白的唇沿上 
最后一次收回手时 不经意发现了小明星压在枕头下藏着的报纸
三个月前的了 第二页的左下角就是那位曾经忍着炙热的太阳爬上沙漠来探过她家小明星班的大少爷 和他已婚几年的‘妻子’ 的合照 都说婚姻是坟墓 他俩怎还这么‘恩爱’了 

麻醉剂还没退却的小明星迷迷糊糊的说着什么 助理倾下脑袋才听清楚
‘王…聪 我…没有……’
心疼的想摸摸眼前这个三十好几本该成熟稳健的男人 此刻却被病痛折磨的像个脆弱的孩童 助理的手掌刚触摸到小明星的脸颊 小明星就主动凑了上来 贴在手掌间来回磨蹭 原本连昏迷都微微邹起的眉头也舒展开来 嘴角上扬 幸福的像只撒娇的小猫 断断续续的叫着
‘哥’
小明星这一病啊 又是好长段时间 整个剧组也随着男一停了好长时间 导演当初跟制片方是签了巨额违约金的 小明星出院后拿了某处的房产做抵押才算了了事 只可惜后来戏不仅没了 还因此得罪了制片方 这事儿一出 只为能卖出好销量的某媒体社连同新上位的某一线演员联手掩盖实情 编造了一系列打压小明星身价的事 愈演愈烈

小明星站在新租的公寓里 一手握着新出的杂志 这么多年来他再次与那位挚友站在了一起
一位是在左边的一页 wd集团董事出席某慈善晚宴
一位是在右边的一页 昔日一线男星沦落片场等戏
一手夹着烟 吐出的朦朦烟雾 打在玻璃窗上
指尖只需在玻璃上轻轻一划 就能透过划痕清楚看见窗外斑斑点点的星光
那些亮着灯光的房子里面是不是都有一对相爱的恋人
就像他和他的挚友一样




转身的时候 小明星无意间开口道
‘其实我挺孤单的 无依无靠 身心都是’
也许就遇到了措不及防的另一个结局 上
随便写的
客官随便看看(害羞)
〈孤家寡人的 求赏赐个留言ಥ_ಥ〉


随便写写你丫的就把我小明星给写死了……















事发后第二天 大少爷才收到对方用时光机发出来的消息
‘钥匙放在小区物业那的 你去时说你姓王 就能拿到 前两天不小心摔坏了房东的一个花瓶 你赔给他 红色盒子里的东西都是留给父母的 白色的 扔了烧了都行 以你现在的身份恐也不方便再留下了 父母老了后 我放心托付的人也只有你 以后多有麻烦了 这次就不告诉你地址了 你能找到的是吗’ 

大少爷只在手机页面上快速看了短信 手机也依旧躺在冰冷乌木桌上 按了锁屏键 继续开会 这次会议来的是国外的合作方 这些年大少爷的生意越做越大 涉及各个领域 从随处可见的国内再到这两年的国外都能看到他家集团的标志 加上大少爷一改年轻时放纵不羁的性格 身为人夫的他越发的成熟稳重 在外是屈指的企业家 在家是专情的好男人 
大少爷刚结婚时 外界是都不看好这对夫夫的 同性两个字都能让外界掀起轩然大波 何况一位是首富的继承人 一位是普通家庭出来刚毕业不久的大学生 背景的差异 更是使得各大媒体争相挖料…都只挖出了 两人在网络游戏中相识 后对方在大少爷手底下一家小公司实习 大少爷确实与家族做出了某些妥协才争取到两人结婚 只是谁都没能打听出究竟答应了何条件
婚后大少爷也不再留恋烟花之地 几年过去依旧时常可见两人一起出行各种场合恩爱的身影 茶余饭后大家都讨论找老公就得找大少爷这样的 只有当年知晓大少爷和小明星的两三位友人 无意之间谈论起便冲冲结束 低头叹气惋惜 
原本去年获得演技大奖的小明星该是星途一片大好的然而老天爷是乎又开始遗忘了他 拍个武戏可以从维亚上掉下来 辞了所有工作在床上躺了三个月 再出现时拍个创业青年的戏为了外形更加符合剧本减肥减的竟患上了厌食症 助理端着热了三次的饭盒红着眼眶问他
‘新哥，究竟是您为了剧不能吃，还是一开始您就不打算吃了’ 小明星一时语塞 竞答不出半个字
再后来由胃疼吃药到倒在手术台切了小半个胃
助理哽咽的拿着棉签蘸着水 一点一点涂在小明星苍白的唇沿上 
最后一次收回手时 不经意发现了小明星压在枕头下藏着的报纸
三个月前的了 第二页的左下角就是那位曾经忍着炙热的太阳爬上沙漠来探过她家小明星班的大少爷 和他已婚几年的‘妻子’ 的合照 都说婚姻是坟墓 他俩咋还这么‘恩爱’了 

麻醉剂还没退却的小明星迷迷糊糊的说着什么 助理倾下脑袋才听清楚
‘王…聪 我…没有……’
心疼的想摸摸眼前这个三十好几本该成熟稳健的男人 此刻却被病痛折磨的像个脆弱的孩童 助理的手掌刚触摸到小明星的脸颊 小明星就主动凑了上来 贴在掌间来回磨蹭 原本连昏迷都微微邹起的眉头也舒展开来 嘴角上扬 幸福的像只撒娇的小猫 断断续续的叫着
‘哥’
小明星这一病啊 又是好长段时间 整个剧组也随着男一停了好长时间 导演当初跟制片方是签了巨额违约金的 小明星出院后拿了某处的房产做抵押才算了了事 只可惜后来戏不仅没了 还因此得罪了制片方 这事儿一出 只为能卖出好销量的某媒体社连同新上位的某一线演员联手掩盖实情 编造了一系列打压小明星身价的事 愈演愈烈

小明星站在新租的公寓里 手里握着新出版的某杂志 这么多年来他再次与那位挚友站在了一起
一位是在左边的一页 wd集团董事出席某慈善晚宴
一位是在右边的一页 昔日一线男星沦落片场等戏
另一只手夹着烟 吐出的朦朦烟雾 打在玻璃窗上
指尖只需在玻璃上轻轻一划 就能透过划痕清楚看见窗外斑斑点点的星光
那些亮着灯光的房子里面是不是都有一对相爱的恋人
就像他和他的挚友一样




转身的时候 小明星无意间开口道
‘其实我挺孤单的 无依无靠 身心都是’









收到小明星时光机短信的第十分钟 大少爷继续讲诉着他对这个项目的规划 只是觉得往常井然有序的思维昏昏沉沉的发胀
第二十分钟 大少爷忽然干呕 一手紧握着桌子边缘 演讲稿飘飘欲坠的垂在另一只手上 干呕过后抬起头对一旁急切拍着背的秘书说“我没事 继续” 声音与往常无样 只是稍带了一丝喘息 而助理清楚的看见大少爷眼里布满的血丝 直到会议结束都没有散去

‘王总 是没吃早餐胃难受了吗’
‘吃了’
软绵绵的回答声飘进秘书耳里 让人仿佛觉得眼前这个原本威严的男人乖巧的像只小奶狗 恍着神再看一眼她家王总时 一瞬之间仿如老了大半辈子

走一步亭三步的才走出了会议长廊 刚进电梯 又猛的推开即将合上的电梯门 留住了端着茶水路过的新员工 双手抚上端着托盘边缘的两只芊手 大拇指在手背上来回摩擦轻抚 温柔至极 眼里的血丝开始逐渐消散 含情脉脉 
从未与公司终极大boss说上过话的底层员工 终竟没能躲过强忍着的一哆嗦 茶杯刚好倒在大少爷左手背上红 了好一块 
估计不及时上药一会就得起疱疹了 而大少爷竟毫无察觉 当员工手上的托盘无力摔落在地上 嘭 的一声随着茶杯摔碎的声音 才回过神
‘是不是他家小明星摔坏的那个花瓶 也是这个声音了’
员工唯唯诺诺的道歉 一直到抬起头想看看一直未出声的大少爷是愤怒还是一如刚才般温柔 

大少爷对上那双眼睛后 抽开自己的左手在鼻尖嗅了嗅 胃里原本精致的早餐似乎瞬间腐烂变质 一股恶臭味迅速爬满喉咙 撑着墙壁歪歪倒倒的还未走进垃圾桶就已吐了出来 弓着腰 整个身体的重量都只能由冰冷的墙面撑着 接着一阵剧烈的咳嗽 眼眶的泪水不知是被呛了出来 还是一直都在 流了出来
助理扶着大少爷重新回到电梯 路过依旧还在瑟瑟发抖站在原地的员工时 才发现 他眉宇之间竟与少夫人有三分相像
一时轻笑出声 摇摇头
‘咳 原来是小两口吵架了啊’
又忽然满心羡慕
‘看来王总真是痴情极了少夫人 只是摸了摸与他相似的人 都觉得这般反胃’
随即怨恨自己生了一幅女儿身


大少爷醒来的时候 伴侣正握着他的手在抹眼泪 被他悉心照顾的一年到头感冒不了一次的大少爷 忽然晕倒 自是让人担忧心疼 能遇到大少爷 他不知道是自己这幅皮囊生得好 还是大少爷脾性好 渐渐的他也被宠坏了 无论是出于对大少的爱恋 还是地位的贪恋 他偷偷的换掉过一批又一批在大少爷身边与自己相像的人 也多方打听过关于那个人的事

昏昏沉沉的脑袋使得呼吸都阻塞起来 猛的抽开被他人握着的手 皱着眉头满脸厌恶又惊吓的质问道
“你TM谁啊？”
原本泪珠还没干的脸上添了好一层无辜 在着急的解释自己是谁 与他是何种关系的基础上 所表现出是更加焦急担忧大少爷的身体 
触碰到大少爷手臂的那一刻 大少爷的怒火彻底被点燃
“我c 你TM谁啊你”
要不是伴侣及时躲避 恐怕大少爷的拳头早已落在他用好几位数字保养着的稚嫩脸颊上了
闻声赶来的z医生 与大少爷相识多年 原本是在大少爷父亲开的牙科医院上班 第一天认识大少爷时 大少爷正拽着一位眉宇清秀的少年直冲冲的冲进了自己值班室 那年的大少爷也是白白嫩嫩青春洋溢 当时还因为自己给小明星拔智齿时下手太重 还差点被护食儿的大少爷给揍了 没想到三人因年纪爱好相仿 后来竟成了朋友
Z赶来时 就看见楚楚可怜的少夫人拽着怒火冲天的大少爷不让人离开 以为是夫夫俩吵架 便打趣道
“哟 老王 你这晕个倒就失忆了昂”

实在是被怒火 恶心 反胃 三重打压下的大少爷 一时攻心 狠狠推开了伴侣 原本可能只是会跌在床垫上的伴侣 脚底一滑 扎扎实实的跌在了床尾 突起的木桩 迅速的在他额头开出了鲜红妖艳的花朵 蔓延到脸颊 而伴侣在短短几秒之内运转操作出来的现象依旧未能挽回大少爷已全然恶劣的态度

原本已冷静穿好外套的大少爷忽然间冲到Z面前 紧紧拽住的衣领 栓固在喉咙处 
z本来就瘦 自然挣不脱 只得一脚一脚踹在大少皮鞋上 待对方冷静下来后 只听见他阴沉的命令道
“让你准备好的假病历和推车 要是有点差错 饶不了你”

大少放开衣领时顺势推了z一把 z踉踉跄跄的后退了好几步才站直身子 又再狼狈的推了推已经掉在鼻头处的眼镜后 才猛的惊醒
‘假病历？ 推车？’
‘林新？！’
那一年 大少爷和小朋星的事被王家发现 所对峙的不只是父母还有 家族的各路人马和大小股东 虽说大少当年并没有接手家族企业 却受此事影响股票逐步下跌 而后 大少爷被父母囚禁于家中 一个月之后大少托人带了话 出来
‘他们在利益和独生子生命之间 选择的定为后者’
一周之后 
他早早就安排好了一切 只等王家拨来的急救电话 直到第二天半晚也没能等到
安排游轮渡海的另一个朋友 偷偷找他见了几次面 两人均未打听出大少消息 连小明星都一同失踪了
也许就遇到了措不及防的另一个结局（下）
Z再见到小明星时 已经是三个月后 被曾经跟小明星传过绯闻的某富家女星带来的 身后跟着一波保镖 身上也都或多或少的带了些伤 刚考上外科医生仅两年的Z没有参与抢救 但他至今都忘不了 小明星血肉模糊的双腿上是败某些尖锐利器所赐的伤口 而伤口外围是才结痂不久的新疤痕 有只脚踝上是被铁锁留下的印痕 他不知道昏迷在保镖怀里 被硕大的西装包裹住的上半身是否还有这些伤口 而他再次有大少爷的消息是在两年以后 从一位来上海旅游的外国友人口中所知 'Z国首富之子竟身无分文的流落在它国' Z好几次都已买了机票想去找大少 可连大少都抵抗不了的势力 更不是他所能的 他只能等 等威胁大少的各路人马放下戒备 等王家终究于心不忍他流落在外 Z在担忧中等他回来 而真正等他的人是林新 无论是担忧还是不弃的情感 这是当年事件中谁都知道的 所以后来 你就能渐渐发现 真正一无所有生无分文的人是小明星 康复后的小明星全身心投入在演义事业中 诠释着不同的角色 后又只接拍武打戏 跳车 坠崖 只要绑上威亚就敢自个儿上 这下可好 旧伤未愈又添新伤 Z只好隔段时间就催小明星回来做复健 小明星的敬业在业内是出了名的 戏不杀青就永不离组 这可苦了Z 只要碰上接戏期间 Z就只得提着小型仪器进组给他做检查 一次小明星拍大夜戏回来倒头就想睡觉 Z又是请假赶来 时间不多 爬在床上给小明星撩裤腿 就听见小明星迷迷糊糊的说着 “哥 别闹 困” 听得Z满是心疼 不自主的回应道 “好好好 我就看看” 

Z是知道‘哥’这个称呼的 最开始是小明星跟大少爷打游戏 害怕被大少怼 只要一坑 私下没人就叫哥 没想到在大少爷这倒挺受用 后来被外人听去了 竟真以为两人是表兄弟了
做完检查后Z发现小明星已然熟睡 连他离开时都不曾醒来 
小明星凭着自己扎实的功底拿了好几个奖 口碑 票房都不错 每次接拍之前 片酬谈的都不少 但最后总是因为各种莫名其妙的事件 只拿到极少的片酬 有时候甚至还得自己往里补 小明星又是个报喜不报忧的人 忧郁着脸也能发出好听的声音 安慰父母 别听信网络谣言 
可一而再 再二三四五次之后 有次Z陪着强行被休假的小明星在外吃饭 喝了点小酒 俩人酒量又都只一般 酒精作用下使得Z失去理智随口问了句 “那小子被抓的时候 你真的在场？” 小明星不敢相信自己的耳朵 
像被人锯走了半截的木头桩子 举着刚添上酒的杯子 愣愣地戳在那儿 
瞪目结舌过后才大幅度的晃了晃 他向来不争不抢不问世事脑袋瓜子杯里的酒 一饮而尽 而最后小明星依旧没有解释 鼓着嘴 说了句 “真想把这火锅 砸你脑门儿上 可惜太烫了不敢端” 就这样听似恶狠狠的一句话 却还是没有责怪Z 
心里却隐痛难言 茫然若失 常年相交的人都会忽然起疑 倘若那个他忽然听说现在的我 会是关心还是嗤鼻

回忆被现实生活中哭啼不断的男声拉扯开来 大少爷早已不见踪影 Z只好耐着性子安抚王少夫 好说歹说才把人给劝回家



一月末的上海 刚好下了一场大雪 大少爷的脚印踩在薄薄的雪面上 薄雪随即融化形成稀稀落落的水渍跟了大少爷一路 终在经过医院的草坪时 选择了能赖以生存环境 

随手招了一辆的士 报了地名儿 司机是四十来岁的外地人 热情的问道
“看您穿着 去那儿是找人的吧”
“接人”
大少爷一直看着窗外 车道两旁摇曳的黄叶还连理在枝头 娑娑低吟 
“父母？亲戚？嗯、早接了好 那楼不拆也快危险了 听说有几家住户特倔 怎么请都请不走”
司机从后视镜看去 后座西装革履的青年始终没有再开口说话 眼珠看着窗外停止不动 面如死灰 
司机好奇的转向大少望着的窗外 回过头时 幸好反应灵敏 一个急刹才没撞上前面不知道什么时候闯出来的穿着高中制服的男生 司机骂骂咧咧的停好车 下车去察看有无擦伤 制服生显然被吓到了 呆呆懵懵杵在那 司机正准备严声说教时 另一个穿着篮球服的少年忽然冲上街道 把人圈在怀里又立马放开 上下查看是否有伤 随后才再次把人圈入怀中 又是道歉又是安抚 
“对不起 对不起 以后我们再也不天天打球 冷落你了 ”
手上顾不及的篮球早已滚落在地 跌跌撞撞的停在了大少爷的车门口 
大少爷打开车门 篮球慢悠悠的旋转了一截又停下 大少下车捡起篮球 
滚了一圈的篮球湿漉漉的被大少爷单手抱在怀里 又换成了双手圈在怀中
司机见人无碍 退回到车门旁一边跟大少赔礼一边陆续叨叨着
“啧啧 年纪轻轻学人玩这个 父母知道了可得了”
声音不大 却刚好被这对年轻人听到 篮球少年拉着制服生走到司机面前 眼神坚定道
“ 只要以后我有钱了 他父母他看过的好 我父母看我过的幸福 定会同意”
篮球少年见司机依旧是一脸嘲讽 还准备说些自己虽小但对情感的坚定以及对未来的憧憬时 大少爷先行上前把抱在怀里的篮球递给了制服生 并叮嘱两人好好读书 毕业后可来自己某家公司应聘 制服生抬头想要感谢时 一眼便认出了大少爷 激动的拽着篮球少年的胳膊晃悠 磕磕巴巴的说出大少爷的名字
“王 王 王聪 你是王聪 那个娶了男少夫人勇于跟全世界宣布的首富王聪！”
大少爷扯着嘴角笑笑 简直比哭还难看…
两个小孩并未发现大少情绪的转变 还在兴奋着 更是激动表明大少是他们这个圈子里的偶像人物
大少爷觉得脑袋昏昏沉沉的开始了整个世界都在天旋地转 舌尖被紧紧的咬着 直到嘴里充斥着微淡的血腥味
捂着胸口 微卷着身体 一秒比一秒更快的下沉 直至蹲在地上 司机看出大少身体不适 三个人合力把四肢无力的大少搀扶进后座 司机已发动引擎准备掉头去医院
察觉车辆在调头 大少原本心如死灰似乎骤停的心脏瞬间急促跳动 慌乱不安起来 垂在车窗口对着两位少年 嘴里缓缓吐出
“我现在要去接几年不见的爱人 不知道能不能接到 我好害怕” 




车子开得很急 经过一条繁华的街道后 顺着旁边的岔路口转了进去 从公路两旁做的极好的绿化到几栋孤单的楼房 再往前使遍地都是拆迁的废墟 车子在一个爬满斑斑锈迹的公交站牌等下了 司机指了指前方极陡的长坡 解释到
“车上不去了 坡太高太陡 上面又太窄 调不了头”

大少爷弓着腰双手撑在弯曲的膝盖儿上 停在半坡弯喘息 心脏在胸口剧烈的窜动 往常小腿上健壮的肌肉也随着颤抖的静脉越发无力 脑袋里轰然响起小明星每次做错事都卷在他怀里叫他‘哥哥’的声音 越来越清晰 越来越近 近得好似小朋星就站在他身边 猛然抬头却只见远远露出的屋顶 再往上爬 一座孤独的老楼房才逐渐显露出来 
走近后便能清楚的看见灰沉的墙面常年受雨水的冲刷 一些地方已裸露出了暗红的石砖 
冷风飕飕而起 跟随着从楼房遗落下来的灰屑转角 便来到了正门口 门口有处破旧的报刊亭 里面歪坐着一位五十好久的男人 手里翻阅着今天刚出的财经时报 厚重的外套上套着一件印有xx小区物业的字样 而其中某个印刷字迹已经脱落了半边 
冷风忽然在空气中垫着脚尖旋转起来 大少爷往领口处缩了缩脖子 整个脑袋里的声响随着最后一声‘哥’猛然炸开 
声逝而散 脚底步伐愈加承重 似乎每前行一步便根深蒂固的粘在地面迈不开下一步 
鼓足了极大的勇气 走向报刊亭 鲜艳的血丝又开始在黯然失色的眼珠周围晕眩开来
放下报纸的物业大叔立马认出了大少爷 他们这块土地因地势极高可瞰a区的整个面貌 来谈地的房产商不在少数 曾经竟有人想强行把这栋给炸了 因害怕闹出人命才收手 见来人是我国最大的房地产集团的董事 大叔满脸兴奋 这楼要是能有人给拆了他不仅可以获得一大笔拆迁费还能离开这个及其厌倦的岗位 
大少爷表明来意后 大叔从一个布满灰尘的木盅里拿出了钥匙 可见小明星交给大叔时 大叔只是随意丢放 并未在意
大叔把钥匙放在手心 吹了吹上面被沾上的些许灰尘 确认干净无误后 才握在指尖讨笑得递给大少爷
“林先生说出趟远门 钥匙交给王先生 早知道他口中的王先生是您 我就自个儿送去给您带了 哪烦您跑这一趟昂”

大少爷夺过钥匙冲进楼道 小明星住在顶楼 老楼未安装电梯 大少爷拖着使不上劲的腿 搀着扶梯往上爬 明明才八层楼的房子 大少爷却数不清是在第几层的楼道间落着一地摔碎的指引灯 踩上去 咔咔眦眦的声响从鞋底直冲大脑中央 再随着脑袋意识中浮现出来的小明星手中花瓶落地的画面一圈一圈晕开 
多上一层楼梯 大少爷的心就多沉了一截 直到歪歪倒倒的斜在门边 一手撑着门扇 好让自己无力的身体与门锁间腾出空隙 能将钥匙准准确确的插进去 却因为剧烈颤抖的双手 齿轮之间总吻合不上 情急之下原本只是扶在门扇上的手掌狠狠拍了下门 渴望着屋里的人顶着蓬松的头发 揉着惺忪睡眼 出来给他开门 打他也好骂他也罢 他都能把人狠狠抱在怀里任他闹 
然而从手掌中传出的炙热火辣 让大少爷在灰暗无际中还顽强屹立的情绪即将面临倒塌 颤抖不止的下颚抵着喉结 冷空气从微张的死亡之口中 前仆后继的涌进喉咙 直至深处 急速的窒息感被压制在喉结之下动弹不得 终在一声撕裂的低吼中 钥匙底底突突的齿轮才合上属于自己的那轮齿圈
咔嚓
比室外更凛冽的寒风扑涌而来 彻底包裹住原本就毫无生气的大少爷 黑暗的空间压抑着他脱离轨道无法思维的脑袋 靠着紧闭的窗帘外透进的一丝光亮 大少爷打开了玄关处的暗灯 
鞋柜里 大少爷当年与小明星在某处爱巢里穿过的黑蓝相间八成新的拖鞋被整整齐齐的摆放在第一格第一个位置 而旁边紧依着小明星那双白蓝相间的拖鞋 足面上的布料已经被穿磨的有些脱落 鼻尖的酸楚悄然涌出 在转眼看到碎落一地的花瓶碎片时 潸然泪下 弯下腰去捡碎片的那一刻眼前浮现的却是坐在游戏机面前被自己一句话逗得捧腹大笑的小明星干净纯粹的容颜 指尖被碎片锋利的碎刃割破开来 鲜红的血液从指尖蔓延到碎片 覆盖了碎片原有位置上斑斑点点的血迹 
大少爷换上了拖鞋 提着小明星那双 走进了卧室

佝偻前行 蹒跚沧桑 一墙梦谈 恍如隔世 

大少爷把鞋对着床头摆下

他终于见到小明星 如当年他蹑手蹑脚的起床工作 小明星还在熟睡时一样
大少爷伸手想摸摸他 手伸出去 又悬在半空中 就那么痴痴呆呆的望着他 眼泪砸在小明星苍白的脸颊上 开出了一朵绝望的泪花 纯白的花瓣犹如小明星不受尘染的本质 最后却逃不脱宿命 汇成一行泪水孤伶前行 流至颈窝到达安生之所消逝不见 
手指终于触碰到小明星冰凉的额头、垂在眼前的睫毛、高挺的鼻梁
“岁月真是没在你脸上留下痕迹”
指尖轻轻从脸颊划过停在胸口 再多伸出一只手指在上面来回抚摸 可怎么都捂不热胸口下藏着的那颗脏 再次喃喃自语
“哪心呢 是不是被岁月折磨的千疮百孔”
大少爷起身 把原本摆放整齐的鞋子 摆放在与小明星平行的床边
只这一个动作 便悲伤不已 摔倒在地 撑着半个身体依偎在小明星身边 失去 永久的失去 使大少爷彻底崩溃 而嘎然而止哭不出来的眼泪才是最致命的 
软弱无力的身体木呐的站起来 虽说小明星搬到此处房子小了不少 家具也没添两样 可摆放东西的格局 竟使得大少爷轻车熟路的在衣柜里拿出了急救包 

急救包 是因小明星当年接拍某部剑侠电影时 不小心被另一个新生代演员怼到了头 包挺小 大少爷却拉着人执意去买了急救包 小明星当初大大咧咧的并未在意 东西就留在了助理那 未此大少爷不仅暗暗小失落过 还偷偷关注过新生代的拍戏动态 就怕这个初出茅庐的小子缺少经验 把小明星给磕着绊着了 可这小子时不时爆出两张与他家小明星亲密的照片 是想干嘛！问题是他家懵帅懵帅的小明星站在新生代身边更显得无公害了（大少一脸霸道总攻占有欲+ಥ_ಥ



包包虽小 五脏俱全 大少爷打开时 里面依旧存放着酒精棉 创口贴 消炎药 红药水 消食片……而这些药物的有效期完全暴露了它们是最后一批被大少爷补上的关爱 
此后进入这个小小的爱心之家的只有一批一批被换进来的各类助睡眠的药物 从安定 到褪黑素 就连普尔敏 急效感冒药这种能使人昏昏欲睡的药物都应有尽有 以及抗精神类药物

因为消炎药一类的药物早已过期多年 大少爷只好重新蹲在床尾 
轻轻吹抚 小明星因光着脚被花瓶碎片割破的脚掌
头昏眼暗 沉沉浮浮
眼前模糊的出现 某一年他在沿海的城市举办生日会 小明星也去了 他好高兴 两人在昏暗的灯光下 身体悄然的一次一次靠近对方的场景 晚上他溜出来去敲小明星的房间门 小明星也是光着脚跑去给他开门…
小明星那时光着脚站着的样子 小明星今日光着脚躺着的样子 两个身影交错重叠 头脑越发昏沉 伸手想再次抱着那个来不及穿鞋 冲冲为自己开门的小傻冒时 身影一触而散 脑袋忽如万箭穿刺 疼痛不堪 大少爷只得一手环抱着自己的头 一手撑在床上使自己能有力气爬到小明星身边 
终于 安静乖巧的小明星等到了大少爷再次拥他入怀
而无论身边人怎么剧烈的颤动着肩背 号恸崩摧 都未能唤醒沉睡中小明星

纸醉金迷的夜上海 在霓虹中缓缓升起

z带着锁匠冲进来后 第一件事便是把暖气给打开来了
第二件事 扒开小明星眼睑查看死亡时间 因室内气温极低 角膜依旧清晰透亮

想必大少爷也知道 为何小明星自行结束生命后会把空调温度调到最低 精神上折磨致使小明星越发自卑 相比年轻靓丽的大少爷伴侣来说 已经步入中年的小明星更是不敢妄想自己能被大少爷记住 可心里某处地方又自信自私的敢断言大少爷心里至始至终只有自己 在神经衰弱的双重矛盾下 小明星选择了收拾前一晚留下的啤酒罐 拖干净了从玄关到客厅沾了一路的血迹 最后一件出门时穿的大衣平展的叠进了衣柜 换了当年与大少爷在同一品牌店定制的衣服 却因为无法进食的胃 使得他肩胛一圈一圈的瘦弱 已撑不起当年合身的衣服 
照理说这样的小明星是不该狠心丢下大少爷独自离开的 所以当一部分致命药物因食管裂孔疝未能够进入胃里 反从食管反刍的时候 小明星从床上爬了起来 趴在马桶边呕吐 火辣辣的胃翻江倒海的阵痛 压低着气息想一鼓作气吐出东西 却什么都没能吐出来 手指无意识的往舌苔上伸去 刚一触碰上 呕吐感翻涌而上 呕吐声也压过了小明星因胃部无法承受之痛 紧紧捏着的拳头发出的捶打声 
泪水迅速从胀红的眼眶中落下 却依旧除了一点苦水之外再无其他物渍
好不容易颤颤巍巍的站起来 重心不稳 又跌坐在地 彻骨钻心之痛使得全身的血液极度膨胀再收缩
小明星猛烈晃了一下昏昏欲睡的脑袋 靠着最后一点精力 再次撑着马桶盖爬起来 撑在洗手台上 膝盖处从坠胀感开始麻木 缓慢的呼吸 促使他在最后一丝正常的思维中 对着镜子擦干净了因唇色发青嘴角边更加明星的水渍
撑着卫生间的门把 撑着从卫生间连接到卧室的墙壁 费尽最后一丝力气爬上了床
气若游丝
小明星最后看见的是在一片朦胧白雾中 大少爷一袭黑衣屹立的背影
小明星分不清是自己在后退 还是大少爷在前行 两人之间越隔越远 直到小明星再也看不清他 感受不到自己 


Z并没靠近 拥抱着小明星面如死灰一动不动的大少爷 只在心里判断了小明星离去已达到了二十四小时之久
默默的站在卧室门口 看着大少爷已结了薄霜的睫毛开始软化后 才退回到客厅 一头倒在沙发上 痛哭流涕


早晨的暖阳 从客厅的阳台洒在沙发上不知何时睡着的Z从暖阳中苏醒 想让这份暖阳唤回伤心欲绝的大少爷 便轻声走进卧室 打开了原本死死关闭上的窗帘 
而一夜未曾闭眼的大少爷 在见到Z原本从容的拉开窗帘接着又慌乱不安的关上后 立马轻轻放开沉睡中的小明星 强行去拉厚重不见光亮的窗帘 在两人的拉扯中 大少爷一拳打来了Z的鼻梁 后又晃晃悠悠的跌坐在地 
可Z已顾不上被血液侵染的衣襟


窗帘外的阳台很小 踏过落地门就能触碰到阳台上唯一摆放着的摇椅
走到阳台的最右边 低下头 就能看到一条一条穿梭的街道
而大少爷一眼便看到了最繁华街道上那家他常去的商场
也是在这家商场的门口 他第一次被拍到了他婚后与‘伴侣’的生活
从卧室阳台到客厅阳台短短几步 大少爷站在这里便能看见自己别墅 还能隐约看见自己为‘伴侣’新买的那辆跑车 停在花园里刺眼的宣示着主权

大少爷身体磕着阳台护栏往下沉 

椎心泣血 痛心入骨


后记

除了大少爷和小明星父母外 没人知道小明星被安葬在了何处 也没人知道墓碑上刻着什么字

而后大少爷在小明星床底下发现了皱皱巴巴的纸团
打开是两张纸团揉捏在一起的
一张写着
   我没有话留给你
一张是
  我不后悔认识你
和
  带我回家



写的很冗长 一直在想大少爷的情绪积累到哪个点爆发 又觉得打他收到信息后 每一次抬眼 每一个动作 都是他失去挚爱的那种崩溃

之所以会写男伴不写女伴
是因为个人觉得
  我爱的人在我和异性结婚后的多年也结婚了 而对方是同性 而我原本可以却失去了这个资格
这样的事想起来是很让人痛心疾首的 所以写男伴纯属为了虐
但故事中的小明星却没有 '失不失去'  和 '资格'这词一说
对于大少爷和小明星 他们心中永远至此对方 根深蒂固 点头 摇头 都只是形式 而这种形式成与不成都不会使爱磨灭

小明星生前迷迷糊糊说过一句话
  我没有
这句对梦中大少爷的解释 
是因为对于大少爷来说 他对小明星是有误解的 他在国外拼命赚钱只为回到朝思暮想的爱人身边时 却看见了小明星与他人在一起的新闻
而那个新闻之所以极其真切 是小明星点头答应了 配合做的一场戏   放大少爷享受他原本该拥有的荣华富贵
可大少爷真的对小明星有误解吗 我想大少爷那么爱小明星 他也深知小明星对他的爱 定不会质疑他们感情会因为分割大半个地球而破裂
可为什么回国后的大少爷会配合演了那场戏的小明星演戏呢
当大少爷看到了当初防止小明星跟自己逃跑 被人用铁链锁起来奄奄一息的录像带时
他妥协了 答应了
只要小明星活着 他可以 永不相见 不再顾问

说回当大少爷见到小明星临走后的身躯时 做的一个动作  
把拖鞋对着墙头摆放 后见到小明星苍白的脸颊时又把拖鞋重新摆放在了床边
传言 如果把爱人临走前穿过的鞋子摆放在床头 他的灵魂就能记得回家的路 两人便能相见
可当大少爷看到小明星苍白的脸颊时 不再舍得他再次回来遭遇任何的痛苦 所以他强忍着悲痛却又无法压抑内心的不舍 痛不堪言的放走了小明星 
虽说只是一个极不可能的传言 但对此时失去一生挚爱的大少爷来说
可能这是大少爷对小明星最后的保护








咳咳 重来一遍(*^^*)


大少爷一把夺过物业手里的钥匙 
脚上的马达加速到了180码 飞奔到三楼时 一个急刹车 差点使大少爷人仰马翻 幸好眼疾手快紧紧握住了楼梯护栏
住三楼的大妈正把着木梯 叮嘱踩在木梯上换灯泡的自家老头儿注意安全
大少爷侧着身子小心翼翼绕过俩人 并留下了一句话
“大叔 我把我媳妇儿搞定了 下来帮你安灯哈”
可还没等大叔回应 大少爷已经不见踪影
大少爷深吸一口气 拧开了防盗门 

没料想到大少爷会这么快赶来 小明星原本搭在矮几上晃悠的两条腿立马收回来盘坐在沙发上 措手不及的关了正在连机的游戏机 慌乱中重新选择了躺平在沙发上 又想起矮几上还摆放着拆了封的零食 伸长了手臂拽到手里 一把塞进了沙发缝里 窘迫的样子在水灵灵闪着光的大眼睛下显得别番呆萌可爱
紧闭上眼睛 却不再听到门边有任何动静 小声嘀咕着 是不是自己听错了
‘难道是隔壁的开门声？？！’
咪着小半只眼睛 微微抬起头想偷瞄偷瞄‘对岸’的情况
对于自己的作战计划 小明星还是挺有自信能再次将大少一举拿下的呢 接着嘀咕道
‘呸 呸呸 什么叫再次昂 说的跟第一次是我追的他似的’
一只眼睛还没完全睁开 下巴也才抬到一半 就被干裂的唇沿堵住了双唇 潮湿的舌尖顺势敲开了贝齿 久别重逢却依旧无比熟悉的气息 轻车熟路的就能使小明星湿润起来
放开怀里桃红满面的小明星 在他犹如蝴蝶飞舞般扑闪扑闪的长睫毛上轻轻一吻 再一手紧紧把多年未见眉骨锁骨越加突出的人儿搂在怀里 一手握着小明星的手捂在自己胸口 一次一次重复说着
“幸好 幸好 幸好你还在”

华灯初上 霓虹阑珊
小明星依在客厅阳台的护栏上
左等右等 都未见大少爷驾车回别墅 也未见到‘伴侣’的身影
难道今日他加班 ‘他’去陪他了 又或是两人今日在外面共进晚餐……
小明星像往日一般捂着剧烈疼痛的胸口 再次悲由心生

他向来都能隐约的看见院子里的身影 而关于房子里的景象 他只需要一架望远镜… 可他光明磊落的连这种想法都不曾有过
想想 其实自己背着大少爷做的事也挺多的
大少爷对雪可谓是情有独钟 他便一个人偷摸的去学滑雪就为哪天能一起去长白山 结果摔的青一块紫一块的 后来在一次直播中不经意说了出来 大少爷听后以为是教练的锅 立马沉下脸 要不是小明星眼尖解释到
“我这么厉害 需要教练吗”
指不定大少爷一下直播就把脑补中的教练给找出来手撕了呢
知道了是小明星自己傻 本想说下次他亲自教 又碍于在百万网友面前 只好说了句
“下次我让个教练去带你”
嘴上说的轻松 脸上却是压抑不住的担忧…

想的出神

烘干机里被大少爷放进的旧被套清洗时间刚刚到
小明星随着烘干机传出的滴滴声望去
一路上是在灯光的映衬下更显明亮的客厅 被拖干净还没完全蒸发掉水渍的地板 矮几上不再是瓶瓶罐罐各类助睡眠的药物 厨房里是大少爷站在陈年旧设的厨具面前切菜掌勺忙碌的身影
“今晚他在我这里”
而小明星更加知道 今后在他们共同的冰箱里会被大少爷填满缺少了的旺仔 冷咖啡和桃子



后续

大少爷离婚手续办的很快 手法也少有的狠 两天不到‘伴侣’就彻底消失在众人世界 

坦诚相待后的两人 才知道
一个被人卸了脚锁 答应大少爷家族跟富二代女星躺在酒店床上逢场作戏 放大少爷去享荣华富贵
一个在看了小明星被锁在小黑屋的视频后 答应家族去了酒店 宣判了两人感情死刑 既而护小明星一生周全

老楼没拆 重新翻修了 除了当初没搬走的几户住户还在 其余房子一概没出售
大少爷和小明星一起搬回了 曾经外界以为两人是上下楼邻居的爱巢

当两人的呼吸真实的融为一体 
大少爷俯在小明星身后 用情至深
却冷不丁的被小明星踹下了床！！！ 啥情况？！
大少爷满脸黑人问号 琢磨着自己哪没把小祖宗给伺候好
姿势 是他最喜欢的姿势
力道 我已经够强忍着的了呀 看他欲火焚身扭动的样子不像是痛的样子
难道 多年没‘爱’他 小了 真痛不成？！
大少爷分析完后便迅速扒在小明星背后 想一探究竟
小明星扯出压在腰下的枕头 去打窝在他腿间的大少爷
“干啥呢你”
“我看看”
“重新追我一次”
“嗯~？”
“我 说 重 新 追 我 一 次 ！”

大少爷与小明星并肩躺好
对着小明星眨巴眨巴眼睛 45度咧嘴一笑
“上半辈子追某只 装傻卖萌 只让撩不给亲亲抱抱举高高的二哈 追的太苦 
这次换你追我”
“啥？！”
