来之 安之 （一）
林新刚进组第一天 还没轮到他的戏 熟悉了下环境 跟导演和工作人员打过照面 剧组又是搭设在郊区 人烟稀少 大晚上更是无任何地方可消遣的 就窝在房间里打lol

当潘嘴角挂着血 夺门而入时 他还挂着耳机沉浸在三杀的兴奋中
潘看着前面林新雪白脖子上跳动的脉搏 更是红了眼 锋锐的尖牙 已经迫不及待的想咬下去了
潘的尖牙在接近林新嫩白如雪的脖子五离米的时候 被林新一拳头打退了 虽说这一拳力道不大 但对于此时虚弱的潘来说 已经够他一个踉跄 摔倒在地了 这时的林新依然没有感知到危险早已降临 手指急速按着键盘 嘴里还念叨着 哎 哎 哎 我这马上四杀了 干嘛啊你 唉 死了……

一回头 本以为自己挥的是男助理 结果是一陌生面孔 看来是组里的人 又一看 对方英俊的脸上 怎么还挂着血 心想，我去 不会被我给打的吧
潘依靠着左手肘的力道 才缓慢撑起自己半边身体 盯着林新颈脖 微开的嘴唇 一张一合 
林新赶紧从椅子上跳了下来 也没说把人给扶起来 直接趴在地上 倾着身子 伸手去摸嘴角的血
哎呀妈呀 不是道具啊 是真血啊 我没这么大的力气吧
吓得 又赶紧拿纸巾 给对方擦血 
对不住啊兄弟 我不知道是你啊 我怎么这么大力气啊 我没这么大力气吧
潘浑浊的脑袋里 一直旋绕着一个焦急又诚挚又好听的男孩道歉的声音 才缓慢抬起头 打量面前这个男孩 乌黑的短发刚刚到额中 清干又不失可爱 不像自己一股脑的都扎在后脑勺 生的俊俏的轮廓 光洁的如同阳光般的肌肤 阳光 阳光 潘忽然就恍了神 不知觉 就吐出了 阳光 两个字

啊？什么 你说什么 疼吗

潘恍惚的摇头 他觉得自己的胸口 好像回到了好几个世纪以前 心脏最后跳动的那一秒

当林新还在小心翼翼的 为潘擦拭嘴脸的血渍时 一群和潘一样 嘴角挂着血的男男女女 闯了进来

他弓着背颤抖的抵着电脑桌 从喉咙里发出极小的惊恐声
拍戏了？ 拍戏拍到这来了？ 

潘只一秒不到 挡在了 林新和这群早已吸红了眼的吸血鬼中间

不许动他

在平常 他在这群人面前 是很有威令的 可是此时的这群吸血鬼才与狼人经历了一场恶战 虽说是取得胜利 但是他们早日快透支的身体 极其需要血液来补充 尤其需要像林新这样 新鲜又干净的血液和人

他放大的瞳孔里 只看的见 所有人红着眼 越来越逼近自己 露着锋锐的尖牙 张着血盆大口 势要一口吞噬

我说不许动他 他是王的人

潘冷峻的声音再次响起 一字一句都加大了力道

王？！这群嗜血如麻的吸血鬼 在听到王这个字的时候 才一秒又一秒的恢复理智 走出房间
林新微抬起下巴 紧握着拳头 咬牙 和几个快走出房间却再次回过头 深邃打量他的吸血鬼对视 
待他们全都退出房间 才双腿一软 摊到在地 潘搀扶着林新 穿过满是血腥的走廊、充满惊恐尖叫的一个又一个房间 坐进了一辆豪车的后座
林新无力的靠着车窗 灰蒙的月光笼罩着整个大地 他轻声问 道
去哪？
去找一个能救你命的人
来之 安之 （二）
林新再单纯再傻 也分辨的出什么是真什么是假
他只记得车子最开始沿着郊区的小路驶进了树林 又沿着河边 进了森林 后来他也记不住了 他记不住自己坐着这辆车进入了几个森林又出了几个森林 他只知道 ‘我忘了 我完了 我忘记回家的路了’
旁边的潘一路上都在小声的叮嘱他 ‘你要记住 你是被血灵咬了 而不是普通的吸血鬼 有人问起 就说不记得对方是谁 还要记住 对外一定要说自己是王的人 还有 王身上有种特殊的气质 高贵冷漠 仇恶分明 杀戮对他来说只如捏碎一个酒杯 不是一般人能轻易接触的 这次回去死伤太多 俘虏也多 估计他也不会注意到你 还有 他喜欢温顺的人 定不能与他起任何冲突’潘觉得自己这辈子的话加起来都没有今天的话多 末了 又温柔的加了一句 ‘我不能随时保护你 你一定要保护好自己 保命最重要’回头看林新 林新还是一副呆呆懵懵的样子 没有任何回应 估计是被吓坏了 也不知道他听进去没有 心疼的伸手摸了摸林新的柔顺的短发
对了 你叫什么
林新好半天后终才反应过来 幽幽的回答 林…新 声音小的自己都已听不清

成群的车子 井然有序的 停在了 一个城口
林新晕眩的站在车前 抬眼便望见了那个他 那个可以保住自己的命的人

他站在高台 气宇轩昂 尽显王者风范 一袭黑衣 似乎高傲又孤寂的把自己与周围所有人分隔开来 除了两三个与王亲近的人赞他平易近人外 其余臣民对王都是敬畏 他们都害怕这个统治着王城 君临天下的人
可是林新他就那么的飞奔向高台 撞进了王的怀里 突如其来的拥抱 是所有人始料未及的 即使大家都目睹过王和不同的男男女女 逛街吃饭泡吧 但是谁都还没有和王到达这种亲昵的程度 包括王也是 此刻一片混乱 从未有人如此拥抱过自己 好似迷失在外的受伤的小鸟 终于找到了归属 而自己就是那个家 不知觉已抬起过半准备拥抱住林新的右手 又忽然落下 ‘呵’王忽然就在心里冷笑了 来这里的人 有多少人是因为他的地位身份来投奔自己接近自己的 只是这小子比较大胆 可是他这次竟然没有反感
当王理智清醒的想要推开怀里的林新时 却正好撞见他如同夜里闪闪星光的眼眸 那么纯真善良 而林新的眼里全是王紧锁的眉头 苍白的小脸上尽显心疼 手指也缓慢抚上了王的眉头 朝着眉尾轻抚过去
你不开心吗
王在听的这句时 手的速度已经比大脑思维的运转更快一步的搂住了林新的腰 紧贴在了自己身上
四目相对 一秒 两秒 三秒…之后
林新猛然反应过来 惊慌的推开对面搂住自己的人 又茫然的回头朝向高台下远远站着的潘和一众人 再回头望向王 循环两三次后 脑袋里潘叮嘱的话语一呼而出 ‘杀戮’‘气味’‘温顺’ ‘保命’ 林新灵光一闪 双手搭上了王的肩膀 向前倾着身子 闭上眼睛 深深的吸气 一脸陶醉
你真好闻
声如箫鸣 轻如蝶 飘进王的耳朵里又飘进了心里 他也是阅过无数绝色男女的人 此刻却心慌意乱
直到一侧的某美女上前来温婉的提醒王 该进殿了 两人才再次回神的分开
回过神的林新再次懵懂的站在高台 不知所措时被嘴角微微上扬的王牵着手走进了大殿 一同坐在了几个世纪以来只有王坐过的龙椅上
经过一翻报备和赏罚后
有年长的人提出
当时情况过于混乱 我们得再次确认这个人 是人 是狼 还是我们同类 是杀是留
林新一直绷紧的神经 随即倒塌 慌张中 紧紧拽住了王的衣角 半张开的嘴瑟瑟发抖 发不出任何声音 紧盯着王 那双原本清澈的眼睛 已经开始蒙上薄雾变得红润
在潘要开口的同时 王威严的声音响遍整个殿堂
潘尉刚已确报他被咬 至于被谁 我会明查，带回来的狼人 杀！
弓着背起身 抱起颤抖的林新 林新虽被安抚在怀里了 拽着衣角的手却没有松开的意思
这时另一位 年长者站出来 温和的劝说
如果是被狼人咬的了 那他就是狼人了啊 王…
你怎么不说他是狗了
林新一听 头顶的小火苗刷刷的直冒 拽着衣角的手握成了粉拳 一拳又一拳落在王的胸膛
说谁狗了 说谁狗了
王不禁呵呵笑出声来 把人抱进了殿后的休息间

待殿上所有人都退下后
李囟目瞪口哆 后又追上潘跟在身后叨叨
好家伙 你知道吗 我那会差点就咬断那小子的喉咙了 啧啧 也不知道哪个倒霉家伙咬了这王都没舍得咬的人 好在有你的提醒 要不然今儿被抬出去的还有我
潘回过头 红着眼睛瞪着李囟
李囟被潘突如其来的怒气吓得一趔趄
嘿、我说你生啥气啊 你跑那么快干嘛啊
又好几次回头 望向殿后 啧啧、这刚进化的小朋友受得了吗来之 安之 （三）
王站在床边准备把林新放下时 林新才从愤怒的小火苗中反应过来 双手都勾上了对方的脖子 抬着腰板往上窜 以为这样不沾着床 就没事能发生 可他确忽略了 这样的动作却使得 刚刚分离开来有了一点缝隙的两具身体 又再次紧密的贴在了一起
王邪魅的一笑
  就那么离不开我～？！
说是在质问 语气却尽是挑逗
林新也忽然觉得事有不妥 双手一放 跌在了床上 床垫虽是极软的 但是好巧不巧 磕在了床头 吃痛的叫了出来 王的心里也是咯吱一声脆响 立马把人给扶起来 轻揉的摸着后脑勺 又歪着头看了老半天 确认没伤着 才把人扶正了对着自己
  说！ 你哪来的？
冰冷的语调 与刚才的温柔判若两人 林新觉得整个房间的温度都跟着下降了十几度 说话也变得磕巴起来
  我…我… 我沈阳来的
王听到这个答案 严肃的神情下 除了惊讶之余还隐藏着一股子憋笑
林新看着对面的王 越来越放大的瞳孔 心想 ‘完了 完了 这下真的活不了’马上补充到
  横店 横店 横店外的一个郊区！
说完抬眼偷瞄着王 生怕对方面无表情的扑克脸上再添上一笔愤怒
他的每一个小动作都被王尽收眼底 小心翼翼的偷瞄自己 因为害怕而缩在一起的小拳头 还被藏在背后瑟瑟发抖着 可真挚的脸上让王找不出一丝谎言 王‘噗嗤’一声就笑了 他想啊 ‘这小家伙一定不是因为怕有破绽被自己发现而害怕 而且真的害怕自己 这小孩有意思 我得留着’
俯身向前 双手撑在林新身子两侧
你就那么害怕我？刚刚打我的劲了？哪去了～
越来越靠近的鼻尖 林新都能清楚的闻到对方身体散发出来的体香
  我就那么好闻～？
王说的每一句话最后都拖长了尾音 他一直是个调情高手 挑逗又不失矜持的语调 暧昧的动作 在以往 那些男女早已主动献上了身体
林新一听他这么说 立刻觉得生命有了希望 身为一个王 他肯定爱听称赞他的话
  嗯嗯嗯 好闻 他们都说你好闻
  他们？ 他们是谁
  潘 你的臣民
  潘？！他闻过？
  闻…过吧… 你身为王 他们肯定都能闻过
林新想‘奇了个怪了 只听过史上有位皇帝有狐臭 大家不敢说 赞是雄鹰之魄 没听说过吸血鬼也有这癖啊 但又并不觉得眼前这王有任何异味 反倒有股淡淡的清香 是什么味了’
  嗯～ 那你倒说说是什么味了？
  是、是奶香味～ 奶香味的棉花糖！
林新忽然脱口而出 歪着头对着王呵呵的笑 眼睛也变的弯弯的 像是疑惑了很久的答案终于得到了解答 可爱的就像只找回了灵气的兔子
然后王 看着看着 没把持住 在他可爱的脸颊上小啄了一口
林新整个人都懵住了 这是第一次有男生亲他 不知道如何应对 却也不反感 悸动的心脏好似真的撞上了棉花糖 
可当他还没有反应过来时 王冰冷的唇已经贴上林新因为惊讶而微开的嘴唇 连贝齿都不用撬开 舌头就已滑入了领地 舌尖轻轻推了下另一位还在沉睡的舌尖 林新才缓过神来 想伸手推开前面的人 却被王飞速的左手揽腰 右手托着后脑勺 吻的更深了 这个吻蓄意已久 从林新握着他的衣角时就已开始 也就自然没有了什么温柔的前奏 此刻当他尝到了这个丝毫不让自己失望的味道后 更是不想轻易的离开 托着后脑勺的右手一路向下 林新已然被王还在继续的湿吻陶醉了 生疏的迎合着 嘴里也不禁嗯嗯出呻 声音虽是极小 软绵绵的却使王着了魔 猛的撕扯掉了林新全身衣物 婴儿般的肌肤瞬间蒙上了一层薄薄的绯红
王放平林新 自己也俯身在上 松开让人留恋的甜舌 又由唇瓣、光滑的下颚、林新配合仰起脖子时突出的喉结一路小啄到达起伏的胸膛 咬住一侧的豆豆 含在嘴里 被舌尖包裹着吸允 右手捏着另一侧的豆豆 上下左右揉捏着打转 林新只觉得浑身燥热 呼吸急促 王修长的左手在林新右侧的身体、后背来回游走 重磨时让林新觉得他的每一根手指和带着温度和手掌似要与自己的身体融为一体 轻柔的滑过时林新又觉得身子难耐的发痒 闭紧的双腿在王的两腿之间来回摩擦 腰身也贴着王的腰眼扭动 不时还发出轻盈的呻.吟 王感受着身下人儿呼之欲出的情.欲 和那双孩童般清纯的眼眸 自己也如烈火雄烧 单手把人翻过去 露出洁白的翘臀 王的欲.望被成倍的放大 滚烫的手指在骨沟周围来回揉摸 待到林新已从小声的轻吟逐渐变成小声的呻吟 才掰开股缝对准自己的欲.望准备一进而入时 林新忽然撑起双手 王的下颚措不及防的磕在林新肩骨上 幸而林新还有点软呼呼的嫩肉 没有吃痛感 只手忽然被打断的王皱着眉头 抽身向前俯去 摸着林新的头 疑惑的问
  怎么了 宝贝
林新脸上尽是樱红 抿着樱红的薄唇 小声的讯问
  你叫什么啊？
王从后面侧身抱着林新 脑袋埋进他的颈窝 抬着下颚在他脖间细细的摩擦 周围都是他秀发散出的清香
王聪
林新听到后 惊讶的转身 双手也顺势的搭上了王的腰间
  王聪？！ 你是王还姓王啊？！
王抬起头 仰着下巴 一脸高傲
  怎么？！我是王就不能姓王了啊～？
  没 没 没 你可以 你可以
王看着身下的林新 又是吐舌尖 又是鼓捣着嘴 想说话又忍着摇头的可爱样 忍不住低头想再次占领他粉嫩的樱唇
  我叫林新
刚想下去的唇被打断了 虽然心里万千马匹呼啸而过 嘴上还是耐着性子
  我知道～小新
  你怎么知道的？！
  傻瓜~ 在大殿上他们报备过了
王又伸手揉了把林新的头发 心疼的说
是不是那会被吓害了 他们说什么都没有听进去
王虽然语气动作都十分轻柔 可是眼睛却一直盯着那两片张一合的唇瓣
当然！王没有吻到！因为又被林新这个三千问的臭小孩再次打断了！
  哪你多大啊
  什么多大～？！
王一脸调戏的 挺了下腰间 两个欲.望再次贴在了一次
林新一个激颤 涨红了脸 咬着下唇 嘴上还一本清心寡欲‘我不是说这个 你知道的！’脸上也是一副你别闹的神情 可是下身传来的炙热却出卖了自己 又觉得恼羞 卷起小腿去踢王
王压住身下不老实的人儿 捏起林新的下巴 对准小嘴 肆无忌惮的侵略 又咬又舔后 林新也情不自禁的回应 紧接着又是一个漫长的湿吻
王觉得自己欲壑难填 准备再次进.入他整个身.体时 被林新一脚踢开了 差点仰到床角 跪在床上直起腰板 对着床垫愤怒的一捶 自己第一次放下戒备软着身体 做足了前戏 两个人都湿了身 结果他妈的差点被踢下了床
这一捶吓的林新干净一咕溜的爬起来 趴坐在床上 他看见王涨红的眼睛死死瞪着自己 稍一低眼 还能看见他撑的直直的欲.望 ……和自己的…尴尬的不知所措
  那个、那个你打lol么……？
  lol？！呵！
王拿起床头的烟灰缸 顺着身后一甩 书桌上的两台电脑随即破碎 林新还没有从碎塌声反应过来 下巴就被王狠狠的捏住 不如先前温柔的挑逗 力道狠的林新阵阵发痛 却不敢哼出一声 只能绷着身子紧紧拽住床单 眼睛凝视着王 想告诉他 ‘我只是还没有做好准备 不是不愿意 并且我…怕疼’ 却又发不出一声
王喘着粗气 霸道的一字一句的问 
  我就问你一句，做 不 做 ！
其实他大可以强要了他 有多少女人在还连抚摸都没有得到时他就单刀直入了 又有多少男女在他身下情.欲入深时 忽然觉得没意思 提裤子走人的 
但是一对上他清澈的星眸 他心里就有了一处有软
林新跟随着王粗喘的呼吸而呼吸 从齿缝中窜出来的热气打落在王的脸颊上 可是喉咙里依旧发不出来一个字
他不知道该怎么开口吐出 ‘我想 可是慢点’这种话 在没见到王之前他也是个铮铮热血的男儿 虽有温柔细腻之处 但也未层想过要与另一个男人发生关系 虽然他对眼前这个人有悸动 有耐不住的情.欲 可毕竟两人是第一天认识 然后 林新的思绪越飘越远 他想他一定是烧坏了男子 要么就是自己变了
王捏着眼前的人 他可以看的出来 刚开始这小子还有在思考 甚至差点就要说出‘我要’这两个字了 这会到好 全然一副呆呆懵懵的样子 思绪已不知飘向何处了 
‘我就这么差劲？！’王不禁在心里失意的问自己
后来林新只听见王冷冷的对手下人说‘去景湖’和巨响的关门声
原本纠缠在一起的黑白衣物 也只剩下自己的孤零躺在地上
4好像被吞了
来之 安之 （五）
王醒来的时候 林新还枕在自己胳膊上 蹑手蹑脚的起来穿好衣服 又轻手轻脚的洗漱完毕 从卫生间出来 发现林新翻了个身 整个脸都窝进枕头里 原本昨晚搂在自己腰上的双手 这会也紧紧环抱住头下的枕头 睡的香甜 王忽然觉得 自己怎么就看自己的枕头那么不顺眼了呢 爬上床 一下一下蹭着林新的头
“唔～ 干嘛”
睡眼惺忪的林新微睁开半只眼睛 抽出枕头下的一只手 就往王身上砸 王也不阻止 任由他哼哼着闹脾气一下一下砸着自己 这力道可比昨天自己逗他玩说他是狗时 力道大多了 心想 ‘嘿、没想到还挺有起床气的了’
“我要走了”
伸手把人搂在了怀里
“啊？！去哪”
林新听到这一句 以为对方是要离开 忽然就惊醒了 睁大了双眼 一脸疑问加蒙逼
王看着小林新这幅白痴呆萌脸 就知道他是会错了自己的意 再次在内心邪恶一笑
“是啊 我得走了 唉 谁叫你不给我上了 等会李囟他们带你去检查身体 发现你并没有被我临幸 肯定以为你不合我意 得把你…”
说罢 手指在林新脖子处 轻轻划过
林新一个冷颤 从王的怀里爬起来 半坐躺着 死劲来回推摇着王的右胳膊
“把我给吸干了？！”
王并不做回答 而且一脸高冷又傲娇的看着林新
“可是我很合你意啊 对不对 你得告诉他们啊”
林新在后半夜王温柔的轻哄声中 好不容易忘记的郊区噩梦 立马被唤醒了 摇着胳膊的手更用力了
而王原本搂着林新的左臂 忽然跟觉着失去了瑰宝似的空荡 立马把人重新搂回怀里 听着林新焦急害怕的声音 又顿时后悔自己的捉弄
“骗你的 骗你的 我是说我要去开早会了”
“你！”
王也是好不容易 才把身下来回乱踢的大长腿给制服了 压在自己两大腿之间 又趁对方不注意 偷偷亲吻了下香唇
这一小啄 倒是让林新彻底害羞的安静下来了 红着脸说
“上你的朝去”
“上朝？！哈哈哈哈 我得几百年没听到这两字了”
“不许贫”
“好好好”
王起身重新整理好衣服 走之前 拿出自己另一部手机交给林新 叮嘱他 有事 第一时间联系自己 又给林新盖好了被子 才离开

林新倒是没有再睡了 王刚在大殿的龙椅上坐下不一会 手机就震动了
“试下”
王嘴角上扬 把手机刚放回 披肩外套的口袋里 手还没有伸出来 又震动了
“我就知道骗人的 什么私人号码 明明就没人 ”
“一定不是你 一定是你存错号了”
王是彻底笑了
“是我”
站在殿里的李囟众人 也是一脸大写的蒙逼 王是在大殿上放声大笑过 可都是有捷报的时候 这一脸宠溺的对着手机倒是真没见过
你来我往的 一条 两条 三条…后
直到那边发来
“饿了”


王要亲自下地室选食的事 在王还没有到达地室的时候 就已经传开了
狱长早就挑选好了养的最上等的食物 等待王的驾临 被抓来这里的人和从别国因各种原因逃难来的吸血鬼最大的理想就是等着被王转化从此做这里的上等吸血鬼 王吸食也是极端的 要么一半留下转化 要么吸干 皮连着骨架瞬间干涸
留在地室是等死 被吸食干净也是死 倒不如怀抱着希望
穿戴的再整齐 也包裹不住的鲜嫩身.体的男男女女 在王的面前 一字排开 
被选中的是一个长相清秀的小男生 也不过十八九岁 小心翼翼的跟着王一起坐在车子后座 经过空旷的平地 再到达繁华的街道 直到车子停在大殿外后 小男生才发觉自己竟一直在发呆 并没有来得及看看 自己从没有出来见过的‘外面’ 
两个人没有直径走入大殿 而是穿过大殿外的走廊 最后站在休息间门口……



