
隐形的‘朋友’——生日会（一）
沙滩上 助理站在大少爷身边小声的报备着 林先生接回来了 这会跟李先生他们去网咖了
大少爷微皱了一下眉头 压低了音调 语气中还带有责备 没吃东西？
助理战战兢兢的回 林先生说在车上就着短信下了点面包 这会就不饿了 说这边的人他也不太熟 让您好好玩 知道您这两天忙 不用两头跑去找他 等会他直接过来吃蛋糕
大少爷听了后 忽然就露出了迷之微笑 轻声说 嗯 知道了 你去吧
助理一边退下一边想 林先生真有本事 明知道少爷压着一颗恨不得把晚点的飞机给拆了的心在等着人 您到好 为了玩游戏 三两句就把人给打发了 人还不生气 可怜我少爷还专门给您建一网咖供你消遣 还好你可爱 不然我就要告发你了
大少爷再次拿出手机 满脸藏不住的笑容
别玩太晚 早点过来 等你吃蛋糕
好


九点二十信息再次响起

大少爷:
过来没
还有多久
乖 别撸了
你特么真不饿了是么
劳资把蛋糕拆了

九点四十五

小明星:我这把打野了 马上
大少爷 （秒回）:。。。。。。
小明星 :你妹

大少爷 :
小孩叫爸爸 
还有多久
回来没
爸爸错了
我错了

小明星 :最烦打游戏时女朋友催催催
大少爷 :你特么甭回来了 劳资把蛋糕拆了
小明星 （十分钟后）:好饿
大少爷 （两分钟后）:回来

十点半
小明星一伙人推门进入融了百来号人的壕包里 小明星跟在最后面 两人心照不宣的台头对视了两秒后 一个跟着相熟的人嬉笑的打招呼 一个继续搂着怀里的女孩 跟旁边的人谈笑风声
哟嘿 你们这群来晚了的人 不该罚点酒吗
人群中有声音说道
一群人举着酒杯 一本正经的站在大少爷面前
大少我们错了 我们不该有了lol就忘了您 我们自罚三杯
一杯下肚后 
其中一人嬉笑的指着小明星说
还不是林新这小子 我说走吧 他非说再撸一把 我说这三杯该罚他
小明星顺着大少爷的方向抬起右手 机灵的说 我这不是怕不好好打 辜负了王少给我们准备的那么好得一套设备么
正当众人笑嘻嘻的准备举起第二杯酒时
大少开口道
得得得 别贫了
又对着卫生间的门 大吼一声
你特么是掉厕所里了吗
旁边的女孩 刚想抬头说话 大少爷已经抽开搂着女孩的手 起身走了
小明星这会才看清女孩的面容
哟 跟几天前的某个晚上 某人在床上报备上来的女孩不是同一个呢


三分钟后
小明星接起电话
喂 你说什么 我这太吵了听不清 你等下
拿着手机 一边喂一边走出了包厢 往人少的地方走去


顺直推开了 卫生间的第三个门
一进去 就被一只大手搂在了怀里 另一只手也扶上了腰 又被眼前这个人顺势跟着转了个圈 坐在了马桶盖上
大少爷 弯下腰 捧起这张 明明才两天不见 就已相思如疾的脸 两个人鼻尖对着鼻尖 除了呼吸声 没有一句话
小明星倒是先抬起头 在对方得唇上蜻蜓点水的 点了一下
大少爷就跟被魔法棒唤醒了生命样 半跪下来 一只手紧紧楼着小明星的腰 一只手压着头 由浅入深 再狠狠地啃了起来……

隐形的‘朋友’ —— 生日会（二）
大少爷半弯着腰把小明星紧紧搂在怀里 越吻越深
唔～ 小明星 轻吟 一手抵握着大少爷的左肩 一手一下一下的推着大少爷的右肩 力道却轻的像是在诉说着一个故事 一个关于离不开的别离 深情款款的故事
终于 小明星踢开了一直粘在自己身上的大少爷 
两人都是
绯红的脸颊 迷离的眼神 急促的喘息声

小明星勾住大少爷的脖子 在耳边轻声说
走吧，太久不回去会被发现的
大少爷 点点头 千叮咛万嘱咐 等会不要谁敬酒都喝 不要喝急了 又摸着肚子问 饿不饿 又在小明星脸颊上琢了下 才不舍得半打开门迅速垮出 再马上扣上 看到外面没人 才安心离开
走到包厢门口 给小明星发短信
宝贝 快出来


大少爷一进包厢 莺莺绿绿的女生便围了上来 随手搂了两个 回到座位上 重新搂回身边的女伴 却发现被她身上浓郁的香水味香的刺鼻
倒座在沙发上 脑袋里 只有 毒药 两个字
你才是我的毒药 深入骨髓的毒
微低下头 浅闭上眼 轻柔的吸气 好像还能闻到小明星 留在自己身上 清淡的香气


小明星靠在休闲区的落地窗上抽烟 看着黑夜里奋力爬上岸 拥抱沙滩的海浪 伸手去擦玻璃 却发现是自己眼里起了雾







他们两个即是沙滩 也是海浪 恐怕有天连在黑夜里拥抱对方 都会变得万险艰难 








和大少爷在一起后小明星梦到好些次 两人被迫分手的情形 有时是大少爷冰冷的甩开他的手 有时是他无情的推开大少爷  





醒来的时候 眼角还流着泪 有时候会惊醒身旁的大少爷 大少爷睡眼朦胧的 擦干小明星眼角的泪痕 拍着背哄他入睡 有时候醒来只有自己 小明星握着不解开锁的手机 抽搐着又慢慢的睡着 






小明星浅浅吸了一口烟 闷了好久才缓缓吐出来 想起 当年答应和大少爷在一起时 他宝贝宝贝的叫着许下的诺言 又想起平日里私下大少爷对他的宠溺 好似自己也已经越来越依恋他了



想的出神 已经快燃到烟蒂


一只强大有力的右手搂住了小明星的肩膀
嘿、想什么了 想的这么出神 

潘公子至今都想不通 为什么第一次见面就那么主动的毫无预兆的给搂了上去

回头一看是潘公子
小明星好像还没有从回忆中醒过来 对直走到烟灰缸里 灭了烟 
潘公子倒是一点也不生气 跟在小明星身后 待小明星呆呆的站定时 又歪着肩膀轻轻的顶了下小明星的臂膀说
嘿、怎么了 失恋了？咳、这有什么啊 爷天天失恋
潘公子心里还有个 千丝万解 解不开的疑虑 就是 为什么要对第一次见面的人撒谎 明明是自己天天让别人失恋啊

小明星再次回过头 这次不再是懵懵呆呆的望着人家了
呵呵呵的笑个不停 眼睛快弯成了一轮清月：你？！不会吧

这位潘公子他倒是听大少爷提起过的


有次 小明星录完节目 一咬牙 放了跟工作组的约 给大少爷发信息 晚上一起吃宵夜，买了小龙虾 等到两点钟 我们大少爷才晃晃悠悠的摊在小明星身上 口里还断断续续的说着：我们家狗还饿着了……我家狗……
又还一副可怜兮兮的样捧着小明星的脸说：我说不喝了 姓潘那小子非拉着我喝…那么多人在 我又不好驳了他的面子……还抢了我的手机…
小明星鼓着星星眼 踢着大少爷的腿怀 咬着下唇边， 说、谁是狗 你倒是说谁是狗呢

（潘公子一脸惊呼委屈加冷漠 我们两个人之间谁不好驳谁的面子 是谁最开始说自己家的狗出去‘浪’了 非得拉着我喝酒的 又一直盯着手机 还是只有我们两个人的闷喝 心疼我这个活色生香的尤物 自己喝多了非闹着手机肯定中毒了 往我身上塞 后来又到处扒手机 看了什么信息就往外面跑 代驾还小爷我给你叫的了！！！）



潘公子一副楚楚可怜的样 眨巴着眼睛扯着小明星坐下
嗯…真的了 我可喜欢那女孩了 可是她……
吧啦吧啦的 对着小明星一本正经的乱说了自己各种失恋情史 末了在每段之后还要加上一碗振奋人心的鸡汤

所以你要相信 下个更好

小明星 掸开对面潘公子 搭压在自己左肩上的右手 起身
我现在这个就挺好
声音不大 是因为嘴里好像吃到了棉花糖 不舍得轻易开口

嘿、我说你这人长得挺帅 怎么脑袋就这么清秀了
喂、你慢点走啊 容哥好好开导开导你啊



大少爷靠在沙发上 透过举在手里 酒杯的隔层 盯着那扇一直还没有被推开的大门……


隐形的‘朋友’ 生日会（三）
小明星推开包房的门进来时 旁边的女伴正在往大少嘴里喂西瓜 包房里一位爱八卦的朋友忽然起哄 哟呵
大少爷卡在喉咙里的西瓜差点呛出来 心里燃出一阵阵小火苗 这TM才多一会不见 就跟别人勾肩搭背的回来了
小明星却误以为 自己一进门就偷瞄大少爷和女伴的事被人发现了 紧张的咽了咽口水
素来厚脸皮的潘公子倒是不好意思了起来 搭在小明星肩上的右手迅速收了回来 一边指着那朋友 一边上前推搡
干什么了 这新认识的朋友
接着倒回来 再次搭上小明星的肩膀 轻快的说
咳 我朋友 都这样 别介意
小明星 抬眼喵了喵大少 那人正漫不经心的摸着自己的耳垂 小明星忽然觉得自己耳根生疼

以前
大少爷带小明星打lol 两人并排坐着 在线上大少爷要帮小明星挡各种枪林弹雨 在线下又要叮嘱小明星该用哪个技能了 该买哪个装备了 
刚开始大少爷还能歪着身子过来 打打他的手 后来有次直接气的从椅子上弹起来拧着小明星耳朵 恨铁不成钢的直问
没长耳朵是吧 教不会了是吧
小明星吃痛的直叫唤 又是道歉又是一口一个哥哥的撒娇 对方才撒手
大少爷看着被自己拧红的耳朵当下便心疼了 压着怒火在小明星耳朵胡乱揉搓了两把 这事才算了了
所以后来 小明星一做错了事 大少爷就拿拧耳朵为借口 吓唬他

所以这会小明星幻疼的 觉得自己耳是不是都红到耳根去了 扒下搭在自己肩上的手 笑着说
没事儿 都兄弟嘛
接着顺直坐在了靠角落的沙发上
包房的气氛一直很好 高.潮一波接着一波
他这个隐形的男主角只得默默注视着那个光芒万射的男主角 跟着大伙一起笑 一起起哄 一起举着酒杯敬酒
直到有人提议 看在场的哪位能有办法让大少接下自己丢下的招 哪位就算赢 大少便满足他任何一个要求
近百来号人的包房里大伙争先恐后的报名想参加 最终只选了三十几位 而向来在众人面前温文尔雅的小明星也被当选其中
有人借此表白的 也有人借故想拉大少入股做生意的 更多的是各号婀娜多姿的美女直接坐在大少大.腿上一口一口老公吟.叫着 风流潇洒的大少爷自是会乘机摸摸脸蛋儿 搂搂小蛮腰 最后却都是被大少一一拒绝 旁边的女伴自是高兴 腰板挺的越发自立 一脸女主人范歪着头打望每个被从腿上推下来失落而归的女人们 脸上还挂着从容而雅的微笑
两个长相稍清秀的男人 对望了一眼 便一左一右的坐在大少身旁 贴近了身子 上来就在大少脸上波儿了一口 手也是越发不老实 从胸口一路向下摸.到大腿上 最后再倒回大.腿内侧 越滑越上 穿着短裤的大少爷更是能感受到这份热情 一副君临天下的坐姿 靠在软背上 尽是享受
其中一男生 想更加引起大少的欲.望 对着大少的耳朵轻叫了一声 哥
大少忽然从飘飘.欲仙的幻觉中惊醒过来 并不是自己所熟悉的干净又软绵的磁性声音
一手推开身边的人 皱着眉头 摆手说 下去下去 转身搂住旁边的女伴
他的一切动作都被他看在了眼里
看他被其他男人勾.诱时 安然享受的面容 看他两个小时前还不舍离去 执意要停留在自己唇上的唇瓣 就这么毫无迟疑的落在其他女人的脸颊上
我在时是这样 那么我更多的不在时 又是怎样的一副场景了
刻意排在最后一位的小明星 竟看的有些恍了神 直到旁边的人推着他肩膀示意他 该他上场了 才回过神
他看着大少又换回了那副君临天下的坐姿 挑着眉打望着自己 嘴角总会露出不经意的笑容 似乎在刻意等待着自己会带来什么样的惊喜
小明星害羞的一笑 脸上也瞬间染上了绯红 抿了下嘴唇 小步的慢慢靠近大少爷
大少爷被他这幅样子 弄的心里发痒 就等着人扑到自己怀里最好
小明星走进 往大少爷小腿肚上 就是一脚
挑着眉问
疼吗
大少爷吃痛的 收回自己的左腿 卷着腰来回揉搓
你TM说疼不疼
我疼
大少爷抬头似乎能看见小明星眼里残留的泪花 又仿佛是错觉 连着那句小声的我疼也一起是听到的错觉
毕竟是演员科班出身 小明星的泪光和他的笑容一样都是收放自如 嘻笑的语调 弯着腰谦卑的身子
我倒是没什么想要的 要不大少您自罚三杯吧
旁边的人都是一愣 心想 这小子完了 昨天大少的新女朋友就是顶撞了大少爷 连夜就给遣送回去了 这小子又不是欢又不是情的 好似关系也没那么铁 还是一演员这下前程算是完了
没想到大少 倒是站起来爽快的连喝了三杯 接着说
愿赌服输 有求必应
小明星 忽然绕到一美女身边
听说 大少爷女朋友是最多的 要不送我一个
说罢 单手搂紧女生的腰 往门外走去 走到门口 还不望回过头 张着嘴型说谢谢
一位大少身边的老友 哈哈大笑起来 调侃的问
是不是什么时候抢了人女朋友 你不知道昂
大少爷锁紧了双眉 坐回沙发上 把面前的酒杯往外推了推 又收回来 倒满了一整杯 一口闷下肚 嘴上一副不耐烦的到
我TM那么多女人 我哪知道是哪个
心里却是一副
“我抢了他女朋友？我都恨不得灭了他每个‘女朋友’！”
潘公子这会倒是一副 噢～！怪不得了 全然明了的样子 想着下次再碰到 一定得好好安慰这个可怜的人 心里的友情之火忽然燃起 等等 我究竟是谁朋友 但是又迅速被一股正义之风给扑灭了 我一定要安慰他！

小明星怀里的女生 长得也是清纯可爱 眨巴着大眼睛 一脸娇羞 心里想着 这要是过一夜 明天也能上头条了

小明星刚把人搂到大厅门口 就问 去打游戏不
游戏啊 
依旧娇羞状态
什么游戏啊～
小明星冷冷的回到
英雄联盟
不会？
西游总成吧
算了 算了 你回去吧
说完直径走出大厅

当女生满嘴抱怨的回到包房时 大少心里是傲娇的
傲娇过后立马又回到了酒醉金迷的状态里了

小明星吹着冷风 一个人回到了酒店 打开行李箱 带来的东西都一一归置好
点了一支烟 靠在阳台 看着海浪 又进客厅 再回到阳台 点了一支烟 两支烟 进浴室 漱口 洗脸 放好热水 泡在浴缸里差点睡着了 才爬起来 回到床上 头发还没有完全擦干 卷着身子 入睡

零晨三点 大少打开小明星的房间门 没有开灯 透着落进来的月光 就能看见 摆在客厅茶几上的蛋糕 插上的蜡烛 燃了一半
小明星自己坐在沙发等自己的身影 似乎能看的那么清楚
摆上不大的蛋糕 等待 拿下蛋糕盒 等待 点上蜡烛再吹灭 还是等待 最后划开了一小方的蛋糕 依旧没有放上蛋糕盘 还是完整的形状

大少爷轻手轻脚的换了拖鞋 又轻步进了浴室 关上门 才开了灯 撕开酒店的新牙刷迅速漱了口 扔掉 再用小明星的牙刷重新漱了遍 才把牙刷摆放整齐 还能闻到身上残留的女人香水味 开淋浴 水放的很小 冲干净了身体 穿来的那身睡袍被扔进了垃圾桶 换上了新的睡袍 打开吹风机吹头发 又立马关上 拿出干毛巾擦拭

只嗡嗡两声 小明星就醒了过来 光着脚跑去开浴室的门
大少爷立马脱了自己脚上的鞋 为小明星穿上 光着脚把小明星拉到床上 给他裹好被子 擦拭还有点潮湿的头发 而自己头上的水珠 顺着后颈滴到背上 湿了后背一大块

隐形的‘朋友’ 生日会（四）
小明星歪着身子 去摸枕头下的手机 点亮屏幕 看了眼时间 转过身环抱住站在床边的大少爷 下巴磕在大少胸口上 抬头 对视上大少爷那柔软似水的双眼 立马展开了一个大大的笑容
‘生日快乐’ 
大少爷手上的吹风机停在半空中还在嗡嗡作响 
一秒 两秒 三秒 之后 
大少提着小明星胳肢窝 把人从床边拖到床头 又抵在床头垫上
小明星被痒的咯咯的笑 推打着面前的大少
‘你关吹风机啊’
趁着大少爷歪着身子去捡掉在一旁的吹风机时 小明星已经一遛烟的窝到客厅沙发上去了
大少提着拖鞋 无奈的说
‘小祖宗，咱能好好做人，不回归本性吗’
走到沙发处 弯腰摆正拖鞋
开灯时 才发现嘴角边尽是藏不住得笑意
小明星 卷缩在沙发上 弓着身子去拿桌上用过的蜡烛 又重新插回蛋糕上 准备去摸打火机时 被大少爷从背后一把抱入怀里
‘再说一次’
小明星却不搭理 继续探出手去摸不知先前放在了沙发上还是桌上的打火机 这次却被大少握着双臂抱在了怀里
‘再说一次 好不好’
小明星歪着脑袋 轻语挑逗
‘说什么啊’
‘就刚刚你在床上说的那句’
‘床上？我可没跟你上过’
‘噢～ 是吗’ 这次小明星倒成了那个被挑逗的人了 忽然就害羞的回过身 勾住大少的脖子 扑进了怀里
‘我说的是…刚刚…我没有……’
对于私事这一块 小明星向来比大少害羞得多 相比大少爷身边性感放荡的各种女人来说 连高.潮时 都只会把指甲紧紧陷入自己臂弯中小声轻喘的小明星 确实让他着迷的多

‘宝贝…’
‘哥…我饿了’
大少爷含着小明星的耳坠轻吐出来 顺带了句
‘我不信我治不了你还’

小明星在大少爷面前内心向来是软 可是软绵中又带着一股子傲娇 对于傲娇这一点 大少爷的总结是 你丫就仗着我背地里玩命宠着你

小明星用额头撞了撞大少爷脑袋
‘你去 你去 你去点蜡烛 你去切蛋糕’
‘得！我去点 我去切 您来吹儿’
大少边说 边放开怀里的人 起身拿打火机 又从盒子里重新拿出一根蜡烛插上

他蹲在小明星面前 一手搭在小明星膝盖上 一字一句的说
‘我们一起的生日 快乐’

落地窗外的海浪被侵骨的寒风卷带着一层又一层的咆哮

屋里的小明星却被一只手掌传来的温度 温暖了整个生命


清晨六点半
小明星忽然把整个被子提到额头处盖住了他大半个脑袋
嘴里一直不耐烦的嘟嚷着
‘知道了 知道了’
整个身体却还是卷缩在大少爷怀里 越贴越紧

六点五十三分
大少爷在最后一个早安吻后 彻底放开了怀里的人
在他起身的同时 小明星也一股脑的将自己整个身体严严实实的裹进了被子里……


七点十五
大少爷刷开房门时 女伴已经光着脚扑进了怀里 楚楚可怜的盯着大少的眼睛
‘总是被海浪声吓醒 还好你回来了’
大少按着太阳穴说‘睡不着 去打了会游戏’又搂着女伴回到床上‘你再睡会’

靠在床上想抽支烟 含在嘴里之后才发现 自己的打火机落在了他那儿

隐形的朋友•生日会（五）
第二天 大少爷举着大喇叭 跟其他小伙伴们已经举行了一大半的绿色运动项目后 才瞧见小明星 懒散散的来了 自知理亏的大少爷 也不好表达出有何不满的情绪 尤其当着这么多人的面
小明星被分配到了红队 当然也是大少爷费脑排序私下安排好的 就为了能让自己赏心悦目 荡漾的内心一直在漂浮着 我媳妇穿红色可好看 小鲜肉简直帅气逼人
待小明星整理衣服之际 大少爷绕到身后 小声问道
“让人送的早餐 吃了吗”
见小明星不回答 反而白眼自己 竟也不生气 一路跟在他身后去拿水球 再给人套好 还小声叮嘱
“注意安全 慢点”


小明星运水球时 大少爷盯着他那两条白花花的大长腿就傻了 不不不 准确的说是 跟傻子一样举着手机录视频 再一脸傻乐呵 听到旁边的人都在赞叹小明星时 内心也是小骄傲着呢
当小明星取得第二个游戏的胜利时 已经累瘫在高台上了 细细的碎刘海搭落在额前 白嫩的脸庞在阳光下显得更加俊俏 一只手扒搭在粉色的高台上 弯腰 微侧着脑袋趴在高台上想休息休息 眼神小心翼翼的落在大少身上 想知道下面站着的那位有没有为自己加油 刚一对上 就害羞的微低下头 然而却藏不住从内心蔓延到嘴角的弧度 可爱的就如刚出生的小奶狗
大少此时的内心是：卧槽 忍不了了 好想上去揉一把
                                卧槽 你们就不能让着点他吗 我俩晚上还有活儿动了

终于一直败退的红队 凭借小明星的大长腿以及他卖力的参与 赢得了季军


落日后的三亚 开始侵入凉意
小明星回房换了件黑色帽衫出门
电梯一开 就看见从楼上房间下来的大少爷 旁边还紧贴着一位白衣少年
小明星迈出的右脚还没有落入电梯 就反辐射的退了回来
下意识咬着的下唇沿 只一秒就立马松开 手足无措的扯了扯衣角 微微颤抖的指关节‘疼痛’的去按了上行键
湿漉的眼睛盯着大少 又似乎空洞到根本没有大少的影子
嘴角的弧度已经灿烂到 藏不住他洁白的牙齿
迅速收回的手指 接连着指着天花板说
我按错了 我上去找人


在电梯闭合到只剩十几厘米时 大少推开了电梯门 一把扯进了小明星
压低了嗓子吼道
你找谁？你能上去找谁？！

不是吃醋 不是烦躁 而是心疼到生气
大少爷曾经在床上情到深处时对小明星说
如果你觉得我跟任何人做的不对 你大可以上前质问我 拉开我 甚至像其他情侣一样抡一巴掌过来都行 我只求你 别无所谓 别不吃醋 更别不敢言 我会不知道你是爱我的还是不爱我

明明比自己高出半个脑袋的小明星 此刻却似比自己小了足足一倍
弓腰 低头 愈加湿漉却从未再看自己一眼的眼睛 这些都让大少爷就跟泄了气的皮球 不舍得再大声指责他一句
本来就是自己不对 明明知道今天他在 怎么会跟其他男生这么暧昧 故意为之？还是自己真的太花心？或者 实在是被这种明明就在 却抱不到触不到的思念 压抑到觉得只要是一处跟他相像的男生就都是他了

托起一直无力朝下搭落着的手臂 为他认真系好左手的袖扣 又再系好右手的袖扣时 五指穿过他冰凉的手掌 紧紧握在掌心 另一手为他整了整衣领 在他耳边轻声开口道
你穿我这件衣服最合身了

小明星此时才抬头看大少爷
齿唇结合分开 想开口说话 却什么都没说

退在一旁的白衣少年大拇指盖上的指甲 已经快戳破他紧握的拳头 内心熊烧的烈火强压着 不敢被大少爷发现一点苗头

快到时大厅时 大少爷按了二楼键
你在二楼下吧

直到电梯门 在自动闭合时又强行被按开 来回三次间 大少爷都没能等到 快步离开的小明星 回过头的身影

白衣少年重新粘上大少爷的身体 直到被厅外 大少爷今天的正牌女伴接手



小明星再次在大厅碰到了那位 白天抱着自己拍照的潘公子


白天 小明星接连赢得比赛 自是开心 大伙合照完后 这位潘公子 忽然从背后抱住了自己 正当兴奋的小明星 一时间并没有反应过来 跟着潘公子露出了甜甜的笑容 照片拍的自是好看 却忽视了背后那张忽视黑下来的扑克脸
等到小明星周身无人 飘到他身后 暗暗的说
信不信 我这会就把你扔海里
小明星回头上下瞟了瞟大少的腿 再低着头慢悠悠从自己大腿根望到自己脚踝处
抬头对着大少爷就是一眼冷嘲
转身追上前面的M继续说说笑笑了

这一眼冷嘲 大少爷不仅没生气 内心更加欢快起来
他处地开心就好

所以当潘公子再次想一身家当全副扑倒小明星身上时 小明星已经警惕的推开了潘公子
但还是没能逃过潘公子大力搂过自己肩膀的手掌
怎么比昨天看着更忧伤了 没跟你那小女友和好？

小明星一脑袋懵逼的转头想问 ‘女朋友？什么女朋友？’
还没有问出口 两个人都瞬间红了脸

潘公子的手掌却还是没有松开 小鹿乱撞却又故作轻松的调戏道
哟、你这撩汉子技能 杠杠的昂

彻底红扑扑的小明星 向外一转身迅速推开了潘公子
什么啊！是你离我太近了！下次你要是再敢离我这么近 你试试
说完还用修长的手指 指着别人 一脸盛气凛然
然而 潘公子似乎早已看穿了小明星易娇羞好演技的内心世界 也伸出自己的手指 一下一下戳着小明星气鼓鼓的脸蛋 嘴里满是委屈
什么、什么啊？刚刚差点被亲到的人明明是我…

眼见狠不过 又说不过别人的小明星 依旧是三十六计 躲为上计
双手再次推开了潘公子 拔腿就开溜
看着越走越快 就差跑起来的小明星 潘公子才用手护着自己胸口
我怎么了 我是不是得心脏病了 待会一定得多找几个妹子



什么事啊、什么事啊、这一天天的都遇到的啥事昂
当小明星一路念叨 终于念叨到酒吧门口 刚想调整呼吸 对着迎宾的门童礼貌微笑时


被一只强劲的大手拽走了 



一路强拖 到达负三楼阴暗的楼道拐角处时 没被对方松开手 而是反手抱在了怀里

炽热掠夺的亲吻 从舌尖到牙龈 一声高过一声的喘.息 即使小明星看不清对方的脸 也能轻车熟路的贴近对方的腰身
大少爷把人抵在墙上 一手搂着小明星腰背 一手压扣住小明星向上窜扭的肩膀 大少爷感受到身下人的难.耐 主动贴近下.身 使身下人摩.擦的更加舒服
唔～难受
这个受字刚吐出不到几秒 大少爷就已经解下了小明星和自己身上的皮带 裤腿都已滑落在地 帮他缠在脚踝上的一条裤腿脱落下来 扶起赤.裸的腿根更加紧.密的贴进自己腰眼处 这样肌肤触.碰肌肤的姿.势 使得小明星更加难受 缠.绕在大少唇齿之间羞涩的粉舌 一路移到了耳蜗又退出 沿着耳根慢慢停留在耳坠 每一处吸.允都遗留下了小明星隐忍的呻.吟 大少从脚尖到头顶的一个猛激 抽开黏在自己身上的‘罂.粟’ 使身下人翻身贴在墙上 一手穿过小明星腰腹紧紧抱在怀里固定好位置 一只手牢牢抵在墙体和小明星脸颊之 从慢至快 无论是温柔的抽.插 还是强烈的撞.击 小明星嫩滑又绯红的脸蛋 都是停留在大少爷温暖的手背上 不曾感受墙体一丁点的冰凉和粗糙

深情款款过后 坐在台阶上的大少 坐在台阶上大少爷腿上的小明星 双手依旧勾着大少爷脖子 倒在怀里 一声一声叫着他喜欢听的
哥哥

察觉到怀里人越发小声的叫声 似乎快要入睡
才帮他整理好衣裤
亲吻着脖颈把他扶起来 又拉着手背放在自己唇舌处狠狠吸.允了下 才拍着他的背说
你先上去
眼神迷离的小明星 望着大少爷抿着嘴摇头
你先上去 乖
不要
这里太黑了 我得看着你走 宝贝
害怕小明星误解自己 是急着让他走 又把人重新抱回怀里 亲了亲他扑闪的长睫毛 才再次放手

只走了一层楼的小明星 还未拐角 又倒回来扑进了大少怀里
跑的太快 导致大少爷 喉咙发出的声音快过要拥他入怀的手臂
慢点 慢点 我在了
然而小明星 并没有像往常一样 乖乖回答他 ‘嗯嗯 你在 你在’

在撞进怀里的那刻 依旧是那句 软绵绵的
不要

最后大少爷牵着小明星一步一步 走回了一楼
等到亮光处 才松开十指紧扣的手

这次小明星先开了口
你进去吧 好多人等你招呼了



看着已离去很久的背影 小明星调整呼吸 刚想走近酒吧大门 对着迎宾的门童礼貌微笑时



被一只强劲的大手拽走了 



一路强拖 到达负二楼阴暗的楼道拐角处

隐形的朋友•生日会（六）

上周开始大少就公开了小明星和自己的关系
以男朋友身份在各大电视报纸都刊登着寻找小明星的新闻

大少爷喝的酩酊大醉 拽着潘公子的衣角 低眉红眼 樱唇小颌挑拨着声带的节奏唯唯颤抖
都说喝醉酒了得作诗 话又说 我家大少爷当年那也是充满了文艺气息的宁采臣昂 自然更得作了
“四周楼道一别两茫茫 不思量 自难忘”
啧啧 我见犹怜昂
潘公子担忧的心里却还是有上万只羊驼呼啸而过
“你居然就是他女朋友！噢、不 蓝盆友”

楼道的小明星再次摸出已经开不起机的手机
怒摔！
“我tm都在楼道蹲四周了 你丫的也不知道过来送送充电宝 温存温存！”








咳咳以上可以忽视 跟正文无关 纯属吐槽自己四周没更文的事儿

一一一一一一一

看着已离去很久的背影 小明星调整呼吸 刚想走近酒吧大门 对着迎宾的门童礼貌微笑时


被一只强劲的大手拽走了 

一路强拖 到达负二楼阴暗的楼道拐角处 随即被按在墙上 男人上下齐手 粗鲁的去扯小明星的领口
直到从锁骨处窜出来的疼痛感 唤醒了一头懵的小明星 才反应过来随即推开了趴在自己锁骨处吸允的柳总
何奈 小奶狗转换成阿拉斯加犬 也抵不过常年健身与自己一般高 此刻还涨红了眼的恶狼
已经尝到味道的柳总更是停不下欲.望 把人死死抵扣在墙上 
舌头从脸颊侵略到耳蜗 被紧紧钳住的手腕已被布下了他人深红的手印 打落在脸上让人反呕的酒气此时犹如千万只食血的蚂蚁吞噬着自己已无力反抗的身体 而心里脑袋里眼里都是那个不久前才把自己从他温柔乡里放开的人 两人遗漏在楼下的体香好似能瞬间找到自己的主人 顺着楼道便能优雅的旋转回主人身上 泪水悄然无息的从眼角滑落下来 与冰冷的墙面混为一体 背后的那只粗糙的手掌已从光滑的后背火急火燎的绕到肚脐停在皮带的皮扣上 忽然揉下声道
“小新 小新 你就跟了我好不好 我保证你以后在娱乐圈大红大紫”
小明星转过头 眼角还挂着泪珠 声音却有力到好似能穿破墙顶
“俗话说 打狗看主人 您今儿是客 而我却不是 您觉得您今晚要动了我 王大少会怎么样”
柳总年轻时也是闯过鬼门关的人 现也算有权有势自然不怕唬 反倒用力一推 ‘砰’的一声 小明星侧着的后脑勺就那么撞在了墙上‘嗡嗡作响’

换作以前 别说这么用力的撞击 只是不留神撞到了桌子角 就能使怕疼体制的小明星嚷嚷半天 非得大少哄着吹着揉着才能安抚下来

小明星好像忘了疼 只记得按着他的手一直没有松 满嘴的污言秽语也一直没有停
“呵，原来你也跟那些爬上他王聪床上的男男女女一个货色 穿上衣服装什么清高”
“瞧着今天跟在他身边的小焱没，打我撞见他俩去ap就不止三次了。知道为什么这次拍的电影他能是男一吗，王聪手下的‘六哥’亲自来找我换的人”
“说到底都是为了名为了钱”恶狠狠抵着小明星脑袋的那只手终于松开 却又如恶梦缠身般爬上了小明星脸颊 一下没一下的拍打着他 继而挺着腰板去撞小明星“被谁上不是上？！”
小明星眼角的泪悄然无息的来过也戛然而止的停过 此刻犹如他的心脏也忘了是要靠跳动才能存活的…

使着从前拍武打戏时都没有使出过的力气挣脱开了牢牢钳住自己的柳总 大拇指盖上的指甲殴馅在中指中关节处 这是小明星从小到大第一次打人 向来隐忍暖心的小明星在后来想起 好在当时他忽然理智的听到了柳总的那句求饶 不然他已着了魔的拳头好想已经停不下来……
弓着腰把人拖到印着朦胧月光的阶梯上 拽着领口的十指还在因为气愤或者悲伤极力颤抖着 从牙缝中发出一字一句的警告
“不 要 拿 他 们 来 比 我”

小明星一路跌跌撞撞的到达了酒吧 
门童谦和有礼的为他低头推着门 而他自愧到连对陌生人最礼貌的微笑回应都没力气做到了
人声鼎沸加之动感的节奏 小明星觉得自己整个心脏和脑袋都要被嘈杂的人声 音乐声 撕裂开来
穿过密集的人群 躲过那一张张跟大少爷传过绯闻笑靥如花脸孔
好奇怪 明明从大门坐到大厅唯一摆着的这张用黄金堆出来的沙发上 只需要二十来步的路程 而我却似走了半个世纪
要分手吗 可是我好爱他
小明星想啊 要是整个大厅只有他一个人的话 那他一定蹲在地上已经哭了……

坐在沙发上顺势拿起了桌前的酒杯 ‘滚烫’的香槟从喉咙直达胃里 火热的燃烧着 比一旁女伴狠厉的眼神还能灼伤人心
为自己添了一杯酒 举着酒杯 透过香槟的酒体 看形形色色被放大又模糊的身影 有熟悉的 有从未碰过面的 有从未碰过面却无力熟悉的 
直到看到大少 他握着啤酒杯 侧着耳朵听人说话 听完又倾着身子对工作人员交代着什么 再看一眼 那人就恰巧回头看到了自己 放下举在眼前的酒杯 四目相对
大少没有讶异 没有吃惊 只剩装了满罐快溢出的甜蜜和欣喜
‘这么多年了 他是终于肯当着这么多人的面 站在我身旁了吗’
还没等身旁的工作人员回完话 就踏着轻快的步伐 朝着坐在自己位置上的小明星走去

隐形的朋友•生日会（七）
大少爷满眼里都是坐在自己位置上的小明星 而起身迎他回到卡座的却是笑靥如花的女伴 大少爷想啊“害羞 我家小狗 一定是害羞才不再看我一眼的”
还未等大少坐下 沙发后站着的某家愣头青的二公子…
首富之子过生日 最不差的就是有钱有权有脸蛋有身材的人 但不同以往的是 这次的邀请函分了两次发送 第一次是三个月前 中途又全数收了回来 再选拨了一部分人发送 传言是 大少这次带的女伴b很受大少喜爱 所以筛选进场名额较严 加之女伴不喜热闹 所以当天好几个以往参加过生日会这次妄自赶到了酒店门口的小嫩模们都被挡了回去 后来让人唏嘘的是 以为今晚会成为众星之首的b最后还是败给了陪伴大少近一年的fruit
今晚想接近大少的人自是不会放过这个‘拿人先拿下枕边人’的机会
所以二公子也自然是要给足女伴面子帮忙哄走这个不知道打哪来还特没眼力劲的电灯泡小明星
伸手推了把低着头把玩酒杯呆呆懵懵的小明星 力道还不小 “嘿、你小子谁昂 这是你丫能坐的地儿吗”
这一推 本就还因先前在楼道被柳总欺负没反过神脑袋更加懵了 手里的杯子一滑 上衣洒了一片
倒是旁边坐着的某影视圈的前辈眼疾手快 接住了要快落地的杯子 又搭上小明星肩膀 面带微笑 不卑不亢 替小明星解围
“嘿、我朋友，带他来玩玩 你们大少爷也知道的”即而转头“对吧 大少”故意的反问 不给大少驳人脸面的机会
小明星抬眼看了看被女伴拽在怀里欲言又止的大少爷后才抬头对着前辈扯了扯嘴角 原本该清澈可人的眼里全是湿漉漉的雾水
一旁的大少瞧着这般神态的小明星 终是不忍心 扒.掉了缠.着自己的手腕 急躁的扯了好几张纸巾 刚想弯下身替小明星擦掉衣服上的酒水 就被刚进厅的某社交平台的腾总搭上肩膀拉着要入他去谈合作细节的事儿
这个项目是大少近来最总视的一个 小明星自然知道 主动接过大少爷手上的纸巾 示意他出去忙 自己无碍
‘丹唇外朗 皓齿内鲜 明眸善睐 靥辅承权’ 大少爷看着忽然对自己抬头浅笑的小明星 脑袋里漂浮出这句诗词
今天这种场合 除了主角都会再有个最闪亮的人 起先都把这个人物担当锁定为了大少今晚唯一的那位女伴 现下才察觉竟是一直默不出声的小明星 闪着与浑浊外界不同的光芒
待腾总再次在拍上大少爷肩膀时 才把看慌了神的大少从‘梦中画卷’唤了回来
豪无意识的 “哦”了句 竟逗得小明星噗哧一笑 大少才彻底回过眼 重新交换了次
‘我走了哦’
‘嗯，你去忙’
后才意气风发的领着腾总去到二楼包间谈事情
虽说相谈甚欢 但心里却始终惦记着楼下坐着的那个人儿 最后依旧还是冲冲结束了会话 下楼回到大厅 竟看到小明星不停的从纸盒里扯出纸巾来回擦蹉已不算湿的衣服 揉捏成一团团的纸巾 被随意的丢弃在桌上 地上 脚边旁边的前辈估计去了别地 只剩下围着卡座想看小明星笑话的一群人 和冷漠旁观的女伴 
大少疾走如飞 半蹲在小明星腿边时 并没有阻止他擦衣服的手 反而急促的自己扯了纸巾替小明星擦拭衣服 嘴里一直问到
“怎么了 怎么了 小新”
他遇事从来只是隐忍 但凭大少爷的本事有什么解决不了的 他却总是只字不提 大少后来也就不问了 只是默默派手下去查 再默默去处理去善后 而这次大少竟然慌了 要不是谁说了什么做了什么够刺激他的 这种场合向来隐忍又得体的小明星定不会这般失态

委屈 混乱 觉得自己浑身上下都很不干净的小明星 头痛欲裂的停止了手上的动作
“哥 我想换身衣服”
眼角已然潮湿 仿佛只要大少爷说出一个不字 就会泪如泉滴
十几秒之后 大少就在瞠目结舌的众人面前起身 带走了小明星

踏进酒店的电梯里 大少爷反手握住了小明星修长的手指 转而两人十指紧扣
牵着小明星的大少爷 单手摸出了小明星房间的房卡 开了浴室的灯 再单手开了浴缸的水 继续牵着小明星走到衣柜 单手替他挑选了一件黑色短袖T恤 又弯下腰替小明星拿好内.裤一一挂上浴室的衣排架上 再蹲下身子空着的那只手伸进浴缸探好水温 两人都未再开口说话 小明星也只是被他牵着跟在身后乖乖的走路 他弯腰时 另一个他向前探伸着手臂 他蹲下时 他也配合着他弯腰 牵着的手至始至终没有松开
直到大少爷要单身想替他脱去身上的衣服时
小明星才轻轻勾起嘴角 吞出嘴里清香的热气
“傻逼”
“嗯，？”看着小明星痞痞的坏笑着 大少爷才反应过来 这货居然叫自己傻逼！
小明星也回看着一脸懵逼的大少爷 斜着的半边嘴角勾勒的更上
“你不松手怎么脱”
大少反而把手握得更紧 一推一搂腰 就把小明星稳稳抵在墙上 却被石城汤池的小明星推出了浴室 还反锁住了门 大少撇撇嘴 落寞的点了一支烟
刚反锁上门的小明星 就迅速开了淋浴 调到最大 捂住嘴巴 珠泪偷弹 
脱了上衣后 被他人咬在锁骨下处的咬.痕还是参杂着丝丝血迹 清晰可见 
烟过两支后的大少 扣着浴室门问小明星还有多久
“快了 马上”
站在洗手台旁 嘴上应的轻快 两只手腕却在水龙头下一直淋着 冰凉的水滴迅猛滑过小明星手腕上绯红的指印 小声的喃喃自语对着毫无生气的水滴请求到
‘快点 快点消失 求你了 快点让它消失’
害怕被大少发现自己手臂上锁骨上他人留下的痕迹 不是担心大少会误解 而是害怕
 平常连听到自己与她人有吻戏时 大少都能吃醋好几天  任凭小明星当时怎么哄 都抄抄着一副要死不活的模样:不接受 不能接受ಥ_ಥ  
要是被他知道今天楼道里所发生的事 恐怕不出人命也得天翻地覆   另一方面也是害怕自己如果看到大少爷痛心疾首的模样 那么自己一直伪装的坚强定会轰然倒塌
虽然小明星和大少在一起已有几年 但是并不同于其他被老公哄着宠着的小男友娇弱 该有的男子气概丝毫不减 有时倔强的连从小就骄纵又大男子主义的大少爷都得卖萌屈服
“好 不急”
大少回坐上客厅的沙发 凉风拂过 起身 关上了阳台的推拉门 又坐下 
小明星穿着大少为他挑选的衣服又裹了件浴袍 未擦干的水珠顺着他嫩白的大.腿滑到脚踝再贴着大人的脚踝流进了大少鞋里 坐在少爷怀里的小明星 换了个姿势 面面相对 小明星左手勾着大少爷肩膀 反着右手去摸矮几上的烟盒 被大少爷中途拦截 只得双手又重新勾回大少肩膀 大少顺势搂着小明星精细的腰部把人往自己怀里提 两人下半身贴的更加紧密 只是委屈了某人的大长腿只得挛.缩在大少身.体两侧
刚洗漱完毕 全身上下还散发着诱.人清香的小明星 更是让大少爷食欲大增 而原本只是轻轻勾住大少爷的手臂 也因为身下人剧烈窜.上的运动 变成了有力的环抱 再快点 再快点之后 小明星飘飘然的小脑袋已经深深陷进大少爷滚烫的脖窝里 久久不能平静 大少爷把怀里的人搂的紧一点再紧点 直到小明星彻底软绵绵的趴在了大少剧烈起伏的胸膛 坚.挺的火.热终于舍得从四面八方涌来而紧密包裹着他的温暖中退出 而几分钟之后依旧还能细细听到小朋星嘴里发出的呻.吟 一直拥抱着对方未松手的两人终于换了姿势 双双躺在沙发上 小明星一直委屈的大长腿才麻麻苏苏的得以伸展开来 

要不是大少爷手机铃声响起 鱼水.之欢后的两人竟窝在沙发里差点睡着
被打断睡眠的小明星 并没有要睁眼的意思 侧着身子缠.绕在大少左腿上的双腿 缠的更紧密 大少轻轻拍了拍他大腿根示意电话响了 小明星才松开腿 翻了个身从背后窝进了大少爷怀里 从小明星腰间抽出来的手臂打得笔直去摸矮几上的手机 另一手依旧还在小明星腰下 
掌心撑住小朋星腰背大力的往自己怀里推送 害怕自己微微起身 往矮几前弓倾的身.体把小明星给怼下去 

“大少 您这搁那儿了 不会跟着您那位弟弟不来了吧”
“喔… 噢 他还没去吗 我带他走后 出门就撞见一妞 啧啧 这妞谁带来的昂 等我下去有赏昂”
被大少彻底吵醒的小明星 尖着两根手指去掐大少肚子上的赘肉 等他彻底挂了电话 就立马来回拱着身体去撞大少爷
“说！说谁弟弟了 说谁妞儿了”
大少一翻身 活蹦乱跳像只兔子的小明星就被压成了动弹不得的一块大棉花糖 大少抬腰撞了撞身下软乎乎的小明星
“你别再怼我弟弟了 再怼 它就醒了 醒了 我俩就彻底下不去了 
哈哈哈 别闹了！别闹了~
我错了 别踢 别踢”
“起开 起开 压死小爷我了 
说真的 你该减肥了
哈哈哈 别挠 我怕痒”
看着怀里笑成一团的小明星 大少爷心情特好的顺着‘狗毛’给怀里的小奶狗穿衣系鞋
穿戴整齐的小朋星显得更加英俊 站在镜子前边梳着头发
嘴里还哼哼着小曲儿 哼得兴致时也会跟着嘴里的旋律扭扭跳跳 虽说姿体较僵硬但脸上纯粹的幸福感着实可爱
忍不住想上前捏一把的大少 想从背后去抱他 却被这只灵活的小狗一转一闪身 扑了个空 也并不恼 跟随着小明星到达卧室门口 斜着身子靠在门沿上 右手插在裤兜里 打趣的问
“我俩上次买的那墨镜了”
在衣柜里拿行李箱的小明星 并没有抬头 自顾自的回答着
“墨镜？你的那副吗？我白天戴完后扔桌上了 你等会要戴？自个儿去拿”
小明星搬出行李箱放在床上 打开密码锁
“我的是方的啊 你的不是圆的么 ”
依旧没有抬头看大少 只听着他声音 继续翻开了最上层的衣物 答到
“是啊 怎么了”
“所以你的借我呗”
见弯腰翻着箱子的小明星至始至终都未抬头正眼瞧自己 也是有点小失落了 三步并两的走上前才终于得逞的把人圈在怀里本是翻找其他东西的小明星 手又回到第一层 拉开拉链拿出墨镜盒 嬉笑着
“不借”
说罢还晃了晃手里的盒子 甚是得意
大少用腰轻轻撞了下小明星翘.臀 继续打趣
“你不是说方的是攻 圆的是那啥嘛”随即转换成一脸委屈“我刚刚都在下面了 你说我能不带这圆的嘛”
小明星转过身 气呼呼的把墨镜盒砸在大少怀里 力道也并不大 
“你！”
“嘿嘿 嘿嘿嘿”
“嘿你妹”
故意的 故意的 他家只要呆家里时智商就立马加到‘你爱我’（249+1）还自带色儿的大少爷一定是故意的！
气着气着竟反倒把自个儿给气笑了
翻着白眼 转过身 修长洁白的手指重新回到行李箱最下层 拿出了一个正正方方的盒子 又翻出了一个特小的长盒
智商回归一百二的大少 立马明白了这是什么
咳咳 大少您别笑了好么 您脸快裂了……
小明星扯了扯大少衣袖示意他坐下 一向爱跟小朋星反着逗的大少爷 也是乖乖的坐在了床边了~
小朋星微微单膝跪地 蹲跪在大少腿边 打开小长盒 拿出银制的剪刀 抬起大少爷的右手臂 低侧着头 小心翼翼地剪掉他袖口处第二颗扣子 放在一边 低眉穿针 再把引好的针线放在一旁 才正式打开了方盒 一枚如同小明星纯白闪亮的银扣端正的坐落在里面 毕竟是第一次用针线 手指还有些微微颤抖 穿过布料经过扣眼再回来时 就扎扎实实的戳在了小明星中指头上 眼疾手快的大少爷还未等小明星有疼痛感就已握着小明星的指头吸允了起来 血渍很少只在舌尖残留了些许 大少咽了喉 急促的说
“不缝了 不缝了 我回头买根链子 天天挂脖子上 好不好”
“没这么娇气”
小明星收回手指 一心一意的缝好了扣子 又细心扣上
而大少爷原本那枚刻着‘wangc’的专属袖口 被小明星放进了方盒爱不释手 待小明星仔细收好盒子后 终才抬头对上大少爷的眼睛 两人都是如获至珍
小明星昂首身子 主动贴近大少脸颊轻啄送吻 脸红耳赤 低绵的声音 对着大少说谢谢
“生日礼物 很喜欢 谢谢”
对着小明星送的袖口怦然心动的大少 到 听到小明星突如其来的谢谢 而心如鹿撞 爱情的花树一直在心里盛开扎营 更加根深蒂固
果然为何小明星能如此深得他爱
爱到 外面那些长得再精致说话再漂亮都只能是逢场作戏 任谁都不可比较
准备回到酒吧的两人 经过商量 一前一后的出了房间门
后行出门的小明星 穿过长长的走廊 到达电梯口时 嘴角满是藏不住的甜蜜
他家大少最后竟没有舍得离开 一直痴痴等着他了
小奶狗蹦哒着挽着大少爷的手臂踢进电梯门 
幸而楼层高 两人还能抓紧时间 多聊几句
小明星嘀咕着 肉疼
声音太少 导致大少没听清楚 以为小明星在闷声叫嚷着身体疼 紧张的手掌立马扶上了小明星圆润的翘.臀
“这疼？”
心里还在自责自己是不是太用力的大少爷 不过几秒之后 上万只羊驼就从脑袋里呼啸而过
小明星没耐心的抬着某人左手 戳着那枚某一线大牌家定制的袖扣
“肉疼 肉疼 这里疼！”
说完‘里’这个字儿 还斜眼瞟瞟大少
一副瞧见没：哥们儿真疼你 的模样
忍着不笑的大少故意轻浮道
“要不 爸爸给你报销？！”
“得了 得了 等会死命吃你家蛋糕非得补回来不可”
终于憋不住的大少 一把把穷碍的小明星搂在怀里
“得叻 整个都是您的 反正最近一个月都是您过生日 您最大”
“去你的”
两人一路下来都是一副刚热恋的小情侣 打打闹闹 直到‘叮’的一声 电梯门打开 助理君安排好的那位浓妆艳抹的‘妞’早已乖乖站在电梯口 恭候大少的宠幸……

两人才彻底松开手 一前一后的走出电梯
隐形的朋友•生日会（八）
小明星坐在沙滩的一处秋千上 盘算着该进酒吧大厅的时间 轻轻抬头就能看到空中洒满的星星
“一颗 两颗 三颗…一百六十五颗…”
“一百六十六一百六十七一百六十八！有意思吗？数的完吗你”
小明星顺着打断他的声音回过头
一张不算白嫩却清秀的脸出现在他面前 这个白衣少年他有印象 是那位近一年来出现在大少爷身边的影视新晋小生 而不久前在电梯口两人擦肩相见并不是第一次 去年小明星拍完夜戏与当时剧组一行人去某个摊撸串 车子路过一家高级餐厅时 看见大少爷与这位少年一起进了餐厅 即使一个小时之前大少爷回他消息在公司加班 但大少爷向来交友广泛近来工作又没时没点的繁忙 加之当天本就是自己先爽约在先 所以更不会问及大少爷此事了 结果反倒自己当天被一家杂志公司拍到 又唯独只发了自己与女演员的照片 第二天被大少爷在床上欺负了整整一晚 第三天早上顶着黑眼圈赶戏时 导演还安慰他 压力别太大……
后又在大少爷经常招呼朋友的别墅撞见两人在打游戏 而看着桌子上随意摆放着的餐具 显然自己手上提的两大袋子的食材是多余了 小明星本就与大少爷圈中朋友相识甚少 忽然意识到是自己提着东西 还自个儿打开了门进来的 得与房主有多‘熟’啊 放下袋子 就想逃 
可被大少爷请出别墅的是那位少年…
而如今两人终对持而立
“你…”
小明星开口 却又不知想说什么 他并不想质问什么 ‘逢场作戏’大少爷对他承诺过的四个字 一直在他心底 信任 便是两人不可言语的默契
“好”
最后小明星能说出口的也只是这声浅浅的问候

“你好？呵！最近总有男的女的跑来问我‘你跟大少是什么关系’ 恐怕你也是吧！是质问呢还是来讨喜的呢 大家都做为一个睡着大少爷家枕头的人 你没资格质问我 道喜 倒是不必了 毕竟我很不喜欢你 想必你也是”
一连串咄咄逼人的话 压得小明星失去了思考的余地
而少年却在离开时对着秋千狠狠一推 留下句
“记住 没本事就别想往高处爬！”
被秋千推至半空中的身体僵立着不敢动弹 绳索在手心中越握越紧 恐惧填满了整个身躯 尖叫声随即划破了平静的海面
潘公子从远处跑上来 拽着绳索 把小明星从惊恐中拽回了地面 心脏也在身躯拥有了安全感后 终才想起那句‘逢场作戏’ 缓慢的平复下来 
潘公子抱着怀里惊魂未定的小明星 小声安慰 后又忍不住打趣道
“长得这么高 怎么还恐高了？你说你既然这么怕 就别来荡秋千啊 还荡那么高 ”
小明星在听到耳边传来的那声嘲笑后才彻底回过神
推开潘公子 只留下一记白眼 和
“都说了 别总离我这么近！”
随后发挥自己大长腿的优势 说走就走
留下潘公子 在后面扯着嗓子喊
“喂 你走这么快干嘛 你就这么对你救命恩人吗”
小明星气不过的大声回他
“我长这么高 走点路还不能快了？！”


由于前面一众人听到小明星叫了大少爷‘哥’之后 便猜测这位长得清秀帅气的小家伙定不是大少爷在外面认的弟弟 定是有亲戚关系否则绝不会被大少爷如此重视
所以当小明星再次回到大厅时 就被人点头哈腰的引到了大少爷身边坐下 这下可好 坐下的小明星竟比主角还受欢迎了 一群人围着嘘寒问暖各种找话题讨好 这种场合小明星一时也应付不过来 只好投过眼神向一旁看戏的大少爷求救 大少爷倒是兴致很好 耸耸肩 装作没看见
小明星对着大少爷小声哼哼了一句
转头对着各路人马摆手道
“不是 不是 我不是…”
还没解释完 其中一个男士举着两杯黑桃A要敬酒
“老王的兄弟 就是我兄弟 这杯哥我先喝了 ”
说完 一杯下肚 倒也硬气
不好驳面子 小明星抬手间 大少已经起身接过了另一杯酒 
“他酒量小 这杯我替他喝了”
说罢 还未容人阻止 大少杯里已滴酒不剩 
再坐下时 顺势搭上小明星肩膀为小明星简易介绍来者是谁
后又指着远处的一桌小花儿小鲜肉玩笑道
“别都围着了 看那 去吸吸新鲜空气吧”
意会到这是委婉的逐客令后 一伙人立马识相的散开了
小明星没好气的偷偷掐着大少爷腰间的赘肉 脸上嘻笑着 牙缝中却窜出一串串质问
“你对他们说撒了？”
“我没说什么啊 改天找机会解释下你不是我表弟”
“你的意思是这的空气不新鲜了？？”
大少爷靠近小明星黄色的发梢轻轻闻了闻
“太诱人~ 不想被别人闻到”
小明星忽然松开了掐着赘肉的手 暧昧的话语使得绯红悄然漫上脸颊 在摇曳的灯光中这抹绯红楚楚的莹光更显动人

酒会开始
先是颁奖典礼 为下午赢得绿色活动的人准备的
小明星的红队第二名 每个人都奖励了一部当下最流行的手机
大少爷看着满心欢喜的小明星乖乖坐回自己身边时 更加佩服自己的智慧
那会刚认识一年多 小明星还没有察觉自己对他的情意 在电视中大方的开着玩笑
‘噢、哪他手机是真的啊 那他好小气也不送我个真的 我就不用用这个山寨的呢啊’
说完还闪着湿漉漉的大眼睛望着挖坑的记者
就和这会闪着光亮看向自己的大眼睛一摸一样
长长的睫毛在眼前呼扇呼扇的飞舞
大少爷窃笑着 后来怎么送你手机你都不要了 今天可算让你拿着了

表演嘉宾请的是小明星很喜欢的外国女团
这倒是让小明星很惊喜很兴奋 而丝丝醋意却爬了大少爷的心头 不远处候着的助理君额头冒出冷汗
这您都吃醋 这您自己请来的啊

被邀请来的顶级打碟师把氛围推至了最高潮 天赋不错的大少爷也饶有兴趣的上台切磋了一番 
一直安静陪在大少爷身边的女伴终于得了说话的机会
指着舞池中的少年 又收回手对准小明星眉宇间 细长的手在空中来回饶着圈 小明星觉得她要是再近点 被涂染着裸色的长指甲盖 就能戳到自己眼睛上了 
“你说 是他像你了 还是你像他呢”
声音不卑不亢 却透露着一股阴冷的嘲讽 
而还未品味过来这句话的小明星 被兴致勃勃的大少爷拉进了舞池 形形色色的男女扭动着身躯分隔开了两人之间的距离 本就未融入氛围中的小明星却在不经意间瞟到了柳公子 一个踉跄差点摔倒在舞池中 幸亏一直偷偷注视着小明星的大少爷眼疾手快 穿过周围的人 把小明星扶在了怀里 细腻询问着
“怎么了 不舒服？”
“嗯 有点闷”
大少爷看了看手表 刚好快到十点 吩咐助理把安排在十二点的蛋糕环节提前到十点十分十秒
震耳的摇滚被强制停下换成了抒情乐曲
助理推着巨大的蛋糕上前 生日歌随机响起 小明星跟在大少爷身后 一路小声的说着
“生日快乐
生日快乐
生日快乐
…… …… ”
忘却了忧愁 十分可爱


第九章  第十章都锁了！!


隐形的朋友 生日会（十一）
大少爷赶到时，小多少年，就已经像只身穿刺猬甲的兔子了。瑟瑟发抖的卷缩在墙角，连医生都会受到他猛烈的攻击。大少爷不由的心疼，蹲下来摸了摸他一团糟的乌发、淤青的脸颊，从破损不堪的衣物中能清楚看到伤痕累累的身体。
感受到来自心里所仰慕之人，从手心传来的温暖，小多充满恐惧和防备的眼神才慢慢缓和下来，倒在大少爷怀里从窸窸窣窣憋屈的哭声，再得到大少爷从未有过的安抚后变为喘不上气的放声大哭。大少爷一见更是心里一紧，一手把小多搂在怀里，一只手紧紧握成拳捶在地上。
“人找到了吗？”
助理战战兢兢的答
“由于小多先生当时惊吓过度，并且楼道太黑并未看清对方的脸，所以还在调查之中，但从，从大厅到大厅外的监控来看，x影的柳总一直尾随在小多先生身后，据说他昨晚喝了不少酒，现在嫌疑最大”
“妈的，敢在老子地盘动人”
小多靠在大少爷怀里想啊，这次是柳总的祸可能也是我的福。
可转念之间又心如死灰，那些逢场作戏的女人，大少爷不在乎，可男的要是脏了，大少爷就真的不会碰了。可我算吗…
感受到怀里的人忽然弓直了身体，以为是惊吓未过，抚摸着他的背轻轻安抚道
“没事，定为你报仇”



大少爷拖着沉重的步伐打开房间门时，没有想到还能看到小明星…
他以为他会已经走了、他害怕他会不留只言片语的走了…
小明星穿着纯白的浴袍，微弓着背依在阳台的护栏上，海风轻拂着他金黄色的发梢，温和的阳光整个洒在他的身上。
大少爷望着小明星的背影，惊喜不已。
他仿佛看到小明星在阳光下长出了一对翅膀，一对和他一样纯洁无暇的翅膀。
忍不住快步向前，从背后把在他心里像天使一样纯粹无染的小明星抱在怀里，下颚磕在小明星颈窝中细细摩擦，闭上眼睛，未说一字，只轻轻闻取从爱人身上散发出来能让人安心静谧的清香。

小明星从大少爷怀里转过身，弯着腰靠在护栏上，双手刚好搭在大少爷肩胛两侧。大少爷向前探进身体，两人鼻尖相对。小明星抿嘴笑笑，侧过头，并为回应大少爷即将落下来的亲吻，只微微道：
“你要是能从小认识我就好了，我就能天天带你去打篮球，你就能长得跟我一般高，我也能安心欺负你了”
大少爷把搭在自己一侧肩胛上的手臂轻松板下，把爱人修长的手指握在手心，放在鼻尖独己歆嗅。
抬起头，对上小明星美若星宸的双眸，露出一边的嘴角上扬，霸气的问道：
“这是在打趣我？
嗯~？”
又缓缓低头，在爱人手背上落下今日深情款款的第一吻。
却不敢再抬头看小明星的湿漉漉的眼睛...
“可我想啊、你要是能从小认识我就好了，我就不会那么坏了”

‘可你对我是真心好 我知道’
小明星心里这句话，并未从嘴中而出回答大少爷。大少爷也就彻底更想是在自说自话了，可也并不恼。
毕竟跟爱摊上的这种事儿，不是靠嘴来维持的。
小明星也不是靠取悦大人爷而存在的角色。
从彼此心动到隐忍又决绝的告白、从分离到恋人 。
已成为生命中的一部分。彼此的。



大少爷拉着小明星回了房间，坐在沙发上，并揽着小明星在自己腿间坐下。从背后，一手揉着小明星金黄色的柔发，一手拂在小明星平坦的小腹上，轻声问到
“饿吗，我叫人准备早餐”
小明星摇摇头，伸手卷着睡袍上的腰带把玩。

揉着小明星柔软秀发的修长五指来到后脑勺，停在此处来回轻抚。大少爷开口继续道
“这两天看到的那个小男孩有印象吗？”
“嗯”
“他叫小多”
小明星低着头，系在腰间垂落下来的多余腰带被小明星一圈一圈蓬蓬松松的缠绕在自己食指上。感受着身后大少爷像是在对待自己孩子般的宠腻，忽然想起大少爷打游戏时总是让自己叫他爸爸，原本忍不竣的想笑出声。却听的大少爷问了句
“x视的柳总认识吗”
原本感觉到舒适自在的腰带被小明星十指紧扣掌中，窒息感紧迫而来…
小明星慌乱的回过头看着大少爷，却怎么样都不敢对上他的眼睛…
清澈的唾液从舌尖分泌开来，上下粉唇细微分开之时抵在上颚腔的舌尖也一同迅速耷拉向下，发出一声只自己能听出的轻响。
小明星嘴唇微微张开，淡薄的一席唾液随着一路因为害怕而退缩的舌头，送入滚烫淹咽的喉结埋没至肚…

拂在小明星腹部的手掌移至腰侧，把坐在自己腿间的人往怀里提了提。
小明星半张开着嘴，答不出一个字…
大少爷把头埋在小明星散发着淡淡清香的金色秀发间，以让自己的愤怒平复下来，继续道
“昨晚，柳总以非常暴力的手段强行要了小多”
小明星颤颤抖抖的转头去看窝在自己后勺秀发间的大少爷，却只能触碰到对方的脸颊，看不到对方的神情。
大少爷倒吸了一口气，缓缓吐出
“想不到吧？我也想不到！”
小明星不再试着拼命回头，去想看看他担忧的大少爷，低下头，眼泪悄然无声的滴落在被指甲掐的越发苍白无色的皮肤上，双齿紧扣抵咬在一起，好阻止颤抖不已的下颚。
在小明星听到大少爷从齿缝中发出的那句
“还好不是你”后，便更加决定，把那件事狠狠埋进肚子里，永不见日。



大少爷双手松开小明星，向下倒去。
小明星这才能轻易回过头，去看他。
只见他一半的身体被陷进了材质极好的沙发之中。

小明星换了个姿势跨坐在大少爷腿上，大少爷仰着头，一手随意搭落在小明星卷缩着的大腿上，一手重新护着小明星的腰肢。

与先前截然不同的气息，疲惫感犹如挥不去的黑暗笼罩着大少爷的全身。
小明星伸出手轻轻抚去大少爷紧锁的眉头
“小新，不当演员了好吗

去荷兰吧 去荷兰也能演戏 

法国也行”

隐形的朋友 （十二）
   清晨五点，小明星被手机迷迷糊糊振醒，可能是昨天晚上手机的主人在床上太过卖力，自己反而没听到声响。
  大少爷手机里向来都是录了小明星指纹的，倒不是说小明星不放心大少爷，是大少爷非拉着人小明星录的，说小明星拿他手机打游戏方便买东西付款方便，又说哪个小情侣不这样做啊，况且他还就喜欢小明星管着他。大少爷套小明星向来套一个准，两人都在对方手机里录了自己的指纹。后来好长段时间小明星才反应过来觉得自己被内涵到了…
“我他妈又不是用的老人机！不就屏幕没你的大，打游戏又没你的顺畅嘛。还我买东西方便，我很穷吗？我一次东西没买过好吗，你倒是老用我手机点外卖，还尽挑贵的点！我看你是想吃垮我！你才穷！！”
  其实小明星也没跟大少爷较真过，反正自己也说不过对方，刚认识那会说急了他还能上嘴咬，现在某人除了在某件事上进的太深太狠之后咬他会稍微的放过自己，其余时候要是动口咬了他，印儿都没出，都能耍无赖的嚷着疼让你吹甚至上药包扎。不过至从拿大少爷手机打游戏后手速确实快了，看着自己不断上升的排名傻呵呵的乐，哪还想的起被自己男朋友下套的事。
  小明星趴在大少爷胸口的姿势没变，伸着另一只手去摸大少爷枕头底下的手机，拉着窗帘的房间在灰暗的色调中显得屏幕上的光太过刺眼，只微微眯着一只眼睛想去锁屏，恰巧看到屏幕上显示着自己名字、联系方式和没有显示全的家庭住址，发送人的备注是老宁。他知道这是大少爷的母亲。
  小明星一只手握着手机，另一只手叠握在下面，好让自己抖的不那么厉害。
  点开信息，最后一句显示着
  “跟他断了，否则你那几家公司别想做了”

  可能是肌肉反应比大脑更早一秒醒来曲着胳膊往怀里提人，空的。大少爷立马皱起眉头不乐意的睁开了眼睛，对着卫生间叫人，刚醒来喉咙里嘟嘟囔囔的气泡音传出，倒是让人听出一股子小孩没吃到糖的委屈感。没听到回应，大少爷从床上跳起来踩着拖鞋去客厅找人，拖着地毯沙沙的响。哪都没找到身影后，慵懒的沙沙声戛然而止。
  被关在衣柜的空气在呼吸到外面新鲜的气息后疯狂般的往外涌，仿佛只有这样才能证明黑暗环境中的自己也是存在这个世上的，和外面被阳光浇灌着的空气一样都是平等的。
  大少爷望着空荡荡的衣柜呆滞了几秒而后拿出手机在第一联系人的设备里拨号，关机，又打给助理让人查行程。
  原本还要过一晚的生日会匆匆结束。
  大少爷坐在回上海的私人飞机上懵着脑袋想
  “吃醋了？真的吃醋了？！可昨晚不是好了吗？”
  老板脸色冷的吓人，助理也不敢抬头，提着嗓子眼回“人找到了，三个小时前已经下飞机到家了”顺便汇报了柳总新投资的影视公司已经全方面停了，给小多先生在某导那谈了个角色是男一号，算是补偿了。这两天被临时拉来跟在大少爷身边的女伴，助理给了笔不小的数额，乖乖的走了。
  虽然老板没有明说过，可是他心里知道，只有这个小明星才是大少爷的特别之处，所以他从未在小明星的事上解析过老板的心思。
  从第一次撞见小明星窝在老板腿上拿着装了老板私人号码的手机打游戏时他就再未考虑过，如果老板临时换了地方他该怎么安排眼前这个笑起来眼睛会闪着星星的男孩。助理怀疑自己是个颜值狗，小明星生的那么好看还不失男孩子特有的帅气，越看越顺眼。后来又觉得是小明星跟他说话时的真诚打动了自己，这年头为了从自己这捞到好处的人比比皆是，畏惧自己的，讨好自己的，都不似小明星一般。导致有次他给餐桌前的两人盛好粥后，小明星歪着脑袋，洋溢着一脸纯真的笑容叫他坐下一起吃，清晨冬日的暖阳透过白纱帘布洒落在地板，印出星星点点的光圈，在往前迈开脚步时，他恰巧对上了大少爷的眼神，还好及时止步捡回了一条命啊！他差点就真的坐下了！

  小明星拖着行李箱回家，从三亚到上海不过三四个小时的航程，他知道他每迈开一步和大少爷远了一步。低头就能看见藏在锁骨下面浅粉色的吻痕，停下脚步将领口往上提了提彻底遮住了两个人昨晚的痕迹，就像是个告别，可他却没有胆量当面和他说再见，他怕看着他就说不出决绝的话了。
  行李箱打开衣物只挂到一半，就一股脑全扔进了衣柜，任凭它们随意倒塌散落着，柜门关闭时振动了地板，而它们在封闭的黑暗里不知道什么时候才能重新看见光明。小明星终是崩不住哭了，靠着柜门缓缓倒下。
  “明明是你先来招惹我的，可现在却要把你还回去了”
   







