同居日常(6.30更)
雷雷雷短短短，自娱自乐，随便扯扯，画风诡异，又假又OOC！
(那啥玩意儿一周年快乐！)
 
如果的事
 
1. A丨爱
“你爱我吗？”
正在低头拌饺子馅儿的大少爷如是说。

小明星差点没把手里和的面摁到地上。

“又有人找你客串了？给的女主剧本？”小明星穿着围裙，轻挑唇角，讥诮的痞样还挺撩人。

“突然想到就问了，”大少爷显然并没有被自己酸到，抬头看着小明星，给出一个暴露心机的微笑，“友情提示，你讨好讨好我，有可能会得到惊喜。”

得了吧，每次准备的都是惊吓。

小明星扁嘴腹诽，转而又一脸纯真人畜无害，“那，不如你先回答我的问题。”

他慢慢悠悠，故意挑了句更没营养的。

“你跟我在一起是为什么，因为我好看吗？”眼睛亮亮的，语毕还歪了下头，逐渐加深嘴角的微笑，怕是真能挤出两个酒窝来。

大少爷放下饺馅，深深地望着他，“有一句话我早就想说的...”

两人的距离逐渐缩进，四目相对的情形让小明星心跳加速。

“你那鸟窝刘海前面沾了好多面粉。”
 

“卧槽！”小明星大窘。

他手上也都是面，腾不出来，只好抬着眼去瞟，勾着手腕去蹭。觉得这样还不够，毛绒绒的脑袋也配合着轻微甩了甩。

大少爷又好笑又无语。

他想，跟小明星在一起有时候就像养了只柯基。

另一些时候像养了只加菲。
 

大少爷眉开目笑一脸慈祥，依旧不改嘴欠毒舌，“旁边有镜子，你不会照照去啊，傻逼。”

小明星十分委屈，“你这个大活人就不能帮把手吗，垃圾！”

他嘴上抱怨着大少爷，人却老老实实地走到镜子边坐下。

大少爷也擦了擦手，跟着过来。

“你刚才的造型挺像一个动漫角色。”

“我知道，那啥...怪医黑杰克，对吧！”抢答完毕的小明星摇着尾巴，等待夸奖。

“错，是欧美画风的，一只臭鼬。”

小明星翻了个白眼，“你居然专门跟过来笑话我。”

“不是。”大少爷轻轻吹掉小明星还残存在睫毛上的粉末，伸出胳膊把他圈进怀里。

只是突然很想抱抱你。
 

关于爱这个问题，其实没什么答案好讲。
 
2. B丨爸
 
他们两人都不拘泥于细节，即使一方在家，另一个人回来的时候也常常是要自己开门。

此刻，大少爷把小明星按在玄关疯狂亲吻，也是阴差阳错——酒精涌上了头，思念冲昏了脑，小明星来开门的时机刚刚好。

小明星今天的反应太激烈了，呼吸乱成一团，手里又是掐又是推。

小别胜新欢，大少爷乐在其中，忍着被拧的疼感，非占足了便宜才松开。

小明星喘着，从慌乱的气息中隐约听到他嘟囔着“爸...”

这个时候就叫爸爸，等到了床上可不得哭着求着喊老公。

大少爷心里美滋滋，魔爪从小明星腰际的衣口探入，直顺着后腰往上摸。

小明星终于撑着劲按住他，低沉着声音把话说了清楚。

“我爸来了！”
 

“我爸在一早在楼上睡下了，你赶快回去吧。”小明星从茶几上拿起一支细烟点上。

“我不走，我明天一早跟叔叔打招呼聊天。”

大少爷任性起来跟耍无赖无异，他翻完手机，“你也没发个短信微信提前告诉我。”

烟雾升腾起来，小明星的面庞笼上一层薄薄的纱。

“谁知道你今天会来。”

小明星也没多想，这句话就这么淡淡地脱口而出。

大少爷心里突然就软了一下。


“现在我更不想走了”，他拿走小明星手里的半支烟。

细烟味道很淡，他要深深地吸上一口，才能让身体感受到烟草的实感。

“我要在这里睡觉。”

小明星总是惯着他。在他们还是朋友的时候，小明星就一直惯着他。

除非碰到小明星的底线，才能看到他发火强调一下纪律。

家人是他的底线之一。

“不行。怎么跟我爸解释。”

他并没妥协，却让大少爷从言语上找到了破绽。

“理由还不好编吗，没房子借宿、修电脑、看球赛什么都可以。”

“一个家里做房地产的人没房子，你这人头送的...”

其他也经不起推敲，毕竟要哄骗的对象可是有几十年的侦查经历。

“那我只能说实话了。因为我们是情侣，因为我喜欢你，因为我今天要睡你。”

大少爷边说着，边欺身上去，拽住小明星的胳膊，耳鬓厮磨，把无力招架的小明星带进了一楼的客卧。
 

客厅里突然铃声大作，是大少爷的手机。

“你别去。”他好不容易把人忽悠到床上，怕小明星这一跑开就要反悔了。

大少爷匆忙去挂断了电话，又找到小明星的手机，蹑手蹑脚带回了房。

小明星吃吃地笑起来，用被子蒙住头。

“老王，我们这样好像贼啊。”

大少爷也乐了，“没办法，谁让你爸是警察呢。”
 
tbc