同居日常2
LOFTER最近胃口有点大。

惯例告诉你，人是真的OOC！

C . 错觉

后来大少爷还真跟小明星他爸认真打了招呼，以一个商业合作者的身份。

“你爸听到我名字的时候居然一点儿也不震惊。”

“我爸又不认识网红。”小明星仔细对比着几盒荔枝，终于挑出最大颗的一盒，放进大少爷拎着的购物筐里。

“行行行，你是大明星我是小网红，那我粉丝也曾经比你多。”也不知大少爷想起了什么陈年旧事，自鸣得意起来。

彼时他们吵吵闹闹，一起消磨年少时光，下载个安装包都深感时间漫长。这么多年之后，竟然可以安静地陪在彼此身旁，任凭时间流淌。

像梦一样。



“再买点山楂就完事儿了，家里的上次我炖解酒汤全给煮了。”

这家便利店比较偏，尽管在夜晚时段，人也没有很多。但为了避免事端，两人还是选择一前一后，小明星先走，大少爷去结账。

大少爷看着小明星离开的背影，他们之间不过隔了几个人，可他想抓住那双手，却要翻越人山人海。

突然飞起的肥皂泡映射着这座城市夜晚的流光溢彩，今天是儿童节，这片街区并不热闹，也不乏童趣的元素。

大少爷出门那一瞬间，正好看到小明星伸出双手去接一个个泡泡，眼睛里欣喜的光芒比华灯更加闪亮。

刚才兴起想买给他的卡通棒棒糖就当做儿童节的礼物吧，大少爷心里这么想。



晚饭吃得很随意。

大少爷埋在小明星身体里，贪恋着对方的温暖，舒服到不想动。

他掐掐小明星的腰，一点儿肉都没有，可怜兮兮的。这家伙只会用半绝食的方式控制体重，“真他么傻逼。”

这种情境怎么能突然骂人呢。小明星眼尾还泛着红，瞬间从失神的状态惊醒，满腹委屈，吹胡子瞪眼气得起身欲逃，立马被大少爷收紧胳膊锁在怀里。

“你起开...”

“不，你不想让我放开。”他说着含住小明星耳垂，细碎的发丝纠缠在一起，“因为红耳朵兔兔要乖乖被大尾巴狼吃掉。”



“怎么说都对说什么都有理”的明明是你自己。

小明星常常有种错觉，自己上辈子一定是欠了这个土豪很多很多钱。



D. 电影

「有一天我在街上碰到一只熊，它还会翘脚，它拒绝和我拍照。 我失落地走向了巷子里，意外地发现，又有一只熊，它同意和我拍照，可惜它不会翘脚..... ​」

大少爷从浴室出来的时候，恍惚听到小明星这么念叨。

其实并没有。

小明星已经睡着了，双唇微张，甚至可以看到红嫩的舌尖。

十分诱人的画面，可大少爷此刻却觉得那更像一只打瞌睡的傻狗。

大少爷躺下，认真看着小明星，他要坐明天中午的航班离开这座城市很久。

他们最长一次分开了好几个月没有见面，也不过就那么回事儿。可现在只是这么静静看着他，竟然已经开始思念他。



起床之后走进厨房，就看到小明星手忙脚乱地，试图把煎糊了的法式吐司藏起来。

“都黑成碳了，扔了吧。”

“油温高了，吐司沾上牛奶太容易糊。”小明星认命地垂下头，“扔了好浪费，我弄了老半天。”

大少爷仔细看了看吐司，只是卖相太差，其实并没有特别焦，他捏起来尝了一口，“挺好吃的。”

小明星一副不可置信的样子看着他。

“真的，在它们变成碳之前。”大少爷笑着把咽不下去的部分吐出来。

“啊啊啊，我错了我错了我错了…”小明星羞愧地抱紧沙发上的玩偶，“我要退出厨坛一整天。”



大少爷走的时候小明星也没去送。

他把两人的衣服塞进洗衣机，突然想到这些衣服将会搅成一个漩涡，猛地摇了摇头，又重新把它们一件一件分开，划清楚河汉界。



小明星的游戏角色救不活了，他转身拿起杯子喝水，又进微信群里胡乱吹吹牛逼。

叮咚弹出一条私发的微信。

“他们在审你们的样片。”配了一张现场照片。

是大少爷发来的。

小明星也没想到自己居然紧张地把烟嘴里的胶珠咬爆了。

小明星拍过很多的商业影片，从屹立云巅的大英雄到摸爬滚打的小人物。这次是他第一次正经接拍小众文艺作品，虽然不是什么主角。

他怯怯地回了一句，“你不是也在看吧。”
tbc