害羞
“巧了”也是一种感情




--------------分割线1-----------------------

L打开房门，还没看清来着是谁，就被人急切的抱进了怀里


“你怎么来了？” 

“看了一下午我宝贝这么可爱的路透，还是穿着我俩情侣衫这么可爱的路透，我能忍？！”


--------------分割线2-----------------------



L打开房门，还没看清来着是谁，就被人急切的抱进了怀里


“你怎么来了？” 

“我是来抓小偷的”
L一听，脸刷的就红通通了，那天早上赶时间，便随手扯了件w柜子里的衣服装箱带走了。没想到这小气鬼，竟然从一个城市追到另一个城市来了……

“穿着我衣服，这么诱人的小可爱。我可不能让他到处跑，被别人拐了去。只能抓进我心里藏着了”


--------------分割线3-----------------------



L打开房门，还没看清来着是谁，就被人急切的抱进了怀里


“你怎么来了？” 


“我来闻闻你衣服上还有没有我留下来的味道”

L推开W，撅着嘴眨了眨着他亮闪闪的大眼睛，假装生气道
“ 哼，穿着别人的衣服，跑出去跟朋友吃饭，弄的一身油味不说，也不给洗洗” 

“这样啊、那我连人带衣服现在一块抱去洗好吗” 


“你放开，你抱的动我吗，我早洗干净了” 


“洗干净了~ 那就直接上床吧” 


“我、我、我...  我说的是衣服” 
 L的脸忽然就变成了三月时节快要脱蕊成熟的小樱桃了

“我说的是纯睡觉 、 宝贝你在想什么呢” 


L发誓，他从没见过像W这么厚颜无耻的男朋友


