【葱芯】相爱相杀三十题（1）
【庄周梦蝶】



平行宇宙中的大少爷和小明星。

没前因。没后果。昨晚失眠时的脑洞。

—————————————————————

一个平常的周末。
lgx习惯性地赖床。
wsc也不急着起。醒了之后就拿过矮柜上的书。戴上眼镜。靠在床头随手翻了起来。
过了一会儿。lgx窸窸窣窣地从被窝钻出来靠近wsc。揉了揉惺忪的睡眼。
『吵醒你了？』wsc伸手理了理lgx额前的碎发。柔声说道。
『没。』lgx摇了摇头。把头埋进wsc的怀里。
感受到了恋人微妙的情绪变化。wsc搂紧怀中的人『怎么了？做噩梦了？』
『嗯。』lgx也不抬头。委屈似的任由wsc环着。
『什么梦？和我说说？』wsc安慰地拍了拍lgx的背。
『我梦到。...