【葱芯】都好看



大家好。又是那个牙疼睡不着觉的我。
改梗。这个梗不知道大家有没有看到过吖。
本来挺温馨的。但是勺嘴里吐不出象牙😃😃
还是老样子。没有tag。能看到是我们的缘分。😃😃



——————————————————————



一个风和日丽的下午。
小明星在衣帽间折腾来折腾去两个多小时了。
关键是这两个小时里。他还非得拉着大少爷也跟着坐在一旁。大少爷的白眼🙄早就翻出了神州大地。

在试了一套蓝白条的西装后。小明星系好领结。满心欢喜地转过身问坐在沙发上的大少爷。『这套怎么样？好看么？』
大少爷瞥了一眼『丑。』
『啊？还丑啊？这可是我最后一套了。』小明星顿时就丧了气。耳朵都具象化的耷拉下来了。
『我说。不就参加个酒会么。你这都折腾一个下午了。有意思？』关键是大少爷跟着巴巴的坐了一下午看着小明星的真人换装游戏。开始的那点儿新鲜劲儿早就消耗殆尽了。
『那能一样么！这可是你家的酒会！！』说完又小声嘟囔着。『可是要见你父母的。』
想了一会儿。小明星转身拿起了电话打给小助理『喂？糖糖。你上次说出席活动赞助的那几套衣服呢？你给我放哪儿了？我怎么没找到啊。。。哦哦。左手边第二个柜子。好。我看见了。。。哎呀。我有事要穿的。。。行了行了。知道了小祖宗。那什么。我这儿还有事儿。先挂了哈。』

小明星满意地拿出新的套装。开始重拾信心换了起来。
不消一会儿。小明星穿着一身淡粉色亚麻西装出来了。脸上因为试了太多衣服而热得出了一层薄汗。些许地泛着粉红。倒是和身上的西装相映成趣？？大少爷看的有些微微发愣。
小明星一边向大少爷走过来一边摆弄胸前口袋的丝巾。『哎呀。老王。你帮我弄一下。我叠不好。』
等小明星走到他跟前了。他才反应过来。伸手帮他整理好。

小明星转了一圈。问到『这个呢？好看吗？』
『丑。』
小明星终于是忍不住了。『wsc！我算是看出来了！你就是敷衍我！！我都试了一下午衣服了！这么多件衣服！哪件你都说丑！！！我看你根本就心思没在我身上！！』
『哈？你说衣服啊？我还以为你是问我人呢。你穿什么不都是一样的丑？』大少爷其实觉得这件粉色的很配他。开始盘算着以后要多给他买这个色系的衣服。

而小明星则开始认真考虑。如果他现在打死首富之子。明天会不会上社会版的头条。😃😃
