【葱芯】一个村文的脑洞😃😃

刚才一边网购一边默默开了个狗血脑洞。


小明星是【真。地主家傻儿子】（？）。颜值MAX。蠢萌MAX。
大少爷家是书香门第。因家道中落（？）不得不嫁入地主家（？）。头脑MAX。嘴炮MAX。
大少爷一直欺负小明星。想着凭借自己的聪明才智。总有一天自己要逆袭抢占小明星的家产。一跃成为地主。
然而小明星还是巴巴地跟在大少爷屁股后面。实力宠爱大少爷。【多好的小伙子啊。可惜是个傻子😃😃】
结果。还没等大少爷进一步实施计划。一直保护傻儿子的地主爹爹去世。地主爹爹的弟弟要抢傻儿子的财产。大少爷气不过。『那财产是我的啊！凭啥给你！凭啥！』
于是。施展手腕。把地主爹的弟弟一家赶出了村子。终于成为了地主家管事的。
结果。大少爷在和小明星的相处中日久生情不小心爱上了他。想着。养一个闲人爷还是养得起的。
于是。二人过起了没羞没臊的白天耕地。晚上热炕头的日子。
END



哈哈哈你以为我会写？我不会哈哈哈哈。反正也没人看哈哈哈我就不写。哈哈哈你打我啊哈哈哈