【葱芯】同居三十题（2）

【一个惊喜】



不知道写这个意义何在😂😂😂


——————————————————————



小明星外出拍了三个月的戏。今早才坐飞机回家。晚上给大少爷做了一大桌好吃的。
大少爷想念小明星的手艺已久。风卷残云。杯盘狼藉。
大少爷摸摸自己圆滚滚的肚皮：“狗砸。我给你准备了一个惊喜。”
“什么？什么？”小明星眼神blingbling的。一脸期待。
大少爷腆着肚子：“我有了。三个月。”
小明星冷漠脸：“哦。”【葱芯】同居三十题（3）

【喝醉】



——————————————————————




大少爷自认酒量还不错。又懂得分寸。所以很少在公开场合喝醉。
今儿个却是阴沟里翻船。
也许是水星逆行。也许是吃饱了撑的。
总之。今天大少爷应酬后回到家。是由助理扛进来的。
小明星这个时间已经准备就寝了。躺在床上刷微博的功夫。就听见客厅传来响声。
小明星趿拉着拖鞋吧嗒吧嗒地走出卧室。
只见助理吃力地抬着大少爷。正在关门。
小明星见状连忙搭了把手。两人合力把大少爷弄到了沙发上。
“怎么搞的？”面对大少爷满身酒气。小明星一脸嫌弃地问助理。
“不小心喝多了。”助理也很纳闷。自从跟了大少爷到现在。他喝醉的次数可是屈指可数啊。
“行了。剩下的我来弄吧。你早点回去休息。明早不用来接他了。等电话吧。”小明星边脱下大少爷的外套边说。
“好的。”助理点点头。快速闪人。
给大少爷擦了擦脸和身子。又换上了家居服。小明星总算觉得对方身上的酒气淡了不少。
本来想着就让他在沙发上睡凑合一晚得了。可是本着人道主义精神。小明星还是拼了老命把大少爷扶进了屋。一把把人扔在床上。小明星也是跟着瘫在旁边休息。
“欸。说了让你和我一起健身的嘛。”小明星用脚踢了踢大少爷。
“嗯。”大少爷的回答把小明星吓了一跳。
小明星翻了个身。趴在大少爷身边。认真观察。
扒开大少爷的眼睛。立刻就又合上了。
戳了戳大少爷鼓鼓的脸颊。没反应。
“应该是梦话吧。”小明星长出了一口气。
像是发现了新大陆。小明星笑的一脸鸡贼。
先是试探了一下。问了诸如。你最喜欢的水果是什么啊。最近在看什么书啊。之类的。一般性问题。
大少爷都一一作答。
“嘿。还真的都说了实话欸。”小明星搓搓手。跃跃欲试。“你银行卡的密码是多少啊？”
伴随着小明星意味不明的笑声。大少爷并没有回答。
“切。小气鬼。”小明星做了个鬼脸。无聊的翻个身。准备睡了。
过了一会儿。像是想起了什么。
“你是不是很爱lgx啊。”小明星趴在大少爷耳边。小心翼翼地问。
“嗯。”大少爷的声音听起来温暖而笃定。





——————————————————————




写的太苏了。自己都受不了了。
在考虑下个小段子要不要虐起来。【葱芯】同居三十题（4）



【吐槽对方的生活习惯】




“lgx！！！你拉完💩又双叒叕不冲水！！！”大少爷感觉自己一大早起床就受到了冲击。

小明星正灰溜溜地准备逃走。被大少爷抓个正着。拎着后脖颈子。来到坐便🚽前面训话。

“你是舍不得它还是怎么的？！冲一下能死么！！”大少爷不小心又看了一眼。差点没吐了。

小明星低着头。认错态度良好。

“你要是真舍不得它。我不介意亲手送你和它作伴。”大少爷说着就按住了小明星的头。

“啊啊啊啊！谋杀亲夫了！！”小明星鬼叫着挣扎。好容易才逃出大少爷的魔爪。

“好啦～你别生气啦～”小明星一脸讨好的笑“我以后一定记得冲！”

很显然。这个誓小明星大概不知道发了多少次了。一点说服力都没有。

“那个。。我要是再忘了冲我就把它吃了！”小明星一咬牙一跺脚！来了个毒誓！

大少爷看着小明星一脸英勇就义的表情。确定自己马上就要吐了。

见大少爷脸色更加难看。小明星觉得还是走为上策。
“那什么。我这还做着早餐呢。”说着。也没冲厕所。就借机逃跑。

“站住！你上完厕所洗手了么。”

大少爷明显感觉小明星的背影一顿。

“艹！你不是真没洗吧！！”只见小明星心虚地回过头看了大少爷一眼。
大少爷再也忍不住了！咆哮道：“lgx！！你给我去死！！！！！”

大少爷的早上还真是多灾多难啊。






—————————————————————





为什么感觉我自己写的这么恶心呢。。。。低俗了啊低俗了🌚🌚
后天考试。攒个RP🙏🏻🙏🏻🙏🏻