【葱芯】文艺三十题（1）


【对准你的镜头】



想我了么。😃😃
在看完电影以后。老夫的少女心又回来了。😉😉




—————————————————————



小明星的手机里有好多大少爷的照片。
大少爷微笑的样子。看书的样子。打游戏的样子。给王可可顺毛的样子。拜托助理君偷拍的大少爷认真工作的样子。
各种各样大少爷的样子。
小明星宝贝似的珍藏着。时不时拿出来瞻仰（？）一下。😃


一天晚饭过后。小明星坐在沙发上对着手机傻笑。
大少爷一屁股坐在小明星身边：“干嘛呢。”
小明星吓了一跳。差点把手机扬了。
“没干嘛。”小明星手忙脚乱地把手机塞到屁股底下。
“我好像闻到了阴谋的味道。”大少爷仿佛下一秒就会伸手一指说出那句名台词『真相只有一个。』
“真。真的没干嘛。”小明星一说谎就开始结巴。
“嘁。料你的智商也不能干出什么坏事。”大少爷眯着眼睛上下打量了一下小明星。啧啧两声。摇了摇头。
“我咬你哦！”小明星一副张牙舞爪的样子。
大少爷对他虚张声势的恐吓不以为然。


其实。大少爷有偷偷瞄到。小明星正在把他睡觉流口水的样子设为来电显示的头像。这倒不是因为大少爷的视力多么好。怪就怪小明星当时太过专注。一脸淫笑（？）地盯着手机。连大少爷靠近都没有发现。没想到被抓个正着。
冒着被人看到很丢脸的风险。意外的。大少爷并没有对此采取什么措施。


其实。小明星不知道的是。大少爷的云端上。有一个名叫『大傻逼』的相册。里面有5位数的小明星的照片。
小明星认真看剧本的样子。下厨煮菜的样子。一本满足吃东西的样子。早上起来对着镜子刮胡子的样子。在阳光下傻笑的样子。
各种各样小明星的样子。
大少爷手机虽然换的勤。却一张不落的同步到云端。

用镜头对准爱的人。记录下各种各样的对方。
这是两人不愿与对方分享的小秘密。
是两人相爱的一种方式。


PS.只是。大少爷记仇地把原本给小明星设置的来电头像换成了小明星挖鼻屎的样子。😊😊就是这么一个睚眦必报のBOY。