【葱芯】一个咒语

诈尸ing
袖珍段子。

这个咒语超嗲der！！


————————————————————



小明星有一个咒语。简简单单就只三个字。配上蜜汁东北腔混合着吴侬暖语的调调。把大少爷收拾的服服帖帖。
什么？你问是什么咒语？对不起。版权独家。恕不外传。



『王先生。我喜欢的英雄又双叒叕出新皮肤啦！』
『买！！所有英雄的皮肤都给你买咯！！』


『王先生。我要和朋友出去玩。车子借我开嘛！』
『车钥匙在右边第一格抽屉。今天想开什么随便挑。』


『王先生。新戏开拍啦。为了上镜好看片方让我减肥呢。都吃了一个星期的水煮菜了。我好饿哦。』
『玛德。哪个孙子说你胖了？根本不胖好嘛！抱起来都硌得慌！想吃啥宵夜了？我给你买？』
『嗨呀。那我就吃一点点明天再继续减肥吧。』


『王先生。我在这边拍戏我们两个多月没见面了。我好想你啊。』
『探班！我明天。不！今天就飞过去探班！想我你早说嘛！我还怕打扰你拍戏不敢去看你！想死你了我都。』


『王先生。我决定给你一个和我共度一生的机会。』
『靠！服了你了！就你治我！去他妈的不婚吧！走！结婚去！』


『王先生。我爱你。』
『我也爱你。我的林先生。』



在某种特定场合。搭配咒语使用则有意想不到的下场。啊呸！效果！
『王先生。我喜欢桃子味儿的。唔。。。』
『这个时候你就给我闭嘴吧！！』
