【葱芯】你敢不敢
突如其来的脑洞 上班摸鱼小片段
一个破镜不重圆xjb写的故事
嘘。不要小蓝手。我们偷偷哒。

——————————————————————

小明星最近在横店拍戏，七八月份的横店热闹的不行，同剧组的几个小演员有着用不完的精力，几乎夜夜笙歌。
晚上8点多，小明星下了戏，就看见他们又凑在一起商量着去哪儿宵夜。
“新哥，一会儿老地方撸串儿去不？”居中饰演他弟弟的年轻演员因着是他东北老乡加上对手戏又多和他关系近些，远远地在人群中看见小明星就招呼他一起。
小明星刚想答应，助理拿着他的手机小跑过来和他说有电话找。
小明星接过手机，看着来电显示的名字，皱了皱眉。
冲着他那位“弟弟”挥挥手机，示意对方稍等。
深吸口气调整了下，小明星才接起电话“喂。”
“收工了？还在片场还是已经回酒店了？” 对面熟悉的声音和语速让小明星觉得有些恍惚。
“嗯。刚收工，还在片场。”小明星觉得手里的手机有点烫手。
“晚饭还没吃吧？”
“还没。小程他们……”
小明星还没说完，那人打断他：“我在你的酒店，订好了晚餐。等你。”
不等他回答，那边就挂了电话。
小明星愣了愣，却又低头笑起来。果然，不管过了多久，大少爷还是大少爷。
收起电话，他把两手放在嘴边做喇叭状，对着同事喊：“小程儿，我就不和你们去了。随便吃啊哥请客。告诉老板记我账上哈。”
“谢谢新哥！”“太好啦~谢谢新哥！”对面爆发出一阵欢呼，接着就三三两两搭伴卸妆去了。
 
小明星笑着摇了摇头，转过身，却看见小助理紧紧皱着眉头一瞬不瞬地盯着他。
“看什么呢你~”小明星把剧本卷成筒状，敲了下小助理的头。
“新哥~”小助理揉着被打的地方，一脸的苦大仇深。
“好啦好啦。我知道啦。别这么看我好不好~”小明星看她这样只好举起双手无奈地投降。
小助理不服，梗着脖子结结巴巴地劝小明星，却也只说出一句：“新哥，你你，你又是何苦呢？”
小明星随手脱下戏服罩在小助理的头上，对她好一顿蹂躏，转身离开前才轻声说：“你不懂，我是想给自己一次机会……最后。一次。”
 