【葱芯】一个脑洞

之前看到群里说的小明星之前学过芭蕾舞。。
于是默默开了一个脑洞。
炖肉。


大少爷听说小明星之前学过芭蕾舞。于是给他弄了一套女士芭蕾舞裙。逼着小明星在家跳给他看。小明星迫于他的淫威之下只好硬着头皮瞎跳。跳着跳着大少爷看着小明星又长又直又细的腿就把持不住了。于是就和穿着芭蕾舞裙小明星做了羞羞的事。


。
。
。
。你以为我会写？哈哈哈哈不长记性哈哈哈哈哈哈哈。


其实我昨晚有写。结果写到一半睡着了。早上起来它离奇不见了。好不容易炖的肉啊啊啊。没心情写了😃😃😃