【葱芯】什么鬼



哈哈哈我是不是疯了



——————————————————————




周末的傍晚。

大少爷瘫在沙发上刷微博。
小明星在厨房做晚饭。

『小新！』大少爷突然扯着嗓子叫他。
『干嘛？』小明星抽空答到。
『你过来！』
小明星边擦手边走过来『到底干嘛啊。我锅里还炖着菜呢。』
只见大少爷缓慢地从沙发上起身。然后又缓慢地倒在了地上。『哎呀～我摔倒了。要你亲亲我才能起来。』
小明星一脸【马达。智障。】居高临下看着大少爷。
转身就走回了厨房。

过了一会儿。
小明星做完了饭。来叫大少爷吃饭。结果发现人还躺在地上。
用脚踢了踢在地上耍无赖的人『喂。吃饭了。』
大少爷在地上蹭啊蹭。换了个地方继续躺。
小明星被弄得哭笑不得。
『好啦好啦。』拉起大少爷。在他嘴角轻轻『啾』了一下。『满意了？可以开饭了？』
『好！』
满血复活的大少爷今天吃了两大碗饭。
 
#葱芯
#高危rps