【葱芯】你行你上啊



小小小段子。
又是一个刚刚发生在身边的梗😃😃



——————————————————————



此时的时间。10:00 pm。
大少爷没有在花天酒地。也不是在辛苦工作。
而是在厨房忙碌。。。。。
原因嘛。自然是家里那位小祖宗嚷嚷着宵夜要吃蛋糕。

『老王老王！好了没啊！饿死啦！』小明星一边喝着维他柠檬茶。一边玩着游戏机。还不忘催促大少爷。
『靠。催催催就特么知道催。 你行你来啊。』大少爷本就忙的不要不要的了。结果这小祖宗还玩命催。
『嘿嘿嘿。您来您来。我哪儿会做这个啊。』小明星放下手柄嬉皮笑脸的来到厨房和大少爷撒娇。『要不我来给你打个下手？』
『行了。你老实的给我坐沙发上等着去。』大少爷打开烤箱把蛋糕放了进去。『待会儿就能吃了。』
『耶✌🏻。老王你简直全能！！』小明星窜过去一把抱住大少爷。
『行了行了。少拍马屁！你一天不折腾我我就烧高香了。』大少爷接住小明星的熊抱。翻了个白眼。
小明星就着姿势在大少爷脸上『吧唧』亲了一口。
大少爷早就把刚才的辛苦抛到九霄云外了。心甘情愿的继续给小明星做老妈子。



结果。吃了这一个多月的爱心宵夜。小明星的肚子渐渐鼓了起来。原本硬朗匀称的线条变得柔和。而其本人毫无知觉。。。。。

