【葱芯】水瓶座的小明星（1）



返工啦。
更新一小段。😃😃




——————————————————————






【温馨向】




（1）

大少爷在和小明星初识的那段日子。一直以为小明星是不喜欢自己的。
因为每次当他出现。原本和其他人哈哈哈哈笑成一团的小明星立刻就变成了一个一本正经的乖宝宝。收起了搞怪的性格。变得有点拘谨起来。
这让大少爷觉得有些挫败。
『和其他人都能很好的相处。为什么一见到我就像换了个人似的。』
直到两个人在一起后。大少爷才问出了这个困扰自己很久疑问。
『哈？我有那样么。』小明星不太好意思的揉了揉鼻子。『其实。我每次见到你都很紧张来着。怕我太无厘头吓跑你嘛。你怎么会误会我不喜欢你？我喜欢你喜欢的不得了。说什么做什么都怕你会讨厌。』
大少爷被小明星突如其来的告白弄得措手不及。只好讪讪地觉得自己居然白白误会了这么久。



（2）

在一起有一段时间。大少爷慢慢发现。看似什么都不在乎的小明星。其实是个内心敏感但又逞强的人。
大少爷出去应酬留他一个人在家时。他从不抱怨。乖巧懂事地表示让大少爷少喝点酒。
无论多晚。都会等他回来。给他准备一杯蜂蜜水。有的时候实在是太晚了。小明星就会在沙发上睡着。
大少爷劝了几次『太晚了。就先睡。不用等我。』
小明星嘴上答应。下次还是会一直等到大少爷回家。
『等你回来。我睡的踏实点。』抵不住大少爷的唠叨。小明星笑的腼腆回答道。
那之后。大少爷应酬尽量避免晚归。
有谁会舍得让自己心爱的人总是等待呢。

有的时候小明星在家做好饭菜等大少爷下班。大少爷一个电话却告知晚上有应酬不回家吃了。
电话那头停顿两秒。像是努力让自己的声音听起来不那么沮丧。可大少爷还是透过手机感受到了电话那头小明星耷拉下来的耳朵。
听着小明星依旧活力十足的声音。大少爷觉得刚才的停顿仿佛是自己的幻觉。
没心思再应酬。大少爷索性推了饭局。回家陪小明星。
打开家门的那一刻。小明星抬起头看着大少爷。一双好看的眼睛掩饰不住的欣喜。『你怎么回来了？』
果然自己的猜测没有错。
大少爷看着小明星面前的泡面『怎么吃这个？』
小明星不甚在意地戳着泡面。『你不在。那些菜我吃不了。想着今天的酒会你应该吃不了什么东西。就放进冰箱等你回来给你热热吃。』
大少爷喉咙哽的难受。过一会儿才找回声音。『我还没吃呢。把菜热热。一起吃吧。』
小明星愉快的把泡面扔进垃圾桶。开始在厨房忙起来。
那之后。只要小明星不拍戏休息在家。大少爷每晚都和他两个人一起吃饭。



（3）


私底下的大少爷其实是一个很安静的人。
看一些很有见地的书。听一些逼格很高的音乐。活脱脱一副文艺青年的样子。
所以。很多时候都是小明星在不停的说。大少爷安静的听。时不时地嘲讽两句。
听着小明星天马行空的侃大山。大少爷嘴上嫌弃。却在心底很享受这样的生活。
因为小明星的陪伴。让他原本枯燥乏味的生活变得生动。变得让人留恋让人舍不得。

人群中的小明星也是闪闪发光的。这让大少爷打从心底的自豪骄傲恨不得向全世界展示。却又偷偷想着把这么好的小明星藏起来不让别人看到。

