【葱芯】奇怪三十题（1）〖ABO！〗



刚刚突然想起来的。。这个被我抛弃的脑洞。。虽然只填了一点还是凑合着发上来吧。
ABO啊。我觊觎了很久的脑洞呢。。然而我还是放弃了😃😃




—————————————————————




【你的味道是？？】（上）






W最近总是心不在焉。就连工作的时候也是。作为一个摩羯座。这不正常。太不正常了。

W把这归结到了新来的小助理身上。


『谁中午吃煎饼果子了？谁？！』
正在给员工开会的W。在忍了又忍阵阵飘来的煎饼果子香味之后。终于爆发了。手中的笔握的咔咔作响。
身边的小助理L战战兢兢地站起身。举手说到。『Bo……Boss。不好意思。是我。』
W看着比自己高半个头的L没好气地说道『坐下！』
『哦。。。好。好的。』L乖乖地坐下。像是受到惊吓的小动物。眼睛渐渐升起了雾气。

一个B长得比自己这个A还又高又壮是怎样？大少爷忍不住在心里翻了个白眼。到底是谁招他进来的？下次一定要在招聘要求上写 [ 穿鞋后身高不得超过178cm ] 


开会期间。W不经意地看向L。发现他眼眶红红的。还有些瑟瑟发抖。
自己有这么可怕么？大少爷开始反思自己刚刚是不是太凶了。
细细观察着这个刚来不久的小助理。大少爷心想。其实。仔细看。L眼睛大大的。还蛮可爱的。所以。他一个B是想包揽ABO所有属性么？！！
咦？是不是有点跑偏了？？？大少爷摇摇头赶快把奇怪的想法从脑海中甩出去。
这导致正在进行业务汇报的主管频频擦汗。〖尼玛老板总是用力摇头是不是对我做的报表不满意啊。啊啊啊要死要死。饭碗不保啊啊啊。〗



——————————————————————




哈哈哈哈你以为我发上来就会把它写完？？并不！哈哈哈哈因为接下来的肉我不会写。所以这是个只有“上”的段子哈哈哈。



