【葱芯】虐点三十题（1）

偷偷放出来这篇应该没人发现吧。请配合张碧晨翻唱的《我可以忘记你》阅读。感谢🙏🏻🙏🏻



【你爱你自己】


昨天半夜脑子一抽。终于是写了个虐的。写完就昏睡过去了。醒来一看。简直胡言乱语。毫无逻辑。
但是清醒的我肯定是写不出虐文了。凑合着发上来吧。
发誓。绝对没有对小明星最近的新闻有什么不满。没有！



—————————————————————



好聚好散是圈里不成文的规矩。
两人一开始在一起的时候就彼此心照不宣。
对对方的私生活也并不要求什么。毕竟两个人在一起。开心最重要。
小明星从大少爷那里得到了宠爱。大少爷也从小明星那里尝到了一场又一场热辣的情事。

说穿了。不过是场交易。
你给予我温情。我给予你欢情。仅此而已。
小明星不断地提醒自己。千万不要陷得太深。
大少爷也只当小明星不过是他万花丛中的一点绿而已。

可惜。
情不知所起。一往而深。
爱了就是爱了。也许从开始告诫自己不可动情的那一刻。便也是当真把对方放进心里了。

摩羯和水瓶。两个完全不同的星座。却选择了同样的对待方式。甚至变成了一场战争。
你和女明星传绯闻。我便和嫩模谈恋爱。你和网红在一起。好。我也可以。
互相再见面的时候。仿佛什么都没发生。往常一样的调笑。缠绵。
害人害己。

小明星曾认真思考过。自己是不是真的爱大少爷。
答案自然是肯定的。
但不是非他不可。
小明星甚至觉得这样的自己有些可笑。他是很爱大少爷没错。但是仍然有许许多多的东西。排在这爱情之前。比如漫漫寒夜里的一个煎饼果子。比如一个人在家时做给自己的丰盛晚餐。比如。他的自尊。

大少爷对小明星的感情当然也是真的。
却不愿为他舍弃现在拥有的一切。
比起小明星。大少爷有太多太多的顾虑。全国上下。十几亿双眼睛盯着他。早在出生的那刻起。他便注定不能活成自己想要的样子。血液里流淌的因子也让他在做事前早就想好了万般退路。

可是即便是理性如大少爷这样的人。也还是有不能控制的事。比如爱上了小明星。
『情不自禁地就沉溺其中，毫不自知地就难舍难分。』
情爱这种东西。本就是说不清道不明的千古难题。

如果我不是我。你不是你。事情会不会就可以简单许多。小明星不止一次这样想过。却也只是想想而已。

【我爱你。但是你更爱你自己。】
两人眼中的对方。都是这个样子的罢。
两人也都知道。一旦涉及到爱情。就是时候终止这段不伦的关系了。