【葱芯】男友衬衫

艰难复健。叹气。

——————————————————————


清晨。

小明星窸窸窣窣地从被子中钻出来。给了大少爷一个黏糊糊地吻。拨了拨乱成一团的头发才起身下床。

昨晚俩人玩的太疯了。衣服乱糟糟地散了一地。

小明星随手拿了一件就往身上套。

『嗨呀。wsc。你这衣服我怎么穿不地吖。』小明星穿着大少爷小一号的衬衫扣子怎么系也系不上。只好转身对着大少爷一脸无辜地眨眼。

幸亏大少爷现在还没醒。


the end😃😃