【葱芯】悲恋三十题（1）


【骗子】



看了美队3的预告以后。我炸成了天边的一朵烟花。
一句『SO WAS I』真真儿是虐得我心肝脾肺肾全特么疼。实力心疼妮妮好么！！！！
看标题！今天我不写小甜饼！我要开虐！！！


—————————————————————



大少爷盛大的婚礼上。
小明星强颜欢笑。
婚礼的众多来宾。小明星几乎都是熟识。他们有的向小明星投来同情的目光。有的则是赤裸裸地嘲笑。
看着大少爷忙碌的身影。小明星觉得当初的誓言仿佛仍在耳边回响。
“骗子！！”穿着婚纱出场的小明星面对大家调笑的目光。终于忍不住咆哮。“说好的让我当新郎呢！！！”
大少爷立刻回击：“你才是骗子！说好的不穿高跟鞋呢！！”比小明星矮了一个头的大少爷如是说道。




—————————————————————


好吧。就像广东多次入冬失败一样。
我。第N次写虐文失败。【手动再见】
憋说话。我想静静。