【葱芯】巧合三十题（1）



【捉奸在床】




我厂抽签又抽到了巴萨。这熟悉的剧本。我还能说什么。
别理我。我有病😃😃




—————————————————————




收工回家。小明星哼着听不出调的歌蹦蹦跳跳的打开家门。
看着门口大少爷的鞋。小明星开心的大衣还来不及脱。甩掉鞋就开始满屋子叫着大少爷的名字。
叫了半天也没人回答。就连可可也不知道跑到哪里去了。
『难道又出去了？』没得到回应的小明星自言自语道。
东找找西看看。小明星走到了卧室门口。
卧室的门虚掩着。推开门。只见一堆衣服凌乱地丢在地上。
〖咦？等等。这熟悉的画风。。不会就是传说中的捉奸在床吧？〗小明星急忙捂住眼睛。咽了咽口水。顺着指缝向床上看去。
『啊啊啊啊啊啊！天呐！不！』小明星跪倒在一旁。仰天长啸。
『wsc！你个凑表脸的！你！！你！！！你！』小明星伸手指着躺在床上大少爷。“你你你”你了半天。
大少爷朦朦胧胧地被吵醒。就看见小明星的独角戏演的那叫一个声情并茂啊。
大少爷一手揉着头。一手撑起上半身。轻薄的被子从身上滑落。露出一丝不挂的上身。身边还躺着一位美少女。😃
『lgx。你特么没病吧！』还在倒时差的大少爷好不容易睡着了。又被小明星吵醒。头疼的很。
『wsc！没想到你是这样的人！你！你居然背着我乱搞！你有本事乱搞！你有本事别让我发现啊！你居然还有脸带回家！还在我们的床上！』小明星声泪俱下地控诉着。哭的是梨花带雨。我见犹怜。
『煞笔。一个多月没见。你特么脑子让门挤了？！』起床气让大少爷早就失去了耐心。翻身下床。就要拉起坐在地上的小明星。
『呜呜。。你别碰我。。你知不知道。你这是乱伦！』小明星挥手打开了大少爷伸出的手臂。指着床上说到。
『我说lgx。劳资没心情陪你在这儿演戏。闹够了没有。我特么和可可睡一个床怎么了！你少和她睡来着？！』大少爷实在是看不下去了。冲着小明星吼道。
王可可小姐躺在床上流着口水睡得天塌不惊。懒得理这两个无聊的成年人。
小明星迅速从地上爬起来。拍拍屁股。卖萌讨好。拉了拉大少爷的手说：『我想你了。』puppy eyes成功对大少爷造成了一万点暴击。
大少爷扶着额头对小明星的撒娇无可奈何。
『就不能省去前边那段戏直接说这句话么。』败下阵来的大少爷叹了口气。认命地抱住了小明星。
『我也想你了。』
俩人腻腻歪歪地亲亲抱抱了一会儿。
小明星松开手。一屁股坐在床上。『嘿嘿。你觉得我戏怎么样。我觉得可是比我们剧组那几个女明星演的好多了。我跟你说哈。。。』
大少爷二话不说推到小明星。成功地用小♂少♂爷♂堵住了小明星的嘴。
开玩笑。小别胜新婚欸。谁会浪费在无谓的事上？
不知道什么时候醒来的王可可小姐识相的下了床回到自己的小窝继续做美梦去了。
【葱芯】巧合三十题（终）


【一不小心成了共犯】




—————————————————————




在俩人试探来试探去终于差不多要确定关系的时候。


小明星靠着门框看着在厨房忙碌的大少爷。有些小心翼翼的开口。『老王。我在你们小区买了房子。』
大少爷切菜的手一顿。又很快恢复。语气里听不出喜怒。『什么时候的事儿？』
『呃。就前两天。』小明星有些心虚的摸了摸鼻子。
『哦。』
“哦？”你就这点反应？？？小明星心想。有点小失落。
『你去饭厅坐着。我这很快就好。这里油烟味大。一会儿你又要打喷嚏了。』
『嗯。』小明星乖乖听话退出了厨房。

等大少爷把菜做好。俩人坐在一起吃饭。一时无话。
这时。大少爷又不咸不淡的开口。『其实你完全不用买房子。直接搬过来就好。』
『咳咳。。咳。』正在喝汤的小明星被呛的厉害。
大少爷一边给人顺气一边给他倒了杯水。
小明星好半天才缓过来。
『你。你。你刚才说什么。』
『我说。你可以直接搬进这里。』大少爷接过小明星的水杯放在一边。
『我我我。我们。。你。。』小明星一时不知说什么。结巴起来。
『小新。别告诉我你是真的蠢。』
『当。当然不是！！』小明星急着反驳。
『呵呵。开玩笑的。你要是真的蠢你以为我会喜欢你？好吧。就算你真的蠢也是很适合我的蠢。』
？？？？刚刚他说了什么？？喜欢？？？？真的？？？这特么还是第一次！小明星瞬间当机。
大少爷从口袋里掏出一份备用钥匙。『给。我家的钥匙。本来就是想今天给你的。』

好半天。小明星才开口。『wsc。你想好了？做了这个决定。从今天起你就什么都要分给我一半了。你的世界。你的时间。你的屋子。你的心。你的爱。所有都要和我分享。你舍得？』
『呵呵。之前还真没看出来。原来你是一个野心这么大的抢劫犯啊。』大少爷伸手宠溺的揉了揉小明星的头。『唉。这下我倒是一不小心成了共犯了。但你要知道。我是一个商人。我从来不做亏本的买卖。我缺的那一半。要用你来填补才可以。你又想好了么？』
『嘿嘿。我啊。早就想好了。』从认识你的那天就想好了。

谁说小明星笨的。人家精着呢。




—————————————————————




【题外话】

这个应该是目前为止最后一篇【三十题】系列啦。感谢大家的阅读。

其实。原本开始写这个三十题的时候。就是想着有一天能从最开始的（1）一直写到（30）。等到所有的三十题都写完。印成本子。送给一直以来都有看的大家。没想到最后的这个（终）是以这样的形式。

怎么说呢。我这个人吧有一个特别特别大的毛病（具体是什么大家不要在意哈）。所以经过我这几天的考虑。大概以后说不定都不会再写葱芯的【三十题】系列了。感谢大家这段时间的支持🙏🏻🙏🏻。如果突然什么都不说就停更总觉得很对不起一直关注我的小伙伴们。所以就啰里啰嗦的写了这些有的没的。嗯。总之。先这样。

但是吧。我充分的认识到自己又是一个经常吃了吐的人😂😂。所以。我也只是写的暂时停止【三十题】的更新。说不定什么时候又会重启啦。😂😂😂

最后。真的谢谢大家。Love &Peace✌🏻✌🏻
 