【葱芯】温馨三十题（1）


【哭泣时覆上眼的手】




愿你们都被世界温柔以待。



——————————————————————




在小明星处于风口浪尖的那个阶段。
他并不像表面上看起来那么没心没肺。
谢绝了大少爷提供的帮助。小明星有他自己坚持的底线。
可是。就算再如何硬撑。在其他人面前再如何强颜欢笑。还是会在夜深人静一个人的时候躲起来舔伤口。

那天晚上大少爷应酬到很晚。回来的时候看到小明星蜷着身子缩在大床的一角。微微皱着眉。睫毛上仿佛还挂着泪的样子。
大少爷叹了口气。走到床边。轻轻拭去小明星的眼角的泪痕。还带着屋外寒气的微凉的手覆在小明星的眼睛上。凑到他耳边说：“lgx。别怕。”

小明星其实醒着。他只是不知道如何面对大少爷。他怕他的伪装在大少爷柔声关心的话语面前败下阵来。怕自己忍不住向大少爷寻求安慰。
而作为同样一名成年男子。小明星觉得这是他必须经历的成长过程。是他必须一个人面对的事。这是他的倔强。
小明星咬着牙忍住即将决堤的眼泪。在大少爷转身走向浴室时才把脸埋在枕头里泣不成声。

可是那之后。小明星仿佛一夜间血值回满。精力充沛地处理一切事务。直到事情得到圆满解决。
如果说。家人朋友和粉丝的鼓励是支持他一路走来动力。那么。大少爷叫着他的名字。让他不要害怕。就是他最坚实的壁垒。让他金刚不坏。百毒不侵。

谢谢你。一路陪我走来。支持我。相信我。
有你的陪伴才是最重要的事情。











——————————————————







希望大家明白。人言可畏。



不造谣。不传谣。