【葱芯】分手三十题（1）


【屏幕相隔的无奈】



哈哈哈哈难得我还记得上次点梗的事。
先来一个。应该算是be＋虐勺？哈哈哈凑合看。



——————————————————————



出于种种原因。两人还是没能一起走到最后。

多年过去。
小明星结婚生子过上了安定的日子。渐渐淡出了娱乐圈。
大少爷万花丛中过却仍旧孤身一人。生意倒是越做越大。

可就算再忙。大少爷还是会时不时找小明星一起开黑。
他怕。如果他不主动联系小明星。他二人就会像两条过了交点的相交线。越走越远。从此再无任何瓜葛。
大少爷自虐地想。只要能时刻知道他过得很幸福就够了。哪怕给他幸福的不再是自己。

那天。大少爷估摸着挑了一个对方大概不会忙的时间。他总是这样。小心翼翼。生怕小明星拒绝。

一条微信发过去。
大少爷并没有像往常一样很快得到回复。
大约过了两个小时。手机才再次响起。
大少爷这才发现自己竟然这样一动不动地坐了两个小时。

小明星发过来一条语音『不好意思啊。女儿发高烧住院。正在医院陪着她呢。下次吧。』不难听出小明星语气中的担心。

大少爷异常善解人意地发了个表情过去。并表示希望他的女儿早日康复。

小明星那边却没了回复。

大概是正在忙着照顾女儿吧。大少爷叹了口气。

看着二人聊天的界面。大少爷想。小明星的头像是什么时候开始不再是那些可爱的狗狗了呢。大概是有了孩子以后吧。有了女儿的小明星变成了一个彻头彻尾的女儿控。头像是自家女儿各种憨态可掬的模样。现在的头像正是女儿和妻子牵手的背影。

再看看自己的头像。孤身一人。可怜得很。

打开书桌的抽屉。里面静静地躺着一张合照。小明星抱着王可可对着镜头笑得灿烂。
大少爷静静地看了一会儿。又把它放回了抽屉。
动动手指。大少爷把自己的头像换成这张一直都没舍得删掉的照片。并认认真真地确认头像里只有王可可的脸。





——————————————————————


梗其实是来自另一对cp。微博上某人发的他和搭档的微信聊天截图。其中他搭档的微信头像就是妻子和女儿的合照。而他的头像是他自己。
作为一只cp🐶。我感觉万箭穿心😃😃

