【葱芯】喜欢对方哪一点？


两人结婚后一起参加国外电视台的脱口秀。

主持人八卦地问到『你们知道对方喜欢自己身上的哪一点么？』
大少爷刚想不动声色地开个黄腔。
小明星却抢先回答道『都说人们总是向往自己欠缺的东西。我觉得。他应该是喜欢我的身高吧。』说完冲着大少爷狡黠的一笑。
大少爷脸上的表情让人猜不出情绪。主持人调侃地看向他。等待他的回答『嗯。大概他是喜欢我的高智商吧。』

主持人不禁猜测这一对互相拆台的夫夫大概多久会离婚。😃😃