【葱芯】夏天


没有出坑！没有出坑！没有出坑！←重说三！
每次看到有妹子给我之前写的葱芯段子点赞评论我就觉得一定要努力回坑！！笔芯！❤

来个葱芯的小甜饼缓一缓。
啊。这初恋般的气息！围笑😃😃


—————————————————————


在两个人确定关系不久的夏日里的某一天。

小明星准备和一帮朋友出去打篮球。
出门之前他问大少爷要不要一起。『你都认识嘛。一起去呗？』
大少爷嗤之以鼻『外面30几度欸。出门就一身臭汗。我拒绝。』
『那好吧。我很快回来的。你乖乖在家等我哦。』本来就没几天的假期。小明星有点舍不得他。
『知道了。滚吧。』大少爷坐在沙发上翻着书。头也不抬地答道。
小明星一步三回头地出了家门。
和朋友一边打篮球的时候还一边想。〖老王一个人在家会不会寂寞啊。〗



『啊啊啊啊热死我啦！啊啊啊热死啦热死啦！救命啊啊啊！』小明星带着一阵热气风风火火地进了门。然后直奔厨房。
大少爷抬头看了一眼墙上的挂钟。11点35。不到两个小时。
不一会儿。小明星从厨房里出来。端着一大杯果汁。还加了满满地冰块。他在大少爷身旁坐下。开始喝果汁。
『慢点喝。』大少爷瞥了他一眼。只见小明星一副要一口气喝光的样子。忍不住出声提醒。
『啊啊啊好冰啊！！』果然。小明星喝的太猛连冰块也吃进去不少。他忍不住捂着嘴打了一个冷颤。
大少爷看着他狼狈的样子。无奈地笑了笑。破天荒的没有开口嘲笑他。
他伸手拉过小明星的衣领。把人带到自己面前。轻轻地吻了上去。冰块在两个人的唇齿之间融化。
一吻过后。他笑着看向小明星。『怎么样？这样好点了么？』
小明星红着脸呆呆地点点头。还沉浸在刚才的吻里。『好。好点了。』

『怎么这么早回来？没和他们一起吃饭么？』大少爷像个没事人一样。又拿起手边的书翻看了起来。
『啊。没。没有。他们说来着。中午一起吃饭。下午再来一场。但是我没答应。就回来了。』小明星不自觉的摸了摸嘴唇。
『嗯？你一会儿还有别的事儿？』大少爷挑着眉问。
『没。没有。』小明星小声说道『我就是想回来陪陪你。』
大少爷控制不住地扬起了嘴角。他伸手拨了拨小明星被汗水打湿的刘海。『我不知道你回来吃。饭还没做呢。你先去洗澡。我去准备午饭。ok？』
『嗯。』小明星乖乖地点了点头。

『那。。再亲一下？』

MUA～


——————————————————

真的真的特别感谢给我留言的小天使们。我都有认真看。谢谢喜欢。
