【葱芯】【论坛体】我们36中最可爱的崽被转学生拐跑了！！！
论坛体，校园AU
拒收律师函ﾍ(･_|
第一次写论坛体，写的有点懵，也不知道有没有bug_(:зゝ∠)_
后续看情况吧~
————
我们36中最可爱的崽被转学生拐跑了！！！
1L 楼主
如题，今天我要扒一扒转学生是如何把我们36中最可爱的崽拐走的
2L 楼主
2L也是我的，谁也抢不走ớ ₃ờ
3L
直播吗？！最可爱的崽莫不是我想的那个最可爱的崽
4L  
看到最可爱的崽我就进来了！
5L 楼主
刚才去接了个水，大家都来的好快
最可爱的崽就是之前各个帖子里回帖的那个最可爱的崽
为了方便，最可爱崽简称L转学生简称W，然后我就开始了~
6L 楼主
我的座位离L很近，就前后左右那么近，为了不暴露，就不具体说了，我发帖是因为他俩太甜了，不能我一个人得糖尿病，所以！大家一起来(　-`ω-)✧
7L
疯狂刷新后楼楼终于又出现了
8L 楼主
从W转来那天开始说吧，说来也是狗血故事了，我们班人数是单数，然后L就是那个单数，所以W转来他俩就同桌了
9L 楼主
L人超级好，平时我们有什么需要帮忙他都热情的和狗一样的帮助我们，对不起大家我一时想不出更好的形容，狗不是贬义，就真的像狗狗那么温暖
10L 楼主
L帮着W整理桌子，结果没想到W居然还嫌东嫌西，说L擦桌子擦的不干净，可烦，换我我都想拿卫生纸砸他的头了
11L 楼主
结果L一脸，嗯？？不干净？哪儿没弄干净啊？我看看，反应极其可爱，我觉得他就是这样引起了坏人W的注意！
12L 楼主
上课了，主任的课，大家懂得，下课见
13L
PHHHHHH，像狗一样的热情，好有画面感
14L
听起来W一丝过分，小作精的感觉
15L
新人默默地问一句，最可爱的崽是什么梗
16L  
楼上居然不知道他！他是之前论坛上很活跃的一个男孩子，经常自称36中最可爱，见过他本人的都说帅的飞起，是阳光又白净的那种，把校服都穿的超级好看
17L
他也太可爱的吧，超暖！
18L
！！！拐跑！
19L
我见过他！！那天路过他们班他坐哪儿看漫画，我觉得他都像漫画
20L
你们没人在意拐跑这个重点吗？
21L
高二了怎么能还看漫画，太不热爱学习了(´◔◡◔`)
22L
我也要发这个表情，好可爱(´◔◡◔`)
23L  楼主
我会来了！又一次从地狱爬回来更新了！
24L 楼主
怎么突然歪楼了，拧回来！
25L 楼主
刚才上课的时候，我看见W把手揣在L兜里，兴奋的我积攒了一上午的睡意瞬间没了
26L 楼主
继续说回之前的，W就那天下午两人正赶上一节英语课让写卷子，两人打了一节课游戏，下课L带着W去认食堂的路，就一起吃的饭，说起来也是不要脸W说找不到厕所还非要L带他去
27L 楼主
之后W就天天幼稚的怼L，有时L回怼两人能怼上半天，有时或者委屈或者笑笑懒得理他
过了一周不到，我偶然听见W突然就和L顺路了，我当时心理？？？
28L 楼主
W之前和我一个方向的路，也就是个L完全相反的方向
29L 楼主
L问之前怎么没见他走那条路，W面不改色的说之前坐车回家现在自己骑车，大屁眼子
30L 楼主
然后他俩就天天放学推着小车车一起走了，现在想想，可怕啊，套路啊
31L
说起来楼主好像一直都在他他他他他…不是她吗…L和W该不会是进同一方向厕所的吧
32L 楼主
哦？我没说W是男孩子吗？？
33L
我可是YY3万字幼稚作精小可爱妹子别扭追暖心阳光男神的言情肥皂戏啊(*ﾟｪﾟ*)
——TBC——