【葱芯】不一样的美男子
日常拒律师函/
OOC致歉/
考完试后宛如咸鱼在家躺着，还是码点字好了/
————
其他文的链接： 三十题1/ 三十题2/ 短文1/ 短文2/ 短文3
————
“校长，今天拉个朋友，没关系吧”
“随便”
下一秒就有人被拉进了游戏
王聪趁着没开始点了支烟，顺便瞟了一眼加进来的人，啧，九亿梦，看来是个文艺的妹子啊，吸一口烟，抖抖烟灰，看来要好好表演一把了
————
林新好容易让R带他几把，也知道自己坑，进来就先道了歉：我打的菜，大家别火啊，小号符文有点差，大家带着我
几个高手还没说话，王聪看这位一进来就这么软的求带，立刻接了茬“没事，带你飞”
电脑前的林新由衷的笑了笑：嘿嘿，谢谢大神们带我啊
————
看见正在被对面残血虐的九亿梦，王聪闪现往他身边跑，结果还是晚了一步，九亿梦被对面大死了
也没好直接问女孩子是不是帕金森，追着对面残血猛找机会打，王聪耳机里穿来滋拉的电流声，于是皱眉一句“md谁弄麦呢，吵死了”
“不好意思接触有问题”复活还早，林新趁机拿了耳机戴上，刚弄好听到队友抱怨，立刻解释了句
耳机里响起东北碴子带着软糯的男声，王聪有些蒙了，说好的文艺女孩子呢？！趁着这一蒙，对面残血掉头一个Q接走位，几下王聪就躺了
王聪气愤的一扔鼠标，艹，好好的汉子取的什么鬼名字，绝对非主流，还进来就求带，一开口吓我一跳
林新看着刚才满血冲过来救自己，结果慢一步害自己还是死了，并且现在惨死的王聪，叹了口气，这人不会是傻子吧？
————
三个大神带着，这局还是胜利了
林新高兴的赞美着三个大神“你们真是太厉害了，6到爆啊，不愧是专业的”
王聪听到又不要脸的接下了赞美“那是，也不看看我是谁，都像你走位跟得了帕金森似的”
林新听了也不生气，笑了两声心想不能和傻子争
三个大神听着全场最差和全场第二差的对话并不是很想搭理他们
————
又打了一场，大家还各自有事，这局就这么散了
林新就那次对王聪有了些看法：这个人…游戏打的挺差皮肤还一套一套的，人傻钱多，哎…
王聪对林新的看法就比较简洁了：菜逼
————
也不知道有没有第二章系列【葱芯】不一样的美男子2
日常拒律师函/
OOC致歉/
————
九亿少女的梦，王聪看着屏幕上队友的不要脸名字“哟，谁取名字这么不要脸的”
“我”林新害羞中还带点小骄傲的回了话
声音很耳熟，王聪觉得一定在哪里听过这声音，依稀好像真的完全想不起来了，习惯的点支烟准备着开始游戏
————
打了十分钟林新死了七次，大神们尽职尽责carry着场子，什么都没说
王聪看着林新死七次白眼就翻了七次，感叹着这人多坚强拿着鸡爪子也来打游戏
终于林新第八次死亡，王聪气的连烟燃尽了也没发觉，这就把手烫了，那叫一个气“你们哪找来的菜逼，比前两天那个打的还菜”
“你多厉害，就比我少死两次”林新听了他的话有些不乐意了，想了想又说了一句“我就是前两天那个，那小号这大号”
王聪自动忽略了那带着强烈东北口音的控诉“哦，大号比小号还菜，你是帕金森日益加重了？”
“是是是你最厉害”林聪偷偷翻了个白眼不再理会他
————
打完王聪直接和几个人说了“下次别再带这个菜逼了啊”
“下次别让我和那人一起了，真烦”林新也找了大神抱怨
大神们表示自己炒鸡难过，带着3v7还要听他们吵
————
王聪到包房的时候，人都齐的差不多了，唱歌喝酒的都已经开始了
王聪是某人想巴结，特意请来的，一见他进门，立刻拉他坐到最美的两个妖艳贱货身边坐着
王聪也不拒绝，坐下就喝起酒
————
林新酒量不怎么样，被多灌了两杯就有些性格开朗了，不知从谁手里抢了话筒就开始嚎
王聪看这一米八的大高个嚎的虽说一句不在调上，可这一首悲伤的歌硬是被唱的这么嗨，竟然有点不错
“刚才那人谁啊”王聪饶有兴趣的向旁边的人打听着
“他呀，他是林新，是个演员”
“哦，现在演员都这么丑啊”王聪又克制不住血液中翻腾的毒舌因子了
屋子里暗，王聪完全没注意到林新就和自己隔了一个人
林新听了王聪的话心理确实有一丝不开心的，心想你说就说吧，这么大声做什么
————
后来林新彻底醉了，心底里那一丝不开心哪里忍得了，拿了话筒对着王聪就嚎“你才丑，长这样好意思说我”
这一嚎大家都安静了，只有背景音乐还自顾自的响着
林新被所有人看着，有些兴奋的开始了表演“一人我饮酒醉，醉把那什么…什么”
“这人挺有意思啊”王聪看着他也不生气，大家也顺势的继续了喧闹
————
林新嚎完了就跑到王聪身边坐下了，一把拉住他的手“哎，你说我有那么丑吗”
王聪觉得有意思也不管身边的美女了，就那样逗着林新玩儿“你说呢”
“别啊，大兄弟，我可是个演员啊，你不能说我丑”林新又灌了一杯，一脸正经的和王聪说
王聪转过脸对着他说“演员就不能长得丑吗？”看着变换的灯光打在他立体的五官上，王聪也不觉得难看
林新被他一说不知道怎么反驳，又拉着他的手给他递了杯酒，自己也一杯杯的喝起来，喝一杯冲着王聪一个傻笑
————
散了局，林新被人扛了回去，王聪看着被人架着边走边唱的林新，转头对身边的人说“这人挺有意思，下次叫着吧”
王聪回去躺着也不知是不是喝醉的原因，脑子里总还是出现林新的傻笑【葱芯】不一样的美男子3
日常拒律师函/
OOC致歉/
————
那个智障般的傻笑一定是有毒的，王聪成功的第二天睡过了头，并把原因归罪于梦里全是林新的傻笑，自己忙着嘲讽有些醒不过来
林新也睡过头了，宿醉让他十分不好受，当机立断发誓再不去和他们喝酒了，看着自己灌酒也没个人拦拦，交友不慎啊
————
后来连着一周王聪各种拉人半夜嗨，各种暗示明示让人把林新找来
“上次那谁怎么没来？”
“那个叫林新的挺好玩儿的”
“晚上出去，对了把上次那个林新也叫上吧”
大家都很无奈啊，到底还要说多少遍？“王少啊，林新拍戏去了短期不回来！”
“哦，那下次叫上他吧”
“那行，那下次叫上他吧”
“还没回来，那下次叫上他吧”
————
在遥远他乡的林新觉得自己可能感冒了，总打喷嚏
拍戏的空余时间，林新和赵先生抱怨自己多么凄惨，风吹日晒没人管，自己还生着病别提多可怜了
赵先生说，哦，那你太可怜了，我当时在剧组生病高小姐天天端着鸡汤来看我，我家高小姐………
林新生无可恋的看着手机屏幕上刷屏的夸赞，认真的觉得有时候吧，兄弟这种东西，不要也罢
————
过了一周王聪觉得自己可能有些不对劲，干嘛一直想着那个林新？难道自己该想的不应该是大胸女吗？
一如从前的，王聪招手就是一群群的前仆后继
左右各坐着一位肤白貌美，又觉得好没意思，起身就直接走了
回到家更没意思了，开了电视就躺在沙发上玩手机
无意间抬头看一眼电视，映入眼的是林新的脸“呵，多大年纪了还好意思演高中生”
“傻逼狗血片”王聪带着批判的眼光看完了整部片子，并且表示了不屑
表示了不屑后王聪还觉得不够，于是又把林新其他片子找出来看，看完后再次全部嘲讽这才心理舒服
凌晨四点，王聪难得心情好的躺在床上，感叹着让你傻笑影响我心情，骂死你，慢慢进入了睡梦
————
林新躺在床上，无奈的看着热恋中的赵先生一条接一条的40s＋消息
“你俩谈这么久了，准备啥时候结婚啊？”林新觉得自己不能忍了
“嗯…先不和你说了”赵先生听了林新的问题觉得自己是时候仔细想想了，于是转头又去找高小姐
林新终于逃脱了被虐狗的可怜境地，赶紧补了觉，顺便睡着前想了想自己这么帅为啥对象都没有，是不是哥太帅了让人没有安全感？
等等，是不是有谁说我丑来的？谁来着的？
————
————
下一章该再次相遇了( ͡° ͜ʖ ͡°)✧【葱芯】不一样的美男子4
日常拒律师函/
OOC致歉/
————
林新飞机刚一落地，手机便响个不停“哟，总算拍完了，晚上唱歌？”
林新累的要死，果断拒绝，然后的到了五六个人的软磨硬泡“行行行，去去去，别在打过来了！”
无奈的答应了，挂断电话，在沙发上躺下就睡了一下午
————
王聪现在镜子前自己看着自己这一身
嗯…还是刚才那个好看
算了，这个看着真丑
我就没有一件好看的衣服，好气
换了十多次后，王聪终于选了一身黑色西装，斜条纹宝蓝色领带，再加一个设计简单的领带夹
自己真的太帅了，这气质，这形象，完美
等等，我这么激动做什么，有啥可激动的，不就唱歌嘛，嘁…
————
为了显示自己的淡定，王聪刻意晚到了一会儿
和预计一样的，进门就得到了所有人的视线，但林新却并不在房间里
王聪莫名的有些不开心，一个人坐在一边，大家看他似乎心情很差，也没人敢上前自找麻烦
“不好意思啊，我睡过了”林新穿着t恤人字拖就来了，头发有些乱，整个人带着慵懒的气息，进门就傻笑着抱歉
大家罚了他三杯，催他坐下，林新喝了酒，坐在沙发的最边缘
两人正好坐在U型沙发的两头，王聪放下手机，不自觉的一直偷看拿着手机玩儿个不停的林新，心情又莫名的好了起来
————
王聪去了个厕所，回来后装作十分自然的坐在了林新身边，本来林新身边也没多大空，这下两人紧紧的挤在一起
这时林新正打游戏玩儿的起劲，完全不在意身边突如其来的拥挤
“玩儿什么呢”王聪装模作样的点开微博，划拉几下后开始和林新搭话
“王者，哎哎哎！我去，这猴子又卖我！”林新头也不抬
王聪趁着他死亡的三十多秒，就王者为话题展开了搭话
林新在这喧闹中，竟还有这样一个阿宅和自己聊游戏，瞬间兴奋的和他说了刚才卖了自己三次的猴子有多傻，王聪就微笑着看着林新抱怨的样子，竟然觉得有一丝可爱
不出意外的林新那局输了，王聪赶紧说加林新一起打
林新开心的给王聪发了好友申请
王聪看着屏幕上，几百亿基佬想添加您为好友，瞬间有些不知所措的想翻白眼
“就你这名字取得，我都不想加你”
“别磨叽啊，快快快，我这次要五杀”
————
大家在唱歌喝酒，他们却在开黑，这样怎么行
强行让他们放下手机，林新有些不甘心上一把的多次意外死亡，有顶不住几人的吹促还是去点了歌
“一会儿继续啊”林更新拿话筒前还不忘和王聪商量一会儿接着打
王聪点点头带着笑等他唱歌
“爱像一阵风 吹完它就走
这样的节奏 谁都无可奈何
没有你以後 我灵魂失控
黑云在降落 我被它拖着走
静静悄悄默默离开陷入了危险边缘 Baby~
我的世界已狂风暴雨
爱情来的太快 就像龙卷风……”林新看着屏幕，认真的唱着偶像的歌
王聪在一旁看着心似乎漏了一拍嘴，角上扬的越大厉害了，嗯，来的好像是挺快的
————
“发什么楞啊你”林新拿手晃晃王聪
“没，喝酒吧”王聪机智化解尴尬
“哦，对了，刚才就一直想问你，你是下午主持了婚礼吗？怎么穿的像个司仪？”耿直boy真诚的发了问
这下王聪化解不了这尴尬了，当机立断翻了白眼，果然走的也快“你才穿的像卖烤串儿的”
————
————
然而并没有粗长(-ι_- )【葱芯】不一样的美男子5
OOC致歉/
拒律师函/
好像贼久没更新，前阵子放假当咸鱼，最近开学好忙就想写了
_(:3⌒ﾟ)_
————
林新听了王聪的反驳顿了一秒“对啊，我好久没撸串儿了，不行，我一会儿得去撸个串儿，弥补弥补我这么多天没日没夜的折腾”
“行啊，走吧我们”王聪拉着林新就往外走，期间超凶的瞪退了两个想劝留的可怜大小伙，林新也是懵懵的跟着就走了
当时心宽毫无防备的就跟着这只陌生的老王走，林新一直到后来都是追悔莫及的
————
“说来你可能不信，我其实是个明星来的，你这样把我拉着大街上瞎溜达不好”林新一脸认真的把帽子再压的低些
王聪笑嘻嘻的说“放心，就你这丑样没人拍”其实心里想的是有人拍你爸爸我去摆平
林新听了不乐意的甩了甩手，结果还是怎么也没摆脱王聪的手，场面略显尴尬，还好走在前面的王聪背对着他，林新并没看见王聪的偷笑与得意
林新又悄悄甩手，再次失败，心里十分纳闷，你说这个子不高咋劲儿这么大呢
————
“说来你可能不信，你是个明星…”王聪看着桌上串儿和吃的正香的林新有点蒙了“你还敢再能吃点儿不”
“能，老板加碗饭”林新一边嚼着肉，一边跟王聪点着头
王聪默默地倒上了酒，看着林新吃的一脸满足冲着他傻笑，还好爸爸我有钱随你怎么吃我都养的活
“对了，我还没问你啥名儿呢，我林新，我真是演员，你是干蛤的？”林新吃了好一会儿才想起对坐这人叫啥自己也不知道
王聪白眼已经快翻到后脑勺了，对面这人居然连自己都不认识，莫不是大傻子？“我是王聪”
“哦，我知道你，你就是那啥老公是吧”林新用沾满油的手拿起了酒杯，一脸恍然大悟的模样“就网上那个国民老公嘛”
王聪听到林新的那声老公突然兴奋，表示老公可以多叫几声“咳，爸爸我是长得帅点，你想叫老公最好”
林新的白眼已经快翻到脚后跟了“你敢在脸大点儿不，穿西装穿得跟司仪似的”林新又仔细的仔仔细细的看了王聪的脸，哎…真丑“要有么想不开才会想和你在一起啊？”
“你试着想想，看看有多不开”“王聪你嘟嘟囔囔说啥呢？？”“没啥，说要不要再点菜”王聪笑的一脸善良
————
“回头一起打游戏呗”林新和王聪越聊越兴奋
“爸爸带你飞”王聪迅速拿出二维码让林新加他
接着两人又继续喝着啤酒撸着串儿，顺带聊着他俩高深的游戏技术
————
喝酒聊到半夜，王聪叫了人接自己顺带把林新送到家里
林新到家洗澡倒头就睡
王聪拿着手机逛着林新的朋友圈，嘲着又丑又傻，看了近一个小时
直到后来看翻林新QQ的时候王聪笑容僵在脸上，屏幕上写着林新lol的id九亿少女的梦
