【葱芯】喵？
不认字
所以读不懂律师函
所以也ooc了
所以_(:зゝ∠)_
本来是个小脑洞来的，突然的就开车车了~刹都刹不住(*Ü*)
————
阳光穿过窗帘的缝隙射在床上，金色的光线将床割成两半
大少爷像往常一样半梦半醒时手往身旁一搂，摸到小明星一身柔软的毛，心满意足的………等等…一身柔软的毛？？？
大少爷睁眼与被摸醒有些懵的猫对视一眼，然后发出“啊啊啊啊啊啊啊！”的惨叫
猫咪抖抖耳朵“喵~”的叫一声翻身打算继续睡
大少爷有些懵逼，自家什么时候有猫了？？拿着电话赶紧打给小明星，床头柜上响起了魔性的狗叫铃声，猫听了立刻炸了猫，喉里发出咕噜咕噜的威胁声音
大少爷觉得有些奇怪，关了手机，楼下遛了一圈儿也没见小明星的影子
“我问你，你哪儿来的？”“喵”“是不是林新那个傻逼把你扔床上的？”“喵”“你告诉他去哪儿了？”“喵”“你怎么什么都不知道啊”“喵喵”“问你话呢，你喵什么，看着我的眼睛认真回答”大少爷提溜着长得圆滚滚的橘猫，用兔美同款睿智的目光盯着它，猫咪倒是听配合的他问一句就应一声
大少爷突然觉得自己有些智障，放下猫又满屋子找了一圈，仍然没有小明星的影子“这人能跑哪去呢？”
猫咪甩着尾巴跟着大少爷屁股后面走，喵喵喵的叫个不停，还一直蹭大少爷的脚踝
“他不在了，你出现了，手机还在，衣服也还在，什么东西都在，难道…”真相只有一个！大少爷强行推理一波，起因经过结果整理一波，得出了最后结论“卧槽！你不会就是林新变得吧！！”
“喵~”猫咪被王聪抱着十分配合的应着他，喵喵喵的接着叫个不停
“你别急啊，我也听不懂你讲啥啊”王聪认定了自己的想法急忙上网发了个，“对象一夜之间变成猫了怎么办，急，在线”等的帖子
等回复的同时大少爷手在猫身上撸来撸去“林新啊，你毛还挺软啊，哟，你这耳朵啊，这尾巴”摸的还有点小爽
“哎…你会不会变不回来啊？你怎么变过去的？”猫咪眼神有些绝望的趴他腿上，一动也不动，就使劲喵喵叫唤“你也别急啊，我不会就让你一直这样的，你放心，我一定把你变回来啊”
手快速的在屏幕上滑动着，时间越久大少爷眉头皱的越紧“你放心啊，就算你变不回来我也不会丢下你的”“喵”“是是是，不会去找大胸”“喵”“你腿挺长的”“喵喵喵”“我是真喜欢你，除了你，我心里再没有别人了”“喵”“以前都是假的，遇见你之后才是真的”“喵喵”“我永远都不会丢下你的，你放心”“喵”大少爷边说边回忆，说的自己都有些哽咽了
吧嗒一声，门开了
小明星拿着瓶酱油进来，看着大少爷坐沙发上撸猫“你俩处挺好啊，我害怕你不乐意养他呢”
“卧槽！你哪儿冒出来的”大少爷被突然出现的小明星吓了一跳，身上团成一团的猫见了小明星立刻头也不回的跑他脚下边去了
“我不回来早饭吃什么！让你昨天回来带酱油也不带，害我大清早的跑隔壁借酱油”小明星等他一眼，蹲下抱起猫咪就往厨房走“阿聪啊，饿了吧我去给你做好吃的，给你王叔叔也做好吃的”
王聪觉得自己简直是个傻子，看着帖子下面回复的“又疯了一个”“楼主智障”“有趣，下一个”“不哭，我也会有猫的”关了手机扔一边，屁颠屁颠的跑去厨房
小明星感受到一双温暖的手环住自己的腰，无奈的笑笑“起来我做饭呢，你别闹腾啊”
“我爱你”大少爷抱着他不肯放手不说还啃着小明星的后颈，又吸又咬，手还不安分的伸进小明星的睡衣里乱摸
————
然后走链接