【葱芯】他们的日常
不收律师函系列
————
小明星窝在沙发正无聊，于是乎点开微博，无意间看见一条关于自己的黑料，感叹着这些无良营销号编故事的高超技术，并且为他们没能投身写小说事业而感到惋惜
耳侧传来大少爷的声音“别看这些瞎说八道的喷子乱说了”耳朵感受到温热的气体，小明星的脸瞬间红了，大少爷满意的看着小明星的反应，心里暗赞到我家狗子害羞起来真可爱
“你…你啥时候过来的”小明星表示很难受，原因大概就是突然被吓的脸红发汗心不跳，但对方一脸温柔(且带着一丝痴汉)的盯着自己，所以舍不得骂人只能原谅对方的小幼稚
大少爷伸手抱住他“别在乎他们乱说些什么，别在乎他们骂你啥，你永远是他们那群喷子比不上的，他们就是见不得人好，你有空看他们乱喷不如多看看我，你在我心里是最好的，我会永远在你身边”说完还不忘在小明星脸上吧唧一口
换做从前大少爷不会说这些矫情的话，换做从前小明星是一定会嘲笑他
现在不是从前了，大少爷越来越多甜言蜜语成天撩小明星，小明星听了就一脸幸福的靠在大少爷怀里
哎，该死的爱情啊~