【葱芯】知乎体：有个当明星的男友是什么样的体验
#点梗文#
#马克小新友情向#
#马克同志旁观者1080P那么清#
#OOC预警#
@蚊子睡不醒 你要的对话梗~
@汀汀 你要的只要不be啥都行
对的我就是超级懒的只写了一篇
之前点梗的朋友们都只扔下cp就走了完全没说梗，我也很绝望_(:зゝ∠)_
————
问：有个当明星的男友是什么样的体验？
写回答/查看全部  654回答
赞同1.3k  评论564
匿名用户
——于2月6日更新——
先谢谢大家的祝福
既然大家这么关心，那我就说说我和他怎么在一起的吧，先说我俩打游戏认识的，聊着聊着我就喜欢上他了，虽然我不在乎他是男的，但他怎么想我也猜不出来，我就一直憋着没说
后来一回撞见他和一男的喝酒看着挺亲密的，我认识那男的，他从前提过那人，说是很好的朋友，他喝的很醉，倒在那男的肩上，我当时火直接窜脑子了，冲到他们面前又不知道该说什么了，就瞪着那男的，憋了半天问了句你俩什么关系，那男的可嚣张了，说是他男朋友，可我知道这男的是有女朋友的，这不是耍他么！
我顿时怒了，直接动手了，我俩打在一起，我是个脑力劳动者，体能一般，占了下风，没想到那男的突然开口和我说“其实你很喜欢他对吧，随便一点你就炸了”，这时候我才冷静下来，想想自己还真是关心则乱，那么明显的谎话我还一下子炸了，那男的留下一句“给你一个机会”就离开了
我把他带回了家，照顾了他一晚上，那是我第一次照顾别人，第二天他一醒我就和他告白了，他很开心的抱住我，然后我们就在一起了
——于1月30日更新——
我和我男友都是男的，我就喜欢他，管他是男是女，评论里那些说恶心的趁早滚
对于关心我身份的，我还算有点钱，平时自己做点小生意
——以下原答案——
不请自来。
我男友原来是个十八线小明星，平时就宅家里打游戏，没钱氪了才出去接戏，一去剧组就几个月几个月的见不着，好不容易盼回来了还带回一身伤，实在糟心
最糟心的是他不喜欢我去剧组看他，每次去他都没啥好脸，就算这样我也乐意去看他，看见他我心里就特舒服，为了哄着这个祖宗，每次去看他都给他带点小礼物，像棉花糖机什么的，记得当时我和说以后演戏混不到出路了，就改卖棉花糖，他就在哪儿笑的和傻子似的，只要能让他笑了，晚上留宿的事情就好说了
我俩是在一起半年后同居的，都没工作时就一下午都一起窝在沙发上，时间差不多了他就去做晚餐，他手艺不错，虽然做出来的菜卖相都很差！但是味道绝对没的说
住在一起是挺爽的，不过出门回家都比较麻烦，二十四小时被狗仔守，感觉真的让人想骂娘
其实我有时候真的想就直接让他们拍个够，让全世界都知道他是我的，我当他面儿说过这话，回了句“给你美的，什么就是你的”，然后他想了想又说“如果你想的话我们就公布吧”，我知道他是真的爱我
他愿意，我也不愿意，一公布我俩的事，肯定又是一波黑，我舍不得他被人戳脊梁骨，而且到时候他的工作怕也是做不下去了，他从没和我提过，但我知道他是真喜欢演戏，他每次接到新戏眼睛里都亮闪闪的
后来他越来越火，工作越来越多，莫名其妙的绯闻也多了，我知道都是假的，但是心里难免不爽，为这样吵了好几回，我们一般吵不了几句，游戏永远比这些有的没得重要，反正人是我的，心里不舒服闹几句也就差不多了，闹久了晚上不好收场
先写到这里，我男友叫我吃饭了，有空再更新吧
                                                      发布于2018-1-25