【葱芯】知乎体：有一个有钱的男友是什么样的体验
发现自己好久没写过文了，突然诈尸写文~
不上升真人，也不收律师函
之前一篇知乎体
————
问：有一个有钱的男友是什么样的体验？
写答案/查看全部   538回答
赞同1.1k   评论324
我和我对象，我们俩打游戏认识的，第一映像就是这人钱真多，所有皮肤都有，可惜游戏打的贼差，他人也可烦，见啥怼啥，这不赶上我给他打辅助，他就耗着我一人怼一死就找我麻烦，我想着也不能又给他抗伤又给他抗锅吧，我就回嘴怼他，后头我们俩怼着怼着我就对他有了那么点意思
都知道感情这东西吧，太吓人了，来势汹汹的我这心头是真放不住啊，我又不能跑去和他说喜欢他吧，毕竟我俩都是男
也不知道是不是我太喜欢他的原因，我总觉的他对我不太一样，我上班他买着好吃的来看我，打游戏还把人头让给我，又撺掇着我和他一起开公司，又让我和他一起上节目，有时候我都怀疑他是不是也喜欢我
我越想越觉得自己怕是要疯了，就约了我朋友出去喝酒，记不清喝了几瓶，反正就喝蒙了，喝蒙了呢就看见他往我这边走了，走过来和我朋友不知道说了句什么俩人突然就打起来了，我就更蒙了，心想这什么剧情啊？梦呢？我喝了多少啊？
我迷迷糊糊的后头发生啥也没记得，反正第二天早上一醒过来，他突然就和我告白了，遇到这种快乐的事，我都没敢掐胳膊捏腿，就怕万一梦醒了
我当时兴奋的抱着他就答应了，后头冷静了想想这样就和他在一起也太不理智了，他一富二代，我一十八线演员又都是男的，在一起不知道怎么和家里交代，不知道怎么和喜欢我的人交代，但是我还是开心我答应他，心里就觉得只要和他在一起怎么都行
我们在一起之后吧，他就成天想着给我花钱，可烦，我就随口一句住的偏，他就带着我去他家的地产看房子，我工作他说心疼我拍戏拍的一身伤，说让我回家躺着他养我，当然也就说说，他知道我挺喜欢演戏的，有时候我不接工作，他又成天在我跟前问我要不要给我说个片子，可烦，我那是接不着吗？我那是单纯沉迷游戏
他这人吧，无理取闹就没输过，每次我有点绯闻他就追着我闹，又不是不知道那都是假的，我晚上睡在哪儿了他心头又不是没数，小孩子似的非要和我吵，还砸东西，就电脑手机的砸，我反正吵不赢他，我就问他和我电话还打不打了，开黑还打不打了，又傻兮兮的和我裹得粽子似的跑出去买，我就想着怎么找了这么个傻子，失策啊
好像答得有点偏了，不说了，匿了匿了
发布于2018-3-9