【葱芯】套路
＃干了葱芯这杯酒，醉死不回头＃
＃不收律师函＃
＃OOC#
————————————————
㈠
众所周知的，林新做的一手好菜，但是林新第一次做菜时手艺可不那么好
林新起了个大早，收拾好自己就奔菜场去了，唱着小曲儿，想着王聪会有啥反应，边想边傻笑
然后是忙碌的厨房时间
最后王聪开门就看到了 林·神秘的傻笑·新
当然王聪在听到那个软糯的声音说“生日快乐！我给你做了一桌子菜，快来吃”的时候是开心的，就像妈妈把帮你存着的压岁钱全还给你了那么开心
为什么那么开心？因为不知不觉就在林新这个名字中沉沦了
但是王聪并没有对味道抱多大的期望，不过当看到一桌子的菜卖相极好时，王聪眼泪都要下来了
王聪觉得自己可能陷入了林新的笑中再也无法回头了
不不不，还是可以回头的……
王聪吃了第一口后，整个人都不好了
“那啥…还…行…就…那什…什么…有点…”一贯吐槽林新的王聪今天由于太感动，硬是那说出这菜咸的令人发指
林新满脸的笑在他尝了一口肉丝儿后，僵硬了，垃圾桶，吐，喝水
王聪内心都笑翻了但是脸上还绷着“没事儿，我吃着…还行”
“那王聪你多吃点儿！”
“〒_〒……”
————————————————
L:“我是因为不小心手抖才把盐放多了”一定挽回我的完美形象！
W:"你抖了半袋？"
L:“对啊=￣ω￣=”…我可是倒了一整袋…
————————————————
㈡
W:你选我还是选游戏？
L：（沉默）…我选大树吧，我大树玩儿的比较好
W:那我就表演一把盲僧吧
