【葱芯】想要一身腱子肉的老王得到了小新
日常拒律师函/
OOC致歉/
健身房au/
————
想要一身腱子肉就要爱上健身房，想要爱上健身房，就去找个漂亮的健身教练，和教练搞上
王聪认真的听着狐朋狗友们一本正经的胡说八道 ，还觉得有那么点道理
于是在健身房的休息室坐了一上午，竟没一个能看的教练，王聪觉得自己被坑了，就不该听那几个人瞎JB乱说
————
哎…玩手机吧，王聪低下头刷着微博，义正言辞的指桑骂桑
“大哥您办卡不？”林新面带真诚笑容亲切的坐在了王聪身边
“办了，别烦我”王聪是全健身房最闲鱼的一个，也怪不得被业绩不好的林新盯上
“那这样啊，大哥，您有做过体型测试吗？如果有那可以给我看看结果吗？”林新期待的看着头也不抬的王聪
“别吵我”王聪有些不耐烦的把屁股往旁边挪了挪
“大哥，您别啊，我是这里专业的私教，您看您这个体型也不健康，我这里有最专业的训练方案，一节课也不贵，为了您的健康，您也应该花这个钱是吧？”林新赶紧往他身边挪着，奋力的推销着自己
王聪听着耳边聒噪有些忍不了了，把手机屏一关抬头对上他的眼睛“我都说…多少钱一节课？”
王聪看着这那张棱角分明的脸，带着期望的大眼睛，笑的像阳光般的大男孩，瞬间那些不耐烦都消失无踪了
“大哥，我这个课是二十个课时10000，我们这个课啊…”林新的兴奋跃然脸上，激动的拉着王聪的手说个不停
刚才嫌弃的聒噪声音慢慢变得悦耳，软糯的带着方言的兴奋话语引的王聪那叫一个有兴趣
————
自从找了林新这个私教，王聪算是爱上健身房了，天天下午早早的就往健身房里跑
从前被林新那张脸吸引，后来又莫名的被他的一举一动牵着心走，made这怕是喜欢上了
王聪后知后觉的发现自己内心，一大早跑去找林新，打算缠得再紧点过两天就表白
到健身房王聪有些蒙了，林新这时正拉着别人期待的推销自己，心中的怒火那叫一个无法抑制啊，王聪拉着林新就往外走
“嘛呀？老王，你拉我出来做什么？”林新有些摸不着头脑
“我拉你出来干什么？你说我干什么！！我…”王聪不知道怎么把话说下去了，于是气愤的走了
林新傻傻的站在原地不知所措着
————
made！还不给我打电话！王聪生气的把电话往床上一扔，又在拿起来，迟疑着要不要给林新打电话，又再次扔在了床上
林新的心情十分不美丽，老王莫名其妙的发火了，想打电话问问他到底什么意思，想了半天又觉得自己没道理去质疑客户
最后林新终于还是打了电话，他觉得王聪不只是自己的客户，打通电话的一瞬间，林新又怂了，不管自己怎么看他，他也就当自己私教啊，于是又秒挂了
王聪刚兴奋的接起电话，耳边就传来嘟嘟嘟的声音，心情不怎么复杂，就想打林新
“干嘛挂电话！”
“我…那啥，老王，我看你心情不好，就想问问”
“你还知道我心情不好啊！你现在才打过来”
“…老王你到底啥情况啊？”
“你拉着那人手说什么呢？”
“推荐私教啊，我这个月业绩还不达标呢”
“为了业绩你就要把自己推出去是吧，你这么缺钱吗？！”
“我当然缺钱，不然我靠吃手指甲过活吗？”
“你缺钱跟我说啊！找他做什么”
“找你做什么，你又不是要养我下辈子”
“怎么不养！我就养你！多少辈子都养！等着我”
“你说啥？！”
“嘟，嘟，嘟…”
————
林新突然惊喜的心又因为被挂断的电话跌落谷底，无力的靠着休息室的沙发坐下
另一边王聪以闪电的速度飞驰到了林新的家里，疯狂的敲打着可怜的门板声嘶力竭的嚎叫着“林新你开门！我刚才说真的！你开门！林新你给我出来！老子要养你！”
————
林新觉得心很乱决定回家休息一下，走到家门口看见了瘫坐在他家门口的王聪
两人对视，场面十分尴尬
————
老王成功的找了个漂亮的教练，并和教练搞上了，可惜并没有得到一身腱子肉
林新吃过饭后瘫坐沙发上，摸摸自己日渐消退的八块巧克力腹肌，看看一旁的健身器材，哎…算了“老王，你今儿洗碗吧，我不想动了”
————
————
成绩出来了，我的英语竟然比数学要差，很绝望，