【葱芯】想你 想你想我
不收律师函系列
ooc预警bug预警
————
王聪第一次见林新是在一次酒会，当时就看上了准备晚上带酒店的，结果没等去要人就被家里急找回去了，回家忙事情也就把林新忘了
巧的是后来打游戏时R大神把林新拉来开黑，林新游戏打的菜的一p，按道理王聪是那种直接开骂让他滚的性格，好在他那个带着东北大碴子味儿的声音实在软糯吸引人，性格又有趣的紧，王聪也就一边骂他菜一边依旧一起开黑
再后来线下聚会，R大神带着人来介绍，王聪看着林新的脸“哦，原来是你啊”
林新这时没多大名气，唯一一部火些的戏是个清宫，见王聪把他认出来第一反应是王聪居然看言情剧？？冲王聪笑笑“…啊，对，是我”
————
气氛慢慢火热起来，大家聊的越来越嗨
“我就爱和你打，你那技术和我差不了多少点，都菜的不行，打起来我心里能好受点”林新无意间嘲讽着王聪打的差，自己没觉得说的有什么不妥，可大家一下子都紧张不说话了
一秒，两秒，校长听这种话该是要发火的吧…怎么校长还不发火？都过了三秒了你这个情绪酝酿的有点久啊，大家都觉得王聪不发火简直像南极大陆奔跑着一万只北极熊一样奇怪
“呵呵，我可去你的吧，就你那技术，和我比，爸爸我技术甩你几条街好吧？小龙虾吃多了吧就知道瞎说”王聪听到林新说爱和自己打游戏的时候莫名开心来着，结果听他竟然说自己打的差，酝酿三秒立刻怼回去
结果林新听了他的话就笑了，这个笑让所有人都为他捏了一把汗，就他没心没肺的该给王聪夹小龙虾，边夹还要一边说“就冲你这话，你也没少吃”
大家觉得王聪的反应简直诡异的让人想爆炸，平时谁不小心怼他几句那他可不把人骂的心理有阴影，这吃的还挺开心的是个什么意思？？
————
一来二去的王聪和林新不能更熟了，只要林新不工作都被王聪拉着打游戏
后来一个局林新喝多了，经济人本来是该送他回去，结果手下另几个也要他照顾脱不开身，正发愁呢“我送他吧”隔壁包间的王聪直接就把林新拖走了，经济人见林新搭上了王大少自然中彩票一样开心“麻烦王大少了”笑容灿烂的和老鸨子差不离
林新去王聪家次数不少，王聪却找不着林新家在哪儿，于是把满脸通红闭着眼傻笑个不停地林新带回了家，林新醉成这样王聪是有点不开心的
相处挺长一段时间了，王聪其实感觉到林新在自己心里和别人不一样，说穿了就是挺喜欢，这么久一直等着林新先开口主动的投怀送抱，可惜林新一点动作都没有
“你是？闪电？”林新半睁着眼看着开车的王聪
王聪一脚踩了刹车转脸瞪着林新“你再说一遍！”林新被他凶了之后满脸的委屈，把脸转向车窗“好嘛，真是，刹车真快”
TBC
————
一个一万篇文都坑了的我，又开了坑…
