【葱芯】三十题③
幼驯染三十题之有人给你写了情书
————
纤细白嫩的手中拿着的是粉色信封
里面是给林新的告白信
女孩子是害羞的
趁林新出去才来送信
可惜，刚走到林新的桌前被王聪拦了
被王聪一把抢了信，还没来得及惊呼叫骂，手中多了一百块钱
“离林新远点，不然后果自负”
王聪转身走了，留下一脸懵逼的女孩子
————
“王聪，你说我帅不帅”
“凑合吧”
“那为啥没妹子喜欢我”
“因为你丑”
“哎，我去”
两人背着小书包打闹着走在回家路上