【葱芯】体验了一下，是真的
ooc和拒律师函/
请先食用上一篇，大概就是左翻
————
我叫林新，我是个帅气的东北小伙，做了几年演员，过得还挺称心如意
不瞒你们说我的人生除了游戏打的差之外，都十分圆满和平
直到后来我遇到了脑子可能不太好的王聪，他是我多年打游戏以来极少碰到的和我打的一样烂的
后来除了游戏打的差和跟他在一起之外，我的人生都十分圆满和平
————
哀莫大于我游戏打的始终如初的烂，你却偷偷进步
“老王双排！”
“爸爸段位甩你一条街”
“我去，你能不爸爸爸爸的说吗，怎么闹腾的呢”
“你老公我段位甩你几条街”
……溜了溜了
————
说起来他妈妈好像还来找过我
说让我拿钱走人，这傻狍子哪能值什么钱啊，长相emmmm…智商emmmm…身材emmmm…他最多也就值一套皮肤吧，哎…值不了…
“阿姨，我看你人不错，我可不能坑你，真的值不了”
————
我叫林新，我是个德智体美劳全面发展的好演员，我的对象可能是个…唔~嗯~轻点~