【葱芯】我爱你
拒收律师函/
凌晨被雷声吵醒，看时间时无意看见了手机屏幕上的日期，小明星勾起了嘴角
一个电话吵醒了睡得正好的大少爷，闭着眼睛接起了
“老王，你今天是不是该有话要和我说”
“说你mb，脑残啊你，大半夜的”
小明星一听直接把电话挂了，想想自己居然对脑残对象有指望真是太傻了，电话关机往床边的柜子上一扔就接着睡了
大少爷隐约觉得声音太过耳熟，睁眼一看，心想完了
————
第二天小明星被闹钟叫醒，打开手机看见微信图标上的99
点进去一看全是大少爷的语音，于是小明星一条一条的耐心听完
99句语音的内容都是一样的“脑残，我爱你”
小明星边听边抑制不住的嘴角上扬
听完后按住话筒说了一句“傻逼，我也爱你”，想了想又取消了发送，最后回了句“滚！”
消息发出去后对方立刻回了句“好的爸爸听到你的爱了”
————
520快乐！
单身狗就不说什么了

