【葱芯】关于感冒
不收律师函系列！
一个日常小甜饼~
有ooc
————
小明星对大少爷说老王啊，我感冒了，真希望你不会被传染
说话时间是在大少爷热情的用吻迎接他的回家之后
大少爷笑容僵在脸上
小明星笑的异常开心
大少爷觉得自己可能有个假男友
小明星是骗大少爷，感冒什么的不存在的，自己身体可健康了
————
大少爷第二天感冒了
当然不是没生病的小明星传染的
大少爷生病是因为昨晚运动的时候着凉了
运动的理由是对小明星逗大少爷的惩罚
————
小明星将午饭拿到床边，大少爷才慢慢从被子里蠕动出来
大少爷带着鼻音哑着嗓子可怜兮兮的冲着小明星嚷着手疼的动不了
小明星一边翻着白眼怼他一边给他喂饭
喂完饭大少爷又说头疼，小明星无奈的坐在床边给他揉着太阳穴
揉着揉着小明星靠在床头睡着了
醒过来的时候小明星躺在床上，被子盖的严严实实
大少爷不在他身边而在客厅沙发上睡着，毛毯掉了一地
小明星骂着大少爷智障，把毛毯捡起来仔细盖在他身上
————
小明星在厨房做晚饭
大少爷醒了站在厨房门口带着笑看着小明星忙碌的背影
小明星看见了大少爷，揭开锅盖看了一眼，转头对他说，就快好了，上桌等着吧
大少爷应他说，好，结果还是站在那里一动也不动的看着小明星
————
晚上大少爷蜷在沙发上玩手机
小明星轻轻踹了踹大少爷的屁股对他说，床上睡去，别在这睡
大少爷拿毛毯蒙住头说，我就乐意睡这里
小明星直接上手打算拖他回寝室，大少爷奋力抵抗
小明星撒了手，行呗，你不去床上睡，那你就以后都睡沙发
大少爷一听立马坐起来，别啊，我这不是怕传染你嘛
小明星翻了个白眼，心里吐槽了一遍，我不就开了个玩笑，为什么要被着这胖子吃干抹净，还要伺候他吃饭，给他按摩，捯饬他睡觉这么惨，上辈子到底欠了他什么？
然后，小明星弯下腰搂住大少爷的脖子，把嘴唇贴上了他的嘴唇
交换口水直至小明星有些喘不过气，推开了意犹未尽的大少爷，小明星盯着他的眼睛说，老王，现在，立刻，马上，上床，睡觉
大少爷露出乖巧的微笑，乖巧的上床，乖巧的把小明星搂在怀里，乖巧的睡了觉
————END
兢兢业业开空调可还是感冒了的我的绝望(*꒦ິ⌓꒦ີ)
大家一定注意身体哟~~