【葱芯】王可可觉得很糟心
@无问 

不收律师函谢谢！
————

你好，我叫王可可，左边那个傻子是我爸，右边那个憨憨是我爹

事情是这样的，他们俩都是男的，显然生不出我这么漂亮的闺女，所以我是领养的

事实上他俩和我都不是一个种族，我是血统纯正的哈士奇，他们两个是人类

给大家讲讲他们的故事吧，先说说我爸，我也不知道他是干啥的，不过他很有钱很有钱，我想要啥他就给我买啥，可爱我了，我从前一直觉得我是他心里最重要那条狗

直到他突然越来越不着家，回回都把我丢给阿姨带，就算回来也也会看着手机傻笑，我有点懵了
这是…他在外头有别的狗了？！

我的猜测很准，没过几天那条就登堂入室了，是的我爸的新狗就是我爹

当时我还不承认他是我爹，对他超级有敌意，甚至咬坏了他的裤子，我爸一边骂我一边笑的可开心了，直接把人留了下来，我？？？？

对他映像转好只用了两个小时，那天晚上他炖了一锅排骨汤我发从心里觉得我爹这个位置非他不可了
喜欢一个人真的是越看越爱啊，我爹他是个小明星，本来就比我爸那个歪瓜裂枣好太多了，做菜又好吃，又温柔，笑起来真的让我心都化了，我和他一起窝在沙发里时他撸我后脖颈子别提生活多愉快了

事情没过两天发生了变化，他们两个趁着酒劲互相告白然后交配然后在一起了

exm？我以为你们早在一起了呢，所以你们之前饭桌突然相视一笑，还给对方喂饭，聊天的时候后一边骂对方傻逼一边傻笑的可起劲，看直播非要窝在一张沙发挤的我都没位置这些都算啥

没过两天我爹就搬过来和我们一起住了，对于这个消息我是很开心的，一激动我又咬坏了他的裤子，对于这个问题，我爸上次是不要脸的把人留宿说明天让人送新裤子，这回就直接把我赶走了，但我有偷看到他把我爹压在沙发上，手直接从被我咬坏的地方就摸进去了，真的很不要脸

说真的我爸发情频率和状态让我不禁怀疑他是不是一只修炼千年的泰迪泰迪成了精

不过他俩粘糊没多久又分开了，我爸成功把我爹作走了，我爹收拾行李走的时候我爸比我还平静

他一直平静到大门关上，然后开始发了疯似的砸东西，我从没见过他生这么大的气，砸完东西之后他又开始一包接着一包的抽烟，我真的一时间不知道该心疼谁了，只能趴在我爸腿边陪着他

他冷静了很久，一直到太阳彻底沉下去，房间里暗的几乎看不见，我爸终于把灯打开，又开始趴在地上找东西

是他俩拼了一半的拼图，拼好的部分连着碎片被他之前发疯撒了一地，找的差不多了，他就地坐在那里拼拼图

我？？？拼拼图？？？你给我滚去把我爹找回来啊！！

当我爸第五百次看手机，我真的想骂人了，你就不能主动去认个错嘛，怎么乱摸的时候不要脸现在又死要面子了，等会儿我看你媳妇儿跑了去哪找，有这样的智障爸爸太糟心了，平时看着恋爱大师真让他走心谈个恋爱简直小学生不如，可给我愁死了
最后还是我爹喝多了打电话过来可委屈了在对面骂，我爸瞬间绷不住了，跑出去开车把人连着那箱行李一起打包带回来了
我爸可能不是我亲爸，我爹应该是我亲爹，他俩第二天醒过来，我爹第一时间发现了我爸昨天没给我喂吃的，立刻对他泯灭人性的做法提出了严重批评，还给了我两个罐头作为补偿
我爸不以为意，直接从后面搂住做早饭我爹，还啃人家脖子，说下次他再也别走我就有人喂了
我觉得很不ok，你养我多年竟然把我当条工具狗？我决定了，下回一定和我爹一起走！
PS：到底我是狗还是你是狗好好说话呢，松口！
不过后来他俩吵架我爹倒是真的没再收拾过行李，就是两人小学鸡互骂，我爹骂不过就罢工不做饭，终于让我爸也尝到了我当年的悲伤
是的，他们现在正在吵架状态，我爸作死非要嫌我爹做的汤不好喝，我爹本来来也没生气，但是我爸这人这个嘴啊…唉…于是说着说着两人又吵起来了
我已经是条成熟的狗了不会再因为他们的小朋友吵架烦恼了，我要去美美的睡上一觉，估计他们很快就能把我吵醒，然后我今晚估计被吵的睡不着了，唉~狗生真辛苦呢