【葱芯】you are my apple
点梗文，不收律师函
————
林新不知哪里听来了《ppap》，之后就无法自拔的陷进了神奇的旋律里，走到哪里唱到哪里
王聪表示希望作这首曲子的人能原地爆炸，总共七句歌词！林新做梦也唱这首歌！太tm烦了，翻大白眼
————
“I have a pen,I have an apple~”
不拍戏的日子里，林新深瘫沙发，一边刷微博还一边抖着腿唱着歌
坐在一旁的王聪提嘴就是一个阴笑
“I am a pen”
“啥？”
“you are my apple”
一词一顿的说完，一把将人扑住
————
后续车，还没写○|￣|＿