记平凡的一天
这里是山里，
信号不好，连邮编都没有，我翻山越岭来了镇子上唯一一家有wifi的小店，写一篇文。
所以，收不到律师函。
————————————————————————————————————————————————————————————————————————
       今天又是阳光明媚的一天，网红小w在公司里开完一个事关几十个亿的会议以后，开车回家了。
       是的，今天小w居然没在下班后去出去浪，这是因为，今天小w的好朋友L，久违的有时间来他家找他了。
       强调一下，L是小w的好朋友。所以L有他家的钥匙，已经在他家里逗王可可等着他了。小w开开心心的买了些吃的东西回去。每天他回家，王可可都会开心的扑上来，今天也不例外，他一打开房门，他家大狗就嗖一下的扑了上来，他顺手摸摸狗头，愣住了。
        手感不太对，他仔细一看，嗯。嗯？？？扑上来的怎么是L？啥情况？这么热情？
        小w心里十分高兴但是脸上非常嫌弃:“你这怎么跟条狗一样扑上来了？想爸爸了？”
       L什么也没说，不仅抱着他，还在他身上蹭来蹭去，小w拽着他在沙发上坐下了，L仍然缠着他。小w越想越不对劲:“林狗你什么情况？发烧了？”L仍然没有说话，小w摸摸L的额头，发现L正在盯着他看，亮晶晶的，小w刚想开口损他几句，就发现L伸出了舌头！然后就舔了上来！
        虽然热情小w是很喜欢，但是小w怀疑L疯了！所以他用力挣开，L在后面追着他跑。
        小w跑到厨房里面把门关好，一回头。
         发现
          他家狗。
            在做菜。
          小w愣住了，狗也愣住了。
          接下来，两条腿站立在厨房里拿着勺子正在炒菜的狗，说话了:“老王你今天回来这么早啊。”
          别说话，小w整个世界观已经崩塌啦。
          好吧，一旦冷静下来，我们很容易就能理解这个状况的，现在正在和小w一起用爪子吃饭的那只狗，内心是小w的好朋友L。现在正在旁边舔着w那个，是人形的王可可。
         小w现在很享受。但是L已经要死了。
        你能理解，你自己的身体，在你的视野里，伸着舌头，在舔你的好朋友的脸的那种感觉么？特别是你的好朋友一脸享受的边吃饭边刷着手机？
         小w:我不想骗你们了，他不是我好朋友，是我对象，那现在问题来了，我今天晚上，是抱着狗睡，还是抱着人睡？还有还有，我一会儿，和谁打游戏？？？？？