与你一起的时光
小新这几天没什么通告，剧组也放假了。好不容易休个假，他只想好好的窝在家里做个咸鱼 ，打打游戏，躺躺尸。
可某个人就不愿意这么猫在家里了，王先生早就在心里打起了小九九: 算起来两个人已经好久都没腻在一起了，什么浪漫烛光晚餐，温馨情侣套房，海边手牵手散步，都要来一遍啊 (｢･ω･)｢
于是两个人便有了下面的对话:
王先生: 小新，我们去××岛玩好不好，私人飞机我都准备好了✪ω✪（王先生内心呐喊声：阳光，沙滩还有我的小星星，哈哈哈哈哈。。。）
新（一脸嫌弃）：好不容易休个假，出去干哈啊？我不要出去。这两天我只想天天睡到自然醒，把把游戏吃到鸡。你不要再扯犊子了~
王先生（可怜的样子）：就是因为好不容易休个假，我们才更要多出去走走嘛，下一次放假不知道要什么时候了。
（王先生好想发个朋友圈问问，媳妇儿太懒怎么办？）
新：别说了我就是不想动，如果你爱我，心疼我就让我搁家里躺着。(눈_눈)
某人无话可说，小新胜！
（倔强的王先生：我没有输好嘛，我这是为爱妥协好吗（*/∇＼*））
新: 就大少爷你每天闲的，不知民间疾苦。像我们这种小老百姓放假，当然要搁家里窝着啊！
王先生: 亲爱的，你能有点身为偶像的自觉吗？
新（嫌弃万分） : 怎么了，你要看不惯你就走啊。
王先生（惊恐万状）:不不不不，亲爱的，你在哪里我就在哪里。
新 : 虚伪……(눈_눈)
于是第二天:
小新从早上开始昏天黑地，吃完了睡，睡醒了吃，吃饱了睡不着就打游戏的理想生活。完全视某人为无物啊！
到了下午四五点，躺尸的小新突然诈尸从床上爬起。走到书房里，把正在看合同资料的王先生吓了一跳。他惊恐的看着站在自己面前的媳妇儿，自己没干什么惹他不高兴吧！
小新看着痴呆的总裁，翻了个白眼对他说：你要不要和我去买菜？
王先生：你饿了？我叫外卖吧。你想吃什么？（唉，果然还是食物有魅力T_T）
小新又翻了个白眼：你不去那我就自己去了啊，磨磨唧唧的。
王先生立马回答：去去去，亲爱的，等下我开车。（被媳妇儿嫌弃了T_T）
小新无语的：你是不是傻，最近的沃尔玛离这儿走路不超过十分钟。
王先生：……T_T 为什么一直被怼，是自己打开方式不对吗？
小新：好了 ，赶紧收拾收拾，马上走吧。
小新转身回卧室换了一身衣服，王先生也准备好了，两个人终于出发了。
走在路上，王先生看着身边的人，忽然间觉得这样也挺好的。没有烛光晚餐，没有沙滩海风。就这样两个人在一起，手也没牵，慢慢的走着。就无比的安心，感觉自己好像和这俗世中的其他人并没有什么不一样。眼前人就是心底的人，这是多么幸运的一件事。
但王先生没注意到，身旁的人脸上早就爬上了融融的笑意。
“老王。”
“唉，媳妇儿。”
“今天晚上要吃酱骨架吗？”
“好啊好啊，还有炖鱼也想吃。”
“别得寸进尺啊，凑合吃点红烧鱼吧”
“小新，你真好～”
“喂120吗？这一个人要被一顿饭感动死了。”
“哈哈哈哈哈，贫死你……”
“老王，你知道吗？吃饭，穿衣，洗脸 这些时间我都不想离开你。我想一直赖着你，你愿意吗？”
王先生此时此刻心里，炸开了几万朵烟花似的。论撩，还是自己媳妇儿高明啊。
后记：
其实两个人在一起并不需要太多的承诺，也不一定要去看多绚烂的风景。有你在身边的日子，一餐一饭，都是我最美好的时光。