你是我的小星星 (媳妇儿是要哄的)
某天，大长腿美少年看着电视里的优乐美广告，认真的问正在打游戏的大老板：“葱葱，我是你的什么?”
正在全神贯注PK的大老板随口一说：“你是我的狗子啊。”
这种话平时调侃一下也就算了，可今天难得我们的美少年矫情一回，谁知大老板不解风情。
听到答案的美少年瞬间炸了，和这种没有情调的人生活简直是浪费生命。(눈_눈)
“你今天晚上不用上床了。哼～”说着美少年进了卧室。
可沉溺于游戏当中的大老板浑然不觉，依旧盯着电脑。
终于PK完毕，大老板伸了个懒腰。环顾四周，嗯？平常媳妇儿都乖乖趴在沙发上等自己，今天怎么不在了?
大老板走到卧室门口，一推门，“靠，怎么锁上了？媳妇儿你就睡了？”里面没有声音回复他，大老板感觉很冤屈，怎么才一盘游戏的时间，自家媳妇儿就翻脸不认人了?
在床上躺尸的美少年愤愤的想：“叫你就知道打游戏”
“媳妇儿，你给我开开门啊！”大老板一边用哀怨的声音呼叫我们的美少年，一边用如来神掌大力的拍门，弄得床上的美少年心烦气躁。
半个小时后，忍无可忍，美少年一掀被子大步跨到门口。“门都快被你拍烂了！”开完门后美少年又一掀被子躺到床上，大老板悻悻地跟在后面走了进去。
“媳妇儿，你怎么了，不舒服吗？”大老板关心的问。
床上的美少年傲娇回答：“哼～”
大老板也上了床，将美少年抱起来和自己面对面。
“媳妇儿，你到底怎么了？”大老板看着一脸别扭的媳妇儿，心里直打鼓。
美少年生气的看着大老板，“我怎么样管你什么事，我不就是个狗子吗？”听了这话，大老板仔细一回想，在心里后悔的想扇自己一百个大耳光子，叫你乱说话。
“媳妇儿，我错了。”大老板认错态度良好，可是我们的美少年却并不买账。
“媳妇儿，我那是开玩笑的，要不你再问我一次?”
“哼～”美少年把脸扭到了一边。
大老板继续采用不要脸攻势，美少年的态度还是被磨的缓和了不少。
“好吧，我再问一次，这次你给我好好回答。”
“媳妇儿，我保证这次好好回答。”大老板终于松了口气。
“那好，你说我是你的什么？”说完这句话美少年竟然有点不好意思，都老夫老妻了，实在是太羞耻了，接着不自觉的就把头埋到了大老板的胸口。
“你是我的大宝贝儿，小星星(新新)啊～”说完大老板低头在自家媳妇儿额头上重重的亲了一口。
“哼～”怀里的人依旧傲娇，可是大老板知道他现在开心的不行。
“媳妇儿，我们睡觉觉吧～”
“嗯……”
事后，大老板看着媳妇儿的无敌睡颜，认真反思：果然老祖宗说的不错，媳妇儿都是要哄的，虽然自己的媳妇儿是个一八几的大长腿美少年。
(完)