关于七夕的一个小脑洞 （葱芯）
七夕已至，小新问大勺打算怎么过？大勺答曰：约上好友，一起开个party。
小新看着大勺，揭穿他：你的好朋友们，都是母的吧！
大勺不好意思的答曰：媳妇儿，我就只是看看，自从跟了你之后，我参加聚会，哪次不是万花丛中过，连个花瓣都没碰过。
小新冷笑的看着大勺：既然你喜欢看花，那就去和你的花花草草们过七夕吧。
说完，小新转身就出了门，只留给大勺一个背影。
大勺那叫一个委屈啊！自己做错了什么啊，不就想满足点小欲望嘛，有什么，媳妇儿真的是太小气了！哼，马上就去叫几十个小嫩模来家，气死他！自己一定要让他看看谁才是这个家里的主！
过了几分钟，大勺冷静点了，转念一想：媳妇儿，这个表现证明是在乎自己啊。自己怎么那么笨呢？还说那样的话，这时候应该拉着媳妇儿去各种浪漫啊！
算了算了，亡羊补牢，尤为未晚。赶紧打媳妇儿的电话，可是一直都是占线，发微信也不回。
大勺终于意识到了事情的严重性，愣了片刻，给自己的助理和哥们打了电话，让他们帮忙联系一下小新。打完电话，大勺拿上车钥匙急匆匆的冲出门外。
一直到晚上，大勺还是没有小新的消息。郁闷的坐在车里，望着车窗外漆黑的景物，心如烙铁，恨不得一个大嘴巴子抽死自己。
忽然一个朋友打来电话，说自己在一个酒吧里看见了小新。大勺瞬间欢欣鼓舞，媳妇儿，老公来接你回家。
来到酒吧后，大勺四处瞅，都没见到媳妇儿。找了半天，最终居然在舞池里看见自家媳妇儿正跳的嗨。重点是有几个小骚货还一直往他身上贴，mmp!白花花的大腿还不时磨蹭着媳妇儿 ，那个地方是你们能碰的吗？不要脸！
大勺气冲冲的走近舞池，一把就把那几个小骚货推开，拉着媳妇儿就跑。
两个人进车里之后，都不出声。大勺实在是憋不住了：媳妇儿，我错了，我们回家吧。
小新一脸嫌恶的回答：对不起啊，我没你那么心大。你以后爱看谁看谁，这是你的自由。同时我也有自由，以后我们平等和平共处，你有几个后宫团都不干我毛事！今晚我还是住朋友家。
大勺痛下决心，视死如归的说：媳妇儿，你到底要怎样才能原谅我，只要我能做到的，我全做。
小新玩味的看着大勺：好啊，这可是你说的。现在我还没想到，明天我再收拾你。
大勺眨着眼睛看着小新：媳妇儿，你的气消了吧。
小新：哼，那要看你表现了。
大勺回答：我的表现一直不是让你挺满意的嘛。大勺说着，手不自觉的滑向小新的翘臀。
小新黑着脸，训斥道：这可是在停车场里，你能不能正经点！
大勺迷离的看着小新：媳妇儿，我们还从来没有在车里做过吧。大勺的手不停的乱摸，小新身上的火被点燃了，也开始慢慢的回应。
情到正浓时，大勺在媳妇儿的耳边说：以后我不要什么花花草草了，我只要你一个，你也只能要我这一个。
小新傲娇的回之：哼～看也不看大勺一眼。
大勺无奈的看着媳妇儿，看来哄妻之路还很长啊！以后可长的心吧！
欲知后事如何，且听下回分解！
大家想不想看看小新是如何巩固一家之主的地位的？
过几天就给你们答案^o^