小段子一则
某日大老板带着媳妇儿去动物园，看到湖里有一对鸳鸯在嬉戏。
此情此景，大老板不禁感叹道：“只羡鸳鸯不羡仙。”
旁边一位大爷说：“其实鸳鸯是一夫多妻制，一年换一个。”
大老板想都没想接着说：“羡慕的就是这个。”
转过身发现自家媳妇儿眼里都快冒烟了，不禁抖了抖身子。
“你不是羡慕一年换一个吗？我现在就满足你。”
过了片刻，在某个角落里传来了大老板凄惨的叫声。
好一顿家暴！来来往往的游客还以为是谁在虐待动物。