葱芯。。。美好时光（智障儿童的幸福生活）
大老板最近真是春风得意，我们在外奔波劳碌的大长腿美少年放假了！可怜独守空房的大老板终于熬到头了。(≥3≤)，撒花庆祝。。。。。。
有媳妇儿在家，某个无耻的大老板，变得衣服不会穿了，澡也不会洗了 ，连吃饭都要喂了，（除了每天睡觉的时候还像个正常人→_→）俨然一个智障儿童。（大老板抗议：劳资实在是被压抑太久了，好吗？你就是嫉妒我有媳妇儿！(☆_☆)）
有媳妇儿的日子，大老板不要过的太舒服好吗！可是某人依旧不满足，居然还要求自家媳妇儿每天到公司陪自己。难为我们大长腿美少年，为了早早收工加班加点，没想到回家之后还得贴身照顾智障儿童。
这天，大老板端坐在办公桌前，一身霸道总裁范儿，酷帅无比。下属们心想，话说老板娘坐镇就是不一样。不过明眼人一看就知道，满脸严肃的大老板心思根本就不在面前的文件上好吗？唉，谁叫坐在一边的媳妇儿实在是太好看了，那娇艳欲滴的红唇昨晚根本没吃够！某个人恨不得现在就扑倒自家媳妇儿。可是媳妇儿一脸无知天真的样子又让他暂时压制住了邪念，大老板在心里默念：不行，这是在公司，要克制，要克制！阿弥陀佛！他娘的，怎么还不下班！（还有两个多小时。。。）过了不到五分钟，某个无耻的大老板还是身体很诚实的向媳妇儿靠了过去。二话不说，抱着媳妇儿就是一顿乱啃，一边还上下其手，把我们大长腿美少年撩拨的哼哼唧唧抗议：
“呜，你…干什么？”
智障儿童瞪着无辜的双眼说：“媳妇儿，我爱死你了…”
“嗯…啊…你…丫的…滚犊子！”
“要我滚，你才舍不得…”某人邪魅一笑，把手伸进了身下之人的衣服里。
“我忍不住了，媳妇儿…”某人厚颜无耻的加快了动作。
“额……啊…不行，回家再…”
“等不及了，我现在就要…”
“不要…在这里，会被人知道的…”
大老板忽然把媳妇儿打横抱起，向一扇小门走去。
此刻正害羞不已的某人，清晰的记得这门里面是智障儿童的收藏室，里面被塞满了各种各样稀奇古怪的东西。这种地方怎么能够……
可是当门打开的时候，他瞬间惊呆了。里面不仅空荡荡的，而且多了一张床，和一个小柜子，柜子上还摆着一瓶红酒和两个玻璃杯。这是什么情况？
“喜欢吗？这个我可准备好久了……”大老板开心的在他耳边说。
“喜欢个三舅姥爷，神啊，为什么我要答应你来公司？”
“你不是来了吗？来了就得办点事。时间就是金钱，春宵一刻值千金。你想想前段时间你都欠我多少钱了？”
“我……现在可是白天，你……”还没说完，就被堵住了嘴。
没办法，某个纯良的大长腿美少年只好乖乖被吃干摸净。


（过几天想虐虐大勺，感谢支持我的小可爱们.*^_^*）
